
&НаСервере
Процедура СформироватьНаСервере()
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	УстановитьПараметры();
КонецПроцедуры


&НаСервере
Процедура УстановитьПараметры()
	
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("ДатаНач", ВыбПериод.ДатаНачала);
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("ДатаКон", КонецДня(ВыбПериод.ДатаОкончания));
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("Результат", Перечисления.ITLabSol_Телефония_Звонки_Результаты.Пропущенный);
	
Конецпроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	
	ВыбПериод.ДатаНачала=НачалоДня(ТекущаяДата());
	ВыбПериод.ДатаОкончания=КонецДня(ТекущаяДата());
	
	УстановитьПараметры();
КонецПроцедуры


&НаКлиенте
Процедура ВыбПериодПриИзменении(Элемент)
	УстановитьПараметры();
КонецПроцедуры
