Процедура ОткрытьФормуКарточки(СобытиеЛОУ) Экспорт
	Кто = ITLabSol_XML.Сериализовать(СобытиеЛОУ.Данные.Ссылки.XML.Кто);
	Кому = ITLabSol_XML.Сериализовать(СобытиеЛОУ.Данные.Ссылки.XML.Кому);
	СсылкаНаЗвонок = ITLabSol_XML.Сериализовать(СобытиеЛОУ.Данные.Ссылки.XML.Звонок);
	СсылкаНаСоединение = ITLabSol_XML.Сериализовать(СобытиеЛОУ.Данные.Ссылки.XML.Соединение);
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Направление", СобытиеЛОУ.Данные.Направление);
	ПараметрыФормы.Вставить("НаправлениеЧисломДляКартинки", СобытиеЛОУ.Данные.НаправлениеЧислом);
	ПараметрыФормы.Вставить("Источник", СобытиеЛОУ.Данные.Источник);
	ПараметрыФормы.Вставить("Назначение", СобытиеЛОУ.Данные.Назначение);
	ПараметрыФормы.Вставить("Кто", Кто);
	ПараметрыФормы.Вставить("Кому", Кому);
	ПараметрыФормы.Вставить("СсылкаНаЗвонок", СсылкаНаЗвонок);
	ПараметрыФормы.Вставить("СсылкаНаСоединение", СсылкаНаСоединение);
	ОткрытьФорму("ОбщаяФорма.ITLabSol_Телефония_Карточка", ПараметрыФормы);
КонецПроцедуры