
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		НастройкиСущностей.Параметры.УстановитьЗначениеПараметра("ТекущийПользователь", ПараметрыСеанса.ТекущийПользователь);
КонецПроцедуры

&НаСервере
Процедура ЗаписатьМониторингСущности(СсылкаНаСущность, Мониторить)
	НоваяЗапись = РегистрыСведений.ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.СоздатьМенеджерЗаписи();
	НоваяЗапись.Пользователь = ПараметрыСеанса.ТекущийПользователь;
	НоваяЗапись.Мониторить = Мониторить;
	НоваяЗапись.Сущность = СсылкаНаСущность;
	НоваяЗапись.Записать(Истина);
	Если СсылкаНаСущность.ЭтоГруппа Тогда
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ITLabSol_Телефония_Внутренние_Сущности.Ссылка КАК Ссылка,
			|	ITLabSol_Телефония_Внутренние_Сущности.Родитель КАК Родитель
			|ИЗ
			|	Справочник.ITLabSol_Телефония_Внутренние_Сущности КАК ITLabSol_Телефония_Внутренние_Сущности
			|ГДЕ
			|	ITLabSol_Телефония_Внутренние_Сущности.Родитель = &Родитель";
		
		Запрос.УстановитьПараметр("Родитель", СсылкаНаСущность);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			НоваяЗапись = РегистрыСведений.ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.СоздатьМенеджерЗаписи();
			НоваяЗапись.Пользователь = ПараметрыСеанса.ТекущийПользователь;
			НоваяЗапись.Мониторить = Мониторить;
			НоваяЗапись.Сущность = ВыборкаДетальныеЗаписи.Ссылка;
			НоваяЗапись.Записать(Истина);
		КонецЦикла;
		
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	КонецЕсли;
	Если НЕ СсылкаНаСущность.Родитель.Пустая() И НЕ Мониторить Тогда
			НоваяЗапись = РегистрыСведений.ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.СоздатьМенеджерЗаписи();
			НоваяЗапись.Пользователь = ПараметрыСеанса.ТекущийПользователь;
			НоваяЗапись.Мониторить = Мониторить;
			НоваяЗапись.Сущность = СсылкаНаСущность.Родитель;
			НоваяЗапись.Записать(Истина);	
	КонецЕсли
КонецПроцедуры

&НаКлиенте
Процедура НастройкиСущностейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "НастройкиСущностейМониторить" Тогда
		СтандартнаяОбработка = Ложь;
		ТекСтрока = Элементы.НастройкиСущностей.ДанныеСтроки(ВыбраннаяСтрока);
		Если ТекСтрока.Мониторить Тогда
			ЗаписатьМониторингСущности(ТекСтрока.Ссылка, Ложь);  
		Иначе
			ЗаписатьМониторингСущности(ТекСтрока.Ссылка, Истина);
		КонецЕсли;
		Элементы.НастройкиСущностей.Обновить();
		Оповестить("ОбновлениеПараметровМониторинга", ,"ITLabSol_Настройки_ПанелиТелефонии");
	КонецЕсли;
КонецПроцедуры
