Процедура ДобавитьЗначениеКастомногоПоля(МассивКастомныхПолей, IDКастомногоПоля, Значение, 
														EnumЗначения = Неопределено, ПодТипПоля = Неопределено) экспорт
	ИндексНайденного = Неопределено;
	Для Индекс=0 По МассивКастомныхПолей.Количество()-1 Цикл
		Если МассивКастомныхПолей[Индекс].id = IDКастомногоПоля Тогда
			ИндексНайденного = Индекс;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если ИндексНайденного = Неопределено Тогда
		СтруктураКастомногоПоля = Новый Структура();
		СтруктураКастомногоПоля.Вставить("id", IDКастомногоПоля);
		ИндексДобавленногоЭлемента = МассивКастомныхПолей.Количество();
		МассивКастомныхПолей.Вставить(ИндексДобавленногоЭлемента, СтруктураКастомногоПоля);
		ИндексНайденного = ИндексДобавленногоЭлемента;
	КонецЕсли;
	Попытка
		Если МассивКастомныхПолей[ИндексНайденного].values.Количество() >= 0 Тогда
		КонецЕсли;
	Исключение
		МассивКастомныхПолей[ИндексНайденного].Вставить("values", Новый Массив());
	КонецПопытки;
	ЗначениеКастомногоПоля = Новый Структура();
	ЗначениеКастомногоПоля.Вставить("value", Значение);
	Если EnumЗначения <> Неопределено Тогда
		ЗначениеКастомногоПоля.Вставить("enum", EnumЗначения);
	КонецЕсли;
	Если ПодТипПоля <> Неопределено Тогда
		ЗначениеКастомногоПоля.Вставить("subtype", ПодТипПоля);
	КонецЕсли;
	МассивКастомныхПолей[ИндексНайденного].values.Добавить(ЗначениеКастомногоПоля)
КонецПроцедуры

Функция СоздатьЗначениеЮрЛица(Наименование, ИНН, КПП) экспорт
	СтруктураЮрЛица = Новый СТруктура();
	СтруктураЮрЛица.Вставить("name", Наименование);
	СтруктураЮрЛица.Вставить("entity_type", 2);
	СтруктураЮрЛица.Вставить("vat_id", ИНН);
	СтруктураЮрЛица.Вставить("kpp", КПП);
	Возврат СтруктураЮрЛица;
КонецФункции