&НаКлиенте
Процедура ПодключитьОбработчикУведомленийПользователя(ИдентификаторОбсужденияУведомлений)
	ОписаниеОповещенияПодключенияОбработчика = Новый ОписаниеОповещения("ОбработкаОповещенияПодключенияУведомлений", ITLabSol_СВ_ЛОУ_Обработчики);
	ОписаниеОповещенияСерверныхСообщенийБезКонтекста = Новый ОписаниеОповещения("ОбработкаОповещенияУведомлений", ITLabSol_СВ_ЛОУ_Обработчики,);
	СистемаВзаимодействия.НачатьПодключениеОбработчикаНовыхСообщений(ОписаниеОповещенияПодключенияОбработчика, ИдентификаторОбсужденияУведомлений, ОписаниеОповещенияСерверныхСообщенийБезКонтекста);
КонецПроцедуры


Процедура Инициализировать() Экспорт
	Попытка
		ИЛОУ = ITLabSol_СВ_ЛОУ_КлиентСервер.ИнициализироватьИВернутьИЛОУ();
		Если ИЛОУ <> Неопределено Тогда
			ПодключитьОбработчикУведомленийПользователя(ИЛОУ);
		Иначе
			Сообщить("Система взаимодействия дала сбой при инициализации");
		КонецЕсли;
	Исключение
		ITLabSol_Лог.Записать("Система взаимодействия", ОписаниеОшибки(), "О");
	КОнецПопытки;
КонецПроцедуры