Функция ПолучитьИндексПеречисления(ЗначениеПеречисления)
	ИмяПеречисления = ЗначениеПеречисления.Метаданные().Имя;
	ИндексЗначенияПеречисления = Перечисления[ИмяПеречисления].Индекс(ЗначениеПеречисления);
	Возврат ИндексЗначенияПеречисления;
КонецФункции

Функция УровеньЛогируется(УровеньПеречисление)
	Значение = Истина;
	Попытка
		МаксимальныйУровеньСообщений = Константы.ITLabSol_Система_УровеньСообщений.Получить();
		Если НЕ МаксимальныйУровеньСообщений.Пустая() Тогда
			УровеньСообщения = ПолучитьИндексПеречисления(УровеньПеречисление);
			МаксУровеньСообщений = ПолучитьИндексПеречисления(МаксимальныйУровеньСообщений);
			Если УровеньСообщения > МаксУровеньСообщений Тогда
				Значение = Ложь;
			КонецЕсли;
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат Значение;
КонецФункции

Функция ЭтоОшибка(Уровень)
	Если 	Уровень = "Ошибка" 
			ИЛИ Уровень = "О" 
			ИЛИ Уровень = "E"
			ИЛИ Уровень = "Error" Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
Функция ЭтоПредупреждение(Уровень)
	Если 	Уровень = "Предупреждение" 
			ИЛИ Уровень = "П" 
			ИЛИ Уровень = "W"
			ИЛИ Уровень = "Warning" Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
Функция ЭтоИнформация(Уровень)
	Если 	Уровень = "Информация" 
			ИЛИ Уровень = "И" 
			ИЛИ Уровень = "I"
			ИЛИ Уровень = "Info" Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Процедура Записать(Источник, Уровень = неопределено, Сообщение="") Экспорт
	УровеньПеречисление = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	Если ТипЗнч(Уровень) = ТипЗнч("") Тогда
		Если ЭтоОшибка(Уровень) Тогда
			УровеньПеречисление = Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка;
		ИначеЕсли ЭтоПредупреждение(Уровень) Тогда
			УровеньПеречисление = Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение;
		ИначеЕсли ЭтоИнформация(Уровень) Тогда
			УровеньПеречисление = Перечисления.ITLabSol_Система_Сообщения_Уровни.Информация;
		КонецЕсли;
	ИначеЕсли ТипЗнч(Уровень) = ТипЗнч(Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка) Тогда
		Если Уровень.Пустая() Тогда
			УровеньПеречисление = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
		Иначе
			УровеньПеречисление = Уровень;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ УровеньЛогируется(УровеньПеречисление) тогда
		Возврат;
	КонецЕсли;
	
	МенеджерЗаписи = РегистрыСведений.ITLabSol_Система_Логи.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Период = ТекущаяДата();
	МенеджерЗаписи.Источник = Строка(Источник);
	МенеджерЗаписи.Уровень = УровеньПеречисление;
	МенеджерЗаписи.УникальныйИдентификатор=Новый УникальныйИдентификатор();
	МенеджерЗаписи.Сообщение=Сообщение;
	МенеджерЗаписи.СообщениеПолное=Сообщение;
	МенеджерЗаписи.UnixEpochMS = ТекущаяУниверсальнаяДатаВМиллисекундах();
	МенеджерЗаписи.Записать();
КонецПроцедуры

Процедура УдалитьВсеЗаписи() экспорт
	НаборЗаписей = РегистрыСведений.ITLabSol_Система_Логи.СоздатьНаборЗаписей(); // ИмяРегистра например "УчетнаяПолитика", "ЦеныНоменклатуры" и т.д
	НаборЗаписей.Записать();
КонецПроцедуры