Процедура ПередУдалением(Отказ)
	Для каждого СтрокаСоотвВарИЭлГрафСхемы из СоответствияВариацийИЭлементовГрафСхемы Цикл
		Попытка
			СтрокаСоотвВарИЭлГрафСхемы.ВариацияСсылка.ПолучитьОбъект().Удалить();
		Исключение
		КонецПопытки;
	КОнецЦикла;
КонецПроцедуры