//СистемныеСообщения
Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Телефония_События;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры


#region ШаблоныСобытий

Функция УчастникСоединения()
	УчастникСоединения = Новый Структура();
	УчастникСоединения.Вставить("Номер");
	УчастникСоединения.Вставить("Тип");
	УчастникСоединения.Вставить("ВнутренняяСущность", Неопределено);
	Возврат УчастникСоединения;
КонецФункции

Функция Событие()
	Событие = Новый Структура();
	Событие.Вставить("УИДСобытия", Новый УникальныйИдентификатор());
	Событие.Вставить("УникальныйИдентификаторАТС");
	Событие.Вставить("ТипСобытия");
	Событие.Вставить("UNIXepochMS");
	Возврат Событие;
КонецФункции

Функция СобытиеЗвонка()
	СобытиеЗвонка = Событие();
	СобытиеЗвонка.Вставить("ИДЗвонкаТелефонии");	
	СобытиеЗвонка.Вставить("ИДСоединенияТелефонии");
	Возврат СобытиеЗвонка;
КонецФункции

Функция СтатусСоединения() экспорт
	СобытиеСоединения = СобытиеЗвонка();
	СобытиеСоединения.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения;
	СобытиеСоединения.Вставить("НаправлениеЗвонка");
	СобытиеСоединения.Вставить("УникальныйИдентификаторЗвонкаТелефонии"); // Обычно это поле пустое, оно может быть заполнено при восстановлении звонков из базы
	СобытиеСоединения.Вставить("DID", "");
	СобытиеСоединения.Вставить("Источник", УчастникСоединения());
	СобытиеСоединения.Вставить("Назначение", УчастникСоединения());
	СобытиеСоединения.Вставить("Откуда");
	СобытиеСоединения.Вставить("СтатусСоединения");
	СобытиеСоединения.Вставить("Причина");	
	Возврат СобытиеСоединения;
КонецФункции

Функция ЗаписьРазговора() экспорт
	СобытиеСоединения = СобытиеЗвонка();
	СобытиеСоединения.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.ЗаписьРазговора;
	СобытиеСоединения.Вставить("Заголовки");
	СобытиеСоединения.Вставить("URL");
	Возврат СобытиеСоединения;
КонецФункции
Функция СтатусДобавочного() экспорт
	СобытиеСоединения = Событие();
	СобытиеСоединения.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеИзмененияСтатусаДобавочного;
	СобытиеСоединения.Вставить("Номер");	
	СобытиеСоединения.Вставить("Статус");
	Возврат СобытиеСоединения;
КонецФункции

#endregion


#region ПодготовкаСобытий

Процедура ОпределеитьВнутренниеСущности(СобытиеСтатусСоединения)
	Источник = СобытиеСтатусСоединения.Источник;
	Назначение =  СобытиеСтатусСоединения.Назначение;
	Если ITLabSol_Телефония_Сущности.ЭтоВнутренняяСущность(СобытиеСтатусСоединения.УникальныйИдентификаторАТС, Источник.Номер, Источник.Тип) Тогда
		СобытиеСтатусСоединения.Источник.ВнутренняяСущность = ITLabSol_Телефония_Сущности.ПолучитьВнутреннююСущностьИВернутьСсылку(СобытиеСтатусСоединения.УникальныйИдентификаторАТС, Источник.Номер, Источник.Тип);	
	КонецЕсли;
	Если ITLabSol_Телефония_Сущности.ЭтоВнутренняяСущность(СобытиеСтатусСоединения.УникальныйИдентификаторАТС, Назначение.Номер, Назначение.Тип) Тогда
		СобытиеСтатусСоединения.Назначение.ВнутренняяСущность = ITLabSol_Телефония_Сущности.ПолучитьВнутреннююСущностьИВернутьСсылку(СобытиеСтатусСоединения.УникальныйИдентификаторАТС, Назначение.Номер, Назначение.Тип);	
	КонецЕсли;
КонецПроцедуры

Процедура УстановитьЧтоЗвонокВнутреннийЕслиЗвонятВнутрСущности(СобытиеСтатусСоединения)
	Источник = СобытиеСтатусСоединения.Источник;
	Назначение =  СобытиеСтатусСоединения.Назначение;
	Если Источник.ВнутренняяСущность <> Неопределено И Назначение.ВнутренняяСущность <> Неопределено Тогда
		 СобытиеСтатусСоединения.НаправлениеЗвонка = Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний;
	КонецЕсли;
КонецПроцедуры

#endregion

#region ЗаписьСобытий

Процедура ЗаписатьСобытиеСтатусСоединения(СобытиеСтатусСоединения)
	МенеджерЗаписи = РегистрыСведений.ITLabSol_Телефония_События_Соединений.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.УИДСобытия = СобытиеСтатусСоединения.УИДСобытия;
	МенеджерЗаписи.ИДЗвонкаТелефонии = СобытиеСтатусСоединения.ИДЗвонкаТелефонии;
	МенеджерЗаписи.ИДСоединенияТелефонии = СобытиеСтатусСоединения.ИДСоединенияТелефонии;
	МенеджерЗаписи.НаправлениеЗвонка = СобытиеСтатусСоединения.НаправлениеЗвонка;
	МенеджерЗаписи.УникальныйИдентификаторАТС = СобытиеСтатусСоединения.УникальныйИдентификаторАТС;
	МенеджерЗаписи.Назначение = СобытиеСтатусСоединения.Назначение.Номер;
	МенеджерЗаписи.НазначениеТип = СобытиеСтатусСоединения.Назначение.Тип;
	МенеджерЗаписи.Источник = СобытиеСтатусСоединения.Источник.Номер;
	МенеджерЗаписи.ИсточникТип = СобытиеСтатусСоединения.Источник.Тип;
	МенеджерЗаписи.DID = СобытиеСтатусСоединения.DID;
	МенеджерЗаписи.UnixEpochMS = СобытиеСтатусСоединения.UnixEpochMS;
	МенеджерЗаписи.СтатусСоединения = СобытиеСтатусСоединения.СтатусСоединения;
	МенеджерЗаписи.Причина = СобытиеСтатусСоединения.Причина;
	Попытка
	МенеджерЗаписи.Записать();
	Исключение
		СистемноеСообщение(
			"Ошибка записи события статуса соединения!" + Символы.ПС + ОписаниеОшибки() + Символы.ПС + 
														ITLabSol_JSON.Десериализовать(МенеджерЗаписи),
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецПопытки;
КонецПроцедуры

Процедура ЗаписатьСобытиеЗаписиРазговора(СобытиеЗаписиРазговора)
	МенеджерЗаписи = РегистрыСведений.ITLabSol_Телефония_События_Записей.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.УИДСобытия = СобытиеЗаписиРазговора.УИДСобытия;
	МенеджерЗаписи.УникальныйИдентификаторАТС = СобытиеЗаписиРазговора.УникальныйИдентификаторАТС;
	МенеджерЗаписи.URLЗаписи = СобытиеЗаписиРазговора.URL;
	МенеджерЗаписи.ИДЗвонкаТелефонии = СобытиеЗаписиРазговора.ИДЗвонкаТелефонии;
	МенеджерЗаписи.ИДСоединенияТелефонии = СобытиеЗаписиРазговора.ИДСоединенияТелефонии;
	Попытка
	МенеджерЗаписи.Записать();
	Исключение
		СистемноеСообщение(
			"Ошибка записи события записи разговора!" + Символы.ПС + ОписаниеОшибки() + Символы.ПС + 
														ITLabSol_JSON.Десериализовать(СобытиеЗаписиРазговора),
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецПопытки;
КонецПроцедуры

Процедура УдалитьСимволыЛинииИзСобытия(Событие)
	ПозицияДобавочного = Найти(Событие.Назначение.Номер, "*");
	Если ПозицияДобавочного <> 0 Тогда
		Событие.Назначение.Номер = Лев(Событие.Назначение.Номер, ПозицияДобавочного-1);  
	КонецЕсли;
	Если СтрДлина(Событие.Назначение.Номер) >= 11 Тогда
		НазначениеСтрТолькоЦифры = СокрЛП(ITLabSol_Строка.ОтобратьСимволыИзСтроки(Событие.Назначение.Номер, ITLabSOl_Строка.ВМассив("1234567890")));
		Событие.Назначение.Номер = Прав(НазначениеСтрТолькоЦифры, 11);
	КонецЕсли;
	//ИсточникСтрТолькоЦифры = СокрЛП(ITLabSol_Строка.ОтобратьСимволыИзСтроки(Событие.Источник.Номер,  ITLabSOl_Строка.ВМассив("1234567890")));
	//НазначениеСтрТолькоЦифры = СокрЛП(ITLabSol_Строка.ОтобратьСимволыИзСтроки(Событие.Назначение.Номер, ITLabSOl_Строка.ВМассив("1234567890")));
	//Если СтрДлина(ИсточникСтрТолькоЦифры) > 11 ИЛИ СтрДлина(НазначениеСтрТолькоЦифры) > 11 Тогда
	//	МассивЛиний = ITLabSol_Телефония_АТС.ПолучитьМассивСсылокНаЛинииАТС(Событие.УникальныйИдентификаторАТС);
	//	Если МассивЛиний.Количество() > 0 Тогда
	//		Для каждого Линия из МассивЛиний Цикл
	//			ПрефиксТолькоЦифры = СокрЛП(ITLabSol_Строка.ОтобратьСимволыИзСтроки(Линия.Префикс, ITLabSOl_Строка.ВМассив("1234567890")));
	//			ДлинаПрефикса = СтрДлина(ПрефиксТолькоЦифры);
	//			ПрефиксНомера = Сред(НазначениеСтрТолькоЦифры, 1, ДлинаПрефикса);
	//			СистемноеСообщение("ПрефиксЛинии: " + ПрефиксТолькоЦифры + " ПрефиксНомера: " + ПрефиксНомера);
	//			Если ПрефиксНомера = ПрефиксТолькоЦифры Тогда
	//				Событие.Назначение.Номер = Сред(НазначениеСтрТолькоЦифры, ДлинаПрефикса+1); 
	//			Иначе
	//				СистемноеСообщение("Не равны ПрефиксЛинии: " + ПрефиксТолькоЦифры + " ПрефиксНомера: " + ПрефиксНомера);
	//			КонецЕсли;
	//		КонецЦикла;
	//	Иначе
	//		СистемноеСообщение("Нет Линий");
	//	КонецЕсли;
	//ИНаче
	//	СистемноеСообщение("ИсточникСтрТолькоЦифры: " + ИсточникСтрТолькоЦифры + "НазначениеСтрТолькоЦифры: " +  НазначениеСтрТолькоЦифры);
	//КонецЕсли;
КОнецПроцедуры

Процедура ПодготовитьСобытиеКЗаписиИОбработке(Событие) экспорт
	Если Событие.ТипСобытия =  Перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения Тогда
		УдалитьСимволыЛинииИзСобытия(Событие);
		Событие.Назначение.Номер = ITLabSol.ПривестиНомерТелефона(Событие.Назначение.Номер);
		Событие.Источник.Номер = ITLabSol.ПривестиНомерТелефона(Событие.Источник.Номер);
		Событие.DID = ITLabSol.ПривестиНомерТелефона(Событие.DID);
		ОпределеитьВнутренниеСущности(Событие);
		УстановитьЧтоЗвонокВнутреннийЕслиЗвонятВнутрСущности(Событие);
	КонецЕсли;
КонецПроцедуры

Процедура Записать(Событие) экспорт
	//Событие = Шаблон_Событие();
	Если Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения Тогда
		ЗаписатьСобытиеСтатусСоединения(Событие);
	ИначеЕсли Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.ЗаписьРазговора Тогда
		ЗаписатьСобытиеЗаписиРазговора(Событие);
	Иначе
		СистемноеСообщение("Событие типа: " + Событие.ТипСобытия + " не записано, ибо нет метода его записи");
	КонецЕсли;
	
КонецПроцедуры

Процедура ПоставитьФлагОбработано(Событие) Экспорт
	Если Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения Тогда
		НаборСобытий = РегистрыСведений.ITLabSol_Телефония_События_Соединений.СоздатьНаборЗаписей();
	ИначеЕсли Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.ЗаписьРазговора Тогда
		НаборСобытий = РегистрыСведений.ITLabSol_Телефония_События_Записей.СоздатьНаборЗаписей();
	Иначе
		СистемноеСообщение("Нельзя поставить флаг обработано, ибо нет записи события" + Символы.ПС + ITLabSol_JSON.Десериализовать(Событие));
		Возврат;
	КонецЕсли;
	НаборСобытий.Отбор.УИДСобытия.Установить(Событие.УИДСобытия);
	НаборСобытий.Прочитать();
	Если НаборСобытий.Количество() < 1 Тогда
		СистемноеСообщение("Не найдена запись события по событию: " + Символы.ПС + ITLabSol_JSON.Десериализовать(Событие),
		Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	ИначеЕсли НаборСобытий.Количество() > 1 Тогда
		СистемноеСообщение("Найдено событие с одинаковыми UID: " + Символы.ПС + ITLabSol_JSON.Десериализовать(Событие),
		Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецЕсли;
	Для каждого Событие из НаборСобытий Цикл
		Событие.Обработано = Истина;
	КонецЦикла;
	НаборСобытий.Записать();
КонецПроцедуры

#endregion

#region ПовторнаяОбработкаСобытий

Функция СобытиеСоединенияВСтруктуру(ЗаписьРегистраСведений) Экспорт
	СтруктураСобытияСоединения = СтатусСоединения();
	СтруктураСобытияСоединения.УИДСобытия = ЗаписьРегистраСведений.УИДСобытия;
	СтруктураСобытияСоединения.НаправлениеЗвонка = ЗаписьРегистраСведений.НаправлениеЗвонка; 
	СтруктураСобытияСоединения.ИДЗвонкаТелефонии = ЗаписьРегистраСведений.ИДЗвонкаТелефонии;	
	СтруктураСобытияСоединения.ИДСоединенияТелефонии = ЗаписьРегистраСведений.ИДСоединенияТелефонии;
	СтруктураСобытияСоединения.DID = ЗаписьРегистраСведений.DID;
	СтруктураСобытияСоединения.Источник.Номер = ЗаписьРегистраСведений.Источник;
	СтруктураСобытияСоединения.Источник.Тип = ЗаписьРегистраСведений.ИсточникТип;
	СтруктураСобытияСоединения.Назначение.Номер  = ЗаписьРегистраСведений.Назначение;
	СтруктураСобытияСоединения.Назначение.Тип  = ЗаписьРегистраСведений.НазначениеТип;
	//СтруктураСобытияСоединения.Откуда  = ТекущаяВыборкаССобытиемСоединения.Откуда;
	СтруктураСобытияСоединения.СтатусСоединения = ЗаписьРегистраСведений.СтатусСоединения;
	СтруктураСобытияСоединения.UnixEpochMS = ЗаписьРегистраСведений.UnixEpochMS;
	СтруктураСобытияСоединения.УникальныйИдентификаторАТС = ЗаписьРегистраСведений.УникальныйИдентификаторАТС;
	Возврат СтруктураСобытияСоединения;
КонецФункции

Функция СобытиеЗаписиВСтруктуру(ЗаписьРегистраСведений) Экспорт
	СтруктураСобытияСоединения = ЗаписьРазговора();
	СтруктураСобытияСоединения.УИДСобытия = ЗаписьРегистраСведений.УИДСобытия; 
	СтруктураСобытияСоединения.ИДЗвонкаТелефонии = ЗаписьРегистраСведений.ИДЗвонкаТелефонии;	
	СтруктураСобытияСоединения.ИДСоединенияТелефонии = ЗаписьРегистраСведений.ИДСоединенияТелефонии;
	//СтруктураСобытияСоединения.Откуда  = ТекущаяВыборкаССобытиемСоединения.Откуда;
	СтруктураСобытияСоединения.УникальныйИдентификаторАТС = ЗаписьРегистраСведений.УникальныйИдентификаторАТС;
	СтруктураСобытияСоединения.URL = ЗаписьРегистраСведений.URLЗаписи;
	Возврат СтруктураСобытияСоединения;
КонецФункции

#endregion