&НаКлиенте
перем ПоследнийВыбранныйЭлементСхемы;
Перем КоличествоЭлементовДоИзмененияГрафСхемы;

#region БазовыеФункцииУправленияСхемой
&НаСервере
Процедура СохранитьИзмененияСхемыВФайл()
	ГрафическаяСхемаБП.Записать(ИмяВремФайлаСхемы);
КонецПроцедуры

&НаСервере
Процедура СохранитьТекущуюГрафСхемуВОбъект()
	 СохранитьИзмененияСхемыВФайл();
	 ДокуОбхект = РеквизитФормыВЗначение("Объект");
	 СохранитьСхемуИзФайлаВХранилищеЗнач(ДокуОбхект.ГрафСхемаБП);
КонецПроцедуры

Процедура СохранитьСхемуИзФайлаВХранилищеЗнач(ХранилищеЗначенийСхема)
	ХранилищеЗначенийСхема = Новый ХранилищеЗначения(Новый ДвоичныеДанные(ИмяВремФайлаСхемы));
КонецПроцедуры

Процедура ПрочитатьСхемуИзФайла()
	ГрафическаяСхемаБП = Новый ГрафическаяСхема;
	ГрафическаяСхемаБП.Прочитать(ИмяВремФайлаСхемы);
КонецПроцедуры

Процедура ПрочитатьСхемуИзХранилищаЗначений(ХранилищеЗначенийСхема)
	СхемаДД = ХранилищеЗначенийСхема.Получить();
	Если СхемаДД <> Неопределено Тогда
		ИмяВремФайлаСхемы = ПолучитьИмяВременногоФайла("grs");
 		СхемаДД.Записать(ИмяВремФайлаСхемы);
 		ПрочитатьСхемуИзФайла();
		Сообщить(ИмяВремФайлаСхемы);
	КонецЕсли;
КонецПроцедуры

#endregion

#region БазовыеФункцииУправленияXDTOСхемой

Функция ПолучитьXDTOГрафСхему()
	Возврат СериализаторXDTO.ЗаписатьXDTO(ГрафическаяСхемаБП);
КонецФункции

Процедура ОтобразитьСхемуИзXDTO(ГрафСхемаXDTO)
	ГрафическаяСхемаБП = Новый ГрафическаяСхема;
	ГрафическаяСхемаБП=СериализаторXDTO.ПрочитатьXDTO(ГрафСхемаXDTO);
КонецПроцедуры

#endregion

#region ЭлементыXDTOГрафСхемы
Функция НайтиXDTOЭлементСхемы(XDTOГрафСхема, ID = Неопределено, Имя = Неопределено)
	Для каждого item из XDTOГрафСхема.item Цикл
		Если Имя <> Неопределено И item.itemCode = Имя Тогда
			Возврат item;
		КонецЕсли;
		Если ID <> Неопределено И item.itemId = ID Тогда
			Возврат item;
		КонецЕсли;
	КонецЦикла;         
	Возврат Неопределено;
КонецФункции

Процедура ИзменитьНаименованиеЭлементаСхемыXDTO(ЭлементСхемыXDTO, Наименование)
	Попытка
		Для каждого ItemTitle из ЭлементСхемыXDTO.itemTitle.item Цикл
			ItemTitle.content = Наименование;	
		КонецЦикла;
	Исключение
	КОнецПопытки;
КонецПроцедуры

Функция УдалитьИлиДобавитьИсхСоедЛинииВыбора(ГрафСхемаXDTO, IDЭлементаГрафСхемы, КолВоИсхЛиний)
	МассивИндексовИсхЛиний = Новый Массив();
	Для Индекс = 0 по ГрафСхемаXDTO.item.Количество()-1 Цикл
		Если ГрафСхемаXDTO.item[Индекс].itemType = 1 И ГрафСхемаXDTO.item[Индекс].connectFromItemId = IDЭлементаГрафСхемы Тогда
			Если ГрафСхемаXDTO.item[Индекс].connectFromPortIndex > КолВоИсхЛиний-1 Тогда
				МассивИндексовИсхЛиний.Добавить(Индекс);		
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(МассивИндексовИсхЛиний);
	Список.СортироватьПоЗначению(НаправлениеСортировки.Убыв);
	МассивИндексовИсхЛиний = Список.ВыгрузитьЗначения();
	Для каждого ИндексЭлементаИсхЛинииВыбора Из МассивИндексовИсхЛиний Цикл
		ГрафСхемаXDTO.item.Удалить(ИндексЭлементаИсхЛинииВыбора);
	КонецЦикла;
КонецФункции

// Функция - Найти индекс удаляемого ищет индексы элементов связанные с удаленным элементом, для дальнейшего их удаления, 
// попутно поправлят связывающие линии
//
// Параметры:
//  ГрафСхемаXDTO		 - 	 - 
//  IDЭлементаГрафСхемы	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция НайтиИндексУдаляемогоXDTOЭлемента(ГрафСхемаXDTO, IDЭлементаГрафСхемы)
	Для Индекс = 0 По ГрафСхемаXDTO.item.Количество()-1 Цикл
		Если ГрафСхемаXDTO.item[Индекс].itemId = IDЭлементаГрафСхемы 
			ИЛИ (ГрафСхемаXDTO.item[Индекс].itemType = 1 И ГрафСхемаXDTO.item[Индекс].connectFromItemId = IDЭлементаГрафСхемы) Тогда
			Возврат Индекс;
		ИначеЕсли ГрафСхемаXDTO.item[Индекс].connectToItemId = IDЭлементаГрафСхемы Тогда
			//Нужно удалить лишние точки соединительных линий что-бы 1С не повис
			ГрафСхемаXDTO.item[Индекс].connectToItemId = -1;
			ИнедксПоследнейТочки = ГрафСхемаXDTO.item[Индекс].Point.Количество()-1;
			Пока ИнедксПоследнейТочки > 1 Цикл
				ГрафСхемаXDTO.item[Индекс].Point.Удалить(ИнедксПоследнейТочки);			
				ИнедксПоследнейТочки = ИнедксПоследнейТочки - 1;
			КонецЦикла;
		КонецЕсли;	
	КонецЦикла;	
КонецФункции
Процедура УдалитьЭлементXDTOГрафическойСхемы(IDЭлементаГрафСхемы)
	ГрафСхемаXDTO = ПолучитьXDTOГрафСхему();
	//Обход в цикле по индексу сломан для ЛистаXDTO, пришлось делать так.
	Нужно = Истина;
	Пока Нужно Цикл
		ИндексУдаляемого = НайтиИндексУдаляемогоXDTOЭлемента(ГрафСхемаXDTO, IDЭлементаГрафСхемы);
		Если ИндексУдаляемого <> Неопределено Тогда
			ГрафСхемаXDTO.item.Удалить(ИндексУдаляемого);
		Иначе
			Нужно = Ложь;
		КонецЕсли;
	КонецЦикла;
	ОтобразитьСхемуИзXDTO(ГрафСхемаXDTO);
КонецПроцедуры
#endregion

#region ЭлементыГрафСхемы

Функция ПолучитьIDЭлементаГрафСхемы(Имя)
	ГрафСхемаXDTO = ПолучитьXDTOГрафСхему();
	XDTOЭлементСхемы = НайтиXDTOЭлементСхемы(ГрафСхемаXDTO,, Имя);
	Если XDTOЭлементСхемы <> Неопределено Тогда
		Возврат XDTOЭлементСхемы.itemId;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции
Процедура ИзменитьНаименованиеЭлементаСхемы(IDЭлементаГрафСхемы, НовоеНаименование)
	ГрафСхемаXDTO = ПолучитьXDTOГрафСхему();
	item = НайтиXDTOЭлементСхемы(ГрафСхемаXDTO, IDЭлементаГрафСхемы);
	ИзменитьНаименованиеЭлементаСхемыXDTO(item, НовоеНаименование);
	ОтобразитьСхемуИзXDTO(ГрафСхемаXDTO);
КонецПроцедуры
&НаКлиенте
Процедура УдалитьЭлементГрафСхемы(Команда)
	Если Элементы.ГрафическаяСхемаБП.ТекущийЭлемент <> Неопределено Тогда 
		IDЭлементаГрафСхемы = ПолучитьIDЭлементаГрафСхемы(Элементы.ГрафическаяСхемаБП.ТекущийЭлемент.Имя);
		УдалитьЭлементXDTOГрафическойСхемы(IDЭлементаГрафСхемы);
		СтруктураОтбора = Новый Структура();
		СтруктураОтбора.Вставить("IDЭлементаГрафСхемы", IDЭлементаГрафСхемы);
		МассивСооотвВарИIDЭлСхемы = Объект.СоответствияВариацийИЭлементовГрафСхемы.НайтиСтроки(СтруктураОтбора);
		ДЛя каждого СооотвВарИIDЭлСхемы из МассивСооотвВарИIDЭлСхемы Цикл
			Объект.СоответствияВариацийИЭлементовГрафСхемы.Удалить(СооотвВарИIDЭлСхемы);
			УдалитьВариациюПоСсылке(СооотвВарИIDЭлСхемы.ВариацияСсылка);
		КонецЦикла;
		ОбновитьДоступностьКнопокУправленияГрафСхемой();
		Записать();
	КонецЕсли
КонецПроцедуры
Функция ДолженИметьВариацию(IDЭлементаГрафСхемы)
	ГрафСхемаXDTO = ПолучитьXDTOГрафСхему();
	item = НайтиXDTOЭлементСхемы(ГрафСхемаXDTO, IDЭлементаГрафСхемы);
	Если item.itemType <> 0 И item.itemType <> 1  И item.itemType <> 7 И item.itemType <> 8 Тогда
		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КонецФункции

#endregion

#region ОписаниеТипов
Функция ПолучитьОписаниеТиповУсловия()
	Возврат ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной(Справочники.ITLabSol_Условия.ПустаяСсылка());	
КОнецФункции

Функция ПолучитьОписаниеТиповОбработчика(ИмяЭлементаСхемы)
	ОписаниеТиповОбработчика = Неопределено;
	Если Найти(ИмяЭлементаСхемы, "ВыборВарианта") > 0 Тогда
		ОписаниеТиповОбработчика = ПолучитьОписаниеТиповУсловия();
	КонецЕсли;
	Возврат ОписаниеТиповОбработчика;
КонецФункции
#endregion

#region СвязиЭлементовСхемы

Функция ПолучитьСсылкуНаВариацию(IDЭлементаГрафСхемы)
	Отбор = Новый Структура();
	Отбор.Вставить("IDЭлементаГрафСхемы", Число(IDЭлементаГрафСхемы));
	МассивНайденныхСтрок = Объект.СоответствияВариацийИЭлементовГрафСхемы.НайтиСтроки(Отбор);
	Если МассивНайденныхСтрок.Количество() > 0 Тогда
		Возврат МассивНайденныхСтрок[0].ВариацияСсылка;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

#endregion

#region ОбработчикиСобытийГрафСхемы
&НаКлиенте
Процедура ГрафическаяСхемаБППриАктивизации(Элемент)
	Если Элемент.ТекущийЭлемент <> Неопределено Тогда
		ИмяЭлемента = Элемент.ТекущийЭлемент.Имя;
		//Сообщить(ИмяЭлемента);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ГрафическаяСхемаБПВыбор(Элемент)
	ЭлементГрафСхемы_ID = ПолучитьIDЭлементаГрафСхемы(Элементы.ГрафическаяСхемаБП.ТекущийЭлемент.Имя);
	ЭлементГрафСхемы_Вариация = ПолучитьСсылкуНаВариацию(ЭлементГрафСхемы_ID);
	
	ОписаниеТиповОбработчика = ПолучитьОписаниеТиповОбработчика(Элементы.ГрафическаяСхемаБП.ТекущийЭлемент.Имя);
	Если ЭлементГрафСхемы_Вариация <> Неопределено Тогда
		ОткрытьФормуВариации(ЭлементГрафСхемы_Вариация, ЭлементГрафСхемы_ID,,ОписаниеТиповОбработчика)
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ГрафическаяСхемаБППриИзменении(Элемент)
	Если Элементы.ГрафическаяСхемаБП.ТекущийЭлемент <> Неопределено Тогда
		ЭлементГрафСхемы_Имя = Элементы.ГрафическаяСхемаБП.ТекущийЭлемент.Имя;
		ЭлементГрафСхемы_ID = ПолучитьIDЭлементаГрафСхемы(ЭлементГрафСхемы_Имя);
		ЭлементГрафСхемы_Флаг_Вариации = ДолженИметьВариацию(ЭлементГрафСхемы_ID);
		Если ЭлементГрафСхемы_Флаг_Вариации Тогда 
			ЭлементГрафСхемы_Вариация = ПолучитьСсылкуНаВариацию(ЭлементГрафСхемы_ID);
		КонецЕсли;
		
		ОписаниеТиповОбработчика = ПолучитьОписаниеТиповОбработчика(Элементы.ГрафическаяСхемаБП.ТекущийЭлемент.Имя);
		Если ЭлементГрафСхемы_Вариация = Неопределено И ЭлементГрафСхемы_Флаг_Вариации Тогда
			//Если описание типов = неопределено то поле заполнения модуля обработчика будет недоступно
			Наименование = "";
			Если Найти(ЭлементГрафСхемы_Имя, "Старт") > 0  Или  Найти(ЭлементГрафСхемы_Имя, "Завершение") > 0 Тогда
				Наименование = ЭлементГрафСхемы_Имя;
			КонецЕсли;
			ОткрытьФормуВариации(ЭлементГрафСхемы_Вариация, ЭлементГрафСхемы_ID, Наименование, ОписаниеТиповОбработчика);
		ИначеЕсли НЕ ЭлементГрафСхемы_Флаг_Вариации Тогда
			//ОбновлениеСвязей
		КонецЕсли;
	КонецЕсли;
	Записать();
КонецПроцедуры


#endregion

#region ОбработчикиСобытийФормы

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	СохранитьИзмененияСхемыВФайл();
   	СохранитьСхемуИзФайлаВХранилищеЗнач(ТекущийОбъект.ГрафСхемаБП);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ИмяВремФайлаСхемы = ПолучитьИмяВременногоФайла("grs");
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	ДокуОбхект = РеквизитФормыВЗначение("Объект");
	ПрочитатьСхемуИзХранилищаЗначений(ДокуОбхект.ГрафСхемаБП);
	ОбновитьДоступностьКнопокУправленияГрафСхемой();
КонецПроцедуры

#endregion

#region ОбработчикиОповещений
&НаСервере
Процедура ДобавленаВариация(Результат, Параметры) экспорт
	Если Результат.Ссылка.Пустая() Тогда
		УдалитьЭлементXDTOГрафическойСхемы(Результат.IDЭлементаГрафСхемы);
	Иначе
		ОбновитьДоступностьКнопокУправленияГрафСхемой(); 
		ГрафСхемаXDTO = ПолучитьXDTOГрафСхему();
		XDTOЭлементСхемы = НайтиXDTOЭлементСхемы(ГрафСхемаXDTO, Результат.IDЭлементаГрафСхемы);
		КонвертироватьВариациюВЭлементXDTOИОбновитьГрафСхему(ГрафСхемаXDTO,XDTOЭлементСхемы, Результат.Ссылка);
		СтрСвязьВариацииИIDЭлементаСхемы = Объект.СоответствияВариацийИЭлементовГрафСхемы.Добавить();
		СтрСвязьВариацииИIDЭлементаСхемы.ВариацияСсылка = Результат.Ссылка;
		СтрСвязьВариацииИIDЭлементаСхемы.IDЭлементаГрафСхемы = Результат.IDЭлементаГрафСхемы;
	КонецЕсли;
	
	СохранитьТекущуюГрафСхемуВОбъект();
КонецПроцедуры

&НаСервере
Процедура ИзмененаВариация(Результат, Параметры) экспорт
	 ГрафСхемаXDTO = ПолучитьXDTOГрафСхему();
	XDTOЭлементСхемы = НайтиXDTOЭлементСхемы(ГрафСхемаXDTO, Результат.IDЭлементаГрафСхемы);
	КонвертироватьВариациюВЭлементXDTOИОбновитьГрафСхему(ГрафСхемаXDTO,XDTOЭлементСхемы, Результат.Ссылка);
КонецПроцедуры

#endregion

#region УправлениеВариациями

Процедура СоздатьВариантВыбора(СписокXDTOВыбора, ЧислоРезультат)
	ПустойВариантВыбора = СериализаторXDTO.Фабрика.Создать(СериализаторXDTO.Фабрика.Тип("http://v8.1c.ru/8.2/data/graphscheme", "Transition"));;
	ПустойВариантВыбора.backColor = новый Цвет;
	НаименованияСписокXDTO = СериализаторXDTO.Фабрика.Создать(СериализаторXDTO.Фабрика.Тип("http://v8.1c.ru/8.1/data/core","LocalStringType"));
	Наименование = СериализаторXDTO.Фабрика.Создать(СериализаторXDTO.Фабрика.Тип("http://v8.1c.ru/8.1/data/core", "LocalStringItemType"));
	Наименование.lang="#";
	Наименование.content="Результат = " + ЧислоРезультат;
	НаименованияСписокXDTO.item.Добавить(Наименование);
	ПустойВариантВыбора.description = НаименованияСписокXDTO;
	ПустойВариантВыбора.name = "Вариант" + ЧислоРезультат;
	СписокXDTOВыбора.Добавить(ПустойВариантВыбора);
КонецПроцедуры

&НаСервере
Процедура ПреобразоватьВариациюСОбработчикомУсловиеВЭлементXDTO(ГрафСхемаXDTO, XDTOЭлементСхемы, СсылкаНаВариацию)
	Если СсылкаНаВариацию.ОбработчикВариации.Условия.Количество() = 2 Тогда
		XDTOЭлементСхемы.transition.Очистить();
		СоздатьВариантВыбора(XDTOЭлементСхемы.transition, 0);
		СоздатьВариантВыбора(XDTOЭлементСхемы.transition, 1);
		УдалитьИлиДобавитьИсхСоедЛинииВыбора(ГрафСхемаXDTO, XDTOЭлементСхемы.itemID, 2);
	Иначе
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УдалитьВариациюПоСсылке(СсылкаНаВариацию)
	ВариацияОбъект = СсылкаНаВариацию.ПолучитьОбъект();
	ВариацияОбъект.Удалить();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВариации(СсылкаНаВариацию = Неопределено, IDЭлементаГрафСхемы, Наименование, ОписаниеТиповОбработчика)
	ПараметрыОткрытияФормы = Новый Структура();
	ПараметрыОткрытияФормы.Вставить("IDЭлементаГрафСхемы", IDЭлементаГрафСхемы);
	ПараметрыОткрытияФормы.Вставить("ОписаниеТиповОбработчика", ОписаниеТиповОбработчика);
	Если СсылкаНаВариацию <> Неопределено И НЕ СсылкаНаВариацию.Пустая() Тогда
		ПараметрыОткрытияФормы.Вставить("Ключ", СсылкаНаВариацию);
		ОповещениеЗакрытияФормыВариации = Новый ОписаниеОповещения("ИзмененаВариация", ЭтаФорма);
	Иначе
		ПараметрыОткрытияФормы.Вставить("Наименование", Наименование);
		ПараметрыОткрытияФормы.Вставить("ШаблонБП", Объект.Ссылка);
		ОповещениеЗакрытияФормыВариации = Новый ОписаниеОповещения("ДобавленаВариация", ЭтаФорма);
	КонецЕсли;
	ОткрытьФорму("Справочник.ITLabSol_БизнесПроцессы_Вариации.Форма.ФормаЭлемента", ПараметрыОткрытияФормы,,,,,ОповещениеЗакрытияФормыВариации);
КонецПроцедуры
&НаСервере
Процедура КонвертироватьВариациюВЭлементXDTOИОбновитьГрафСхему(ГрафСхемаXDTO, XDTOЭлементСхемы, СсылкаНаВариацию)
	ИзменитьНаименованиеЭлементаСхемыXDTO(XDTOЭлементСхемы, СсылкаНаВариацию.Наименование);
	// Условие (ВыборВарианта)
	Если XDTOЭлементСхемы.itemType = 6 Тогда
		ПреобразоватьВариациюСОбработчикомУсловиеВЭлементXDTO(ГрафСхемаXDTO, XDTOЭлементСхемы, СсылкаНаВариацию);	
	КонецЕсли;
	ОтобразитьСхемуИзXDTO(ГрафСхемаXDTO);
	СохранитьТекущуюГрафСхемуВОбъект();
КонецПроцедуры
#endregion

&НаСервере
Процедура ОбновитьДоступностьКнопокУправленияГрафСхемой()
	Элементы.ВставитьЭлементСтарт.Доступность = Истина;
	Элементы.ВставитьЭлементЗавершение.Доступность = Истина;
	Для каждого ЭлементГрафическойСхемы из ГрафическаяСхемаБП.ЭлементыГрафическойСхемы Цикл
		Если Найти(ЭлементГрафическойСхемы.Имя, "Старт") >0 Тогда
			Элементы.ВставитьЭлементСтарт.Доступность = Ложь;
		КонецЕсли;
		Если Найти(ЭлементГрафическойСхемы.Имя, "Завершение") >0 Тогда
			Элементы.ВставитьЭлементЗавершение.Доступность = Ложь;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры