&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Статус = ITlabSol_СМС_Сообщения.ПолучитьСтатус(Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусСМССообщения(Команда)
	ОбновитьСтатусСМССообщенияНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтатусСМССообщенияНаСервере()
	СтатусПер = ITlabSol_СМС_Сообщения.ОбновитьСтатус(Объект.Ссылка);
	Если СтатусПер <> Неопределено Тогда
		Статус = СтатусПер;
	КонецЕсли;
КонецПроцедуры


&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если Статус <> ITlabSol_СМС_Сообщения.ПолучитьСтатус(Объект.Ссылка) Тогда
		ITlabSol_СМС_Сообщения.ЗаписатьСтатус(Объект.Ссылка, Статус);
	КонецЕсли;
КонецПроцедуры

