Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.СМС_MainSMS;
КонецФункции
//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Процедура ОбновитьСтатусыСообщений(СсылкаНаСервисСМСОтправки) экспорт
	МассивНезавершенныхСтатусов = Новый Массив();
	МассивНезавершенныхСтатусов.Добавить(Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка);
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_СМС_Сообщения.Ссылка,
		|	ITLabSol_СМС_Сообщения.ИДОтправки,
		|	ITLabSol_СМС_СтатусыСообщенийСрезПоследних.Статус
		|ИЗ
		|	Документ.ITLabSol_СМС_Сообщения КАК ITLabSol_СМС_Сообщения
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ITLabSol_СМС_СтатусыСообщений.СрезПоследних КАК
		|			ITLabSol_СМС_СтатусыСообщенийСрезПоследних
		|		ПО ITLabSol_СМС_Сообщения.Ссылка = ITLabSol_СМС_СтатусыСообщенийСрезПоследних.СсылкаНаСМССообщение
		|ГДЕ
		|	ITLabSol_СМС_Сообщения.СсылкаНаСервисСМСОтправки = &СсылкаНаСервисСМСОтправки
		|	И ITLabSol_СМС_СтатусыСообщенийСрезПоследних.Статус В (&МассивНезавершенныхСтатусов)";
	
	Запрос.УстановитьПараметр("СсылкаНаСервисСМСОтправки", СсылкаНаСервисСМСОтправки);
	Запрос.УстановитьПараметр("МассивНезавершенныхСтатусов", МассивНезавершенныхСтатусов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Счётчик = 1;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
		ITLabSol_Система_Сервер.ЗапуститьВФонеИначеСинхронно("ITlabSol_СМС_Сообщения.ОбновитьСтатус", МассивПараметров);
		Счётчик =+ 1;
		Если Счётчик = 30 Тогда
			ITLabSol_Система_Сервер.Ожидание(2);
			Счётчик = 1;
		КонецЕсли;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецПроцедуры