Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.HTTPКлиент;
КонецФункции

Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция РаспарситьСтрокуАдресаДляЗапроса(СтрокаАдреса) экспорт
	СтруктураДляЗапроса = Новый Структура();
	Строка = СтрокаАдреса;
	http = СтрНайти(Строка, "http://");
	https = СтрНайти(Строка, "https://");
	Если http > 0 Тогда
		Строка = Прав(Строка, СтрДлина(Строка) - 7);
		Защищнное = Ложь;
		Порт = 80;
	ИначеЕсли https > 0 Тогда
		Защищнное = Истина;
		Строка = Прав(Строка, СтрДлина(Строка) - 8);
		Порт = 443;
	КонецЕсли;
	ПервыйСлеш = СтрНайти(Строка, "/");
	Адрес = Лев(Строка, ПервыйСлеш - 1);
	ПозицияПорта = СтрНайти(Адрес, ":");
	Если ПозицияПорта > 0 Тогда
		Порт = Прав(Адрес, СтрДлина(Адрес) - ПозицияПорта);
		Адрес = Лев(Адрес, ПозицияПорта - 1);
	КонецЕсли;
	АдресЗапроса = Прав(Строка,  СтрДлина(Строка) - (ПервыйСлеш - 1)); 
	СтруктураДляЗапроса.Вставить("HTTPS", Защищнное);
	СтруктураДляЗапроса.Вставить("Адрес", Адрес);
	СтруктураДляЗапроса.Вставить("АдресЗапроса", АдресЗапроса);
	СтруктураДляЗапроса.Вставить("Порт", Порт);

	Возврат СтруктураДляЗапроса;
КонецФункции

Функция ПолучитьПустоеТелоЗапроса() экспорт
	Тело = Новый Структура();
	Тело.Вставить("Строка", "");
	Тело.Вставить("Кодировать", Ложь);
	Тело.Вставить("ДвоичныеДанные", Неопределено);
	Возврат Тело;
КонецФункции

Функция ПолучитьПустыеНастройкиПрокси() экспорт
	Прокси = Новый Структура();
	Прокси.Вставить("Пользователь");
	Прокси.Вставить("Пароль");
	Прокси.Вставить("Сервер");
	Прокси.Вставить("Протокол");
	Прокси.Вставить("Порт");
	Возврат Прокси;
КонецФункции

Функция ПолучитьПустуюСтруктуруПараметров()
	Параметры = Новый Структура();
	Параметры.Вставить("Структура", Новый Структура());
	Параметры.Вставить("Массив", Новый Массив());
	Параметры.Вставить("Соответствие", Новый Соответствие());
	Возврат Параметры;
КонецФункции

Функция ПолучитьПустойЗапрос() экспорт
	//Запрос
	Запрос = Новый Структура();
	Запрос.Вставить("Метод", "POST");
	Запрос.Вставить("Адрес", "");
	Запрос.Вставить("Порт", 80);
	Запрос.Вставить("HTTPS", Ложь);
	Запрос.Вставить("АдресЗапроса", "");
	Запрос.Вставить("Заголовки", Новый Соответствие());
	Запрос.Вставить("Параметры", ПолучитьПустуюСтруктуруПараметров());
	Запрос.Вставить("Прокси", ПолучитьПустыеНастройкиПрокси());
	
	//ТелоЗапроса
	Запрос.Вставить("Тело", ПолучитьПустоеТелоЗапроса());
	Возврат Запрос;
КонецФункции

Функция ПолучитьПустоеТелоОтвета() экспорт
	Тело = Новый Структура();
	Тело.Вставить("Строка", "");
	Тело.Вставить("Кодировать", Истина);
	Тело.Вставить("ДвоичныеДанные", Неопределено);
	Возврат Тело;
КонецФункции

Функция ПолучитьПустойОтвет() экспорт
	Ответ = Новый Структура();
	Ответ.Вставить("Успешно");
	Ответ.Вставить("Код");
	Ответ.Вставить("Заголовки", Новый Соответствие());
	
	//ТелоОтвета
	Ответ.Вставить("Тело", ПолучитьПустоеТелоОтвета());
	Возврат Ответ;
КонецФункции

Функция Конструктор_HTTP(СтрокаЗапроса = Неопределено) экспорт
	HTTP = Новый Структура;
	HTTP.Вставить("МетодОбработки", "");
	
	//Запрос
	HTTP.Вставить("Запрос", ПолучитьПустойЗапрос());

	//Ответ
	HTTP.Вставить("Ответ", ПолучитьПустойОтвет());
	
	Если СтрокаЗапроса <> Неопределено Тогда
		РаспарсенныеДанные = РаспарситьСтрокуАдресаДляЗапроса(СтрокаЗапроса);
		HTTP.Запрос.HTTPS = РаспарсенныеДанные.HTTPS;
		HTTP.Запрос.Адрес = РаспарсенныеДанные.Адрес;
		HTTP.Запрос.АдресЗапроса = РаспарсенныеДанные.АдресЗапроса;
		HTTP.Запрос.Порт = РаспарсенныеДанные.Порт;
	КонецЕсли;
	Возврат HTTP;
КонецФункции

Процедура Запрос(HTTP) экспорт
	Попытка
	ИмяФайлаОтвета = Неопределено;
	ДвоичныеДанные = Неопределено;
	ПроксиСервер = Неопределено;
	
	Если HTTP.Запрос.Прокси.Сервер <> Неопределено Тогда
		ПроксиСервер = Новый ИнтернетПрокси;
		Протокол = HTTP.Запрос.Прокси.Протокол;
		Если ТипЗнч(Протокол) <> ТипЗнч("") Тогда
			Протокол = Строка(Протокол);
		КонецЕсли;
		ПроксиСервер.Установить(
			Протокол, 
			HTTP.Запрос.Прокси.Сервер, 
			HTTP.Запрос.Прокси.Порт, 
			HTTP.Запрос.Прокси.Пользователь, 
			HTTP.Запрос.Прокси.Пароль, 
			Ложь
		);
	КонецЕсли;
	Если HTTP.Запрос.HTTPS тогда
		Если HTTP.Запрос.Порт = 80 тогда
			 HTTP.Запрос.Порт = 443;
		КонецЕсли;
		Соединение =  Новый HTTPСоединение(HTTP.Запрос.Адрес, HTTP.Запрос.Порт,,,ПроксиСервер,,Новый ЗащищенноеСоединениеOpenSSL());
	Иначе
		Соединение =  Новый HTTPСоединение(HTTP.Запрос.Адрес, HTTP.Запрос.Порт,,,ПроксиСервер);
	КонецЕсли;
	
	ПреобразоватьПараметрыВАдреснуюСтроку(HTTP);
	
	СистемноеСообщение(
			"Запрос: " + HTTP.Запрос.Метод + " " +  HTTP.Запрос.Адрес + Символы.ПС +
			"Адрес Запроса: " + HTTP.Запрос.АдресЗапроса + Символы.ПС +		
			"Тело Запроса: " + СтрЗаменить(HTTP.Запрос.Тело.Строка,Символы.ПС, " ")
	);
	Запрос = Новый HTTPЗапрос(HTTP.Запрос.АдресЗапроса);
	
	HTTP.Запрос.Заголовки.Вставить("Accept-Language", "ru");
    HTTP.Запрос.Заголовки.Вставить("Accept-Charset", "utf-8");
    HTTP.Запрос.Заголовки.Вставить("Content-Language", "ru");
    HTTP.Запрос.Заголовки.Вставить("Content-Charset", "utf-8");
	Запрос.Заголовки = HTTP.Запрос.Заголовки;
	
	Если HTTP.Запрос.Тело.Кодировать Тогда
		HTTP.Запрос.Тело.Строка = КодироватьСтроку(HTTP.Запрос.Тело.Строка, СпособКодированияСтроки.КодировкаURL);
	КонецЕсли;
	Если HTTP.Запрос.Тело.ДвоичныеДанные <> Неопределено Тогда
		Запрос.УстановитьТелоИзДвоичныхДанных(HTTP.Запрос.Тело.ДвоичныеДанные);
	Иначе
		Запрос.УстановитьТелоИзСтроки(HTTP.Запрос.Тело.Строка);
	КонецЕсли;
	
	Если HTTP.Запрос.Метод = "POST" тогда
		HTTPОтвет = Соединение.ОтправитьДляОбработки(Запрос);
	ИначеЕсли HTTP.Запрос.Метод = "GET" тогда
		ИмяФайлаОтвета = ПолучитьИмяВременногоФайла();
	    HTTPОтвет = Соединение.Получить(Запрос, ИмяФайлаОтвета);
		ДвоичныеДанные = Новый ДвоичныеДанные(ИмяФайлаОтвета);
	ИначеЕсли HTTP.Запрос.Метод = "PUT" тогда
	    HTTPОтвет = Соединение.Записать(Запрос);
	ИначеЕсли HTTP.Запрос.Метод = "DELETE" тогда
		HTTPОтвет = Соединение.Удалить(Запрос);
	КонецЕсли;

	//Обработка ответа
	Если HTTP.Запрос.Метод = "GET" Тогда
		Файл = Новый ЧтениеТекста(ИмяФайлаОтвета);
		Если НЕ HTTP.Ответ.Тело.Кодировать Тогда
			ТелоОтвета = КодироватьСтроку(Файл.Прочитать(), СпособКодированияСтроки.КодировкаURL);
		Иначе
			ТелоОтвета = Файл.Прочитать();
		КонецЕсли;
		Файл.Закрыть();
	Иначе
		Если НЕ HTTP.Ответ.Тело.Кодировать Тогда
			ТелоОтвета = КодироватьСтроку(HTTPОтвет.ПолучитьТелоКакСтроку(), СпособКодированияСтроки.КодировкаURL);
		Иначе
			ТелоОтвета = HTTPОтвет.ПолучитьТелоКакСтроку();
		КонецЕсли;
	КонецЕсли;

	HTTP.Ответ.Тело.Строка = ТелоОтвета;
	HTTP.Ответ.Тело.ДвоичныеДанные = ДвоичныеДанные;
	HTTP.Ответ.Заголовки = HTTPОтвет.Заголовки;
	HTTP.Ответ.Код = HTTPОтвет.КодСостояния;
	Если 199 < HTTPОтвет.КодСостояния и HTTPОтвет.КодСостояния < 300 тогда
		HTTP.Ответ.Успешно = Истина;
	Иначе
		HTTP.Ответ.Успешно = Ложь;
	КонецЕсли;
	СистемноеСообщение(
			"Ответ" + Символы.ПС +
			"Код Сотояния: " + HTTP.Ответ.Код + Символы.ПС +
			"Тело Ответа: " + СтрЗаменить(HTTP.Ответ.Тело.Строка, Символы.ПС, " ")
	);
	Если Не ПустаяСтрока(HTTP.МетодОбработки) И HTTP.МетодОбработки <> Неопределено Тогда
		Выполнить(HTTP.МетодОбработки + "(HTTP)");
	КонецЕсли;
	Исключение
		СистемноеСообщение(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПараметрВСтроку(Параметр)
	СтрокаПараметр = "";
	Если ТипЗнч(Параметр) = ТипЗнч("Строка") Тогда
		СтрокаПараметр = Параметр;
	Иначе
		СтрокаПараметр = Параметр.Ключ + "=";
		Если ТипЗнч(33) = ТипЗнч(Параметр.Значение) Тогда
			СтрокаПараметр = СтрокаПараметр + Формат(Параметр.Значение, "ЧГ=0");
		ИначеЕсли ТипЗнч(Новый Массив()) = ТипЗнч(Параметр.Значение) Тогда
			СтрокаПараметр = "";
			Для Индекс = 0 По Параметр.Значение.Количество()-1 Цикл
				СтрокаПараметр = СтрокаПараметр + 
				Параметр.Ключ + "[" + Индекс + "]" + "=" + Параметр.Значение[Индекс] + "&";
			КонецЦикла;
			СтрокаПараметр = Лев(СтрокаПараметр, СтрДлина(СтрокаПараметр)-1);
		Иначе
			СтрокаПараметр = СтрокаПараметр + Параметр.Значение;
		КонецЕсли;
	КонецЕсли;
	Возврат СтрокаПараметр;
КонецФункции

Процедура ДобавитьАмперсандВАдресЗапроса(HTTP)
	Если Прав(HTTP.Запрос.АдресЗапроса, 1) <> "?" И Прав(HTTP.Запрос.АдресЗапроса, 1) <> "&" Тогда
		HTTP.Запрос.АдресЗапроса = HTTP.Запрос.АдресЗапроса + "&";
	КонецЕсли;
КонецПроцедуры

Процедура ПреобразоватьПараметрыВАдреснуюСтроку(HTTP)
	Если HTTP.Запрос.Параметры.Структура.Количество() > 0 
				ИЛИ HTTP.Запрос.Параметры.Соответствие.Количество() > 0  
				ИЛИ HTTP.Запрос.Параметры.Массив.Количество() > 0 
				ИЛИ HTTP.Запрос.Параметры.Количество() > 3 Тогда

		Если СтрНайти(HTTP.Запрос.АдресЗапроса, "?") = 0 Тогда 
			HTTP.Запрос.АдресЗапроса = HTTP.Запрос.АдресЗапроса + "?";
		КонецЕсли;
		
		Для Каждого Параметр из HTTP.Запрос.Параметры.Структура Цикл
			ДобавитьАмперсандВАдресЗапроса(HTTP);
			HTTP.Запрос.АдресЗапроса = HTTP.Запрос.АдресЗапроса + ПараметрВСтроку(Параметр);
		КонецЦикла;
		Для Каждого Параметр из HTTP.Запрос.Параметры.Массив Цикл
			ДобавитьАмперсандВАдресЗапроса(HTTP);
			HTTP.Запрос.АдресЗапроса = HTTP.Запрос.АдресЗапроса + ПараметрВСтроку(Параметр);
		КонецЦикла;
		Для Каждого Параметр из HTTP.Запрос.Параметры.Соответствие Цикл
			ДобавитьАмперсандВАдресЗапроса(HTTP);
			HTTP.Запрос.АдресЗапроса = HTTP.Запрос.АдресЗапроса + ПараметрВСтроку(Параметр);
		КонецЦикла;
		
		//Для Обратной Совместимости со старым кодом, в дальнейшем надо убрать такие участки кода
		Если HTTP.Запрос.Параметры.Количество() > 3 Тогда 
			СистемноеСообщение(
				"Используется старый метод назначения параметров запроса, нужно использовать:
				|HTTP.Запрос.Параметры.Массив
				|ИЛИ HTTP.Запрос.Параметры.Структура
				|ИЛИ HTTP.Запрос.Параметры.Соответсвие", 
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
			);
			Для Каждого Параметр Из HTTP.Запрос.Параметры Цикл
				Если Параметр.Ключ <> "Соответствие" И Параметр.Ключ <> "Массив" И Параметр.Ключ <> "Структура" Тогда
					ДобавитьАмперсандВАдресЗапроса(HTTP);
					HTTP.Запрос.АдресЗапроса = HTTP.Запрос.АдресЗапроса + ПараметрВСтроку(Параметр);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры