#Область ГлобальныеПеременные

Перем МассивСсылокСущностейВМониторинге;
Перем МассивСущностейВМониторинге;

#КонецОбласти

#Область ИнициализацияВызова

&НаКлиенте
процедура ПослатьКомандуТелефонии(Рез, Парам) Экспорт
	Попытка
  		ITLabSol_Телефония_API.Позвонить(Рез.Значение);
	Исключение
		//Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ITLabSol_Телефония_Позвонить(Команда)
	//Сп = ITLabSol_Телефония_API.ПолучитьСписокЛинийДляИнициализацииЗвонка(ITLabSol_Телефония_Сервер.ПривестиНомерВФорматХранения(КонтрагентКакСвязаться));
	//Если Сп.Количество() > 1 Тогда
	//	ОП=Новый ОписаниеОповещения("ПослатьКомандуТелефонии", ЭтаФорма);
	//	ПоказатьВыборИзМеню(ОП, Сп, ЭтаФорма.Элементы.ШапкаСправа.ПодчиненныеЭлементы.ГруппаОбщаяИнформация.ПодчиненныеЭлементы.ОбщаяИнформация.ПодчиненныеЭлементы.ГруппаКонтрагент.ПодчиненныеЭлементы);
	//ИначеЕсли Сп.Количество() > 0 Тогда
	//	ПослатьКомандуТелефонии(Сп[0], Неопределено);
	//Иначе
	//	Сообщить("У вас нет ни одной исходящей линии");
	//КонецЕсли;
	ДоНомерПриведенный = ITLabSol_Телефония_Сервер.ПривестиНомерВФорматХранения(ДоНомер);
	МассивСтруктурЛиний = ITLabSol_Телефония_Операторы.ПолучитьЛинии(ВернутьОператораизПараметровСеанса(), Истина);
	Сп = ITLabSol_Телефония_API.ПолучитьСписокЛинийДляИнициализацииЗвонка(ДоНомерПриведенный,МассивСтруктурЛиний);
	Если Сп.Количество() > 0 Тогда
		ПослатьКомандуТелефонии(Сп[0], Неопределено);
	Иначе
		Сообщить("У вас нет ни одной исходящей линии");	
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ВернутьОператораизПараметровСеанса()
	Возврат ПараметрыСеанса.ITLabSol_Телефония_Оператор;
КонецФункции

&НаКлиенте
Процедура ITLabSol_Телефония_ПозвонитьСВыбором(Команда)
	ДоНомерПриведенный = ITLabSol_Телефония_Сервер.ПривестиНомерВФорматХранения(ДоНомер);
	МассивСтруктурЛиний = ITLabSol_Телефония_Операторы.ПолучитьЛинии(ВернутьОператораизПараметровСеанса());
	Сп = ITLabSol_Телефония_API.ПолучитьСписокЛинийДляИнициализацииЗвонка(ДоНомерПриведенный,МассивСтруктурЛиний);
	Если Сп.Количество() > 0 Тогда
		ОП=Новый ОписаниеОповещения("ПослатьКомандуТелефонии", ЭтаФорма);
		ПоказатьВыборИзМеню(ОП, Сп, ЭтаФорма.Элементы.ПозвонитьСВыбором);
	Иначе
		Сообщить("У вас нет ни одной исходящей линии");	
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИНазначениеПараметровЗапросов

Процедура ОбновитьМассивСущностейВМониторинге()
	МассивСущностейВМониторинге = Новый Массив();
	МассивСсылокСущностейВМониторинге = Новый Массив();
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.Пользователь КАК Пользователь,
		|	ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.Мониторить КАК Мониторить,
		|	ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.Сущность КАК Сущность,
		|	ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.Сущность.Наименование КАК СущностьНаименование
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей КАК ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей
		|ГДЕ
		|	ITLabSol_Телефония_Настройки_ПанельОператора_МониторСущностей.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ВыборкаДетальныеЗаписи.Мониторить Тогда
			МассивСсылокСущностейВМониторинге.Добавить(ВыборкаДетальныеЗаписи.Сущность);
			МассивСущностейВМониторинге.Добавить(ВыборкаДетальныеЗаписи.СущностьНаименование);	
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
Процедура ОбновитьПараметрыЗапросовМониторинга()
	СтатусыДобавочных.Параметры.УстановитьЗначениеПараметра("ВМониторинге", МассивСущностейВМониторинге);
	СтатусыДобавочных.Параметры.УстановитьЗначениеПараметра("ТипНомер", Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер);
	
	ЗвонкиВОчереди.Параметры.УстановитьЗначениеПараметра("ВМониторинге", МассивСущностейВМониторинге);
	ЗвонкиВОчереди.Параметры.УстановитьЗначениеПараметра("Статус", Перечисления.ITLabSol_Телефония_Звонки_Статусы.Завершен);
	ЗвонкиВОчереди.Параметры.УстановитьЗначениеПараметра("НазначениеТип", Перечисления.ITLabSol_Телефония_Сущности_Тип.Очередь);
	ЗвонкиВОчереди.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	
	АктивныеЗвонки.Параметры.УстановитьЗначениеПараметра("ВМониторинге", МассивСущностейВМониторинге);
	АктивныеЗвонки.Параметры.УстановитьЗначениеПараметра("Статус", Перечисления.ITLabSol_Телефония_Звонки_Статусы.Завершен);
	ТипыНазначенийАктивныхЗвонков = Новый Массив();
	ТипыНазначенийАктивныхЗвонков.Добавить(Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер);
	АктивныеЗвонки.Параметры.УстановитьЗначениеПараметра("ТипыНазначенийАктивныхЗвонков", ТипыНазначенийАктивныхЗвонков);
	АктивныеЗвонки.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	
	ЗвонкиВГолосовомМеню.Параметры.УстановитьЗначениеПараметра("ВМониторинге", МассивСущностейВМониторинге);
	ЗвонкиВГолосовомМеню.Параметры.УстановитьЗначениеПараметра("Статус", Перечисления.ITLabSol_Телефония_Звонки_Статусы.Завершен);
	ЗвонкиВГолосовомМеню.Параметры.УстановитьЗначениеПараметра("НазначениеТип", Перечисления.ITLabSol_Телефония_Сущности_Тип.ГолосовоеМеню);
	ЗвонкиВГолосовомМеню.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
КонецПроцедуры

&НаСервере
Процедура ОбновитьДинамическиеСпискиМониторинга()
	Элементы.ЗвонкиВОчереди.Обновить();
	Элементы.АктивныеЗвонки.Обновить();
	Элементы.СтатусыДобавочных.Обновить();
	Элементы.ЗвонкиВГолосовомМеню.Обновить();
	Элементы.СписокПропущенныеЗвонки.Обновить();
КонецПроцедуры

&НаСервере
Процедура ОбновитьПараметрыМониторинга()
	ОбновитьМассивСущностейВМониторинге();
	ОбновитьПараметрыЗапросовМониторинга();
	ОбновитьДинамическиеСпискиМониторинга();
КонецПроцедуры


&НаСервере
Процедура УстановитьНовыеДатыСписковМониторинга()
	ЗвонкиВОчереди.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	ЗвонкиВГолосовомМеню.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	АктивныеЗвонки.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	
	ОбновитьДинамическиеСпискиМониторинга();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДатыЗапросовИДинамическиеСписки()
	
	
	УстановитьНовыеДатыСписковМониторинга();
	
	ПодключитьОбработчикОжидания("ОбновитьДатыЗапросовИДинамическиеСписки", СкоростьОбновления, Истина);
КонецПроцедуры

#КонецОбласти

#Область СобытияФормы


&НаСервере
Процедура УстановитьПараметрыСпискаПропущенныхЗвонков()
	ОбновитьМассивСущностейВМониторинге();
	
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("ДатаНач", НачалоДня(ДатаПропущенных));
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("ДатаКон", КонецДня(ДатаПропущенных));
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("ФлНеВыводитьIVR", ФлНеВыводитьIVR);
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("ТипIVR", Перечисления.ITLabSol_Телефония_Сущности_Тип.ГолосовоеМеню);
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("Результат", Перечисления.ITLabSol_Телефония_Звонки_Результаты.Пропущенный);
	СписокПропущенныхЗвонков.Параметры.УстановитьЗначениеПараметра("МасПоиска", МассивСсылокСущностейВМониторинге);
	
	ЭтаФорма.Элементы.СписокПропущенныеЗвонки.Обновить();
	
КонецПроцедуры



&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//ITLabSol_Телефония_КлиентСервер.ИнициализироватьПараметрыСеанса();
	Оператор = ПараметрыСеанса.ITLabSol_Телефония_Оператор;
	ВнутренняяСущность = ПараметрыСеанса.ITLabSol_Телефония_ИсхВнутренняяСущность;
	Если Оператор.Пустая() ИЛИ ВнутренняяСущность.Пустая() Тогда
		Элементы.СовершитьВызов.Доступность = Ложь;
	КонецЕсли;
	ФлНеВыводитьIVR=Истина;
	ДатаПропущенных=НачалоДня(ТекущаяДата());
	СкоростьОбновления = 5;
	ОбновитьПараметрыМониторинга();
	
	УстановитьПараметрыСпискаПропущенныхЗвонков();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//Если ВнутреннийНомер = Неопределено ИЛИ ВнутреннийНомер.Пустая() Тогда
	//	ЭтаФорма.Элементы.ДоНомер.Доступность = Ложь;
	//	ЭтаФорма.Элементы.ВнутреннийНомер.Доступность = Ложь;
	//	ЭтаФорма.Элементы.СовершитьВызов.Доступность = Ложь; 	
	//	Ошибка = "Не удалось определить внутренний номер сотрудника";
	//	ЭтаФорма.Элементы.Ошибка.Видимость = Истина;
	//КонецЕсли;
	
	ПодключитьОбработчикОжидания("ОбновитьДатыЗапросовИДинамическиеСписки", 0.1, Истина);
КонецПроцедуры

#КонецОбласти

#Область СкоростьОбновленияФормы

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ОбновлениеПараметровМониторинга" И Источник = "ITLabSol_Настройки_ПанелиТелефонии" Тогда
		ОбновитьПараметрыМониторинга();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СкоростьОбновленияПриИзменении(Элемент)
	
	ПодключитьОбработчикОжидания("ОбновитьДатыЗапросовИДинамическиеСписки", СкоростьОбновления, Истина);
КонецПроцедуры

#КонецОбласти

#Область Команды

&НаКлиенте
Процедура ОткрытьФормуНастроек(Команда)
	ОткрытьФорму("ОбщаяФорма.ITLabSol_Настройки_ПанельОператора");
КонецПроцедуры



#КонецОбласти


&НаКлиенте
Процедура ДатаПропущенныхПриИзменении(Элемент)
	УстановитьПараметрыСпискаПропущенныхЗвонков();
КонецПроцедуры

&НаКлиенте
Процедура ФлНеВыводитьIVRПриИзменении(Элемент)
	УстановитьПараметрыСпискаПропущенныхЗвонков();
КонецПроцедуры

&НаСервере
Процедура Декорация1НажатиеНаСервере()
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура Декорация1Нажатие(Элемент)
	ЭтаФорма.Элементы.СписокПропущенныеЗвонки.Обновить();
	ЭтаФорма.Элементы.ГруппаПропущенныеЗвонки.Видимость=НЕ ЭтаФорма.Элементы.ГруппаПропущенныеЗвонки.Видимость;
	
КонецПроцедуры


&НаСервере
Процедура СместитьДату(Направление)
	ДатаПропущенных=ДатаПропущенных+Направление*24*60*60;
	УстановитьПараметрыСпискаПропущенныхЗвонков();
конецпроцедуры

&НаКлиенте
Процедура КнДатаВлево(Команда)
	СместитьДату(-1);
КонецПроцедуры

&НаКлиенте
Процедура КнДатаВправо(Команда)
	СместитьДату(1);
КонецПроцедуры
