Функция ПолучитьИЛОУ(ПользовательСсылка) Экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_СВ_ЛОУ_Идентификаторы.ИдентификаторОбсуждения КАК ИдентификаторОбсуждения
		|ИЗ
		|	РегистрСведений.ITLabSol_СВ_ЛОУ_Идентификаторы КАК ITLabSol_СВ_ЛОУ_Идентификаторы
		|ГДЕ
		|	ITLabSol_СВ_ЛОУ_Идентификаторы.ПользовательСсылка = &ПользовательСсылка";
	
	Запрос.УстановитьПараметр("ПользовательСсылка", ПользовательСсылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ИЛОУ_стр = ВыборкаДетальныеЗаписи.ИдентификаторОбсуждения;
		ИЛОУ = Новый ИдентификаторОбсужденияСистемыВзаимодействия(ИЛОУ_стр);
		ПараметрыСеанса.ITLabSol_СВ_ИЛОУ = ИЛОУ_стр;
		Возврат ИЛОУ;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции