Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Телефония_Операторы;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Процедура Назначить(СсылкаНаСотрудника, СсылкаНаСущность) экспорт
	Если СсылкаНаСущность <> Неопределено И  НЕ СсылкаНаСущность.Пустая() Тогда
		Документ_Назначения_Сотрудника = Документы.ITLabSol_Менеджеры_Назначение.СоздатьДокумент();
		Документ_Назначения_Сотрудника.Сущность = СсылкаНаСущность;
		Документ_Назначения_Сотрудника.Сотрудник = СсылкаНаСотрудника;
		Документ_Назначения_Сотрудника.Дата = ТекущаяДата();
		Документ_Назначения_Сотрудника.Записать(РежимЗаписиДокумента.Проведение);
	Иначе
		СистемноеСообщение("Сотрудник: " + СсылкаНаСотрудника + "Ошибка назначения: Ссылка на сущность пуста", Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецЕсли;
КонецПроцедуры

Процедура Сбросить(СсылкаНаСущность) экспорт
	Если СсылкаНаСущность <> Неопределено И  НЕ СсылкаНаСущность.Пустая() Тогда
		Документ_Назначения_Сотрудника = Документы.ITLabSol_Менеджеры_Назначение.СоздатьДокумент();
		Документ_Назначения_Сотрудника.Сущность = СсылкаНаСущность;
		Документ_Назначения_Сотрудника.Сотрудник = Неопределено;
		Документ_Назначения_Сотрудника.Дата = ТекущаяДата();
		Документ_Назначения_Сотрудника.Записать(РежимЗаписиДокумента.Проведение);
	Иначе
		СистемноеСообщение("Ошибка: Сбросить: Передана пустая ссылка или неопределено", Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);	
	КонецЕсли;
КонецПроцедуры

Процедура СброситьВсе(СсылкаНаСотрудника) экспорт
	Если СсылкаНаСотрудника <> Неопределено И  НЕ СсылкаНаСотрудника.Пустая() Тогда
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сущность КАК Сущность,
			|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сотрудник КАК Сотрудник
			|ИЗ
			|	РегистрСведений.ITLabSol_Телефония_Менеджеры_Назначения.СрезПоследних КАК ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних
			|ГДЕ
			|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сотрудник = &СсылкаНаСотрудника";
		
		Запрос.УстановитьПараметр("СсылкаНаСотрудника", СсылкаНаСотрудника);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Документ_Назначения_Сотрудника = Документы.ITLabSol_Менеджеры_Назначение.СоздатьДокумент();
			Документ_Назначения_Сотрудника.Сущность = ВыборкаДетальныеЗаписи.Сущность;
			Документ_Назначения_Сотрудника.Сотрудник = Неопределено;
			Документ_Назначения_Сотрудника.Дата = ТекущаяДата();
			Документ_Назначения_Сотрудника.Записать(РежимЗаписиДокумента.Проведение);
		КонецЦикла;
		
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Иначе
		СистемноеСообщение("Ошибка: СброситьВсе: Передана пустая ссылка или неопределено", Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);	
	КонецЕсли;	
КонецПроцедуры

Процедура ПрикрепитьОператоруИлиРабМестуИсхСущность(СсылкаОператорИлиРабМесто, СсылкаВнутрСущность) экспорт
	ЗаписьОпураторуИлиРабМестуИсхСущности = РегистрыСведений.ITLabSol_Телефония_Связи_ДляИсходящих.СоздатьМенеджерЗаписи();
	ЗаписьОпураторуИлиРабМестуИсхСущности.ОператорИлиРабочееМесто = СсылкаОператорИлиРабМесто;
	ЗаписьОпураторуИлиРабМестуИсхСущности.ВнутренняСущность = СсылкаВнутрСущность;
	Сотрудник = Неопределено;
	Если ТипЗнч(СсылкаОператорИлиРабМесто) = ТипЗнч(Справочники.ITLabSol_РабочиеМеста.ПустаяСсылка()) Тогда
		Оператор = ПолучитьОператора(ПараметрыСеанса.ТекущийПользователь);
		Если Оператор <> Неопределено И Не Оператор.Пустая() Тогда
			Сотрудник = Оператор.Сотрудник;
		КонецЕсли;
	Иначе
		Сотрудник = СсылкаОператорИлиРабМесто.Сотрудник;
	КонецЕсли;
	ЗаписьОпураторуИлиРабМестуИсхСущности.Сотрудник = Сотрудник;
	ЗаписьОпураторуИлиРабМестуИсхСущности.Период = ТекущаяДата();
	ЗаписьОпураторуИлиРабМестуИсхСущности.Записать();
КонецПроцедуры

Процедура ПрикрепитьОператоруИлиРабМестуВхСущность(СсылкаОператорИлиРабМесто, СсылкаВнутрСущность) экспорт
	ЗаписьОпураторуИлиРабМестуВхСущности = РегистрыСведений.ITLabSol_Телефония_Связи_ДляВходящих.СоздатьМенеджерЗаписи();
	ЗаписьОпураторуИлиРабМестуВхСущности.ОператорИлиРабочееМесто = СсылкаОператорИлиРабМесто;
	ЗаписьОпураторуИлиРабМестуВхСущности.ВнутренняСущность = СсылкаВнутрСущность;
	Сотрудник = Неопределено;
	Если ТипЗнч(СсылкаОператорИлиРабМесто) = ТипЗнч(Справочники.ITLabSol_РабочиеМеста.ПустаяСсылка()) Тогда
		Оператор = ПолучитьОператора(ПараметрыСеанса.ТекущийПользователь);
		Если Оператор <> Неопределено И Не Оператор.Пустая() Тогда
			Сотрудник = Оператор.Сотрудник;
		КонецЕсли;
	Иначе
		Сотрудник = СсылкаОператорИлиРабМесто.Сотрудник;
	КонецЕсли;
	ЗаписьОпураторуИлиРабМестуВхСущности.Сотрудник = Сотрудник;
	ЗаписьОпураторуИлиРабМестуВхСущности.Период = ТекущаяДата();
	ЗаписьОпураторуИлиРабМестуВхСущности.Записать();
КонецПроцедуры

Процедура ОткрепитьВхСущностьОтОпреатораИлиРабМеста(СсылкаВнутрСущность) экспорт
	ЗаписьОпураторуИлиРабМестуВхСущности = РегистрыСведений.ITLabSol_Телефония_Связи_ДляВходящих.СоздатьМенеджерЗаписи();
	ЗаписьОпураторуИлиРабМестуВхСущности.ОператорИлиРабочееМесто = Неопределено;
	ЗаписьОпураторуИлиРабМестуВхСущности.Сотрудник = Неопределено;
	ЗаписьОпураторуИлиРабМестуВхСущности.ВнутренняСущность = СсылкаВнутрСущность;
	ЗаписьОпураторуИлиРабМестуВхСущности.Период = ТекущаяДата();
	ЗаписьОпураторуИлиРабМестуВхСущности.Записать();
КонецПроцедуры

Процедура ОткрепитьОператораИлиРабМестоОтИсхСущности(ОператорИлиРабочееМесто) экспорт
	ЗаписьОпураторуИлиРабМестуИсхСущности = РегистрыСведений.ITLabSol_Телефония_Связи_ДляИсходящих.СоздатьМенеджерЗаписи();
	ЗаписьОпураторуИлиРабМестуИсхСущности.ОператорИлиРабочееМесто = ОператорИлиРабочееМесто;
	ЗаписьОпураторуИлиРабМестуИсхСущности.ВнутренняСущность = Неопределено;
	ЗаписьОпураторуИлиРабМестуИсхСущности.Сотрудник = Неопределено;
	ЗаписьОпураторуИлиРабМестуИсхСущности.Период = ТекущаяДата();
	ЗаписьОпураторуИлиРабМестуИсхСущности.Записать();
КонецПроцедуры

Функция ПолучитьИсхВнутреннююСущность(ОператорИлиРабочееМесто) экспорт
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Связи_ДляИсходящихСрезПоследних.ОператорИлиРабочееМесто КАК ОператорИлиРабочееМесто,
		|	ITLabSol_Телефония_Связи_ДляИсходящихСрезПоследних.ВнутренняСущность КАК ВнутренняСущность
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Связи_ДляИсходящих.СрезПоследних КАК ITLabSol_Телефония_Связи_ДляИсходящихСрезПоследних
		|ГДЕ
		|	ITLabSol_Телефония_Связи_ДляИсходящихСрезПоследних.ОператорИлиРабочееМесто = &ОператорИлиРабочееМесто";
	
	Запрос.УстановитьПараметр("ОператорИлиРабочееМесто", ОператорИлиРабочееМесто);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.ВнутренняСущность;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции

Функция ПолучитьЛинии(Оператор, ПоУмолчанию = Ложь) экспорт
	МассивЛиний = Новый Массив();
	Ссылка = Оператор;
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_ОператорыИсходящиеЛинии.Линия,
		|	ITLabSol_Телефония_ОператорыИсходящиеЛинии.Наименование
		|ИЗ
		|	Справочник.ITLabSol_Телефония_Операторы.ИсходящиеЛинии КАК ITLabSol_Телефония_ОператорыИсходящиеЛинии
		|ГДЕ
		|	ITLabSol_Телефония_ОператорыИсходящиеЛинии.ПоУмолчанию = &ПоУмолчанию
		|	И ITLabSol_Телефония_ОператорыИсходящиеЛинии.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("ПоУмолчанию", ПоУмолчанию);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ДанныеЛинии = Новый СТруктура();
		ДанныеЛинии.Вставить("Линия", ВыборкаДетальныеЗаписи.Линия);
		ДанныеЛинии.Вставить("Наименование", ВыборкаДетальныеЗаписи.Наименование);
		МассивЛиний.Добавить(ДанныеЛинии);
	КонецЦикла;
	Если  МассивЛиний.Количество() = 0 И ПоУмолчанию Тогда
		ДанныеЛинии = Новый СТруктура();
		ДанныеЛинии.Вставить("Линия", Неопределено);
		ДанныеЛинии.Вставить("Наименование", ВыборкаДетальныеЗаписи.Наименование);
		МассивЛиний.Добавить(ДанныеЛинии);
	КонецЕсли;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат МассивЛиний;
КонецФункции

Функция ПолучитьМассивСтруктурЛиний(Оператор) экспорт
	МассивЛиний = Новый Массив();
	Если Не ПараметрыСеанса.ITLabSol_Телефония_ИсхВнутренняяСущность.Пустая() Тогда
		Ссылка = Оператор;
		
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
		
		Запрос = Новый Запрос;
		ТекстЗапроса =  
			"ВЫБРАТЬ
			|	ITLabSol_Телефония_ОператорыИсходящиеЛинии.Линия КАК Линия,
			|	ITLabSol_Телефония_ОператорыИсходящиеЛинии.Наименование КАК Наименование
			|ИЗ
			|	Справочник.ITLabSol_Телефония_Операторы.ИсходящиеЛинии КАК ITLabSol_Телефония_ОператорыИсходящиеЛинии
			|ГДЕ
			|	ITLabSol_Телефония_ОператорыИсходящиеЛинии.Ссылка = &Ссылка";
		Если Оператор.ВариантИспользованияИсхЛиний = Перечисления.ITLabSol_Телефония_Линии_ВариантыИспользования.ТолькоЛинияПоУмолчанию Тогда
			 ТекстЗапроса = ТекстЗапроса + Символы.ПС + 
			"	И  ITLabSol_Телефония_ОператорыИсходящиеЛинии.ПоУмолчанию = &Истина";
			 Запрос.УстановитьПараметр("Истина", Истина);
		КонецЕсли;
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			ДанныеЛинии = Новый СТруктура();
			ДанныеЛинии.Вставить("Линия", ВыборкаДетальныеЗаписи.Линия);
			ДанныеЛинии.Вставить("Наименование", ВыборкаДетальныеЗаписи.Наименование);
			МассивЛиний.Добавить(ДанныеЛинии);
		КонецЦикла;
		
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	КонецЕсли;
	Возврат МассивЛиний;
КонецФункции

Функция ПолучитьОператора(СсылкаНаПользователя) экспорт
	Если СсылкаНаПользователя <> Неопределено И НЕ СсылкаНаПользователя.Пустая() Тогда
		Пользователь = СсылкаНаПользователя;
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ITLabSol_Телефония_Операторы.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.ITLabSol_Телефония_Операторы КАК ITLabSol_Телефония_Операторы
			|ГДЕ
			|	ITLabSol_Телефония_Операторы.Пользователь = &Пользователь";
		
		Запрос.УстановитьПараметр("Пользователь", Пользователь);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Возврат ВыборкаДетальныеЗаписи.Ссылка; 
		КонецЦикла;
		
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	КонецЕсли;
КонецФункции

Функция ПолучитьСотрудникаВнутреннейСущности(Дата, ВнутренняСущность) экспорт
	Сотрудник = Неопределено;
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.ОператорИлиРабочееМесто,
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.Сотрудник,
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.Период
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Связи_ДляВходящих.СрезПоследних(&ВыбПериод) КАК ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних
		|ГДЕ
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.ВнутренняСущность = &ВнутренняСущность";
	
	Запрос.УстановитьПараметр("ВнутренняСущность", ВнутренняСущность);
	Запрос.УстановитьПараметр("ВыбПериод", Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	РабочееМесто = Неопределено;
	ВремяНазначенноеРабМестом = Неопределено;
	//Первые возвращаются именно рабочие места
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ТипЗнч(ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто) = ТипЗнч(Справочники.ITLabSol_РабочиеМеста) 
			И НЕ ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто.Пустая() И НЕ ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто.ПометкаУдаления Тогда
			РабочееМесто = ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если РабочееМесто <> Неопределено Тогда
		Попытка
			СеансРабМестаАктивен = Ложь;
			СеансыИнформационнойБазы = ПолучитьСеансыИнформационнойБазы();
			Для Каждого СеансИБ Из СеансыИнформационнойБазы Цикл
				Если СеансИБ.ПолучитьФоновоеЗадание() <> Неопределено ИЛИ (ТипЗнч(СеансИБ.Пользователь) = Тип("ПользовательИнформационнойБазы") И НЕ ЗначениеЗаполнено(СеансИБ.Пользователь.Имя)) Тогда
					Продолжить;
				КонецЕсли;
				Если СеансИБ.ИмяКомпьютера = РабочееМесто.ИмяКомпьютера Тогда
					СеансРабМестаАктивен = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если СеансРабМестаАктивен Тогда
				Сотрудник = ВыборкаДетальныеЗаписи.Сотрудник; 
			Иначе
				ОткрепитьОператораИлиРабМестоОтИсхСущности(РабочееМесто);
				ОткрепитьВхСущностьОтОпреатораИлиРабМеста(ВнутренняСущность);
			КонецЕсли;
		Исключение
			//Если попытка падает - значит это файловая база в файловой базе нам ничего не остается
			//мы считаем что сеанс активен, до тех пор пока кто-то не заменит его.
			СистемноеСообщение(
				"Невозможно прочитать сеансы, что-бы убедится, что закрыт сеанс с рабочим местом" + Символы.Пс +
					"ТекущаяСущность: " + ВнутренняСущность + Символы.Пс +
					"На дату: " +  Дата,
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
			);
			СеансРабМестаАктивен = Истина;
		КонецПопытки;
	КонецЕсли;
	Если Сотрудник = Неопределено Тогда 
		ВыборкаДетальныеЗаписи.Сбросить();
		//Потом уже возвращаем оператора
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Если ТипЗнч(ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто) = ТипЗнч(Справочники.ITLabSol_Телефония_Операторы.ПустаяСсылка()) 
				И НЕ ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто.Пустая() Тогда
				Сотрудник = ВыборкаДетальныеЗаписи.Сотрудник;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;


	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Сотрудник;
КонецФункции

Функция ПолучитьОператораВнутрСущности(Дата, ВнутренняСущность) Экспорт
	Оператор = Неопределено;
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.ОператорИлиРабочееМесто,
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.Сотрудник,
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.Период
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Связи_ДляВходящих.СрезПоследних(&ВыбПериод) КАК ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних
		|ГДЕ
		|	ITLabSol_Телефония_Связи_ДляВходящихСрезПоследних.ВнутренняСущность = &ВнутренняСущность";
	
	Запрос.УстановитьПараметр("ВнутренняСущность", ВнутренняСущность);
	Запрос.УстановитьПараметр("ВыбПериод", Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	РабочееМесто = Неопределено;
	//Первые возвращаются именно рабочие места
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ТипЗнч(ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто) = ТипЗнч(Справочники.ITLabSol_РабочиеМеста) 
			И НЕ ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто.Пустая() И НЕ ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто.ПометкаУдаления Тогда
			РабочееМесто = ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если РабочееМесто <> Неопределено Тогда
		Попытка
			СеансыИнформационнойБазы = ПолучитьСеансыИнформационнойБазы();
			Для Каждого СеансИБ Из СеансыИнформационнойБазы Цикл
				Если СеансИБ.ПолучитьФоновоеЗадание() <> Неопределено ИЛИ (ТипЗнч(СеансИБ.Пользователь) = Тип("ПользовательИнформационнойБазы") И НЕ ЗначениеЗаполнено(СеансИБ.Пользователь.Имя)) Тогда
					Продолжить;
				КонецЕсли;
				Если СеансИБ.ИмяКомпьютера = РабочееМесто.ИмяКомпьютера Тогда
					UIDПользователяИнфБазы = СеансИБ.Пользователь.УникальныйИдентификатор;
					Пользователь = ITLabSol_Пользователи_КлиентСервер.ПолучитьПоUIDПользователяИнфБазы(UIDПользователяИнфБазы);
					Оператор = ПолучитьОператора(Пользователь);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		Исключение
			//Если попытка падает - значит это файловая база в файловой базе нам ничего не остается
			//мы считаем что сеанс активен, до тех пор пока кто-то не заменит его.
			СистемноеСообщение(
				"Невозможно прочитать сеансы, что-бы убедится, что закрыт сеанс с рабочим местом" + Символы.Пс +
					"ТекущаяСущность: " + ВнутренняСущность + Символы.Пс +
					"На дату: " +  Дата,
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
			);
		КонецПопытки;
	КонецЕсли;

	Если Оператор = Неопределено Тогда 
		ВыборкаДетальныеЗаписи.Сбросить();
		//Потом уже возвращаем оператора
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Если ТипЗнч(ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто) = ТипЗнч(Справочники.ITLabSol_Телефония_Операторы.ПустаяСсылка()) 
				И НЕ ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто.Пустая() Тогда
				Оператор = ВыборкаДетальныеЗаписи.ОператорИлиРабочееМесто;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;


	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Оператор;
КонецФункции