
&НаСервере
Процедура ОчиститьВсеСообщенияНаСервере()
	НачатьТранзакцию();
	НаборЗаписей = РегистрыСведений.ITLabSol_Система_Логи.СоздатьНаборЗаписей(); // ИмяРегистра например "УчетнаяПолитика", "ЦеныНоменклатуры" и т.д
	НаборЗаписей.Записать();
	ЗафиксироватьТранзакцию();
	Элементы.Список.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьВсеСообщения(Команда)
	ОчиститьВсеСообщенияНаСервере();
КонецПроцедуры
