Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию, ТипЗапросаСтр) экспорт
	Если ТипЗнч(СсылкаНаИнтеграцию) <> ТипЗнч(Справочники.ITLabSol_Интеграции.ПустаяСсылка()) Тогда
		Возврат Неопределено;
	КонецЕсли;
	КонструкторЗапросаV2 = ITLabSol_HTTPКлиентV2.Конструктор_HTTP();
	КонструкторЗапросаV2.Запрос.Адрес = ITLabSol_Параметры.ПолучитьЗначение(СсылкаНаИнтеграцию, "Поддомен") + ".amocrm.ru";
	КонструкторЗапросаV2.Запрос.HTTPS = Истина;
	КонструкторЗапросаV2.Запрос.Метод = "POST";
	Если ТипЗапросаСтр <> "Авторизация" Тогда
		ДатаОбновленияCookie = ITLabSol_Параметры.ПолучитьДатуИзменения(СсылкаНаИнтеграцию, "Cookie");
		Если ДатаОбновленияCookie <> Неопределено Тогда
			Если ДатаОбновленияCookie < (ТекущаяДата() - 13*60) Тогда
				Авторизироваться(СсылкаНаИнтеграцию);
				ITLabSol_AmoCRM_Аккаунт.ОбновитьКастомныеПоля(СсылкаНаИнтеграцию);
			КонецЕсли;
		Иначе
			Авторизироваться(СсылкаНаИнтеграцию);
			ITLabSol_AmoCRM_Аккаунт.ОбновитьКастомныеПоля(СсылкаНаИнтеграцию);
		КонецЕсли;
		КонструкторЗапросаV2.Запрос.Заголовки.Вставить("Cookie", ITLabSol_Параметры.ПолучитьЗначение(СсылкаНаИнтеграцию, "Cookie"));
		КонструкторЗапросаV2.Запрос.Заголовки.Вставить("Content-Type", "application/json");
	КонецЕсли;
	Если ТипЗапросаСтр = "Авторизация" Тогда
		СтруктураJSON = Новый Структура();
		СтруктураJSON.Вставить("USER_LOGIN", ITLabSol_Параметры.ПолучитьЗначение(СсылкаНаИнтеграцию, "Логин"));
		СтруктураJSON.Вставить("USER_HASH", ITLabSol_Параметры.ПолучитьЗначение(СсылкаНаИнтеграцию, "Ключ"));
		КонструкторЗапросаV2.Запрос.Тело.Строка = ITLabSol_JSON.Десериализовать(СтруктураJSON);
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "private/api/auth.php";
		КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("type", "json");
	ИначеЕсли ТипЗапросаСтр = "Звонки" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/calls";
	ИначеЕсли ТипЗапросаСтр = "Контакты" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/contacts";
	ИначеЕсли ТипЗапросаСтр = "Сделки" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/leads";
	ИначеЕсли ТипЗапросаСтр = "Задачи" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/tasks";
	ИначеЕсли ТипЗапросаСтр = "Уведомления" Тогда 
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/events";
	ИначеЕсли ТипЗапросаСтр = "Заметки" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/notes";
	ИначеЕсли ТипЗапросаСтр = "Аккаунт" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "api/v2/account";
		КонструкторЗапросаV2.Запрос.Метод = "GET";
	ИначеЕсли ТипЗапросаСтр = "Компании" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "/api/v2/companies";
	ИначеЕсли ТипЗапросаСтр = "Неразобранное_SIP" Тогда
		КонструкторЗапросаV2.Запрос.АдресЗапроса = "/api/v2/incoming_leads/sip";
	КонецЕсли;
	Возврат КонструкторЗапросаV2;
КонецФункции

Функция Авторизироваться(СсылкаНаИнтеграцию) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию, "Авторизация");
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	
	Если HTTP.Ответ.Успешно Тогда
		ITLabSol_Параметры.ЗаписатьПараметр(СсылкаНаИнтеграцию, "Cookie", HTTP.Ответ.Заголовки.Получить("Set-Cookie"));
		Возврат Истина;
	Иначе
		СистемноеСообщение(
			СсылкаНаИнтеграцию.Наименование + 
			": Amocrm: Обновление куков авторизации завершилось с ошибкой", 
			Перечисления.ITLabSol_Система_Сообщения_Источники.Ошибка
		);
		Возврат Ложь;
	КонецЕсли;
КонецФункции
// Создаёт контакт в AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	HTTP - Структура - Созданная функцией СоздатьКонструкторHTTPV2() нужного типа
// 	СтруктураЭлемента - Структура - Структура полученная функцией СоздатьСтркутуруДляОтправки() нужного типа
// Возвращаемое значение:
// 	Строка - ID нового элемента, в случае ошибки Неопределено.
Функция СоздатьЭлемент(HTTP, СтруктураЭлемента) экспорт
	СтруктураТелаЗапроса = Новый Структура();
	МассивДобавляемыхЭлементов = Новый Массив();
	МассивДобавляемыхЭлементов.Добавить(СтруктураЭлемента);
	СтруктураТелаЗапроса.Вставить("add", МассивДобавляемыхЭлементов);
	HTTP.Запрос.Тело.Строка = ITLabSol_JSON.Десериализовать(СтруктураТелаЗапроса);
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Попытка
			Структ1СОтвета = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка);
			Возврат Структ1СОтвета._embedded.items[0].id;
		Исключение
			СистемноеСообщение(ОписаниеОшибки(), Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
		КонецПопытки;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

// Возвращает массив структур элементов (_embedded.items)
// 
// Параметры:
// 	HTTP - Структура - Структура созданная конктруктором нужного элемента, в ней можно заранее перед отправкой указать доп данные
// 	ПоисковыйЗапрос - Строка - Поисковый запрос (Осуществляет поиск по заполненным полям сущности)
// 	IDЭлементов - Массив - Выбрать элементы с заданными ID (Если указан этот параметр, все остальные игнорируются)
// 	ПоОтветсвенномуПользователю - Массив - Дополнительный фильтр поиска, по ответственному пользователю
// 	КолВоЭлементов - Число - Кол-во выбираемых элементов (системное ограничение 500)
// 	СдвигВыборки - Число - Сдвиг выборки (с какой строки выбирать). Работает только при условии, если КолВоЭлементов указан
// Возвращаемое значение:
// 	Массив - Массив структур контактов в формате Amocrm. Если ошибка - Неопределено, если компаний не найдено - пустой массив.
Функция ПолучитьЭлементы(HTTP, ПоисковыйЗапрос = "", IDЭлементов = Неопределено, 
							ПоОтветсвенномуПользователю = Неопределено, КолВоЭлементов = 500, СдвигВыборки = 0) Экспорт
	МассивЭлементов = Неопределено;
	HTTP.Запрос.Метод = "GET";
	HTTP.Запрос.Параметры.Структура.Вставить("limit_rows", Формат(КолВоЭлементов, "ЧН=; ЧГ=0"));
	HTTP.Запрос.Параметры.Структура.Вставить("limit_offset", Формат(СдвигВыборки, "ЧН=; ЧГ=0"));
	Если IDЭлементов <> Неопределено И ТипЗнч(IDЭлементов) = ТипЗнч(Новый Массив()) Тогда
		СтрокаМассивКомпаний = ITLabSol_AmoCRM_Запросы.МассивВСтрокуЧерезЗапятую(IDЭлементов);
		HTTP.Запрос.Параметры.Структура.Вставить("id", СтрокаМассивКомпаний);
		Если НЕ ПустаяСтрока(ПоисковыйЗапрос) ИЛИ ПоОтветсвенномуПользователю <> Неопределено Тогда
			СистемноеСообщение("В запросе были указаны конкретные ID элементов, другие параметры фильтрации не учитываются");
		КонецЕсли;
	Иначе
		Если НЕ ПустаяСтрока(ПоисковыйЗапрос) И ТипЗнч(ПоисковыйЗапрос) = ТипЗнч("Строка") Тогда
			HTTP.Запрос.Параметры.Структура.Вставить("query", ПоисковыйЗапрос);
		КонецЕсли;
		Если ПоОтветсвенномуПользователю <> Неопределено И ТипЗнч(ПоОтветсвенномуПользователю) = ТипЗнч(Новый Массив()) Тогда
			СтрокаМассивОтвПольз = ITLabSol_AmoCRM_Запросы.МассивВСтрокуЧерезЗапятую(ПоОтветсвенномуПользователю);
			HTTP.Запрос.Параметры.Структура.Вставить("responsible_user_id", СтрокаМассивОтвПольз);
		КонецЕсли;
	КонецЕсли;
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Попытка
		Структ1С = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка);
		МассивЭлементов = Структ1С._embedded.items;
		Исключение
			МассивЭлементов = Новый Массив();
		КонецПопытки;
	Иначе
		СистемноеСообщение(
			"Ошибка выполнения запроса получения контактов",
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
		);
	КонецЕсли;
	Возврат МассивЭлементов;
КонецФункции

// Изменяет Элемент по его ID
// 
// Параметры:
// 	HTTP - Структура - Структура созданная конктруктором нужного элемента, в ней можно заранее перед отправкой указать доп данные
// 	IDЭлемента - Число - ID элемента в AmoCRM
// 	СтруктураЭлемента - Структура - Структура полученная функцией СоздатьСтркутуруДляОтправки() нужного элемента
// 	UmixTimeEpoch - Число - UmixTimeEpoch времени изменения
// Возвращаемое значение:
// Булево - Истина, если изменение успешно, ложь если ошибка
Функция ИзменитьЭлемент(HTTP, IDЭлемента, СтруктураИзмененийЭлемента, UmixTimeEpoch = Неопределено) экспорт
	СтруктураИзмененийЭлемента.Вставить("id",  Формат(IDЭлемента, "ЧН=; ЧГ=0"));
	Если UmixTimeEpoch = Неопределено Тогда
		UmixTimeEpoch = Формат(ITLabSol_Система_Сервер.ТекущийUnixEpoch(),  "ЧН=; ЧГ=0");
	КонецЕсли;
	СтруктураИзмененийЭлемента.Вставить("updated_at",  Формат(UmixTimeEpoch, "ЧН=; ЧГ=0"));
	СтруктураТелаЗапроса = Новый Структура();
	МассивИзменяемыхЭлементов = Новый Массив();
	МассивИзменяемыхЭлементов.Добавить(СтруктураИзмененийЭлемента);
	СтруктураТелаЗапроса.Вставить("update", МассивИзменяемыхЭлементов);
	HTTP.Запрос.Тело.Строка = ITLabSol_JSON.Десериализовать(СтруктураТелаЗапроса);
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Соотв1СОтвет = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка, Истина);
		Структ1СОтвета = ITLabSol_AmoCRM_Запросы.ПреобразоватьФорматОтвета(Соотв1СОтвет);
		Если Структ1СОтвета._embedded.Свойство("errors") Тогда
			Возврат Ложь;
		Иначе
			Возврат Истина;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
