Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.АТСAsterisk_Events;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Процедура ЗаписатьСсылкуНаЗаписьРазговора(СобытиеАТСАстесрик)
	СобытиеЗаписиРазговора = ITLabSol_Телефония_События.ЗаписьРазговора();
	СобытиеЗаписиРазговора.УникальныйИдентификаторАТС = СобытиеАТСАстесрик.AsterUID;
	СобытиеЗаписиРазговора.ИДЗвонкаТелефонии = СобытиеАТСАстесрик.RingUID;
	СобытиеЗаписиРазговора.ИДСоединенияТелеФонии = СобытиеАТСАстесрик.ConnectionUID;
	СобытиеЗаписиРазговора.URL = СобытиеАТСАстесрик.URL;
	ITLabSol_Телефония_Сервер.ОбработатьСобытие(СобытиеЗаписиРазговора);
КонецПроцедуры
Функция ПолучитьТипУчастникаСоединения(УчастникСоединения)
	ТипУчастнкаСоединения = Неопределено;
	Если УчастникСоединения.Type = "IVR" Тогда
		ТипУчастнкаСоединения = Перечисления.ITLabSol_Телефония_Сущности_Тип.ГолосовоеМеню;
	ИначеЕсли УчастникСоединения.Type = "Queue" тогда
		ТипУчастнкаСоединения = Перечисления.ITLabSol_Телефония_Сущности_Тип.Очередь;
	Иначе
		ТипУчастнкаСоединения = Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер;
	КонецЕсли;
	Возврат ТипУчастнкаСоединения; 
КонецФункции

Процедура ОтправитьНаОбработкуСобытиеСоединения(СобытиеАТСАстесрик)
	СтруктураСобытияТелефонии = ITLabSol_Телефония_События.СтатусСоединения();
	СтруктураСобытияТелефонии.УникальныйИдентификаторАТС = СобытиеАТСАстесрик.AsterUID;
	СтруктураСобытияТелефонии.ИДЗвонкаТелефонии = СобытиеАТСАстесрик.RingUID;	
	СтруктураСобытияТелефонии.ИДСоединенияТелеФонии = СобытиеАТСАстесрик.ConnectionUID;
	СтруктураСобытияТелефонии.DID = СобытиеАТСАстесрик.RingDID; 
	СтруктураСобытияТелефонии.Источник.Номер = СобытиеАТСАстесрик.Source.Numb;
	СтруктураСобытияТелефонии.Источник.Тип = ПолучитьТипУчастникаСоединения(СобытиеАТСАстесрик.Source);
	СтруктураСобытияТелефонии.Назначение.Номер = СобытиеАТСАстесрик.Dest.Numb;
	СтруктураСобытияТелефонии.Назначение.Тип = ПолучитьТипУчастникаСоединения(СобытиеАТСАстесрик.Dest);
	СтруктураСобытияТелефонии.UNIXepochMS = СобытиеАТСАстесрик.UnixEpochMS;
	Если СобытиеАТСАстесрик.Status = "Closed" Тогда
		СтруктураСобытияТелефонии.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Закрыто;
	ИначеЕсли СобытиеАТСАстесрик.Status = "Initialized"  Тогда
		СтруктураСобытияТелефонии.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Инициализированно;
	ИначеЕсли СобытиеАТСАстесрик.Status = "Established" Тогда
		СтруктураСобытияТелефонии.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Установлено;
	ИначеЕсли СобытиеАТСАстесрик.Status = "Redirected" Тогда
		СтруктураСобытияТелефонии.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Закрыто;
	Иначе
		СтруктураСобытияТелефонии.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Неопределено;
	КонецЕсли;
	Если СобытиеАТСАстесрик.RingDirection = "Internal" Тогда
		СтруктураСобытияТелефонии.НаправлениеЗвонка = Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний;
	ИначеЕсли СобытиеАТСАстесрик.RingDirection = "Incoming" Тогда
		СтруктураСобытияТелефонии.НаправлениеЗвонка = Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий;	
	ИначеЕсли СобытиеАТСАстесрик.RingDirection = "Outgoing" Тогда
		СтруктураСобытияТелефонии.НаправлениеЗвонка = Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий;
	КонецЕсли;
	ITLabSol_Телефония_Сервер.ОбработатьСобытие(СтруктураСобытияТелефонии);
КонецПроцедуры

Процедура ОбработатьСобытиеСтатусЗвонкаИзменён(CallStatusChangedEvent)
	СоединениеНаЗвонок = Неопределено;
	Если CallStatusChangedEvent.Active Тогда
		Для каждого Соединение из CallStatusChangedEvent.RConnections Цикл
			СоединениеАктивно = Истина;
			Для Каждого СтатусСоединения из Соединение.Statuses Цикл
				Если СтатусСоединения.StatusDec > 2 Тогда
					СоединениеАктивно = ложь;
					прервать;
				КонецЕсли;
			КонецЦикла;
			Если СоединениеАктивно Тогда
				Если СоединениеНаЗвонок = Неопределено Тогда
					СоединениеНаЗвонок = Соединение; 	
				Иначе
					Если ПолучитьТипУчастникаСоединения(Соединение.Dest) = Перечисления.ITLabSol_Телефония_Сущности_Тип.Очередь Тогда
						Если ПолучитьТипУчастникаСоединения(СоединениеНаЗвонок.Dest) <> Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер Тогда
							СоединениеНаЗвонок = Соединение;
						КонецЕсли;
					Иначе
						СоединениеНаЗвонок = Соединение;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Иначе
			
	КонецЕсли;
	Если СоединениеНаЗвонок <> Неопределено Тогда
		Звонок = РегистрыСведений.ITLabSol_Телефония_Активные_Звонки.СоздатьМенеджерЗаписи();
		Звонок.DID = CallStatusChangedEvent.DID;
		Звонок.ИДЗвонкаТелефонии = CallStatusChangedEvent.RingUID;
		Звонок.УникальныйИдентификаторАТС = CallStatusChangedEvent.AsterUID;
		Звонок.Источник = СоединениеНаЗвонок.Source.Number;
		Звонок.ИсточникТип = ПолучитьТипУчастникаСоединения(СоединениеНаЗвонок.Source);
		Звонок.Назначение = СоединениеНаЗвонок.Dest.Number;
		Звонок.НазначениеТип = ПолучитьТипУчастникаСоединения(СоединениеНаЗвонок.Dest);
		Звонок.Период = ТекущаяДата();
		Звонок.Записать(Истина);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработатьСобытиеСтатусДобавочногоИзменён(ExtensionStatusEvent)
	СобытиеИзмененияСтатусаДобавочного = ITLabSol_Телефония_События.СтатусДобавочного();
	СобытиеИзмененияСтатусаДобавочного.УникальныйИдентификаторАТС = ExtensionStatusEvent.AsterUID;
	СобытиеИзмененияСтатусаДобавочного.UnixEpochMS = ExtensionStatusEvent.UnixEpochMS;
	СобытиеИзмененияСтатусаДобавочного.Номер = ExtensionStatusEvent.ExtensionNum;
	Если ExtensionStatusEvent.Status = "Online" Тогда
		СобытиеИзмененияСтатусаДобавочного.Статус = Перечисления.ITLabSol_Телефония_Добавочные_Статусы.ВСети;	
	ИначеЕсли ExtensionStatusEvent.Status = "Offline" Тогда
		СобытиеИзмененияСтатусаДобавочного.Статус = Перечисления.ITLabSol_Телефония_Добавочные_Статусы.НеВСети;
	ИначеЕсли ExtensionStatusEvent.Status = "DND" Тогда
		СобытиеИзмененияСтатусаДобавочного.Статус = Перечисления.ITLabSol_Телефония_Добавочные_Статусы.DND;
	ИначеЕсли ExtensionStatusEvent.Status = "Busy" Тогда
		СобытиеИзмененияСтатусаДобавочного.Статус = Перечисления.ITLabSol_Телефония_Добавочные_Статусы.Занято;
	КонецЕсли;
	ITLabSol_Телефония_Сервер.ОбработатьСобытие(СобытиеИзмененияСтатусаДобавочного);
КонецПроцедуры

Процедура ОбработатьСобытие(СобытиеАТСАстесрик) экспорт
	Попытка
		СсылкаНаАТС = ITLabSol_Телефония_АТС.ПолучитьСсылкуНаАТС(СобытиеАТСАстесрик.AsterUID);
		Если СсылкаНаАТС <> Неопределено Тогда
			Если СобытиеАТСАстесрик.EventType = "ConnectionEvent" Тогда
				ОтправитьНаОбработкуСобытиеСоединения(СобытиеАТСАстесрик);
			ИначеЕсли СобытиеАТСАстесрик.EventType = "RingRecordCompleteEvent" Тогда
				ЗаписатьСсылкуНаЗаписьРазговора(СобытиеАТСАстесрик);
			ИначеЕсли СобытиеАТСАстесрик.EventType = "CallStatusChanged" Тогда
				ОбработатьСобытиеСтатусЗвонкаИзменён(СобытиеАТСАстесрик);
			ИначеЕсли СобытиеАТСАстесрик.EventType = "ExtensionStatusEvent" Тогда
				ОбработатьСобытиеСтатусДобавочногоИзменён(СобытиеАТСАстесрик);
			Иначе
				СистемноеСообщение("Событие " + СобытиеАТСАстесрик.EventType + " не обрабатывается"); 
			КонецЕсли;
		Иначе
			СистемноеСообщение(
				"Уникальный идентификатор АТС данного события не найден в списке АТС!", 
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
			);
		КонецЕсли;
	Исключение
		СистемноеСообщение(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры