Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			"Телефония: Интеграции",
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция ЗапуститьИнтеграцииРасширенияИВернутьФЗ(СсылкаНаОсновнуюСущностьСобытия, ТипСобытияИнтеграции, ПараметрыФункции)
	ИмяМетодаРасширения = "ITLabSol_Телефония_Расширение." + ТипСобытияИнтеграции;
	ФоновоеЗадание = ITLabSol_Система_Сервер.ЗапуститьВФонеИначеСинхронно(ИмяМетодаРасширения, ПараметрыФункции);
	Возврат ФоновоеЗадание;
КонецФункции

//События
Функция НайтиОбработчикиСобытийАТС(УникальныйИдентификаторАТС)
	МассивОбработчиковСобытийАТС = Новый Массив();
	СсылкаНаАТС = ITLabSol_Телефония_АТС.ПолучитьСсылкуНаАТС(УникальныйИдентификаторАТС);
	Если СсылкаНаАТС = Неопределено Тогда
		Возврат МассивОбработчиковСобытийАТС;
	КонецЕсли;
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Интеграции.СсылкаНаАТС КАК СсылкаНаАТС,
		|	ITLabSol_Телефония_Интеграции.ОбщийМодуль_Обработчик КАК ОбщийМодуль_Обработчик
		|ИЗ
		|	Справочник.ITLabSol_Телефония_Интеграции КАК ITLabSol_Телефония_Интеграции
		|ГДЕ
		|	ITLabSol_Телефония_Интеграции.СсылкаНаАТС = &СсылкаНаАТС";
	
	Запрос.УстановитьПараметр("СсылкаНаАТС", СсылкаНаАТС);	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МассивОбработчиковСобытийАТС.Добавить(ВыборкаДетальныеЗаписи.ОбщийМодуль_Обработчик);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	Возврат МассивОбработчиковСобытийАТС;	
КонецФункции

Процедура ВызватьСобытияИнтеграцийАТС(СсылкаНаОсновнуюСущностьСобытия, ТипСобытияИнтеграции) экспорт
	ПараметрыФункции = Новый Массив();
	ПараметрыФункции.Добавить(СсылкаНаОсновнуюСущностьСобытия);

	//Чуток асинхронности, в фоне запустим обработку события расширениями. Они как интеграции самого важного типа
	// запускаются сразу, их ждут остальные интеграции. После чего все остальные запускаются одновременно.
	ФЗ = ЗапуститьИнтеграцииРасширенияИВернутьФЗ(СсылкаНаОсновнуюСущностьСобытия, ТипСобытияИнтеграции, ПараметрыФункции);
	
	МассивИмёнОбработчиковСобытийИнтеграцииАТС = НайтиОбработчикиСобытийАТС(СсылкаНаОсновнуюСущностьСобытия.УникальныйИдентификаторАТС);
	
	// Добавим систему взаимодействия как интеграцию.
	Если СистемаВзаимодействия.ИспользованиеДоступно() Тогда
		МассивИмёнОбработчиковСобытийИнтеграцииАТС.Добавить("ITLabSol_Телефония_СВ");	
	КонецЕсли;
	
	//Ожидаем завершения процедур цепляемых расширениями.
	Если ТипЗнч(ФЗ) <> ТипЗнч(Истина) Тогда
		Если ФЗ.Состояние = СостояниеФоновогоЗадания.Активно Тогда
			ФЗ.ОжидатьЗавершенияВыполнения(4);
		КонецЕсли;
	Иначе
		СистемноеСообщение("Вызов процедур расширейний провалился.", Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецЕсли;
	
	
	Для каждого ИмяОбработчикаСобытийИнтеграций из МассивИмёнОбработчиковСобытийИнтеграцииАТС Цикл
		ИмяФункции = ИмяОбработчикаСобытийИнтеграций + "." + ТипСобытияИнтеграции;
		Попытка
			Выполнение = ITLabSol_Система_Сервер.ЗапуститьВФонеИначеСинхронно(ИмяФункции, ПараметрыФункции);
			Если ТипЗнч(Выполнение) = ТипЗнч(Истина) Тогда
				СистемноеСообщение("Функция интеграции """ + ИмяФункции + """ не найдена",
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение);
			КонецЕсли;
		Исключение
			СистемноеСообщение("Функция интеграции """ + ИмяФункции + """ не найдена",
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение);
		КонецПопытки;	
	КонецЦикла;
КонецПроцедуры

Процедура ИнициализироватьИсходящийВызов(СсылкаНаСущность, Назначение, Линия = Неопределено) экспорт
	Если СсылкаНаСущность.СсылкаНаАТС.Общие_ТипАТС = Перечисления.ITLabSol_Телефония_АТС_Типы.АТСAsterisk Тогда
		ITLabSol_Телефония_АТСAsterisk_API.ИнициализацияВызова(СсылкаНаСущность.СсылкаНаАТС.Астериск_APIАдрес, СсылкаНаСущность.СсылкаНаАТС.Общие_APIКлючАТС, СсылкаНаСущность.Наименование, Назначение, Линия);  				
	КонецЕсли;
КонецПроцедуры