Процедура ВыделитьГраницыОбласти(ОбластьТабличногоДокумента, ТипЛинииЯчТабличногоДокумента) экспорт
	ОбластьТабличногоДокумента.ГраницаСверху = Новый Линия(ТипЛинииЯчТабличногоДокумента, 1);
	ОбластьТабличногоДокумента.ГраницаСнизу = Новый Линия(ТипЛинииЯчТабличногоДокумента, 1);
	ОбластьТабличногоДокумента.ГраницаСправа = Новый Линия(ТипЛинииЯчТабличногоДокумента, 1);
	ОбластьТабличногоДокумента.ГраницаСлева = Новый Линия(ТипЛинииЯчТабличногоДокумента, 1);
КонецПроцедуры

Процедура ВыделитьЛиниейГраницыОбласти(ОбластьТабличногоДокумента) экспорт
	ОбластьТабличногоДокумента.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	ОбластьТабличногоДокумента.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	ОбластьТабличногоДокумента.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	ОбластьТабличногоДокумента.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
КонецПроцедуры

Процедура Центрировать(ОбластьТабличногоДокумента) экспорт
	ОбластьТабличногоДокумента.ВертикальноеПоложение =  ВертикальноеПоложение.Центр;
	ОбластьТабличногоДокумента.ГоризонтальноеПоложение =  ГоризонтальноеПоложение.Центр;
КонецПроцедуры

Процедура ПереноситьСтроки(ОбластьТабличногоДокумента) экспорт
	ОбластьТабличногоДокумента.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Переносить;
КонецПроцедуры