Функция ПолучитьИнтеграции(ТипИнтеграции) экспорт
	МассивСсылок = Новый Массив();
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_Интеграции.Ссылка
		|ИЗ
		|	Справочник.ITLabSol_Интеграции КАК ITLabSol_Интеграции
		|ГДЕ
		|	ITLabSol_Интеграции.ТипИнтеграции = &ТипИнтеграции";
	
	Запрос.УстановитьПараметр("ТипИнтеграции", ТипИнтеграции);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МассивСсылок.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат МассивСсылок;
КонецФункции