Процедура ДобавитьТипПеременнойКОписаниюТипов(Переменная, ОписаниеТиповПер) экспорт
	ДобавляемыеТипы = Новый Массив();
	ДобавляемыеТипы.Добавить(ТипЗнч(Переменная));
	ОписаниеТиповПер = Новый ОписаниеТипов(ОписаниеТиповПер, ДобавляемыеТипы);
КонецПроцедуры

Процедура УдалитьТипПеременнойИзОписаниюТипов(Переменная, ОписаниеТиповПер) экспорт
	УдаляемыеТипыТипы = Новый Массив();
	УдаляемыеТипыТипы.Добавить(ТипЗнч(Переменная));
	ОписаниеТиповПер = Новый ОписаниеТипов(ОписаниеТиповПер, , УдаляемыеТипыТипы);
КонецПроцедуры

Функция СоздатьОписаниеТиповНаОсновеПеременной(Переменная) экспорт
	ДобавляемыеТипы = Новый Массив();
	ДобавляемыеТипы.Добавить(ТипЗнч(Переменная));
	Возврат Новый ОписаниеТипов(ДобавляемыеТипы);
КонецФункции