Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Лог.Записать(
			"Система Взаимодействия: ЛОУ",
			Сообщение,
			Уровень
	);
КонецПроцедуры


&НаКлиенте
Процедура ОбработкаОповещенияПодключенияУведомлений(ДополнительныеПараметры) Экспорт
	ПоказатьОповещениеПользователя("ITLabSol: Система уведомлений инициализирована", , , , СтатусОповещенияПользователя.Важное);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияУведомлений(Сообщение, ДополнительныеПараметры) Экспорт
	Попытка
		СистемноеСообщение(Строка(Сообщение.Текст));
		ПараметрыСобытия = ITLabSol_JSON.Сериализовать(Строка(Сообщение.Текст));
		Если ПараметрыСобытия.ТипСобытия = "ЗвонокОператора" Тогда
			Если ПараметрыСобытия.ПодтипСобытия = "СоединениеИнициализировано" Тогда
				ITLabSol_Телефония_СВ_Клиент.ОткрытьФормуКарточки(ПараметрыСобытия);
			КонецЕсли;
		КонецЕсли;
	Исключение
		СистемноеСообщение(ОписаниеОшибки(), "Ошибка");
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияОтключенияУведомлений(ДополнительныеПараметры) Экспорт
	ITLabSol_СВ_КлиентСерверПривелегированный.УдалитьУчастника(
		ДополнительныеПараметры.ИдентификаторОбсужденияУведомлений,
		ДополнительныеПараметры.ИдентификаторПользователяСВ
	);
	ПоказатьОповещениеПользователя("Отключены уведомления о звонках", , , БиблиотекаКартинок.ITLabSol_Телефония_Подсистема, СтатусОповещенияПользователя.Важное);
КонецПроцедуры