&НаСервере 
Процедура ЗаполнитьТабличнуюЧасть(СтруктураКлючИЗначение, ТабличнаяЧасть)
	Для каждого КлючИЗначение из СтруктураКлючИЗначение Цикл
		ПеременнаяНайдена = Ложь;
		Для каждого СтрТабличнойЧасти из ТабличнаяЧасть Цикл  
			Если СтрТабличнойЧасти.ИмяПеременнойВариации = КлючИЗначение.Ключ Тогда
				ПеременнаяНайдена = Истина;
			КонецЕсли;
		КонецЦикла;
		Если Не ПеременнаяНайдена Тогда
			НоваяСтрокаТабЧасти = ТабличнаяЧасть.Добавить();
			НоваяСтрокаТабЧасти.ИмяПеременнойВариации = КлючИЗначение.Ключ;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицыВходящихИВыходящихДанных(ОбработчикВариации)
	ВходящиеДанные = Новый Структура();
	ВыходящиеДанные = Новый Структура();
	МетаданныеПолноеИмяОбработчика = ОбработчикВариации.Метаданные().ПолноеИмя();
	МетаданныеПолноеИмяОбработчика = СтрЗаменить(МетаданныеПолноеИмяОбработчика, "Справочник.", "Справочники.");
	МетаданныеПолноеИмяОбработчика = СтрЗаменить(МетаданныеПолноеИмяОбработчика, "Документ.", "Документы.");
	Объект.ВходящиеДанныеВариации.Очистить();
	Объект.ВыходящиеДанныеВариации.Очистить();
	ПроцедураОбработчикЗаполненияВходящихИИсходящихСтруктурДанных = МетаданныеПолноеИмяОбработчика + "." + "ЗаполнитьКлючиВходящихИВыходящихСтруктурДанных(ВходящиеДанные, ВыходящиеДанные)";
	Попытка
		Выполнить(ПроцедураОбработчикЗаполненияВходящихИИсходящихСтруктурДанных);
		ЗаполнитьТабличнуюЧасть(ВходящиеДанные, Объект.ВходящиеДанныеВариации);
		ЗаполнитьТабличнуюЧасть(ВыходящиеДанные, Объект.ВыходящиеДанныеВариации);
	Исключение
		Сообщить("Метод: " + ПроцедураОбработчикЗаполненияВходящихИИсходящихСтруктурДанных + " не найден");
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВариацииПриИзменении(Элемент)
	ОбработчикВариацииПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбработчикВариацииПриИзмененииНаСервере()
	Попытка
		ЗаполнитьТаблицыВходящихИВыходящихДанных(Объект.ОбработчикВариации);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Ссылка.Пустая() Тогда
		Объект.Наименование = Параметры.Наименование;
	КонецЕсли;
	Если Параметры.ШаблонБП <> Неопределено И НЕ Параметры.ШаблонБП.Пустая() Тогда
		Объект.СсылкаНаШаблонБП = Параметры.ШаблонБП;
		Объект.Наименование = Параметры.ШаблонБП.Наименование + " - " + Параметры.Наименование; 
	КонецЕсли;
	IDЭлементаГрафСхемы = Параметры.IDЭлементаГрафСхемы;
	Если Параметры.ОписаниеТиповОбработчика <> Новый ОписаниеТипов(Новый Массив()) Тогда
		//Элементы.ОбработчикВариации.ВыбиратьТип = Ложь;
		Элементы.ОбработчикВариации.ОграничениеТипа = Параметры.ОписаниеТиповОбработчика;
	Иначе
		Элементы.ОбработчикВариации.Доступность = Ложь;
		Элементы.ВходящиеДанныеВариации.Доступность = Ложь;
		Элементы.ВыходящиеДанныеВариации.Доступность = Ложь;
		Если Найти(Параметры.Наименование, "Старт") > 0 Тогда
			Элементы.Наименование.ТолькоПросмотр = Истина;
		ИначеЕсли Найти(Параметры.Наименование, "Завершение") > 0 Тогда
			Элементы.Наименование.ТолькоПросмотр = Истина;
		ИначеЕсли Найти(Параметры.Наименование, "Разветвление") > 0 Тогда
			Элементы.Наименование.ТолькоПросмотр = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЭтоПустаяСсылка(Ссылка)
	Если Ссылка = Неопределено ИЛИ Ссылка.Пустая() Тогда
		ВОзврат Истина
	КонецЕсли;
	Возврат Ложь;
КонецФункции

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	СтруктураРезультата = Новый Структура();
	СтруктураРезультата.Вставить("Ссылка", Объект.Ссылка);
	СтруктураРезультата.Вставить("IDЭлементаГрафСхемы", IDЭлементаГрафСхемы);
	Если НЕ ЭтоПустаяСсылка(Объект.Ссылка) 
		И Элементы.ОбработчикВариации.ОграничениеТипа <> Новый ОписаниеТипов(Новый Массив()) 
		И ЭтоПустаяСсылка(Объект.ОбработчикВариации) Тогда
		//Отказ = Истина;
		//Сообщить("Обработчик вариации должен быть заполнен!");
		//Возврат;
	КонецЕсли;
	ЭтаФорма.Закрыть(СтруктураРезультата);
КонецПроцедуры
