Функция ПолучитьОбсуждение(ИдентификаторОбсуждения) Экспорт
	Обсуждение = СистемаВзаимодействия.ПолучитьОбсуждение(ИдентификаторОбсуждения);
	Возврат Обсуждение;
КонецФункции

Процедура ДобавитьУчастника(ИдентификаторОбсуждения, ИдентификаторПользователяСВ) Экспорт
	Обсуждение = ПолучитьОбсуждение(ИдентификаторОбсуждения);
	Если Обсуждение <> Неопределено Тогда 
		Если НЕ Участник(Обсуждение, ИдентификаторПользователяСВ) Тогда
			Обсуждение.Участники.Добавить(ИдентификаторПользователяСВ);
			Обсуждение.Записать();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура УдалитьУчастника(ИдентификаторОбсуждения, ИдентификаторПользователяСВ) Экспорт
	Обсуждение = ПолучитьОбсуждение(ИдентификаторОбсуждения);
	Если Обсуждение <> Неопределено Тогда
		Если Участник(Обсуждение, ИдентификаторПользователяСВ) Тогда
			Обсуждение.Участники.Удалить(ИдентификаторПользователяСВ);
			Обсуждение.Записать();
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Функция Участник(Обсуждение, ИдентификаторПользователяСВ)
	Если Обсуждение.Участники.Содержит(ИдентификаторПользователяСВ) Тогда
		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КОнецФункции