

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Сообщения.Параметры.УстановитьЗначениеПараметра("СсылкаНаРассылку", Объект.Ссылка);
	Статус = ITlabSol_СМС_Рассылки.ПолучитьСтатус(Объект.Ссылка)
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если Статус <> ITlabSol_СМС_Рассылки.ПолучитьСтатус(Объект.Ссылка) Тогда
		ITlabSol_СМС_Рассылки.ЗаписатьСтатус(Объект.Ссылка, Статус);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусРассылки(Команда)
	ОбновитьСтатусРассылкиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтатусРассылкиНаСервере()
	СтатусПер = ITlabSol_СМС_Рассылки.ОбновитьСтатус(Объект.Ссылка);
	Если СтатусПер <> Неопределено И СтатусПер <> Статус Тогда
		Статус = СтатусПер;
		Элементы.Сообщения.Обновить();
	КонецЕсли;
КонецПроцедуры


