перем Данные;

Процедура ДобавитьЭлементФормы(ИмяСущности, ГруппаФормы, Значение)
	ITLabSol_Формы.ДобавитьРеквизит(ЭтаФорма, ИмяСущности, ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной(Значение));
	ЭлементФормы = ITLabSol_Формы.ДобавитьПолеФормы(ЭтаФорма, ИмяСущности, ВидПоляФормы.ПолеНадписи, ГруппаФормы, ИмяСущности);
	ЭлементФормы.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	ЭлементФормы.ТолькоПросмотр = Истина;
	ЭлементФормы.Гиперссылка = Истина;
	ЭлементФормы.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Лево;
	ЭлементФормы.ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Лево;
	ЭтаФорма[ИмяСущности] = Значение;
КонецПроцедуры

Процедура ОбработкаДанных()
	Если 	Данные.Контрагенты.ИП.Количество() > 0 
			ИЛИ Данные.Контрагенты.Компании.Количество() > 0
			ИЛИ Данные.Контрагенты.ФизЛица.Количество() > 0 Тогда
		ЭтаФорма.Элементы.КонтрагентыОформление.Видимость = Истина;
		КолВоБлоков = 0;
		Если Данные.Контрагенты.ИП.Количество() > 0 Тогда
			КолВоБлоков = КолВоБлоков + 1;
			ЭтаФорма.Элементы.КонтрагентыИПОбводка.Видимость = Истина;
			Для Индекс = 0 По Данные.Контрагенты.ИП.ВГраница() Цикл
				ДобавитьЭлементФормы(
					"КонтрагентИП" + Строка(Индекс), 
					ЭтаФорма.Элементы.КонтрагентыИПГруппа, 
					Данные.Контрагенты.ИП[Индекс]
				);	
			КонецЦикла;
		КонецЕсли;
		Если Данные.Контрагенты.Компании.Количество() > 0 Тогда
			КолВоБлоков = КолВоБлоков + 1;
			ЭтаФорма.Элементы.КонтрагентыКомпанииОбводка.Видимость = Истина;
			Для Индекс = 0 По Данные.Контрагенты.Компании.ВГраница() Цикл
				ДобавитьЭлементФормы(
					"КонтрагентКомпания" + Строка(Индекс), 
					ЭтаФорма.Элементы.КонтрагентыКомпанииГруппа, 
					Данные.Контрагенты.Компании[Индекс]
				);	
			КонецЦикла;
		КонецЕсли;
		Если Данные.Контрагенты.ФизЛица.Количество() > 0 Тогда
			КолВоБлоков = КолВоБлоков + 1;
			ЭтаФорма.Элементы.КонтрагентыФизЛицаОбводка.Видимость = Истина;
			Для Индекс = 0 По Данные.Контрагенты.ФизЛица.ВГраница() Цикл
				Сообщить(Данные.Контрагенты.ФизЛица[Индекс]);
				ДобавитьЭлементФормы(
					"КонтрагентФизЛицо" + Строка(Индекс), 
					ЭтаФорма.Элементы.КонтрагентыФизЛицаГруппа, 
					Данные.Контрагенты.ФизЛица[Индекс]
				);	
			КонецЦикла;
		КонецЕсли;
		Если КолВоБлоков < 2 Тогда
			ЭтаФорма.Элементы.КонтрагентыКомпанииОбводка.ЦветФона = Новый Цвет();
			ЭтаФорма.Элементы.КонтрагентыИПОбводка.ЦветФона = Новый Цвет();
			ЭтаФорма.Элементы.КонтрагентыФизЛицаОбводка.ЦветФона = Новый Цвет();
		КонецЕсли;
	КонецЕсли;
	
	Если Данные.Контакты.Количество() > 0 Тогда
		ЭтаФорма.Элементы.КонтактыОформление.Видимость = Истина;
		Для Индекс = 0 По Данные.Контакты.ВГраница() Цикл
			ДобавитьЭлементФормы(
				"Контакт" + Строка(Индекс), 
				ЭтаФорма.Элементы.КонтактыГруппа, 
				Данные.Контакты[Индекс]
			);	
		КонецЦикла; 
	КонецЕсли;

	Если Данные.Сделки.Количество() > 0 Тогда
		//ЭтаФорма.Элементы.СделкиОформление.Видимость = Истина;
		Для Индекс = 0 По Данные.Сделки.ВГраница() Цикл
			ДобавитьЭлементФормы(
				"Сделка" + Строка(Индекс), 
				ЭтаФорма.Элементы.СделкиГруппа, 
				Данные.Сделки[Индекс]
			);	
		КонецЦикла; 
	КонецЕсли;
	Если Данные.Лиды.Количество() > 0 Тогда
		//ЭтаФорма.Элементы.ЛидыОформление.Видимость = Истина;
		Для Индекс = 0 По Данные.Лиды.ВГраница() Цикл
			ДобавитьЭлементФормы(
				"Лид" + Строка(Индекс), 
				ЭтаФорма.Элементы.ЛидыГруппа, 
				Данные.Лиды[Индекс]
			);	
		КонецЦикла; 
	КонецЕсли;
	Если Данные.СобытияЗадания.Количество() > 0 Тогда
		//ЭтаФорма.Элементы.ЛидыОформление.Видимость = Истина;
		Для Индекс = 0 По Данные.СобытияЗадачи.ВГраница() Цикл
			ДобавитьЭлементФормы(
				"СобытиеЗадачи" + Строка(Индекс), 
				ЭтаФорма.Элементы.ЗадачиГруппа, 
				Данные.СобытияЗадачи[Индекс]
			);	
		КонецЦикла; 
	КонецЕсли;
	Если Данные.Компании.Количество() > 0 Тогда
		ЭтаФорма.Элементы.КомпанииОформление.Видимость = Истина;
		Для Индекс = 0 По Данные.Компании.ВГраница() Цикл
			ДобавитьЭлементФормы(
				"Компания" + Строка(Индекс), 
				ЭтаФорма.Элементы.КомпанииГруппа, 
				Данные.Компании[Индекс]
			);	
		КонецЦикла; 
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	НаправлениеЧисломДляКартинки = Параметры.НаправлениеЧисломДляКартинки;
	Направление = Параметры.Направление + " звонок";
	Назначение = Параметры.Назначение;
	Источник = Параметры.Источник;
	СсылкаНаЗвонок =  Параметры.СсылкаНаЗвонок;
	СсылкаНаСоединение =  Параметры.СсылкаНаСоединение;
	Кто = Параметры.Кто;
	Кому = Параметры.Кому;
	ВнешнийНомер = "";
	Если Параметры.НаправлениеЧисломДляКартинки = 0 Тогда
		ВнешнийНомер = Назначение;
		Если ПустаяСтрока(СокрЛП(Строка(Кому))) Тогда
			Заголовок = "Звонок на номер " + Назначение;
		Иначе
			Заголовок = "Звонок " + Кому;
	    КонецЕсли;	
	Иначе
		ВнешнийНомер = Источник;
		Если ПустаяСтрока(СокрЛП(Строка(Кто))) Тогда
			Заголовок = "Звонок от " + Источник;
		Иначе
			Заголовок = "Звонок от " + Кто;
	    КонецЕсли;
	КонецЕсли;
	Попытка
		ОбработкаДанных();
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСозданияЛида(Команда)
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСозданияСделки(Команда)
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	МассивСвязей = Новый Массив();
	МассивСвязей.Добавить(НовыйОбъект);
	ITLabSol_Телефония_Звонки.ЗаписатьСвязиСОбъектами(СсылкаНаЗвонок, МассивСвязей); 
КонецПроцедуры