Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию)
	Возврат ITLabSol_AmoCRM_API.СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию, "Аккаунт");
КонецФункции

Процедура ОбновитьКастомныеПоля(СсылкаНаИнтеграцию) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	HTTP.Запрос.Параметры.Структура.Вставить("with", "custom_fields");
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		ОбъектJSON = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка, Истина);
		КастомныеПоляСоотв = ОбъектJSON.Получить("_embedded").Получить("custom_fields");
		ITLabSol_Параметры.ЗаписатьПараметр(СсылкаНаИнтеграцию, "JsonКастомныеПоля", ITLabSol_JSON.Десериализовать(КастомныеПоляСоотв));
	Иначе
		СистемноеСообщение(
			СсылкаНаИнтеграцию.Наименование + 
			": Ошибка получения кастомных полей", 
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
		);
	КонецЕсли;
КонецПроцедуры


// Получает ID пользователя авторизованного через API
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// Возвращаемое значение:
// 	Число, Неопределено - Если успешно - возвращает ID Пользователя.
Функция ПолучитьIDПользователя(СсылкаНаИнтеграцию) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Попытка
			ОбъектJSON = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка, Истина);
			Возврат ОбъектJSON.Получить("current_user");
		Исключение
			СистемноеСообщение(
				СсылкаНаИнтеграцию.Наименование + 
				": Ошибка получения ID пользователя: " + ОписаниеОшибки(), 
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
			);
			Возврат неопределено;
		КонецПопытки;
	Иначе
		СистемноеСообщение(
			СсылкаНаИнтеграцию.Наименование + 
			": Ошибка получения ID пользователя: запрос не выполнен", 
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
		);
		Возврат неопределено;
	КонецЕсли;
КонецФункции




// Возвращает пользователей AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// Возвращаемое значение:
// 	Соответсвие, Неопределено - Если успешно - соответсвие, в котором ключ ID пользователя, значение - соответвие,
// 	с полями пользователя по документации AmoCRM, неопределено - при ошибке.
Функция ПолучитьПользователей(СсылкаНаИнтеграцию) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	HTTP.Запрос.Параметры.Структура.Вставить("with", "users");
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Попытка
		ОбъектJSON = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка, Истина);
		Users1С = ОбъектJSON.Получить("_embedded").Получить("users");
		Возврат Users1С;
		Исключение
			СистемноеСообщение(
				СсылкаНаИнтеграцию.Наименование + 
				": Ошибка получения пользователей: " + ОписаниеОшибки(),
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
			);
		КонецПопытки;
	Иначе
		СистемноеСообщение(
			СсылкаНаИнтеграцию.Наименование + 
			": Ошибка получения пользователей: Запрос не был успешным",
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
		);
	КонецЕсли;
КонецФункции

Функция ПолучитьВоронкиИИхСтатусы(СсылкаНаИнтеграцию) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	HTTP.Запрос.Параметры.Структура.Вставить("with", "pipelines");
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Попытка
		ОбъектJSON = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка, Истина);
		Воронки = ОбъектJSON.Получить("_embedded").Получить("pipelines");
		ВоронкиСтрукт = ITLabSol_AmoCRM_Запросы.ПреобразоватьФорматОтвета(Воронки);
		СистемноеСообщение(ITLabSol_JSON.Десериализовать(ВоронкиСтрукт));
		Возврат ВоронкиСтрукт;
		Исключение
			СистемноеСообщение(
				СсылкаНаИнтеграцию.Наименование + 
				": Ошибка получения воронок: " + ОписаниеОшибки(),
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
			);
		КонецПопытки;
	Иначе
		СистемноеСообщение(
			СсылкаНаИнтеграцию.Наименование + 
			": Ошибка получения воронок: Запрос не был успешным",
			Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
		);
	КонецЕсли;
КонецФункции