
&НаСервере
Процедура ОбработатьНеобработанныеСобытияНаСервере()
	ITLabSol_Телефония_Сервер.ОбработатьНеобработанныеСобытия();
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНеобработанныеСобытия(Команда)
	ОбработатьНеобработанныеСобытияНаСервере();
КонецПроцедуры
