Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию)
	Возврат ITLabSol_AmoCRM_API.СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию, "Контакты");
КонецФункции

// Возвращает структуру кастомных полей
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// Возвращаемое значение:
// 	Структура - Массив кастомных полей
Функция ПолучитьКастомныеПоля(СсылкаНаИнтеграцию) экспорт
	Возврат ITLabSol_AmoCRM_Вспомогательные.ПолучитьКастомныеПоля(СсылкаНаИнтеграцию, "contacts");
КонецФункции

// Создаёт структуру контакта для отправки в AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	Наименование - Строка - Наименование компании
// 	Ответственный - Число - ID Ответственного в AMOCRM
// 	Создано - Число - ID Создавшего пользователя
// 	Сделки - Массив - Массив чисел ID сделок
// 	Контакты - Массив - Массив чисел ID конктактов
// 	Покупатели -  Массив - Массив чисел ID покупателей
// 	КастомныеПоля - Массив - Массив структур, согласно документации AmoCRM
// 	Теги - Массив - Массив строк тегов
// 	СозданоКогда - Строка - UnixTimeStamp Создания компании
// Возвращаемое значение:
// Структура - Структура Компании для отправки
Функция СоздатьСтркутуруДляОтправки(Наименование = Неопределено, Ответственный = Неопределено, 
													СозданоКем = Неопределено, Сделки = Неопределено, 
													IDКомпании = Неопределено, Покупатели = Неопределено, 
													КастомныеПоля = Неопределено, Теги = Неопределено, 
													СозданоКогда = Неопределено) экспорт
	Компания = Новый Структура();
	Если Наименование <> Неопределено Тогда
		Компания.Вставить("name", Наименование);
	КонецЕсли;
	Если Ответственный <> Неопределено Тогда
		Компания.Вставить("responsible_user_id", Ответственный);
	КонецЕсли;
	Если СозданоКем <> Неопределено Тогда
		Компания.Вставить("created_by", СозданоКем);
	КонецЕсли;
	Если СозданоКогда <> Неопределено Тогда
		Компания.Вставить("created_at", СозданоКогда);
	КонецЕсли;
	Если Теги <> Неопределено Тогда
		Компания.Вставить("tags", ITLabSol_AmoCRM_Запросы.МассивВСтрокуЧерезЗапятую(Теги));
	КонецЕсли;
	Если Сделки <> Неопределено Тогда
		Компания.Вставить("leads_id", Сделки);
	КонецЕсли;
	Если IDКомпании <> Неопределено Тогда
		Компания.Вставить("company_id", IDКомпании);
	КонецЕсли;
	Если Покупатели <> Неопределено Тогда
		Компания.Вставить("customers_id", Покупатели);
	КонецЕсли;
	Если КастомныеПоля <> Неопределено Тогда
		Компания.Вставить("custom_fields", КастомныеПоля);
	КонецЕсли;
	Возврат Компания;
КонецФункции


// Возвращает массив структур контактов (_embedded.items)
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	ПоисковыйЗапрос - Строка - Поисковый запрос (Осуществляет поиск по заполненным полям сущности)
// 	IDКонатктов - Массив - Выбрать элементы с заданными ID (Если указан этот параметр, все остальные игнорируются)
// 	ПоОтветсвенномуПользователю - Массив - Дополнительный фильтр поиска, по ответственному пользователю
// 	КолВоКонтактов - Число - Кол-во выбираемых строк (системное ограничение 500)
// 	СдвигВыборки - Число - Сдвиг выборки (с какой строки выбирать). Работает только при условии, если КолВоКомпаний указан
// Возвращаемое значение:
// 	Массив - Массив структур контактов в формате Amocrm. Если ошибка - Неопределено, если компаний не найдено - пустой массив.
Функция Получить(СсылкаНаИнтеграцию, ПоисковыйЗапрос = "", IDКонтактов = Неопределено, 
							ПоОтветсвенномуПользователю = Неопределено, КолВоКонтактов = 500, СдвигВыборки = 0) Экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.ПолучитьЭлементы(HTTP, ПоисковыйЗапрос, IDКонтактов, ПоОтветсвенномуПользователю, КолВоКонтактов, СдвигВыборки);
КонецФункции

// Создаёт контакт в AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	СтркутураКомпании - Структура - Полученная функцией СоздатьСтркутуруДляОтправки() структура
// Возвращаемое значение:
// 	Строка - ID новой компании, в случае ошибки Неопределено.
Функция Создать(СсылкаНаИнтеграцию, СтруктураКонтакта) Экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.СоздатьЭлемент(HTTP, СтруктураКонтакта);
КонецФункции

// Изменяет контакт по ID контакта
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	IDКонтакта - Число - ID контакта в AmoCRM
// 	СтруктураКонтакта - Структура - Структура полученная функцией СоздатьСтркутуруДляОтправки()
// 	UmixTimeEpoch - Число - UmixTimeEpoch времени изменения
// Возвращаемое значение:
// Булево - Истина, если изменение успешно, ложь если ошибка
Функция Изменить(СсылкаНаИнтеграцию, IDКонтакта, СтруктураКонтакта, UmixTimeEpoch = Неопределено) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.ИзменитьЭлемент(HTTP, IDКонтакта, СтруктураКонтакта, UmixTimeEpoch);
КонецФункции