&НаСервере
Функция ПолучитьСсылкуОператора()
	Возврат ПараметрыСеанса.ITLabSol_Телефония_Оператор;
КонецФункции

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//Вставить содержимое обработчика.
	ПараметрыФормы = Новый Структура("Ключ", ПолучитьСсылкуОператора());
	ОткрытьФорму("Справочник.ITLabSol_Телефония_Операторы.Форма.ФормаЭлемента", ПараметрыФормы);
КонецПроцедуры
