Процедура ПередЗаписью(Отказ)
	Попытка
		УникальныйИдентификаторАТС = СсылкаНаАТС.Общие_УникальныйИдентификаторАТС;
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ITLabSol_Телефония_Внутренние_Сущности.Наименование КАК Наименование,
			|	ITLabSol_Телефония_Внутренние_Сущности.УникальныйИдентификаторАТС КАК УникальныйИдентификаторАТС
			|ИЗ
			|	Справочник.ITLabSol_Телефония_Внутренние_Сущности КАК ITLabSol_Телефония_Внутренние_Сущности
			|ГДЕ
			|	ITLabSol_Телефония_Внутренние_Сущности.Наименование = &Наименование
			|	И ITLabSol_Телефония_Внутренние_Сущности.УникальныйИдентификаторАТС = &УникальныйИдентификаторАТС
			|	И ITLabSol_Телефония_Внутренние_Сущности.Ссылка <> &Ссылка";
		
		Запрос.УстановитьПараметр("Наименование", Наименование);
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("УникальныйИдентификаторАТС", УникальныйИдентификаторАТС);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Отказ = Истина;
			Сообщить("Данная внутренняя сущность уже была создана ранее");
			Возврат;
		КонецЦикла;
		
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Исключение
	КонецПопытки;
КонецПроцедуры