
// Фильтрует символы строки по массиву разрешенных символов
// 
// Параметры:
// 	Строка - Строка которую будем фильтровать
// 	МассивСОтбираемымиСимовлами - Массив - Массив с разрешенными символами
// Возвращаемое значение: Строка
// 	Отфильтрованная строка, порядок символов сохраняется
Функция ОтобратьСимволыИзСтроки(Строка, МассивСОтбираемымиСимовлами) экспорт
	ПриведеннаяСтрока = "";
	Для Индекс = 1 По СТрДлина(Строка) Цикл
		ТекСимволСтроки = Сред(Строка, Индекс, 1);
		Для Каждого Символ из МассивСОтбираемымиСимовлами Цикл
			Если ТекСимволСтроки = Символ Тогда
				ПриведеннаяСтрока = ПриведеннаяСтрока + ТекСимволСтроки; 
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Возврат ПриведеннаяСтрока;
КонецФункции


// Возвращает строку без символов что были переданы в массиве
// 
// Параметры:
// 	Строка - Строка - Исходная строка
// 	МассивСУдаляемымиСимовлами - Массив - Массив с удаляемыми символами
// Возвращаемое значение:
// 	Строка - Просто строка без символов что были переданы в массиве
Функция УдалитьСимволы(Строка, МассивСУдаляемымиСимовлами) экспорт
	ПриведеннаяСтрока = "";
	Для Индекс = 1 По СТрДлина(Строка) Цикл
		ТекСимволСтроки = Сред(Строка, Индекс, 1);
		ИндексСимволаВУдаляемыхСымволах = МассивСУдаляемымиСимовлами.Найти(ТекСимволСтроки);
		Если ИндексСимволаВУдаляемыхСымволах = Неопределено Тогда
			ПриведеннаяСтрока = ПриведеннаяСтрока + ТекСимволСтроки;
		КонецЕсли;
	КонецЦикла;
	Возврат ПриведеннаяСтрока;
КонецФункции


// Конвертирует строку в массив посимвольно 
// 
// Параметры:
// 	Строка
// Возвращаемое значение:
// 	Массив - Массив символов строки
Функция ВМассив(Строка) экспорт
	МассивСимволовСтроки = Новый Массив();
	Для Индекс = 1 По СТрДлина(Строка) Цикл
		МассивСимволовСтроки.Добавить(Сред(Строка, Индекс, 1));
	КонецЦикла;
	Возврат МассивСимволовСтроки;
КонецФункции




// Удаляет из строки указанное количество символов с начала или с конца строки
// 
// Параметры:
// 	Строка
// 	КоличествоСимволов
// 	СКонцаИЛИСНачала - Строка - "СКонца" - удалять с конца строки, "СНачала" - удалять с начала строки
// Возвращаемое значение: Неопределено если срезать не вышло, Строка - если удаление прошло успешно 
Функция Удалить(Строка, КоличествоСимволов, СКонцаИЛИСНачала) экспорт
	ОбработаннаяСтрока = "";
	Длина = СтрДлина(Строка);
	Если СтрДлина(Строка) >= КоличествоСимволов Тогда
		Если СКонцаИЛИСНачала = "СНачала" Тогда
			ОбработаннаяСтрока = Сред(Строка, КоличествоСимволов)
		Иначе
			ОбработаннаяСтрока = Сред(Строка, 0, Длина - КоличествоСимволов);
		КонецЕсли;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	Возврат ОбработаннаяСтрока;
КонецФункции

// Конвертирует Массив строк в одну строку
// 
// Параметры:
// 	МассивСимволов - Массив - Массив строк или символов
// Возвращаемое значение: Строка
// 	
Функция ВСтроку(МассивСимволов) экспорт
	Строка = "";
	Для каждого Символ из МассивСимволов Цикл
		Строка = Строка + Символ;
	КонецЦикла;
	Возврат Строка;
КонецФункции

Функция Пустая() экспорт
	Возврат "";
КонецФункции