Функция ПолучитьВыборкуПараметрыСМССервисаОтправки(СсылкаНаСМССервисОтправки) экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_СМС_СервисыОтправки_Параметры.ИмяПараметра,
		|	ITLabSol_СМС_СервисыОтправки_Параметры.Значение,
		|	ITLabSol_СМС_СервисыОтправки_Параметры.СсылкаНаСервисСМСОтправки
		|ИЗ
		|	РегистрСведений.ITLabSol_СМС_СервисыОтправки_Параметры КАК ITLabSol_СМС_СервисыОтправки_Параметры
		|ГДЕ
		|	ITLabSol_СМС_СервисыОтправки_Параметры.СсылкаНаСервисСМСОтправки = &СсылкаНаСервисСМСОтправки";
	
	Запрос.УстановитьПараметр("СсылкаНаСервисСМСОтправки", СсылкаНаСМССервисОтправки);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Возврат ВыборкаДетальныеЗаписи;

	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецФункции

Функция ПолучитьПараметрыСервиса(СсылкаНаСМССервисОтправки) экспорт
	ВыборкаПараметровСМССервисаОтправки = ПолучитьВыборкуПараметрыСМССервисаОтправки(СсылкаНаСМССервисОтправки);
	СТруктураПараметровСервисаОтправки = Новый СТруктура();
	Пока ВыборкаПараметровСМССервисаОтправки.Следующий() Цикл
		СТруктураПараметровСервисаОтправки.Вставить(ВыборкаПараметровСМССервисаОтправки.ИмяПараметра, ВыборкаПараметровСМССервисаОтправки.Значение);
	КонецЦикла;
	Возврат СТруктураПараметровСервисаОтправки;
КонецФункции

Функция ПолучитьПервыйПопавшийсяСервисОтправкиСМС() экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_СМС_СервисыОтправки.Ссылка
		|ИЗ
		|	Справочник.ITLabSol_СМС_СервисыОтправки КАК ITLabSol_СМС_СервисыОтправки";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецФункции