Процедура ОткрытьФайл(ПутьДоФайла) Экспорт
	ООП=Новый ОписаниеОповещения();
	НачатьЗапускПриложения(ООП,ПутьДоФайла);
КонецПроцедуры

Процедура СохранитьФайл(СсылкаНаФайл, ИмяФайла) экспорт
	Файл = ITLabSol_Система_Сервер.ПолучитьФайл(СсылкаНаФайл);
	АдресВоВремХран = ПоместитьВоВременноеХранилище(Файл.ДвоичныеДанные);
	ПолучитьФайл(АдресВоВремХран, ИмяФайла + "." + Файл.Формат, Истина);
КонецПроцедуры