Функция ПривестиНомерТелефона(НомерТелефона) экспорт
	ПриведённыйНомерТелефона = "";
	МассивСимволовЦифры = ITLabSol_Строка.ВМассив("1234567890");
	СтрокаНомерТолькоЦифры = ITLabSol_Строка.ОтобратьСимволыИзСтроки(НомерТелефона, МассивСимволовЦифры);
	МассивЦифрНомера = ITLabSol_Строка.ВМассив(СтрокаНомерТолькоЦифры);
	Если МассивЦифрНомера.Количество() = 11 Тогда
		
		// Российские номера
		Если МассивЦифрНомера[0] = "8" Тогда
			МассивЦифрНомера[0] = "7";
		КонецЕсли;
		Если МассивЦифрНомера[0] = "7" Тогда
			ПриведённыйНомерТелефона = "+" + ITLabSol_Строка.ВСтроку(МассивЦифрНомера);
		Иначе
			ПриведённыйНомерТелефона = "+" + ITLabSol_Строка.ВСтроку(МассивЦифрНомера);
		КонецЕсли;
		// Конец Российские номера

	ИначеЕсли МассивЦифрНомера.Количество() = 10 Тогда
		// По умолчанию Россия
		ПриведённыйНомерТелефона = "+7" + СтрокаНомерТолькоЦифры;
	ИначеЕсли МассивЦифрНомера.Количество() > 10 Тогда
		ПриведённыйНомерТелефона = "+" + НомерТелефона;
	Иначе
		ПриведённыйНомерТелефона = НомерТелефона;
	КонецЕсли;
	Возврат ПриведённыйНомерТелефона;
КонецФункции

Функция ПолучитьПустуюСсылкуНаОснованииОбъекта(Объект) экспорт
	Ссылка = Новый(ТипЗнч(Объект));
	Возврат Ссылка;
КонецФункции

Функция ПолучитьПустуюСсылкуНаОснованииСсылки(Ссылка) экспорт
	ТипСсылки = ТипЗнч(Ссылка);
	НоваяПустаяСсылка = Новый (ТипСсылки);	
	Возврат НоваяПустаяСсылка;
КонецФункции

Функция ТипКонфигурации() экспорт
	ТипКонфигурации = Константы.ITLabSol_ТипКонфигурации.Получить();
	Если ТипКонфигурации.Пустая() Тогда
		СинонимИмениКонфигурации = Метаданные.Представление();
		ТипКонфигурации = Перечисления.ITLabSol_ТипыКонфигураций.Неизвестная;
		Если Найти(СинонимИмениКонфигурации, "БИТ:Управление медицинским центром") > 0 Тогда
			ТипКонфигурации = Перечисления.ITLabSol_ТипыКонфигураций.БИТУправлениеМедицинскимЦентром;	
		ИначеЕсли Найти(СинонимИмениКонфигурации, "Управление нашей фирмой") > 0 Тогда
			ТипКонфигурации = Перечисления.ITLabSol_ТипыКонфигураций.УправлениеНашейФирмой;
		КонецЕсли;
		Константы.ITLabSol_ТипКонфигурации.Установить(ТипКонфигурации);
	КонецЕсли;
	Возврат ТипКонфигурации;
КонецФункции