#region Значение_РеквизитИЭлементФормы

Функция СоздатьПолеФормы(Имя, Группа, ПутьКДанным = Неопределено)
	ЭлементЗначение = ЭтаФорма.Элементы.Добавить(Имя, Тип("ПолеФормы"), Группа);
	ЭлементЗначение.Вид = ВидПоляФормы.ПолеВвода;
	Если ПутьКДанным = Неопределено Тогда
		ПутьКДанным = Имя;
	КонецЕсли;
	ЭлементЗначение.ПутьКДанным = ПутьКДанным;
	Возврат ЭлементЗначение;
КонецФункции

Процедура СоздатьРеквизит(ИмяРеквизита, ОписаниеТипов)
	МассивРеквизитов = Новый Массив;
	РеквизитЗначение = Новый РеквизитФормы(ИмяРеквизита, ОписаниеТипов);
	МассивРеквизитов.Добавить(РеквизитЗначение); 
	ИзменитьРеквизиты(МассивРеквизитов);
КонецПроцедуры

Процедура УдалитьРеквизит(ИмяРеквизита)
	МассивУдаляемыхРеквизитов = Новый Массив;
	МассивУдаляемыхРеквизитов.Добавить(ИмяРеквизита);
	ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов);
КонецПроцедуры

Процедура ДобавитьРеквизитЗначениеВОбъект(Объект)
	Объект.Значение = ЭтаФорма["Значение"];
КонецПроцедуры

Процедура ПересоздатьРеквизит(ИмяРеквизита, ОписаниеТипов)
	УдалитьРеквизит(ИмяРеквизита);
	СоздатьРеквизит(ИмяРеквизита, ОписаниеТипов);
КонецПроцедуры

Процедура СоздатьРеквизитЗначениеИЭлементФормы(ОписаниеТипов)
	СоздатьРеквизит("Значение", ОписаниеТипов);
	ПолеФормы = СоздатьПолеФормы("Значение", ЭтаФорма.Элементы.ВыражениеГруппа);
	ПолеФормы.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
КонецПроцедуры

Процедура ОбновитьРеквизитЗначениеНаОснованииТипа(ОписаниеТипов)
	ПересоздатьРеквизит("Значение", ОписаниеТипов);
КонецПроцедуры

#endregion

Процедура СгенерироватьНаименование(Объект)
	Наименование = "Объект." + Объект.Реквизит + " " + Строка(Объект.Оператор) + " " + Строка(Объект.Значение);
	Объект.Наименование = Наименование;
КонецПроцедуры

&НаСервере
Функция ПолучитьМетаданные(Ссылка)
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗнч(Ссылка));
	ВОзврат ОбъектМетаданных;
КонецФункции

Процедура ОбновитьСписокРеквизитовОбъекта()
	Метадаынные = ПолучитьМетаданные(Объект.СсылкаНаУсловие.ПустаяСсылкаОбъекта);
	Элементы.Реквизит.СписокВыбора.Очистить();
	Для каждого Реквизит Из Метадаынные.Реквизиты Цикл
		Элементы.Реквизит.СписокВыбора.Добавить(Реквизит.Имя, Реквизит.Представление());
	КонецЦикла;
КонецПроцедуры

Процедура ЗадатьТипОбъекта()
	МасТипов = Новый Массив();
	МасТипов.Добавить(ТипЗнч(Объект.СсылкаНаУсловие.ПустаяСсылкаОбъекта));
	ТипЗначВыбранногоОбъекта = Новый ОписаниеТипов(МасТипов);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//Создадим реквизит Значение и его поле формы
	Если Объект.СсылкаНаУсловие.Пустая() Тогда
		Объект.СсылкаНаУсловие = Параметры.СсылкаНаУсловие;
		Объект.СсылкаНаГруппировку = Параметры.СсылкаНаГруппировку;
	КонецЕсли;
	МасТипов = Новый Массив();
	Если Объект.Ссылка.Пустая() Тогда
		МасТипов.Добавить(ТипЗнч(""));
	Иначе
		Попытка
			МасТипов.Добавить(ТипЗнч(Объект.СсылкаНаУсловие.ПустаяСсылкаОбъекта[Объект.Реквизит]));
		Исключение
			МасТипов.Добавить(ТипЗнч(""));
		КонецПопытки;
	КонецЕсли;
	ОписаниеТипаСтрока =  Новый ОписаниеТипов(МасТипов);
	СоздатьРеквизитЗначениеИЭлементФормы(ОписаниеТипаСтрока);
	ЭтаФорма["Значение"] = Объект.Значение;
	
	
	Если НЕ Объект.СсылкаНаУсловие.Пустая() Тогда
		ЗадатьТипОбъекта();
		ОбновитьСписокРеквизитовОбъекта();
	КонецЕсли;
	Если Объект.СсылкаНаГруппировку.Пустая() Тогда
		Элементы.Групировка.Видимость = Ложь;
	Иначе
		Объект.СсылкаНаУсловие = Объект.СсылкаНаГруппировку.СсылкаНаУсловие;
		Элементы.СсылкаНаУсловие.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьПоля_ИзмениласьСсылкаНаУсловие()
	ТипЗначВыбранногоОбъекта = Неопределено;
	Элементы.Реквизит.СписокВыбора.Очистить();
	Объект.Реквизит = "";
	Объект.Значение = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура РеквизитПриИзменении(Элемент)
	РеквизитПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура РеквизитПриИзмененииНаСервере()
	ТипЗнчРеквизита = ТипЗнч(Объект.СсылкаНаУсловие.ПустаяСсылкаОбъекта[Объект.Реквизит]);
	МасТипов = Новый Массив();
	МасТипов.Добавить(ТипЗнчРеквизита);
	ОписаниеТипаРеквизита =  Новый ОписаниеТипов(МасТипов);
	ОбновитьРеквизитЗначениеНаОснованииТипа(ОписаниеТипаРеквизита);
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ДобавитьРеквизитЗначениеВОбъект(ТекущийОбъект);
	СгенерироватьНаименование(ТекущийОбъект);
КонецПроцедуры

&НаСервере
Процедура СсылкаНаУсловиеПриИзмененииНаСервере()
	Если НЕ Объект.СсылкаНаУсловие.Пустая() Тогда
		ЗадатьТипОбъекта();
		ОбновитьСписокРеквизитовОбъекта();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СсылкаНаУсловиеПриИзменении(Элемент)
	ОчиститьПоля_ИзмениласьСсылкаНаУсловие();
	СсылкаНаУсловиеПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЭтаФорма.Закрыть(Объект.Ссылка);
КонецПроцедуры


