Функция ПолучитьСтруктуруИзJSON(Строка) экспорт
	ЧтениеJSON = Новый ЧтениеJSON;
	Если Строка = Неопределено ИЛИ СтрНайти(Строка, "{") < 1 ИЛИ  СтрНайти(Строка, "}") < 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	ЧтениеJSON.УстановитьСтроку(Строка);
	СтруктураJSON = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();
	Возврат СтруктураJSON;	
КонецФункции

Функция ПолучитьJSONИзСтруктуры(Структура) экспорт
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	
	ЗаписатьJSON(ЗаписьJSON, Структура);
	
	JSONСТрока = ЗаписьJSON.Закрыть();
	
	Возврат JSONСТрока; 
КонецФункции

Функция Сериализовать(Строка, ВСоответствие = Ложь) экспорт
	ЧтениеJSON = Новый ЧтениеJSON;
	Если Строка = Неопределено ИЛИ ТипЗнч(Строка) <> ТипЗНЧ("Строка") ИЛИ СтрНайти(Строка, "{") < 1 ИЛИ  СтрНайти(Строка, "}") < 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ЧтениеJSON.УстановитьСтроку(Строка);
	Если ВСоответствие Тогда
		СтруктураJSON = ПрочитатьJSON(ЧтениеJSON, Истина);
	Иначе
		СтруктураJSON = ПрочитатьJSON(ЧтениеJSON);
	КонецЕсли;
	ЧтениеJSON.Закрыть();
	Возврат СтруктураJSON;	
КонецФункции

Функция Десериализовать(Объект1С, Кодировка = Неопределено) экспорт
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, Объект1С);
	JSONСТрока = ЗаписьJSON.Закрыть();

	Возврат JSONСТрока;
КонецФункции