Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.СМС;
КонецФункции
//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Процедура ЗапуститьФоновыеЗаданияСМССервисов() экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_СМС_СервисыОтправки.ТипСМССервиса,
		|	ITLabSol_СМС_СервисыОтправки.Ссылка
		|ИЗ
		|	Справочник.ITLabSol_СМС_СервисыОтправки КАК ITLabSol_СМС_СервисыОтправки";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ВыборкаДетальныеЗаписи.ТипСМССЕрвиса = Перечисления.ITLabSol_СМС_СервисыОтправки_Тип.DigitalDirect Тогда
			ITLabSol_СМС_DD.ОбновитьСтатусыСообщенийИРассылок(ВыборкаДетальныеЗаписи.Ссылка);
		ИначеЕсли ВыборкаДетальныеЗаписи.ТипСМССЕрвиса = Перечисления.ITLabSol_СМС_СервисыОтправки_Тип.MainSMS Тогда
			ITLabSol_СМС_MainSMS.ОбновитьСтатусыСообщений(ВыборкаДетальныеЗаписи.Ссылка);
		КонецЕсли;
	КонецЦикла;

	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецПроцедуры