Функция ПроверитьГруппировкуУсловий(СсылкаНаГруппировкуУсловия, СсылкаНаОбъект) экспорт
	//СсылкаНаГруппировкуУсловия = Справочники.ITLabSol_Условия_Группировки.ПустаяСсылка();
	МассивПроверенныхЧастейУсловия = Новый Массив();
	Для каждого ЭлементСпискаГруппировкиУсловий из СсылкаНаГруппировкуУсловия.УсловияЕдиницыГруппировки Цикл
		Если ТипЗнч(ЭлементСпискаГруппировкиУсловий.СсылкаНаГруппировкуЕдиницу) = ТипЗнч(Справочники.ITLabSol_Условия_Единицы.ПустаяСсылка()) Тогда
			РезультатПроверки = Справочники.ITLabSol_Условия_Единицы.ПроверитьЕдиницуУсловия(ЭлементСпискаГруппировкиУсловий.СсылкаНаГруппировкуЕдиницу, СсылкаНаОбъект);
		Иначе
			РезультатПроверки = ПроверитьГруппировкуУсловий(ЭлементСпискаГруппировкиУсловий.СсылкаНаГруппировкуЕдиницу, СсылкаНаОбъект);
		КонецЕсли;
		МассивПроверенныхЧастейУсловия.Добавить(РезультатПроверки);
	КонецЦикла;
	КодПроверкиГруппировки  = "";
	Для каждого РезультатПроверки из МассивПроверенныхЧастейУсловия Цикл
		КодПроверкиГруппировки = КодПроверкиГруппировки + Формат(РезультатПроверки, "БЛ=""Ложь"";БИ=""Истина""") + " " 
		+ Строка(СсылкаНаГруппировкуУсловия.Соединение) + " ";
		
	КонецЦикла;
	КодПроверкиГруппировки = Сред(КодПроверкиГруппировки, 1, СтрДлина(КодПроверкиГруппировки)-(СтрДлина(Строка(СсылкаНаГруппировкуУсловия.Соединение)) + 1));
	Возврат Вычислить(КодПроверкиГруппировки);
КонецФункции