Процедура ПередУдалением(Отказ)
	Для каждого Условие из УсловияЕдиницыГруппировки Цикл
		Попытка
			Условие.СсылкаНаГруппировкуЕдиницу.ПолучитьОбъект().Удалить();
		Исключение
		КонецПопытки;
	КОнецЦикла;
КонецПроцедуры