//СистемныеСообщения
Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Телефония;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры


Процедура ОбработатьСобытиеДобавочного(СобытиеИзмененияСтатусаДобавочного) экспорт
	СущностьСсылка = ITLabSol_Телефония_Сущности.ПолучитьВнутреннююСущностьИВернутьСсылку(
	СобытиеИзмененияСтатусаДобавочного.УникальныйИдентификаторАТС,
	СобытиеИзмененияСтатусаДобавочного.Номер,
	Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер);
	ЗаписатьСтатусДобавочного(СущностьСсылка, СобытиеИзмененияСтатусаДобавочного.Статус);
КонецПроцедуры

Процедура ЗаписатьСтатусДобавочного(СущностьСсылка, Статус, КолВоПовторов=0) экспорт
	Если НЕ СущностьСсылка = Неопределено Тогда
		ДокИзмененияСтатуса = Документы.ITLabSol_Телефония_Добавончые_Изменения_Статусов.СоздатьДокумент();
		ДокИзмененияСтатуса.УстановитьНовыйНомер();
		ДокИзмененияСтатуса.СсылкаНаСущность = СущностьСсылка;
		ДокИзмененияСтатуса.Статус = Статус;
		ДокИзмененияСтатуса.Дата = ТекущаяДата();
		Попытка
			ДокИзмененияСтатуса.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Если КолВоПовторов < 3 Тогда
				СистемноеСообщение(ОписаниеОшибки());
				ITLabSol_Система_Сервер.Сон(1200);
				ЗаписатьСтатусДобавочного(СущностьСсылка, Статус, КолВоПовторов+1);
			КонецЕсли;
		КонецПопытки
	КонецЕсли;
КонецПроцедуры