


&НаСервере
Процедура ПосчитатьРасчетныеПараметрыСтроки(Префикс, СтрокаТаблицыЗначений)
	
		Если СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"]<>0 Тогда
		    ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			Перечисления.ITLabSol_Система_Сообщения_Источники.Система, 
			Неопределено,
			"ДлитУсп = " + СтрокаТаблицыЗначений[Префикс+"ДлительностьУспешных"] + " КоличествоПринятых = " + СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"]
		);  
				
			СтрокаТаблицыЗначений[Префикс+"СредняяДлительность"]=Число(СтрокаТаблицыЗначений[Префикс+"ДлительностьУспешных"])/Число(СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"]);
		Иначе
			СтрокаТаблицыЗначений[Префикс+"СредняяДлительность"]=0;
		КонецЕсли;
		
		
		////ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
		//
		Если СтрокаТаблицыЗначений[Префикс+"КоличествоВсегоЗвонков"]>0 Тогда
			//ПроцентНеУспешных=(ВыборкаДетальныеЗаписи.ИсходящиеКолНеуспешные/ НовСтр.ВходящиеВсего)*100;
			СтрокаТаблицыЗначений[Префикс+"ПроцентНеУспешных"]=(Число(СтрокаТаблицыЗначений[Префикс+"КоличествоПропущенных"])/Число(СтрокаТаблицыЗначений[Префикс+"КоличествоВсегоЗвонков"]))*100;
		Иначе
			СтрокаТаблицыЗначений[Префикс+"ПроцентНеУспешных"]=0;
		КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПолучитьВыборкуПоЗвонкам()
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_ЗвонкиОбороты.СсылкаНаСущность.Наименование КАК СсылкаНаСущностьНаименование,
		|	ITLabSol_Телефония_ЗвонкиОбороты.Сотрудник КАК Сотрудник,
		|	ITLabSol_Телефония_ЗвонкиОбороты.НаправлениеЗвонка КАК НаправлениеЗвонка,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ВсегоЗвонковОборот КАК ВсегоЗвонковОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.СоединённыеОборот КАК СоединённыеОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.НеСоединенныеОборот КАК НеСоединенныеОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ПродолжительностьСоединеныхОборот КАК ПродолжительностьСоединеныхОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ВремяДоОтветаОборот КАК ВремяДоОтветаОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ПродолжительностьНеСоединеныхОборот КАК ПродолжительностьНеСоединеныхОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.СНовыхНомеровОборот КАК СНовыхНомеровОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.СоСтарыхНомеровОборот КАК СоСтарыхНомеровОборот
		|ИЗ
		|	РегистрНакопления.ITLabSol_Телефония_Звонки.Обороты КАК ITLabSol_Телефония_ЗвонкиОбороты";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выгрузить();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецПроцедуры

&НаСервере                             
Процедура ПолучитьДанныеПоНаправлению(НаправлениеЗвонка, ТабВывод)
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_ЗвонкиОбороты.СсылкаНаСущность КАК СсылкаНаСущность,
		|	ITLabSol_Телефония_ЗвонкиОбороты.Сотрудник КАК Сотрудник,
		|	ITLabSol_Телефония_ЗвонкиОбороты.НаправлениеЗвонка КАК НаправлениеЗвонка,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ВсегоЗвонковОборот КАК ВсегоЗвонковОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.СоединённыеОборот КАК СоединённыеОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.НеСоединенныеОборот КАК НеСоединенныеОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ПродолжительностьСоединеныхОборот КАК ПродолжительностьСоединеныхОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ВремяДоОтветаОборот КАК ВремяДоОтветаОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.ПродолжительностьНеСоединеныхОборот КАК ПродолжительностьНеСоединеныхОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.СНовыхНомеровОборот КАК СНовыхНомеровОборот,
		|	ITLabSol_Телефония_ЗвонкиОбороты.СоСтарыхНомеровОборот КАК СоСтарыхНомеровОборот
		|ИЗ
		|	РегистрНакопления.ITLabSol_Телефония_Звонки.Обороты КАК ITLabSol_Телефония_ЗвонкиОбороты
		|
		|УПОРЯДОЧИТЬ ПО
		|	СсылкаНаСущность";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			Перечисления.ITLabSol_Система_Сообщения_Источники.Система, 
			Неопределено,
			Строка(ВыборкаДетальныеЗаписи.СсылкаНаСущность) + " " + Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка) + " ПродолжительностьСоединеныхОборот = " + ВыборкаДетальныеЗаписи.ПродолжительностьСоединеныхОборот + " СоединённыеОборот = " + ВыборкаДетальныеЗаписи.СоединённыеОборот
		);
		НовСтр=ТабВывод.Добавить();
		НовСтр.ВнутреннийНомер=ВыборкаДетальныеЗаписи.СсылкаНаСущность;
		НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"КоличествоПринятых"]=ВыборкаДетальныеЗаписи.СоединённыеОборот;
		НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"КоличествоПропущенных"]=ВыборкаДетальныеЗаписи.НеСоединенныеОборот;
		НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"ДлительностьУспешных"]=ВыборкаДетальныеЗаписи.ПродолжительностьСоединеныхОборот;
		НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"КоличествоНовых"]=ВыборкаДетальныеЗаписи.СНовыхНомеровОборот;
		НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"КоличествоСтарых"]=ВыборкаДетальныеЗаписи.СоСтарыхНомеровОборот;
		НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"КоличествоВсегоЗвонков"]=ВыборкаДетальныеЗаписи.ВсегоЗвонковОборот;
		Если ВыборкаДетальныеЗаписи.СоединённыеОборот > 0 Тогда 
			НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"СредняяДлительность"]=ВыборкаДетальныеЗаписи.ПродолжительностьСоединеныхОборот/ВыборкаДетальныеЗаписи.СоединённыеОборот;
		КонецЕсли;
		Если ВыборкаДетальныеЗаписи.НеСоединенныеОборот > 0 Тогда
			НовСтр[Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка)+"ПроцентНеУспешных"]=(ВыборкаДетальныеЗаписи.ВсегоЗвонковОборот/ВыборкаДетальныеЗаписи.НеСоединенныеОборот)*100;
		КонецЕсли;
		//ПосчитатьРасчетныеПараметрыСтроки(Строка(ВыборкаДетальныеЗаписи.НаправлениеЗвонка), НовСтр);
		
		
	КонецЦикла;
КонецПроцедуры








&НаСервере
Процедура ПолучитьТаблицуВходящих()
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	МасПрефиксов=Новый Массив;
	МасПрефиксов.Добавить("Входящий");
	МасПрефиксов.Добавить("Исходящий");
	МасПрефиксов.Добавить("Внутренний");
	
	
	КЧ = Новый КвалификаторыЧисла(12,2);
	Массив = Новый Массив;
	Массив.Добавить(Тип("Число"));
	ОписаниеТиповЧ = Новый ОписаниеТипов(Массив, , ,КЧ);
	
	
	СтрокаСвертки="";
	
	ТабВывод=Новый ТаблицаЗначений;
	ТабВывод.Колонки.Добавить("ВнутреннийНомер");
	Для Каждого Эл Из МасПрефиксов Цикл
		ТабВывод.Колонки.Добавить(Эл+"КоличествоПринятых",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"КоличествоПропущенных",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"КоличествоВсегоЗвонков",ОписаниеТиповЧ);
		
		ТабВывод.Колонки.Добавить(Эл+"ДлительностьУспешных",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"СредняяДлительность",ОписаниеТиповЧ);
		
		ТабВывод.Колонки.Добавить(Эл+"КоличествоНовых",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"КоличествоСтарых",ОписаниеТиповЧ);
				
		ТабВывод.Колонки.Добавить(Эл+"ПроцентНеУспешных",ОписаниеТиповЧ);
		
		
		СтрокаСвертки=СтрокаСвертки+(Эл+"КоличествоПринятых")+","+(Эл+"КоличествоПропущенных")+","+(Эл+"КоличествоВсегоЗвонков")
		+","+(Эл+"ДлительностьУспешных")+","+(Эл+"КоличествоНовых")+","+(Эл+"КоличествоСтарых")+","+(Эл+"СредняяДлительность")+","
		+(Эл+"ПроцентНеУспешных")+",";
		
		
		
		//ТабВывод.Колонки.Добавить(Эл+"КоличествоПропущенных",ОписаниеТиповЧ);
		
	КонецЦикла;
	
	СтрокаСвертки=Лев(СтрокаСвертки,СтрДлина(СтрокаСвертки)-1);
	
	ТабВывод.Очистить();
	ТабДок.Очистить();
	
	МакетВывод=Отчет.ОсновнойМакет;
	ОбластьЗаголовок=МакетВывод.получитьОбласть("Заголовок");
	Табдок.Вывести(ОбластьЗаголовок);
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.Результат=&РезультатПринят)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КоличествоПринятых,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.Результат<>&РезультатПринят)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КоличествоПропущенных,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.ТипЗвонкаТелефонии=&ТипНовыйЗвонок)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КолВходящихПервичных,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.ТипЗвонкаТелефонии<>&ТипНовыйЗвонок)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КолВходящихПовторных,
	//	|	Сумма(1) Как Количество,
	//	|	СУММА(Телефония_Звонки.ДлительностьЗвонка) КАК ДлительностьЗвонка,
	//	|	СУММА(Телефония_Звонки.ДлительностьРазговора) КАК ДлительностьРазговора,
	//	|	СУММА(Телефония_Звонки.ДлительностьОжиданияДоОтвета) КАК ДлительностьОжиданияДоОтвета,
	//	|	Телефония_Звонки.Назначение КАК ВнутреннийНомер
	//	|ИЗ
	//	|	Документ.Телефония_Звонки КАК Телефония_Звонки
	//	|ГДЕ
	//	|	Телефония_Звонки.Направление = &НаправлениеВходящие
	//	|
	//	|СГРУППИРОВАТЬ ПО
	//	|	Телефония_Звонки.Назначение";
	//
	//Запрос.УстановитьПараметр("НаправлениеВходящие", Перечисления.Телефония_Звонки_Направления.Входящий);
	//Запрос.УстановитьПараметр("РезультатПринят", Перечисления.Телефония_Звонки_Результаты.Принятый);
	//Запрос.УстановитьПараметр("ТипНовыйЗвонок", Перечисления.Телефония_Звонки_Тип.Первичный);
	//
	//
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ОбластьЗаголовок=МакетВывод.получитьОбласть("Заголовок");
	//Табдок.Вывести(ОбластьЗаголовок);
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//
	//
	//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	//	
	//	НовСтр=ТабВывод.Добавить();
	//	НовСтр.ВнутреннийНомер=ВыборкаДетальныеЗаписи.ВнутреннийНомер;
	//	НовСтр.ВходящиеПринято=ВыборкаДетальныеЗаписи.КоличествоПринятых;
	//	НовСтр.ВходящиеПропущено=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
	//	
	//	НовСтр.КолВходящихПервичных=ВыборкаДетальныеЗаписи.КолВходящихПервичных;
	//	НовСтр.КолВходящихПовторных=ВыборкаДетальныеЗаписи.КолВходящихПовторных;
	//	
	//	
	//	
	//	НовСтр.ВходящиеВсего=НовСтр.ВходящиеПринято+НовСтр.ВходящиеПропущено;
	//	НовСтр.ВходящиеДлительностьПринятых=ВыборкаДетальныеЗаписи.ДлительностьРазговора;
	//	Попытка
	//		НовСтр.ВходящиеПринятыеСредняяДлительность=(ВыборкаДетальныеЗаписи.ДлительностьРазговора)/НовСтр.ВходящиеПринято;
	//	Исключение
	//		НовСтр.ВходящиеПринятыеСредняяДлительность=0;
	//	КонецПопытки;
	//	//ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
	//	
	//	Если НовСтр.ВходящиеВсего>0 Тогда
	//		ПроцентПропущенных=(ВыборкаДетальныеЗаписи.КоличествоПропущенных/ НовСтр.ВходящиеВсего)*100;
	//	Иначе
	//		ПроцентПропущенных=0;
	//	КонецЕсли;
	//	
	//	НовСтр.ПроцентПропущенных=ПроцентПропущенных;
	//	
	//	
	//КонецЦикла;
	//
	
	//Если ВидЗвонков.Пустая() Тогда
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий, ТабВывод);
		//ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий, ТабВывод);
		//ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний, ТабВывод);
	//ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		//ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний, ТабВывод);
	//ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		//ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий, ТабВывод);
	//ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
		//ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий, ТабВывод);
	//Конецесли;
	
	ТабВывод.Сортировать("ВнутреннийНомер");
	
	ТабВывод.Свернуть("ВнутреннийНомер",СтрокаСвертки);
	//в данной свертке прцоент успешных и средняя длительность не суммируются поскольку они разлчины для различных изменений
	
	
	
	
	
	Нстр=0;
	Для Каждого Стр Из ТабВывод Цикл
		
		СпРасшВходящие=Новый Структура;
		СпРасшВходящие.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
		СпРасшВходящие.Вставить("ВыбПериод",выбПериод);
		СпРасшВходящие.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
		СпРасшВходящие.Вставить("Направление",Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий);
		
		СпРасшИсходящие=Новый Структура;
		СпРасшИсходящие.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
		СпРасшИсходящие.Вставить("ВыбПериод",выбПериод);
		СпРасшИсходящие.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
		СпРасшИсходящие.Вставить("Направление",Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий);
		
		СпРасшВнутренние=Новый Структура;
		СпРасшВнутренние.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
		СпРасшВнутренние.Вставить("ВыбПериод",выбПериод);
		СпРасшВнутренние.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
		СпРасшВнутренние.Вставить("Направление",Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний);
		
		Нстр=Нстр+1;
		
		ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводДеталей");
		ОбластьВывод.Параметры.Заполнить(Стр);
		ОбластьВывод.Параметры.Нстр=Нстр;
		
		ОбластьВывод.Параметры.СпРасшВходящие=СпРасшВходящие;
		ОбластьВывод.Параметры.СпРасшИсходящие=СпРасшИсходящие;
		ОбластьВывод.Параметры.СпРасшВнутренние=СпРасшВнутренние;
		
		ТабДок.Вывести(ОбластьВывод);
		
		
		
	КонецЦикла;
	
	ТабВывод.Колонки.Добавить("ИтогоСвертка");
	ТабВывод.Свернуть("ИтогоСвертка",СтрокаСвертки);
	
	
	
	Если ТабВывод.Количество()=0 тогда
		ТабВывод.Добавить();
	Конецесли;
	
	//пресчитываем расчетные параметры - среднюю длительность и процент потрель
	НовСтр=ТабВывод[0];
	//ПосчитатьРасчетныеПараметрыСтроки("Входящий", НовСтр);
	//ПосчитатьРасчетныеПараметрыСтроки("Исходящий", НовСтр);
	//ПосчитатьРасчетныеПараметрыСтроки("Внутренний", НовСтр);
	
	
	
	ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводИтогов");
	ОбластьВывод.Параметры.Заполнить(ТабВывод[0]);
	ТабДок.Вывести(ОбластьВывод);
	
	
	
	ТабДок.ФиксацияСверху=3;
	ТабДок.ФиксацияСлева=2;
	
	
	
	Если ВидЗвонков.Пустая() Тогда
		
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		
		ОбсСВ=ТабДок.Область("C3:C16");
		ОбсСВ.ШиринаКолонки=0;
		
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		
		ОбсСВ=ТабДок.Область("C11:C22");
		ОбсСВ.ШиринаКолонки=0;
		
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
		
		ОбсСВ=ТабДок.Область("C3:C10");
		ОбсСВ.ШиринаКолонки=0;
		
		
		ОбсСВ=ТабДок.Область("C17:C22");
		ОбсСВ.ШиринаКолонки=0;
	Конецесли;

	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
КонецПроцедуры


&НаКлиенте
Процедура Сформировать(Команда)
	
	ПолучитьТаблицуВходящих();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.ПустаяСсылка();
	
	ВыбПериод.ДатаНачала=НачалоМесяца(ТекущаяДата());
	ВыбПериод.ДатаОкончания=КонецМесяца(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура ТабДокОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка, ДополнительныеПараметры)
	Если ТипЗнч(Расшифровка)=Тип("Структура") Тогда
		
		Если Расшифровка.ВидРасшифровки="РасшифровкаЯчейкиДеталей" Тогда
			СтандартнаяОбработка=Ложь;
			ОткрытьФорму("Отчет.ВнешнийОтчетПоЗвонкам.Форма.ФормаРасшифровка",Расшифровка,,ТекущаяДата());
			
		Конецесли;
		
	Конецесли;
КонецПроцедуры

&НаКлиенте
Процедура ВидЗвонковПриИзменении(Элемент)
	ПолучитьТаблицуВходящих();
КонецПроцедуры
