#region ЭлементыУсловия

&НаСервере
Процедура УдалитьОбъект1СПоСсылке(Ссылка)
	Если Ссылка <> Неопределено И НЕ Ссылка.Пустая() Тогда
		Попытка
		Ссылка.ПолучитьОбъект().Удалить();
		Исключение
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УдалитьВсеЭлементыУсловия()
	Для каждого УсловияЭлемент из Объект.Условия Цикл
		УдалитьОбъект1СПоСсылке(УсловияЭлемент.ЭлементУсловия);
	КонецЦикла;
	Объект.Условия.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура УсловияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = ЛожЬ;
	
	ПараметрыОткрытияФормы = Новый Структура();
	ПараметрыОткрытияФормы.Вставить("Ключ", Объект.Условия[ВыбраннаяСтрока].ЭлементУсловия);
	ОповещениеЗакрытияФормыДобавления = Новый ОписаниеОповещения("ОбновитьСписокУсловий", ЭтаФорма);

	Если ТипЗнч(Объект.Условия[ВыбраннаяСтрока].ЭлементУсловия) = ТипЗнч(ПустаяСсылкаНаГруппировку) Тогда
		ОткрытьФорму("Справочник.ITLabSol_Условия_Группировки.ФормаОбъекта", ПараметрыОткрытияФормы,,,,,ОповещениеЗакрытияФормыДобавления);
	ИначеЕсли ТипЗнч(Объект.Условия[ВыбраннаяСтрока].ЭлементУсловия) = ТипЗнч(ПустаяСсылкаНаЕдиницуУсловия) Тогда
		ОткрытьФорму("Справочник.ITLabSol_Условия_Единицы.ФормаОбъекта", ПараметрыОткрытияФормы,,,,,ОповещениеЗакрытияФормыДобавления);
	КонецЕсли;
КонецПроцедуры


#endregion

#region Оповещения

Процедура ОбновитьСписокУсловий(Результат, Параметры) Экспорт
	Элементы.Условия.Обновить();
КонецПроцедуры

Процедура ДобавленЭлементУсловия(Результат, Параметры) Экспорт
	Если Результат <>  Неопределено Тогда
		ЭлУсловияТабЧасти = Объект.Условия.Добавить();
		ЭлУсловияТабЧасти.Конструктор = Результат.Конструктор;
		ЭлУсловияТабЧасти.Результат = Результат.Результат;
		ЭлУсловияТабЧасти.ЭлементУсловия = Результат.ЭлементУсловия;
		Записать();
	КонецЕсли;
КонецПроцедуры

#endregion

#region Вспомогательные

Процедура ОбновитьДоступностьЭлементов()
	Если ТипЗнч(Объект.ПустаяСсылкаОбъекта) <> ТипЗнч(ЛюбаяСсылка) Тогда
		Элементы.КнДобавитьЭлементУсловия.Доступность = Истина;
		Элементы.КнУдалитьЭлементУсловия.Доступность = Истина;
	Иначе
		Элементы.КнДобавитьЭлементУсловия.Доступность = Ложь;
		Элементы.КнУдалитьЭлементУсловия.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры


Функция ПолучитьСледующийРезультат()
	Возврат Объект.Условия.Количество() + 1
КонецФункции

&НаСервере
Функция ЭтоКонецЕсли(Конструктор)
	Если Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["КонецЕсли"] Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьСписокЗначенийВариантовКонструктора()
	СписокЗначКонстр = Новый СписокЗначений();
	Если Объект.Условия.Количество() > 0 Тогда
		ПослКонструктор = Объект.Условия[Объект.Условия.Количество()-1].Конструктор;
		Если ПослКонструктор = Перечисления.ITLabSol_Условия_Конструкторы["Иначе"] Тогда
			СписокЗначКонстр.Добавить(Перечисления.ITLabSol_Условия_Конструкторы["КонецЕсли"]);
		Иначе
			СписокЗначКонстр.Добавить(Перечисления.ITLabSol_Условия_Конструкторы["Иначе"]);
			СписокЗначКонстр.Добавить(Перечисления.ITLabSol_Условия_Конструкторы["ИначеЕсли"]);
			СписокЗначКонстр.Добавить(Перечисления.ITLabSol_Условия_Конструкторы["КонецЕсли"]);
		КонецЕсли;
	Иначе
		СписокЗначКонстр.Добавить(Перечисления.ITLabSol_Условия_Конструкторы["Если"]);
	КонецЕсли;
	Возврат СписокЗначКонстр;
КонецФункции

#endregion

#region Кнопки

&НаКлиенте
Процедура КнОчиститьТипОбъекта(Команда)
	КнОчиститьТипОбъектаНаСервере();
КонецПроцедуры

Процедура КнОчиститьТипОбъектаНаСервере()
	УдалитьВсеЭлементыУсловия();
	ТипЗначВыбранногоОбъекта = Новый ОписаниеТипов(Новый Массив());
	ПримерЭлементаОбъекта = ЛюбаяСсылка;
	Элементы.ПримерЭлементаОбъекта.Видимость = Истина;
	Объект.ПустаяСсылкаОбъекта = Неопределено;
	Объект.ТипОбъектаСтрокой = "";
	Записать();
	ОбновитьДоступностьЭлементов();
КонецПроцедуры

&НаКлиенте
Процедура КнДобавитьЭлементУсловия(Команда)
	Записать(); //Записываем объект для определение статичной ссылки
	Если Объект.Условия.Количество() > 1 Тогда
		Если ЭтоКонецЕсли(Объект.Условия[Объект.Условия.Количество()-1].Конструктор) Тогда
			Сообщить("Условие уже собрано!");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	ПараметрыОткрытияФормы = Новый Структура();
	ПараметрыОткрытияФормы.Вставить("СсылкаНаУсловие", Объект.Ссылка);
	ПараметрыОткрытияФормы.Вставить("Результат", ПолучитьСледующийРезультат());
	ПараметрыОткрытияФормы.Вставить("ВариантыКонструктора", ПолучитьСписокЗначенийВариантовКонструктора());
	ОповещениеЗакрытияФормыДобавления = Новый ОписаниеОповещения("ДобавленЭлементУсловия", ЭтаФорма);
	ОткрытьФорму("Справочник.ITLabSol_Условия.Форма.ФормаДобавленияУсловияВСписок", ПараметрыОткрытияФормы,,,,,ОповещениеЗакрытияФормыДобавления);
КонецПроцедуры

&НаКлиенте
Процедура КнУдалитьЭлементУсловия(Команда)
	Если Объект.Условия.Количество() > 0 Тогда
		УдалитьОбъект1СПоСсылке(Объект.Условия[Объект.Условия.Количество()-1].ЭлементУсловия);
		Объект.Условия.Удалить(Объект.Условия.Количество()-1);
	КонецЕсли;
	Записать();
КонецПроцедуры

#endregion

#region ПриИзменении
&НаСервере
Процедура ВыбранНовыйТипбъекта()
	Элементы.ПримерЭлементаОбъекта.Видимость = Ложь;
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(ТипЗнч(ПримерЭлементаОбъекта));
	ТипЗначВыбранногоОбъекта = Новый ОписаниеТипов(МассивТипов);
	Объект.ПустаяСсылкаОбъекта = Новый(ТипЗнч(ПримерЭлементаОбъекта));
	Объект.ТипОбъектаСтрокой = Строка(ТипЗначВыбранногоОбъекта);
КонецПроцедуры

&НаКлиенте
Процедура ПримерЭлементаОбъектаПриИзменении(Элемент)
	Если ТипЗнч(ПримерЭлементаОбъекта) <> ТипЗнч(ЛюбаяСсылка) И НЕ ПримерЭлементаОбъекта.Пустая() Тогда
		УдалитьВсеЭлементыУсловия();
		ВыбранНовыйТипбъекта();
		Записать();
	КонецЕсли;
	ОбновитьДоступностьЭлементов();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ТипЗнч(Объект.ПустаяСсылкаОбъекта) <> ТипЗнч(ЛюбаяСсылка) Тогда
		Элементы.ПримерЭлементаОбъекта.Видимость = Ложь;
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(ТипЗнч(Объект.ПустаяСсылкаОбъекта));
		ТипЗначВыбранногоОбъекта = Новый ОписаниеТипов(МассивТипов);
	КонецЕсли;
	ОбновитьДоступностьЭлементов();
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	//TODO: Вставить содержимое обработчика
КонецПроцедуры




#endregion
