


&НаСервере
Процедура ПосчитатьРасчетныеПараметрыСтроки(Префикс, СтрокаТаблицыЗначений)
	
		Если СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"]<>0 Тогда
			СтрокаТаблицыЗначений[Префикс+"СредняяДлительность"]=СтрокаТаблицыЗначений[Префикс+"ДлительностьУспешных"]/СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"];
		Иначе
			СтрокаТаблицыЗначений[Префикс+"СредняяДлительность"]=0;
		КонецЕсли;
		
		
		////ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
		//
		Если СтрокаТаблицыЗначений[Префикс+"КоличествоВсегоЗвонков"]>0 Тогда
			//ПроцентНеУспешных=(ВыборкаДетальныеЗаписи.ИсходящиеКолНеуспешные/ НовСтр.ВходящиеВсего)*100;
			СтрокаТаблицыЗначений[Префикс+"ПроцентНеУспешных"]=(СтрокаТаблицыЗначений[Префикс+"КоличествоПропущенных"]/СтрокаТаблицыЗначений[Префикс+"КоличествоВсегоЗвонков"])*100;
		Иначе
			СтрокаТаблицыЗначений[Префикс+"ПроцентНеУспешных"]=0;
		КонецЕсли;

КонецПроцедуры



&НаСервере                             
Процедура ПолучитьДанныеПоНаправлению(НаправлениеЗвонка, ТабВывод)
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	//ТабВывод.Очистить();
	//ТабДок.Очистить();
	
	
	Если НаправлениеЗвонка=Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		Префикс="Входящий";
		ТипУспешныйЗвонок=Перечисления.ITLabSol_Телефония_Звонки_Результаты.Принятый;
		ИсточникНазначение="Назначение";
	ИначеЕсли НаправлениеЗвонка=Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
		Префикс="Исходящий";
		ТипУспешныйЗвонок=Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный;
		ИсточникНазначение="Источник";
	ИначеЕсли НаправлениеЗвонка=Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		Префикс="Внутренний";
		ТипУспешныйЗвонок=Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный;
		ИсточникНазначение="Источник";
	Конецесли;

	
	МакетВывод=Отчет.ОсновнойМакет;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.Результат=&РезультатПринят)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КоличествоПринятых,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.Результат<>&РезультатПринят)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КоличествоПропущенных,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии=&ТипНовыйЗвонок)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КолПервичных,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии<>&ТипНовыйЗвонок)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КолПовторных,
		|	Сумма(1) Как Количество,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьЗвонка) КАК ДлительностьЗвонка,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьРазговора) КАК ДлительностьРазговора,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьОжиданияДоОтвета) КАК ДлительностьОжиданияДоОтвета,
		|	ITLabSol_Телефония_Звонки."+ИсточникНазначение+" КАК ВнутреннийНомер
		|ИЗ
		|	Документ.ITLabSol_Телефония_Звонки КАК ITLabSol_Телефония_Звонки		
		|ГДЕ
		|	ITLabSol_Телефония_Звонки.Направление = &НаправлениеВходящие
		|	И ITLabSol_Телефония_Звонки.Дата МЕЖДУ &ДатаНач И &ДатаКон
		|
		|СГРУППИРОВАТЬ ПО
		|	ITLabSol_Телефония_Звонки."+ИсточникНазначение;
	
	Запрос.УстановитьПараметр("НаправлениеВходящие", НаправлениеЗвонка);
	Запрос.УстановитьПараметр("РезультатПринят", ТипУспешныйЗвонок);
	Запрос.УстановитьПараметр("ТипНовыйЗвонок", Перечисления.ITLabSol_Телефония_Звонки_Тип.Первичный);
	
	
	Запрос.УстановитьПараметр("ДатаНач", ВыбПериод.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаКон", ВыбПериод.ДатаОкончания);
	
	
	
	РезультатЗапроса = Запрос.Выполнить();
	//
	
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НовСтр=ТабВывод.Добавить();
		НовСтр.ВнутреннийНомер=ВыборкаДетальныеЗаписи.ВнутреннийНомер;
		НовСтр[Префикс+"КоличествоПринятых"]=ВыборкаДетальныеЗаписи.КоличествоПринятых;
		НовСтр[Префикс+"КоличествоПропущенных"]=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
		НовСтр[Префикс+"ДлительностьУспешных"]=ВыборкаДетальныеЗаписи.ДлительностьРазговора;
		
		НовСтр[Префикс+"КоличествоНовых"]=ВыборкаДетальныеЗаписи.КолПервичных;
		НовСтр[Префикс+"КоличествоСтарых"]=ВыборкаДетальныеЗаписи.КолПовторных;
		
		
		НовСтр[Префикс+"КоличествоВсегоЗвонков"]=ВыборкаДетальныеЗаписи.КоличествоПринятых+ВыборкаДетальныеЗаписи.КоличествоПропущенных;
		
		ПосчитатьРасчетныеПараметрыСтроки(Префикс, НовСтр);
		//НовСтр[Префикс+"КоличествоПропущенных"]=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
		
		
		//НовСтр.ИсходящиеКолНеуспешные=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
		
		//НовСтр.ИсходящиеДлительность=ВыборкаДетальныеЗаписи.ДлительностьРазговора;
		//
		//
		//
		//
		//НовСтр[Префикс+"КоличествоВсего"]=ВыборкаДетальныеЗаписи.ДлительностьРазговора;
		//НовСтр.ИсходящиеВсего=НовСтр.ИсходящиеУспешные+НовСтр.ИсходящиеКолНеуспешные;
		//
		//
		//НовСтр.ИсходящиеПроцентНеУспешных=ПроцентНеУспешных;
		
		
	КонецЦикла;
	
	
	
	
	//ТабВывод.Сортировать("ВнутреннийНомер");
	//
	//Для Каждого Стр Из ТабВывод Цикл
	//	
	//	
	//	ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводДеталей");
	//	ОбластьВывод.Параметры.Заполнить(Стр);
	//	
	//	ТабДок.Вывести(ОбластьВывод);
	//	
	//КонецЦикла;
	
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
КонецПроцедуры








&НаСервере
Процедура ПолучитьТаблицуВходящих()
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	МасПрефиксов=Новый Массив;
	МасПрефиксов.Добавить("Входящий");
	МасПрефиксов.Добавить("Исходящий");
	МасПрефиксов.Добавить("Внутренний");
	
	
	КЧ = Новый КвалификаторыЧисла(12,2);
	Массив = Новый Массив;
	Массив.Добавить(Тип("Число"));
	ОписаниеТиповЧ = Новый ОписаниеТипов(Массив, , ,КЧ);
	
	
	СтрокаСвертки="";
	
	ТабВывод=Новый ТаблицаЗначений;
	ТабВывод.Колонки.Добавить("ВнутреннийНомер");
	Для Каждого Эл Из МасПрефиксов Цикл
		ТабВывод.Колонки.Добавить(Эл+"КоличествоПринятых",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"КоличествоПропущенных",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"КоличествоВсегоЗвонков",ОписаниеТиповЧ);
		
		ТабВывод.Колонки.Добавить(Эл+"ДлительностьУспешных",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"СредняяДлительность",ОписаниеТиповЧ);
		
		ТабВывод.Колонки.Добавить(Эл+"КоличествоНовых",ОписаниеТиповЧ);
		ТабВывод.Колонки.Добавить(Эл+"КоличествоСтарых",ОписаниеТиповЧ);
				
		ТабВывод.Колонки.Добавить(Эл+"ПроцентНеУспешных",ОписаниеТиповЧ);
		
		
		СтрокаСвертки=СтрокаСвертки+(Эл+"КоличествоПринятых")+","+(Эл+"КоличествоПропущенных")+","+(Эл+"КоличествоВсегоЗвонков")
		+","+(Эл+"ДлительностьУспешных")+","+(Эл+"КоличествоНовых")+","+(Эл+"КоличествоСтарых")+","+(Эл+"СредняяДлительность")+","
		+(Эл+"ПроцентНеУспешных")+",";
		
		
		
		//ТабВывод.Колонки.Добавить(Эл+"КоличествоПропущенных",ОписаниеТиповЧ);
		
	КонецЦикла;
	
	СтрокаСвертки=Лев(СтрокаСвертки,СтрДлина(СтрокаСвертки)-1);
	
	ТабВывод.Очистить();
	ТабДок.Очистить();
	
	МакетВывод=Отчет.ОсновнойМакет;
	ОбластьЗаголовок=МакетВывод.получитьОбласть("Заголовок");
	Табдок.Вывести(ОбластьЗаголовок);
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.Результат=&РезультатПринят)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КоличествоПринятых,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.Результат<>&РезультатПринят)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КоличествоПропущенных,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.ТипЗвонкаТелефонии=&ТипНовыйЗвонок)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КолВходящихПервичных,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.ТипЗвонкаТелефонии<>&ТипНовыйЗвонок)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КолВходящихПовторных,
	//	|	Сумма(1) Как Количество,
	//	|	СУММА(Телефония_Звонки.ДлительностьЗвонка) КАК ДлительностьЗвонка,
	//	|	СУММА(Телефония_Звонки.ДлительностьРазговора) КАК ДлительностьРазговора,
	//	|	СУММА(Телефония_Звонки.ДлительностьОжиданияДоОтвета) КАК ДлительностьОжиданияДоОтвета,
	//	|	Телефония_Звонки.Назначение КАК ВнутреннийНомер
	//	|ИЗ
	//	|	Документ.Телефония_Звонки КАК Телефония_Звонки
	//	|ГДЕ
	//	|	Телефония_Звонки.Направление = &НаправлениеВходящие
	//	|
	//	|СГРУППИРОВАТЬ ПО
	//	|	Телефония_Звонки.Назначение";
	//
	//Запрос.УстановитьПараметр("НаправлениеВходящие", Перечисления.Телефония_Звонки_Направления.Входящий);
	//Запрос.УстановитьПараметр("РезультатПринят", Перечисления.Телефония_Звонки_Результаты.Принятый);
	//Запрос.УстановитьПараметр("ТипНовыйЗвонок", Перечисления.Телефония_Звонки_Тип.Первичный);
	//
	//
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ОбластьЗаголовок=МакетВывод.получитьОбласть("Заголовок");
	//Табдок.Вывести(ОбластьЗаголовок);
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//
	//
	//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	//	
	//	НовСтр=ТабВывод.Добавить();
	//	НовСтр.ВнутреннийНомер=ВыборкаДетальныеЗаписи.ВнутреннийНомер;
	//	НовСтр.ВходящиеПринято=ВыборкаДетальныеЗаписи.КоличествоПринятых;
	//	НовСтр.ВходящиеПропущено=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
	//	
	//	НовСтр.КолВходящихПервичных=ВыборкаДетальныеЗаписи.КолВходящихПервичных;
	//	НовСтр.КолВходящихПовторных=ВыборкаДетальныеЗаписи.КолВходящихПовторных;
	//	
	//	
	//	
	//	НовСтр.ВходящиеВсего=НовСтр.ВходящиеПринято+НовСтр.ВходящиеПропущено;
	//	НовСтр.ВходящиеДлительностьПринятых=ВыборкаДетальныеЗаписи.ДлительностьРазговора;
	//	Попытка
	//		НовСтр.ВходящиеПринятыеСредняяДлительность=(ВыборкаДетальныеЗаписи.ДлительностьРазговора)/НовСтр.ВходящиеПринято;
	//	Исключение
	//		НовСтр.ВходящиеПринятыеСредняяДлительность=0;
	//	КонецПопытки;
	//	//ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
	//	
	//	Если НовСтр.ВходящиеВсего>0 Тогда
	//		ПроцентПропущенных=(ВыборкаДетальныеЗаписи.КоличествоПропущенных/ НовСтр.ВходящиеВсего)*100;
	//	Иначе
	//		ПроцентПропущенных=0;
	//	КонецЕсли;
	//	
	//	НовСтр.ПроцентПропущенных=ПроцентПропущенных;
	//	
	//	
	//КонецЦикла;
	//
	
	Если ВидЗвонков.Пустая() Тогда
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий, ТабВывод);
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий, ТабВывод);
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний, ТабВывод);
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний, ТабВывод);
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий, ТабВывод);
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий, ТабВывод);
	Конецесли;
	
	ТабВывод.Сортировать("ВнутреннийНомер");
	
	ТабВывод.Свернуть("ВнутреннийНомер",СтрокаСвертки);
	//в данной свертке прцоент успешных и средняя длительность не суммируются поскольку они разлчины для различных изменений
	
	
	
	
	
	Нстр=0;
	Для Каждого Стр Из ТабВывод Цикл
		
		СпРасшВходящие=Новый Структура;
		СпРасшВходящие.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
		СпРасшВходящие.Вставить("ВыбПериод",выбПериод);
		СпРасшВходящие.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
		СпРасшВходящие.Вставить("Направление",Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий);
		
		СпРасшИсходящие=Новый Структура;
		СпРасшИсходящие.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
		СпРасшИсходящие.Вставить("ВыбПериод",выбПериод);
		СпРасшИсходящие.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
		СпРасшИсходящие.Вставить("Направление",Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий);
		
		СпРасшВнутренние=Новый Структура;
		СпРасшВнутренние.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
		СпРасшВнутренние.Вставить("ВыбПериод",выбПериод);
		СпРасшВнутренние.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
		СпРасшВнутренние.Вставить("Направление",Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний);
		
		Нстр=Нстр+1;
		
		ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводДеталей");
		ОбластьВывод.Параметры.Заполнить(Стр);
		ОбластьВывод.Параметры.Нстр=Нстр;
		
		ОбластьВывод.Параметры.СпРасшВходящие=СпРасшВходящие;
		ОбластьВывод.Параметры.СпРасшИсходящие=СпРасшИсходящие;
		ОбластьВывод.Параметры.СпРасшВнутренние=СпРасшВнутренние;
		
		ТабДок.Вывести(ОбластьВывод);
		
		
		
	КонецЦикла;
	
	ТабВывод.Колонки.Добавить("ИтогоСвертка");
	ТабВывод.Свернуть("ИтогоСвертка",СтрокаСвертки);
	
	
	
	Если ТабВывод.Количество()=0 тогда
		ТабВывод.Добавить();
	Конецесли;
	
	//пресчитываем расчетные параметры - среднюю длительность и процент потрель
	НовСтр=ТабВывод[0];
	ПосчитатьРасчетныеПараметрыСтроки("Входящий", НовСтр);
	ПосчитатьРасчетныеПараметрыСтроки("Исходящий", НовСтр);
	ПосчитатьРасчетныеПараметрыСтроки("Внутренний", НовСтр);
	
	
	
	ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводИтогов");
	ОбластьВывод.Параметры.Заполнить(ТабВывод[0]);
	ТабДок.Вывести(ОбластьВывод);
	
	
	
	ТабДок.ФиксацияСверху=3;
	ТабДок.ФиксацияСлева=2;
	
	
	
	Если ВидЗвонков.Пустая() Тогда
		
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		
		ОбсСВ=ТабДок.Область("C3:C16");
		ОбсСВ.ШиринаКолонки=0;
		
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		
		ОбсСВ=ТабДок.Область("C11:C22");
		ОбсСВ.ШиринаКолонки=0;
		
	ИначеЕсли ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
		
		ОбсСВ=ТабДок.Область("C3:C10");
		ОбсСВ.ШиринаКолонки=0;
		
		
		ОбсСВ=ТабДок.Область("C17:C22");
		ОбсСВ.ШиринаКолонки=0;
	Конецесли;

	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
КонецПроцедуры



&НаКлиенте
Процедура Сформировать(Команда)
	
	ПолучитьТаблицуВходящих();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ВидЗвонков=Перечисления.ITLabSol_Телефония_Звонки_Направления.ПустаяСсылка();
	
	ВыбПериод.ДатаНачала=НачалоМесяца(ТекущаяДата());
	ВыбПериод.ДатаОкончания=КонецМесяца(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура ТабДокОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка, ДополнительныеПараметры)
	Если ТипЗнч(Расшифровка)=Тип("Структура") Тогда
		
		Если Расшифровка.ВидРасшифровки="РасшифровкаЯчейкиДеталей" Тогда
			СтандартнаяОбработка=Ложь;
			ОткрытьФорму("Отчет.ВнешнийОтчетПоЗвонкам.Форма.ФормаРасшифровка",Расшифровка,,ТекущаяДата());
			
		Конецесли;
		
	Конецесли;
КонецПроцедуры

&НаКлиенте
Процедура ВидЗвонковПриИзменении(Элемент)
	ПолучитьТаблицуВходящих();
КонецПроцедуры
