Процедура ДобавитьРеквизиты(СтруктКлючейСОписаниемТипов, Форма) экспорт
	МассивРеквизитов = Новый Массив;
	Для Каждого КлючИЗначение Из СтруктКлючейСОписаниемТипов Цикл
		НовыйРеквизитФормы = Новый РеквизитФормы(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		МассивРеквизитов.Добавить(НовыйРеквизитФормы);
	КонецЦикла;
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
КонецПроцедуры

Процедура ДобавитьДинамическиеПараметрыНаФорму(Форма, СтруктураСтандартныхРеквизитов, ВсеПараметры) экспорт

	ИмяГруппыСтраницПараметров = "СтраницыДинамическихПараметров";
	ИмяСтраницыСтандартныхПараметров = "СтандартныеДинамическиеПараметры";
	ИмяСтраницыСервисныхПараметров = "СервисныеДинамическиеПараметры";
	
	СтраницыДинамическихПараметров = Форма.Элементы.Найти(ИмяГруппыСтраницПараметров);
	Если СтраницыДинамическихПараметров = Неопределено Тогда
		СтраницыДинамическихПараметров = Форма.Элементы.Добавить(ИмяГруппыСтраницПараметров, Тип("ГруппаФормы"), Форма);
		СтраницыДинамическихПараметров.Вид = ВидГруппыФормы.Страницы;
	КонецЕсли;
	СтраницаСтандартныхПараметров = Форма.Элементы.Найти(ИмяСтраницыСтандартныхПараметров);
	Если СтраницаСтандартныхПараметров = Неопределено Тогда
		СтраницаСтандартныхПараметров = Форма.Элементы.Добавить(ИмяСтраницыСтандартныхПараметров, Тип("ГруппаФормы"), СтраницыДинамическихПараметров);
		СтраницаСтандартныхПараметров.Вид = ВидГруппыФормы.Страница;
		СтраницаСтандартныхПараметров.Заголовок = "Стандартные параметры";
	КонецЕсли;
	СтраницаСервисныхПараметров = Форма.Элементы.Найти(ИмяСтраницыСервисныхПараметров);
	Если СтраницаСервисныхПараметров = Неопределено Тогда
		СтраницаСервисныхПараметров = Форма.Элементы.Добавить(ИмяСтраницыСервисныхПараметров, Тип("ГруппаФормы"), СтраницыДинамическихПараметров);
		СтраницаСервисныхПараметров.Вид = ВидГруппыФормы.Страница;
		СтраницаСервисныхПараметров.Заголовок = "Сервисные параметры";
	КонецЕсли;
	ITLabSol_Параметры_Формы.ДобавитьРеквизиты(СтруктураСтандартныхРеквизитов, Форма);
	
	СтруктураСервисныхРеквизитов = Новый Структура();
	Для каждого КлючИЗначение Из ВсеПараметры Цикл
		Если НЕ СтруктураСтандартныхРеквизитов.Свойство(КлючИЗначение.Ключ) Тогда
			СтруктураСервисныхРеквизитов.Вставить(
				КлючИЗначение.Ключ, 
				ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной(КлючИЗначение.Значение)
			);
		КонецЕсли;
	КонецЦикла;

	ITLabSol_Параметры_Формы.ДобавитьРеквизиты(СтруктураСервисныхРеквизитов, Форма);
	
	Для каждого КлючИЗначение Из СтруктураСтандартныхРеквизитов Цикл
		ITLabSol_Формы.ДобавитьПолеФормы(Форма, КлючИЗначение.Ключ, , СтраницаСтандартныхПараметров, КлючИЗначение.Ключ);
	КонецЦикла;
	Для каждого КлючИЗначение Из СтруктураСервисныхРеквизитов Цикл
		ITLabSol_Формы.ДобавитьПолеФормы(Форма, КлючИЗначение.Ключ, , СтраницаСервисныхПараметров, КлючИЗначение.Ключ);
	КонецЦикла;
	
	Для Каждого КлючИЗначение Из ВсеПараметры Цикл
		Форма[КлючИЗначение.Ключ] = КлючИЗначение.Значение;
	КонецЦикла;

КонецПроцедуры

Процедура ЗаписатьИзмененныеДинамическиеПараметры(Форма, Идентификатор) экспорт
	СтраницаСтандартныхПараметров = Форма.Элементы.Найти("СтандартныеДинамическиеПараметры");
	СтраницаСервисныхПараметров = Форма.Элементы.Найти("СервисныеДинамическиеПараметры");
	НовыеПараметры = Новый Структура();
	Для каждого ЭлементФормы из СтраницаСтандартныхПараметров.ПодчиненныеЭлементы Цикл
		НовыеПараметры.Вставить(ЭлементФормы.Имя, Форма[ЭлементФормы.ПутьКДанным]);
	КонецЦикла;
	Для каждого ЭлементФормы из СтраницаСервисныхПараметров.ПодчиненныеЭлементы Цикл
		НовыеПараметры.Вставить(ЭлементФормы.Имя, Форма[ЭлементФормы.ПутьКДанным]);
	КонецЦикла;
	
	ТекущиеПараметры = ITLabSol_Параметры.ПолучитьВсе(Идентификатор);
	ЗаписываемыеПараметры = Новый Структура();
	Для Каждого КлючИЗначение из НовыеПараметры Цикл
		ТекущееЗначениеПараметра = Неопределено;
		Если ТекущиеПараметры.Свойство(КлючИЗначение.Ключ, ТекущееЗначениеПараметра) Тогда
			Если ТекущееЗначениеПараметра <> КлючИЗначение.Значение Тогда
				ЗаписываемыеПараметры.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			КонецЕсли;
		Иначе
			ЗаписываемыеПараметры.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЕсли;
	КонецЦикла;
	ITLabSol_Параметры.ЗаписатьВсе(Идентификатор, ЗаписываемыеПараметры);
КонецПроцедуры

Процедура УдалитьДинамическиеПараметрыСФормы(Форма) экспорт
	СтраницаСтандартныхПараметров = Форма.Элементы.Найти("СтандартныеДинамическиеПараметры");
	СтраницаСервисныхПараметров = Форма.Элементы.Найти("СервисныеДинамическиеПараметры");
	Пока  СтраницаСтандартныхПараметров.ПодчиненныеЭлементы.Количество() > 0 
		ИЛИ СтраницаСервисныхПараметров.ПодчиненныеЭлементы.Количество() > 0 Цикл
		МассивУдаляемыхРеквизитов = Новый Массив;
		Для каждого ЭлементФормы из СтраницаСтандартныхПараметров.ПодчиненныеЭлементы Цикл
			МассивУдаляемыхРеквизитов.Добавить(ЭлементФормы.ПутьКДанным);
			Форма.Элементы.Удалить(ЭлементФормы);
		КонецЦикла;
		Для каждого ЭлементФормы из СтраницаСервисныхПараметров.ПодчиненныеЭлементы Цикл
			МассивУдаляемыхРеквизитов.Добавить(ЭлементФормы.ПутьКДанным);
			Форма.Элементы.Удалить(ЭлементФормы);
		КонецЦикла;
		Форма.ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов);
	КонецЦикла;
КонецПроцедуры