Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

#region ОбработкаВходящихWebHooks

Процедура leadsupdate(СсылкаНаИнтеграцию, СобытияСделок) экспорт
	СистемноеСообщение("LeadsUpdate: " + ITLabSol_JSON.Десериализовать(СобытияСделок));
КонецПроцедуры

Процедура ОбработатьСобытиеWebHook(СсылкаНаИнтеграцию, МодульОбработчикWebHooks, ЭлементИзменения, ДанныеИзменений)
	Для каждого ДанныеИзменения из ДанныеИзменений Цикл
		КомандаОбработки = МодульОбработчикWebHooks + "." + ТРег(ЭлементИзменения) + ТРег(ДанныеИзменения.Ключ) + "(СсылкаНаИнтеграцию, ДанныеИзменения.Значение)";
		Попытка
			Выполнить(КомандаОбработки);
		Исключение
			СистемноеСообщение("Ошибка вызова метода обработчика WebHooks: " + МодульОбработчикWebHooks + "." + ЭлементИзменения + ДанныеИзменения.Ключ);
		КонецПопытки
	КонецЦикла;
КонецПроцедуры

Функция ОпределеитьСсылкуНаИнтеграцию(Поддомен)
	МассивИнтеграций = ITLabSol_Интеграции.ПолучитьИнтеграции(Перечисления.ITLabSol_Интеграции_Тип.AmoCRM);
	Для каждого Ссылка из МассивИнтеграций Цикл
		ПоддоменСрав = ITLabSol_Параметры.ПолучитьЗначение(Ссылка, "Поддомен");
		Если ПоддоменСрав = Поддомен Тогда
			Возврат Ссылка;
		КонецЕсли;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции

Функция ИмяМодуляОбработчикаWebHooksКорректно(МодульОбработчикWebHooks)
	Если ТипЗнч(МодульОбработчикWebHooks) <> ТипЗнч("Строка") Тогда
		Возврат Ложь;
	КонецЕсли;
	МодульОбработчикWebHooks = СокрЛП(МодульОбработчикWebHooks);
	ДлинаСтрокиИмениМодуляОбработчика = СтрДлина(МодульОбработчикWebHooks);
	МодульОбработчикWebHooksОчищенный = ITLabSol_Строка.УдалитьСимволы(МодульОбработчикWebHooks, ITLabSol_Строка.ВМассив(" !№;)(./,\][}{~&?><*^%@#$`=-+"));
	Если СтрДлина(МодульОбработчикWebHooksОчищенный) <> ДлинаСтрокиИмениМодуляОбработчика
		ИЛИ ДлинаСтрокиИмениМодуляОбработчика < 1  Тогда
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции

Функция ОпределеитьМодульОбработчик()
	Возврат "ITLabSol_AmoCRM_WebHooks";
КонецФункции

Процедура ОбработатьВходящийWebHook(ТелоЗапроса) экспорт
	Попытка
		СобытиеWebHook = ITLabSol_AmoCRM_Запросы.СериализоватьДанныеWebHook(ТелоЗапроса);
		СсылкаНаИнтеграцию = Неопределено;
		Если СобытиеWebHook.Свойство("account") Тогда
			СсылкаНаИнтеграцию = ОпределеитьСсылкуНаИнтеграцию(СобытиеWebHook.account.subdomain);
		КонецЕсли;
		Если СсылкаНаИнтеграцию <> Неопределено Тогда
			МодульОбработчикWebHooks = ITLabSol_Параметры.ПолучитьЗначение(СсылкаНаИнтеграцию, "МодульОбработчикWebHooks");
			ПроверкаИмениМодуляПройдена = ИмяМодуляОбработчикаWebHooksКорректно(МодульОбработчикWebHooks);
			Если НЕ ПроверкаИмениМодуляПройдена Тогда
				МодульОбработчикWebHooks = ОпределеитьМодульОбработчик();
			КонецЕсли;
			Для каждого Элемент из СобытиеWebHook Цикл
				Если Элемент.Ключ <> "account" Тогда
					ОбработатьСобытиеWebHook(СсылкаНаИнтеграцию, МодульОбработчикWebHooks, Элемент.Ключ, Элемент.Значение);
				КонецЕсли;
			КонецЦикла;
		Иначе
			СистемноеСообщение("Ошибка обработки WebHook: Не найдена интеграция или она отключена");
		КонецЕсли;
	Исключение
		СистемноеСообщение("Ошибка обработки WebHook: "  + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

#endregion