&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Соединения.Параметры.УстановитьЗначениеПараметра("УникальныйИдентификаторАТС", Объект.УникальныйИдентификаторАТС);
	Соединения.Параметры.УстановитьЗначениеПараметра("ИДЗвонкаТелефонии", Объект.ИДЗвонкаТелефонии);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	МинутОжидания = 0;
	МинутРазговора = 0;
	СекундОжидания = 0;
	СекундРазговора = 0;
	
	Если Объект.ДлительностьРазговора > 0 Тогда
		
		Если Объект.ДлительностьРазговора > 60 тогда
			МинутРазговора = Цел(Объект.ДлительностьРазговора / 60);
		КонецЕсли;
		СекундРазговора = Объект.ДлительностьРазговора % 60;
		ВремяРазговора = Строка(СекундРазговора) + " сек.";
		Если МинутРазговора > 0 Тогда
			ВремяРазговора = Строка(МинутРазговора) + " мин. " + ВремяРазговора;
		КонецЕсли;
		
		Если Объект.ДлительностьОжиданияДоОтвета > 60 тогда
			МинутОжидания = Цел(Объект.ДлительностьОжиданияДоОтвета / 60);
		КонецЕсли;
		СекундОжидания = Объект.ДлительностьОжиданияДоОтвета % 60;
		ВремяОжидания = Строка(СекундОжидания) + " сек.";
		Если МинутОжидания > 0 Тогда
			ВремяОжидания = Строка(МинутОжидания) + " мин. " + ВремяОжидания;
		КонецЕсли;
		
		Итог = "Разговор: " + ВремяРазговора + " Ожидание: " + ВремяОжидания; 
	Иначе
		Если Объект.ДлительностьЗвонка > 60 тогда
			МинутОжидания = Цел(Объект.ДлительностьЗвонка / 60);
		КонецЕсли;
		СекундОжидания = Объект.ДлительностьЗвонка % 60;
		ВремяОжидания = Строка(СекундОжидания) + " сек.";
		Если МинутОжидания > 0 Тогда
			ВремяОжидания = Строка(МинутОжидания) + " мин. " + ВремяОжидания;
		КонецЕсли;
		Итог = "Нет ответа: " + ВремяОжидания; 
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СоединенияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "СоединенияСтатусЗаписи" Тогда
		ТекСтрока = Элементы.Соединения.ДанныеСтроки(ВыбраннаяСтрока);
		Если НЕ ПустаяСтрока(ТекСтрока.URLЗаписиРазговора) Тогда
			ПерейтиПоНавигационнойСсылке(ТекСтрока.URLЗаписиРазговора);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры