Процедура ОпределеитьРабочееМесто(ИмяКомпьютера)
	РабочееМесто = ITLabSol_РабочиеМеста.ПолучитьРабочееМестоПоИмениКомпьютера(ИмяКомпьютера);
	Если РабочееМесто <> Неопределено Тогда
		ПараметрыСеанса.ITLabSol_РабочееМесто = РабочееМесто;
	Иначе
		ПараметрыСеанса.ITLabSol_РабочееМесто = Справочники.ITLabSol_РабочиеМеста.ПустаяСсылка();
	КонецЕсли;
КонецПроцедуры

Процедура ОпределитьОператора()
	Оператор = ITLabSol_Телефония_Операторы.ПолучитьОператора(ITLabSol_ВзаимодействиеСКонфигурациями.ПолучитьТекущегоПользователя());
	Если Оператор <> Неопределено Тогда
		ПараметрыСеанса.ITLabSol_Телефония_Оператор = Оператор;
	Иначе
		ПараметрыСеанса.ITLabSol_Телефония_Оператор = Справочники.ITLabSol_Телефония_Операторы.ПустаяСсылка();
	КОнецЕсли;
КонецПроцедуры

Процедура ОпределитьИсходящуюВнутреннююСущность()
	Если НЕ ПараметрыСеанса.ITLabSol_Телефония_Оператор.Пустая() Тогда
		Если ПараметрыСеанса.ITLabSol_РабочееМесто.Пустая() Тогда
			ИсхВнутрСущность = ITLabSol_Телефония_Операторы.ПолучитьИсхВнутреннююСущность(ПараметрыСеанса.ITLabSol_Телефония_Оператор);
			ITLabSol_Телефония_Операторы.ПрикрепитьОператоруИлиРабМестуВхСущность(ПараметрыСеанса.ITLabSol_Телефония_Оператор, ИсхВнутрСущность);
			ITLabSol_Телефония_Операторы.ПрикрепитьОператоруИлиРабМестуИсхСущность(ПараметрыСеанса.ITLabSol_Телефония_Оператор, ИсхВнутрСущность);
		Иначе
			ИсхВнутрСущность = ПараметрыСеанса.ITLabSol_РабочееМесто.Телефония_ВнутренняяСущность;
			ITLabSol_Телефония_Операторы.ПрикрепитьОператоруИлиРабМестуВхСущность(ПараметрыСеанса.ITLabSol_РабочееМесто, ИсхВнутрСущность);
			ITLabSol_Телефония_Операторы.ПрикрепитьОператоруИлиРабМестуИсхСущность(ПараметрыСеанса.ITLabSol_РабочееМесто, ИсхВнутрСущность);
		КонецЕсли;
		Если ИсхВнутрСущность <> Неопределено Тогда
			ПараметрыСеанса.ITLabSol_Телефония_ИсхВнутренняяСущность = ИсхВнутрСущность;
		Иначе
			ПараметрыСеанса.ITLabSol_Телефония_ИсхВнутренняяСущность = Справочники.ITLabSol_Телефония_Внутренние_Сущности.ПустаяСсылка();
		КОнецЕсли;
	Иначе
		ПараметрыСеанса.ITLabSol_Телефония_ИсхВнутренняяСущность = Справочники.ITLabSol_Телефония_Внутренние_Сущности.ПустаяСсылка();
	КонецЕсли;
КонецПроцедуры

Процедура ИнициализироватьПараметрыСеанса(ИмяКомпьютера) экспорт
	ОпределеитьРабочееМесто(ИмяКомпьютера);
	ОпределитьОператора();
	ОпределитьИсходящуюВнутреннююСущность();
КонецПроцедуры