//Сущности
Функция СоздатьВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип) экспорт
	ITLabSol_Телефония_Сервер.ПреобразоватьНомер(Номер);
	ВнутренняяСущностьСпр = Справочники.ITLabSol_Телефония_Внутренние_Сущности.СоздатьЭлемент();
	ВнутренняяСущностьСпр.Наименование = Номер;
	ВнутренняяСущностьСпр.Тип = Тип;
	ВнутренняяСущностьСпр.СсылкаНаАТС = ITLabSol_Телефония_АТС.ПолучитьСсылкуНаАТС(УникальныйИдентификаторАТС);
	ВнутренняяСущностьСпр.УникальныйИдентификаторАТС = УникальныйИдентификаторАТС;
	ВнутренняяСущностьСпр.Записать();
	Возврат ВнутренняяСущностьСпр.Ссылка;
КонецФункции
Функция НайтиВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип) экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_Телефония_Внутренние_Сущности.УникальныйИдентификаторАТС КАК УникальныйИдентификаторАТС,
		|	ITLabSol_Телефония_Внутренние_Сущности.Наименование КАК Наименование,
		|	ITLabSol_Телефония_Внутренние_Сущности.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ITLabSol_Телефония_Внутренние_Сущности КАК ITLabSol_Телефония_Внутренние_Сущности
		|ГДЕ
		|	ITLabSol_Телефония_Внутренние_Сущности.Наименование = &ВнутренняяСущность
		|	И ITLabSol_Телефония_Внутренние_Сущности.УникальныйИдентификаторАТС = &УникальныйИдентификаторАТС";
	
	Запрос.УстановитьПараметр("ВнутренняяСущность", Номер);
	Запрос.УстановитьПараметр("УникальныйИдентификаторАТС", УникальныйИдентификаторАТС);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка; 
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	
	Возврат Неопределено;
КонецФункции
Функция ПолучитьВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип)экспорт
	СсылкаНаСущность = Неопределено;
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Справочник.ITLabSol_Телефония_Внутренние_Сущности");
			// Мы запрещаем даже читать данные, что-бы не создавались дубликаты сущностей при одновременных событиях
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			СсылкаНаСущность = НайтиВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип);
			Если СсылкаНаСущность = Неопределено Тогда
				СсылкаНаСущность = СоздатьВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип);
			КонецЕсли;
			ЗафиксироватьТранзакцию();
		Исключение
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			ВызватьИсключение;
			//Попытка
			//	РандомноеОжидание();
			//Исключение
			//КонецПопытки;
			//ПолучитьВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип);
		КонецПопытки;
	Возврат СсылкаНаСущность;
КонецФункции
Функция ЭтоВнутренняяСущность(УникальныйИдентификаторАТС, Номер, Тип) экспорт
	СсылкаНаВнутрСущность = НайтиВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип);
	Если СсылкаНаВнутрСущность <> Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	Если Тип = Перечисления.ITLabSol_Телефония_Сущности_Тип.ГолосовоеМеню
		ИЛИ Тип = Перечисления.ITLabSol_Телефония_Сущности_Тип.Очередь Тогда
		Возврат Истина;
	ИначеЕсли СтрДлина(Номер) <= 8 Тогда
		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КонецФункции

//Временно
Функция ПолучитьСсылкуНаСотрудника(СсылкаВнутрСущность) экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сотрудник КАК Сотрудник,
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сущность КАК Сущность
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Менеджеры_Назначения.СрезПоследних КАК ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних
		|ГДЕ
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сущность = &Сущность";
	
	Запрос.УстановитьПараметр("Сущность", СсылкаВнутрСущность);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Сотрудник;
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции
Функция ПолучитьСсылкуНаСотрудникаПоНомеруИТипуСущности(УникальныйИдентификаторАТС, Номер, Тип) экспорт
	Сущность = НайтиВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, Номер, Тип);
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сотрудник КАК Сотрудник,
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сущность КАК Сущность
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Менеджеры_Назначения.СрезПоследних КАК ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних
		|ГДЕ
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сущность = &Сущность";
	
	Запрос.УстановитьПараметр("Сущность", Сущность);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Сотрудник;
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции
Функция ПолучитьСсылкуНаСущностьПоСотруднику(СсылкаНаСотрудника, СсылкаНаАТС = Неопределено) экспорт
	Сотрудник = СсылкаНаСотрудника;
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сущность КАК Сущность
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Менеджеры_Назначения.СрезПоследних КАК ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних
		|ГДЕ
		|	ITLabSol_Телефония_Менеджеры_НазначенияСрезПоследних.Сотрудник = &Сотрудник";
	
	Запрос.УстановитьПараметр("Сотрудник", Сотрудник);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если СсылкаНаАТС = Неопределено Тогда
			Возврат ВыборкаДетальныеЗаписи.Сущность;
		Иначе
			Если ВыборкаДетальныеЗаписи.Сущность.СсылкаНаАТС = СсылкаНаАТС Тогда
				Возврат ВыборкаДетальныеЗаписи.Сущность;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции
