
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ITLabSol_СМС_СтатусыРассылок
	Движения.ITLabSol_СМС_СтатусыРассылок.Записывать = Истина;
	Движение = Движения.ITLabSol_СМС_СтатусыРассылок.Добавить();
	Движение.Период = Дата;
	Движение.СсылкаНаСМСРассылку = СсылкаНаСМСРассылку;
	Движение.Статус = Статус;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
