Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.СМС;
КонецФункции
//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция ПолучитьСтатус(СсылкаНаСМСРассылку) экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_СМС_СтатусыРассылокСрезПоследних.Статус
		|ИЗ
		|	РегистрСведений.ITLabSol_СМС_СтатусыРассылок.СрезПоследних КАК ITLabSol_СМС_СтатусыРассылокСрезПоследних
		|ГДЕ
		|	ITLabSol_СМС_СтатусыРассылокСрезПоследних.СсылкаНаСМСРассылку = &СсылкаНаСМСРассылку";
	
	Запрос.УстановитьПараметр("СсылкаНаСМСРассылку", СсылкаНаСМСРассылку);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Статус;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции

Процедура ЗаписатьСтатус(СсылкаНаСМСРассылку, СтатусСМСРассылкиПеречилсение) экспорт
	СтатусСМСРассылки = Документы.ITLabSol_СМС_Рассылки_ИзмененияСтатусов.СоздатьДокумент();
	СтатусСМСРассылки.СсылкаНаСМСРассылку = СсылкаНаСМСРассылку;
	СтатусСМСРассылки.Статус = СтатусСМСРассылкиПеречилсение;
	СтатусСМСРассылки.Дата = ТекущаяДата();
	СтатусСМСРассылки.Записать(РежимЗаписиДокумента.Проведение);
КонецПроцедуры

Процедура ОбновитьСтатусСообщенияРассылки(СсылкаНаСМСРассылку, НомерТелефона, СтатусСообщения)
	ДокументСообщения  = ITlabSol_СМС_Сообщения.НайтиСообщениеРассылки(СсылкаНаСМСРассылку, НомерТелефона);
	Если ДокументСообщения <> Неопределено Тогда
		ITlabSol_СМС_Сообщения.ЗаписатьСтатус(ДокументСообщения, СтатусСообщения);
	КонецЕсли;
КОнецПроцедуры

Функция ОбновитьСтатус(СсылкаНаСМСРассылку) экспорт
	Если СсылкаНаСМСРассылку.СсылкаНаСервисСМСОтправки.ТипСМССервиса = Перечисления.ITLabSol_СМС_СервисыОтправки_Тип.DigitalDirect Тогда
		Статус = ITLabSol_СМС_DD_API.ПолучитьСтатусРассылки(СсылкаНаСМСРассылку.СсылкаНаСервисСМСОтправки, СсылкаНаСМСРассылку.ИДРассылки);
		Если Статус <> Неопределено И ПолучитьСтатус(СсылкаНаСМСРассылку) <> Статус Тогда
			ЗаписатьСтатус(СсылкаНаСМСРассылку, Статус);
			Если Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполнено Тогда
				РезультатРассылки = ITLabSol_СМС_DD_API.ПолучитьМассивСтатусовСообщенийРассылки(СсылкаНаСМСРассылку.СсылкаНаСервисСМСОтправки, СсылкаНаСМСРассылку.ИДРассылки);
				Для каждого СтатусСообщенияРассылки из РезультатРассылки.МассивСтатусовСообщений Цикл
					ОбновитьСтатусСообщенияРассылки(СсылкаНаСМСРассылку, СтатусСообщенияРассылки.НомерТелефона, СтатусСообщенияРассылки.Статус);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат Статус;
КонецФункции

Процедура Записать(СтруктураРассылки) экспорт
	ДокументРассылки = Документы.ITLabSol_СМС_Рассылки.СоздатьДокумент();
	ДокументРассылки.ИДРассылки = СтруктураРассылки.ИД;
	ДокументРассылки.Дата = ТекущаяДата();
	ДокументРассылки.Наименование = СтруктураРассылки.Наименование;
	ДокументРассылки.СсылкаНаСервисСМСОтправки = СтруктураРассылки.Ссылки.Сервис;
	ДокументРассылки.Записать();
	
	СсылкаНаРассылку = ДокументРассылки.Ссылка;
	
	ЗаписатьСтатус(СсылкаНаРассылку, СтруктураРассылки.Статус);
	
	Для каждого СтруктураСообщения из СтруктураРассылки.СтруктурыСообщений Цикл
		СтруктураСообщения.Ссылки.Рассылка = СсылкаНаРассылку;
		ITlabSol_СМС_Сообщения.Записать(СтруктураСообщения);
	КонецЦикла;
КОнецПроцедуры

Процедура ДозаполнитьСтруктуруРассылкиАвтоматическиПередОтправкой(СтруктураРассылки)
	Для каждого СтруктураСообщения из СтруктураРассылки.СтруктурыСообщений Цикл
		СтруктураСообщения.Номер = ITLabSol.ПривестиНомерТелефона(СтруктураСообщения.Номер);
		Если СтруктураСообщения.ИмяОтправителя = Неопределено ИЛИ ПустаяСтрока(СтруктураСообщения.ИмяОтправителя) Тогда
			СтруктураСообщения.ИмяОтправителя = СтруктураРассылки.ИмяОтправителя;
		КонецЕсли;
		Если СтруктураСообщения.Ссылки.Сервис = Неопределено ИЛИ СтруктураСообщения.Ссылки.Сервис.Пустая() Тогда
			СтруктураСообщения.Ссылки.Сервис = СтруктураРассылки.Ссылки.Сервис;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ДозаполнитьСтруктуруРассылкиАвтоматическиПослеОтправки(СтруктураРассылки)
	Если СтруктураРассылки.Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется Тогда
		СтатусСообщений = Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка;
	Иначе
		СтатусСообщений = Перечисления.ITLabSol_СМС_Сообщения_Статус.Ошибка;
	КонецЕсли;
	
	Для каждого СтруктураСообщения из СтруктураРассылки.СтруктурыСообщений Цикл
		Если СтруктураСообщения.Статус = Неопределено ИЛИ СтруктураСообщения.Статус.Пустая() Тогда
			СтруктураСообщения.Статус = СтатусСообщений;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура Отправить(СтруктураРассылки) экспорт
	ДозаполнитьСтруктуруРассылкиАвтоматическиПередОтправкой(СтруктураРассылки);
	
	Если СтруктураРассылки.Наименование = Неопределено ИЛИ ПустаяСтрока(СтруктураРассылки.Наименование) Тогда
		СтруктураРассылки.Наименование = "Рассылка от " + ТекущаяДата();
	КонецЕсли;
	
	Если СтруктураРассылки.Ссылки.Сервис.ТипСМССервиса = Перечисления.ITLabSol_СМС_СервисыОтправки_Тип.DigitalDirect Тогда
		ITLabSol_СМС_DD_API.ОтправитьПачкуСообщений(СтруктураРассылки);
	КонецЕсли;
	Если СтруктураРассылки.Ссылки.Сервис.ТипСМССервиса = Перечисления.ITLabSol_СМС_СервисыОтправки_Тип.MainSMS Тогда
		ITLabSol_СМС_MainSMS_API.ОтправитьПакетСМС(СтруктураРассылки);
	КонецЕсли;
	ДозаполнитьСтруктуруРассылкиАвтоматическиПослеОтправки(СтруктураРассылки);
КонецПроцедуры

Процедура ОтправитьИЗаписать(СтруктураРассылки) экспорт
	Отправить(СтруктураРассылки);
	Записать(СтруктураРассылки);
КонецПроцедуры

Функция ПолучитьСтруктуруРассылки(МассивСтруктурСообщений = Неопределено, Сервис = Неопределено) экспорт
	СтруктураРассылки = Новый Структура();
	СтруктураРассылки.Вставить("Наименование", "");
	СтруктураРассылки.Вставить("ИД", "");
	СтруктураРассылки.Вставить("ИмяОтправителя", "");
	СтруктураРассылки.Вставить("Статус");
	Если МассивСтруктурСообщений = Неопределено Тогда
		МассивСтруктурСообщений = Новый Массив();
	КонецЕсли;
	СтруктураРассылки.Вставить("СтруктурыСообщений", МассивСтруктурСообщений);
	СтруктураРассылки.Вставить("Ссылки", Новый Структура());
	СтруктураРассылки.Ссылки.Вставить("Рассылка");
	СтруктураРассылки.Ссылки.Вставить("Сервис", Сервис);
	Возврат СтруктураРассылки;
КонецФункции