Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.АТСAsterisk_API;
КонецФункции
//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры
Процедура ИнициализацияВызова(APIАдрес, APIКлюч, ОтНомер, ДоНомер, Линия = Неопределено) экспорт  
	ФиналДоНомер = ДоНомер;
	Если Линия <> Неопределено Тогда
		ФиналДоНомер = Линия.Префикс + ФиналДоНомер;
	КонецЕсли;
	КонструкторЗапросаКАстериск = ITLabSol_HTTPКлиент.КонструкторHTTPЗапроса();
	СтруктураДляЗапроса = ITLabSol_HTTPКлиент.РаспарситьСтрокуАдресаДляЗапроса(APIАдрес);
	КонструкторЗапросаКАстериск.https = СтруктураДляЗапроса.https;
	КонструкторЗапросаКАстериск.Адрес = СтруктураДляЗапроса.Адрес;
	КонструкторЗапросаКАстериск.АдресЗапроса = СтруктураДляЗапроса.АдресЗапроса;
	КонструкторЗапросаКАстериск.Порт = Число(СтруктураДляЗапроса.Порт);

	ТелоЗапросаКАстериск = Новый Структура();
	ТелоЗапросаКАстериск.Вставить("Type", "call_make");
	ТелоЗапросаКАстериск.Вставить("ApiKey", APIКлюч);
	ТелоЗапросаКАстериск.Вставить("From_number", ОтНомер);
	ТелоЗапросаКАстериск.Вставить("To_number", ФиналДоНомер);
	JsonТелоЗапросаКАстериск = КодироватьСтроку(ITLabSol_JSON.Десериализовать(ТелоЗапросаКАстериск), СпособКодированияСтроки.КодировкаURL);
	КонструкторЗапросаКАстериск.ТелоЗапроса =  JsonТелоЗапросаКАстериск;
	ITLabSol_HTTPКлиент.ВыполнитьЗапрос(КонструкторЗапросаКАстериск);
КонецПроцедуры