Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

// Создаёт и возвращает XBase файл с готовыми колонками(полями)
// 
// Параметры:
// 	ИмяФайла - Имя файла Xbase, ограничение 8 символов!.
// Возвращаемое значение:
// 	XBase - XBase объект с готовыми колонками(полями)
Функция Создать(ИмяФайлаXBase) экспорт
	Возврат ITLabSol_Юнифарма.СоздатьDBF(ИмяФайлаXBase, "Заказ");
КонецФункции


// Добавляет запись в XBase файл
// 
// Параметры:
// 	XBaseОбъект - XBase - XBase переменная Полученная методом Создать().
// 	НомерЗаказа - Строка - Номер заказа
// 	ДатаЗаказа - Дата - Дата заказа
// 	КодТовараПоставщика - Строка - Код товара поставщика
// 	ДатаВыгрузки - Дата - Дата выгрузки
// 	НаименованиеАптекиПолучателя - Строка - Наименование аптеки получателя
// 	КоличествоЗаказаннойПозиции - Число - Количество заказанной позиции
// 	ЦенаЗаказа - Число - Цена заказа
// 	КодАптекиПолучателя - Строка - Код аптеки получателя
// Возвращаемое значение:
// 	Булево - Истина - если успешно, Ложь при неудаче.
Функция ДобавитьЗапись(XBaseОбъект, НомерЗаказа, ДатаЗаказа, КодТовараПоставщика,
							ДатаВыгрузки = Неопределено, НаименованиеАптекиПолучателя,
							КоличествоЗаказаннойПозиции, ЦенаЗаказа,
							КодАптекиПолучателя) экспорт
	Попытка
		XBaseОбъект.Добавить();
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "NUMZ", НомерЗаказа);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "DATEZ", ДатаЗаказа);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "CODEPST", КодТовараПоставщика);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "DATE", ДатаВыгрузки);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "PODR", НаименованиеАптекиПолучателя);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "QNT", КоличествоЗаказаннойПозиции);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "PRICE", ЦенаЗаказа);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "PODRCD", КодАптекиПолучателя);
		XBaseОбъект.Записать();
		Возврат Истина;
	Исключение
		СистемноеСообщение(ОписаниеОшибки());
		XBaseОбъект.Удалить();
		XBaseОбъект.Сжать();
		Возврат Ложь;
	КонецПопытки;
КонецФункции


// Отправляет Xbase Файл на FTP-сервер Юнифармы
// 
// Параметры:
// 	XBaseОбъект - XBase - XBase переменная Полученная методом Создать().
// 	ИмяФайлаXBase - Строка - Имя файла Xbase, что было переданно при создании.
// 	АдресFTP - Строка - DNS имя или IP Адрес FTP
// 	Порт - Число - Порт FTP.
// 	Логин - Строка - Логин FTP.
// 	Пароль - Строка - Пароль FTP.
// 	ЭтоОтказ - Булево - Следует указывать если это отказ.
Процедура Отправить(XBaseОбъект, ИмяФайлаXBase, АдресFTP, Порт = 21, Логин, Пароль, ЭтоОтказ = Ложь) экспорт
	Директория = "/zakaz";
	Если ЭтоОтказ Тогда
		Директория = "/otkaz";
	КонецЕсли;
	ITLabSol_Юнифарма.ОтправитьПоFTP(XBaseОбъект, ИмяФайлаXBase, Директория, АдресFTP, Порт, Логин, Пароль);
КонецПроцедуры