&НаСервере
Функция СгенерироватьНаименованиеГруппировки()
	ПервыйЭлемент = Истина;
	Наименование = "";
	Для каждого ЭлементГруппировки Из Объект.УсловияЕдиницыГруппировки Цикл
		Если Не ПервыйЭлемент Тогда
			Наименование = Наименование + " " + Объект.Соединение + " ";
		Иначе
			ПервыйЭлемент = Ложь;
		КонецЕсли;
		Если ТипЗнч(ЭлементГруппировки.СсылкаНаГруппировкуЕдиницу) = ТипЗнч(Объект.Ссылка) Тогда
			Наименование = Наименование + "(" + ЭлементГруппировки.СсылкаНаГруппировкуЕдиницу.Наименование + ")";
		Иначе
			Наименование = Наименование + ЭлементГруппировки.СсылкаНаГруппировкуЕдиницу.Наименование;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Наименование;
КонецФункции

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ТекущийОбъект.Наименование = СгенерироватьНаименованиеГруппировки();
КонецПроцедуры

#region УправлениеСпискомУсловийИГруппировок

Процедура ДобавленЭлементВТаблицу(Результат, Параметры) экспорт
	Если Результат <> Неопределено Тогда
		НовЭлемент = Объект.УсловияЕдиницыГруппировки.Добавить();
		НовЭлемент.СсылкаНаГруппировкуЕдиницу = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПараметрыОткрытияФормыДобавления()
	ПараметрыФормы = Новый СТруктура();
	ПараметрыФормы.Вставить("СсылкаНаУсловие", Объект.СсылкаНаУсловие);
	Возврат ПараметрыФормы;
КонецФункции

&НаКлиенте
Процедура СоздатьГруппировку(Команда)
	ОповещениеДобавленЭлементВТаблицу = Новый ОписаниеОповещения("ДобавленЭлементВТаблицу", ЭтаФорма);
	ОткрытьФорму("Справочник.ITLabSol_Условия_Группировки.ФормаОбъекта", ПолучитьПараметрыОткрытияФормыДобавления(),,,,,ОповещениеДобавленЭлементВТаблицу);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЕдиницуУсловия(Команда)
	ОповещениеДобавленЭлементВТаблицу = Новый ОписаниеОповещения("ДобавленЭлементВТаблицу", ЭтаФорма);
	ОткрытьФорму("Справочник.ITLabSol_Условия_Единицы.ФормаОбъекта", ПолучитьПараметрыОткрытияФормыДобавления(),,,,,ОповещениеДобавленЭлементВТаблицу);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЭлемент(Команда)
	Попытка
		УдалитьЭлементНаСервере(Элементы.УсловияЕдиницыГруппировки.ТекущиеДанные.СсылкаНаГруппировкуЕдиницу);
		Объект.УсловияЕдиницыГруппировки.Удалить(Элементы.УсловияЕдиницыГруппировки.ТекущиеДанные);
	Исключение
		Объект.УсловияЕдиницыГруппировки.Очистить();
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура УдалитьЭлементНаСервере(Ссылка)
	ОбъектУдаления = Ссылка.ПолучитьОбъект();
	ОбъектУдаления.Удалить();
	Записать();
КонецПроцедуры

&НаКлиенте
Процедура УсловияЕдиницыГруппировкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ДанныеСтроки = Элементы.УсловияЕдиницыГруппировки.ДанныеСтроки(ВыбраннаяСтрока);
	ОткрытьЗначение(ДанныеСтроки.СсылкаНаГруппировкуЕдиницу);
КонецПроцедуры

#endregion

&НаСервере
Процедура ЗадатьТипОбъекта()
	МасТипов = Новый Массив();
	МасТипов.Добавить(ТипЗнч(Объект.СсылкаНаУсловие.ПустаяСсылкаОбъекта));
	ТипЗначВыбранногоОбъекта = Новый ОписаниеТипов(МасТипов);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.СсылкаНаУсловие.Пустая() Тогда
			Объект.СсылкаНаУсловие = Параметры.СсылкаНаУсловие;
	КонецЕсли;
	
	Если НЕ Объект.СсылкаНаУсловие.Пустая() Тогда
		ЗадатьТипОбъекта();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СсылкаНаУсловиеПриИзмененииНаСервере()
	Если НЕ Объект.СсылкаНаУсловие.Пустая() Тогда
		ЗадатьТипОбъекта();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СсылкаНаУсловиеПриИзменении(Элемент)
	СсылкаНаУсловиеПриИзмененииНаСервере();
КонецПроцедуры


&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЭтаФорма.Закрыть(Объект.Ссылка);
КонецПроцедуры

