Функция ПолучитьКлючиИОписанияТиповПараметров(Тип) экспорт
	ПараметрыСтрукт = Новый СТруктура();
	ПараметрыСтрукт.Вставить("Сервисные", Новый Структура());
	ПараметрыСтрукт.Вставить("Стандартные", Новый Структура());
	Если Тип = AmoCRM Тогда
		ОписаниеТиповСтрока = ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной("");
		ПараметрыСтрукт.Стандартные.Вставить("Поддомен", ОписаниеТиповСтрока);
		ПараметрыСтрукт.Стандартные.Вставить("Логин", ОписаниеТиповСтрока);
		ПараметрыСтрукт.Стандартные.Вставить("Ключ", ОписаниеТиповСтрока);
	КонецЕсли;
	Возврат ПараметрыСтрукт;
КонецФункции