Функция ЭтоФорматКлючаСтруктуры(СтрокаКлюч) экспорт
	ДлинаСтрокаКлюч = СтрДлина(СтрокаКлюч);
	Если ДлинаСтрокаКлюч > 0 Тогда
		МассивЗапрещенныхСимволовКлюча = ITLabSol_Строка.ВМассив("! №;%:?*().");
		ПроверкаСтр = ITLabSol_Строка.УдалитьСимволы(СтрокаКлюч, МассивЗапрещенныхСимволовКлюча); 
		Если СтрДлина(ПроверкаСтр) < ДлинаСтрокаКлюч Тогда
			Возврат Ложь;
		КонецЕсли;
		ПроверкаПервогоСимволаКлюча = Сред(ПроверкаСтр, 1, 1);
		ПроверкаПервогоСимволаКлюча = ITLabSol_Строка.УдалитьСимволы(ПроверкаПервогоСимволаКлюча, ITLabSol_Строка.ВМассив("1234567890"));
		Если СтрДлина(ПроверкаПервогоСимволаКлюча) < 1 Тогда
			Возврат Ложь;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции

Функция ФорматироватьСтрокуПодКлюч(СтрокаКлюч) экспорт
	ФорматированныйКлюч = "";
	ДлинаСтрокаКлюч = СтрДлина(СтрокаКлюч);
	Если ДлинаСтрокаКлюч > 0 Тогда
		МассивЗапрещенныхСимволовКлюча = ITLabSol_Строка.ВМассив("! №;%:?*().");
		ПроверкаСтр = ITLabSol_Строка.УдалитьСимволы(СтрокаКлюч, МассивЗапрещенныхСимволовКлюча); 
		Если СтрДлина(ПроверкаСтр) > 0 Тогда
			ФорматированныйКлюч = ПроверкаСтр;
		КонецЕсли;
		ПроверкаПервогоСимволаКлюча = Сред(ПроверкаСтр, 1, 1);
		ПроверкаПервогоСимволаКлюча = ITLabSol_Строка.УдалитьСимволы(ПроверкаПервогоСимволаКлюча, ITLabSol_Строка.ВМассив("1234567890"));
		Если СтрДлина(ПроверкаПервогоСимволаКлюча) < 1 Тогда
			ФорматированныйКлюч = "_" + ФорматированныйКлюч;
		КонецЕсли;
		Возврат ФорматированныйКлюч;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции