Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

// Возвращает структуру кастомных полей
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	Объект - Строка - Объект строкой по типу companies, contacts, customers, leads или catalogs
// Возвращаемое значение:
// 	Массив - Массив структур кастомных полей.
Функция ПолучитьКастомныеПоля(СсылкаНаИнтеграцию, Объект) экспорт
	JSONСтрокаКастомныхПолей = ITLabSol_Параметры.ПолучитьЗначение(СсылкаНаИнтеграцию, "JsonКастомныеПоля");
	Соотв1СКастомныхПолей = ITLabSol_JSON.Сериализовать(JSONСтрокаКастомныхПолей, Истина);
	Соотв1СКастомныхПолейКомпании = Соотв1СКастомныхПолей.Получить(Объект);

	МассивКастомныхПолейОбъекта = ITLabSol_AmoCRM_Запросы.ПреобразоватьФорматОтвета(Соотв1СКастомныхПолейКомпании);
	Возврат МассивКастомныхПолейОбъекта;
КонецФункции