Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция МассивВСтрокуЧерезЗапятую(МассивПростыхДанных) экспорт
	ПервыйЭлемент = Истина;
	СтрокаПараметра = "";
	Для каждого ЭлементМассива из МассивПростыхДанных Цикл
		Если НЕ ПервыйЭлемент Тогда
			СтрокаПараметра = СтрокаПараметра + ",";
		Иначе
			ПервыйЭлемент = Ложь;
		КонецЕсли;
		ЭлементСтрокой = "";
		Если ТипЗнч(ЭлементМассива) = типЗнч(1) Тогда
			ЭлементСтрокой = Формат(ЭлементМассива, "ЧН=; ЧГ=0");
		Иначе
			ЭлементСтрокой = Строка(ЭлементМассива);
		КонецЕсли;
		СтрокаПараметра = СтрокаПараметра + ЭлементСтрокой;
	КонецЦикла;
	Возврат СтрокаПараметра;
КонецФункции

Функция ПреобразоватьСоответствие(СоответствиеДанные)
	Данные = СоответствиеДанные;
	Если ТипЗнч(Данные) = ТипЗнч(Новый Соответствие()) Тогда
		КлючиТолькоЦифры = Истина;
		Для каждого КлючИЗначение Из Данные Цикл
			Ключ = ITLabSol_Строка.УдалитьСимволы(КлючИЗначение.Ключ, ITLabSol_Строка.ВМассив("1234567890 "));
			Если СтрДлина(Ключ) > 0 Тогда
				КлючиТолькоЦифры = Ложь;
			КонецЕсли;
		КонецЦикла;
		
		Если КлючиТолькоЦифры Тогда
			МассивДанных = Новый Массив();
			Для каждого КлючИЗначение Из Данные Цикл
				Если ТипЗнч(КлючИЗначение.Значение) <> ТипЗнч(Новый Массив()) 
						И ТипЗнч(КлючИЗначение.Значение) <> ТипЗнч(Новый Структура()) 
						И ТипЗнч(КлючИЗначение.Значение) <> ТипЗнч(Новый Соответствие()) Тогда
					СтркутураДоп = Новый Структура();
					СтркутураДоп.Вставить("id", КлючИЗначение.Ключ);
					СтркутураДоп.Вставить("value", КлючИЗначение.Значение);
					МассивДанных.Добавить(СтркутураДоп);
				Иначе
					МассивДанных.Добавить(КлючИЗначение.Значение);
				КонецЕсли;
			КонецЦикла;
			Данные = МассивДанных;
		Иначе
			СтруктураДанных = Новый Структура();
			Для каждого КлючИЗначение Из Данные Цикл
				СтруктураДанных.Вставить(ITLabSOl_Структура.ФорматироватьСтрокуПодКлюч(КлючИЗначение.Ключ), КлючИЗначение.Значение);
			КонецЦикла;
			Данные = СтруктураДанных;
		КонецЕсли;
	КонецЕсли;
	Возврат Данные;
КонецФункции

Функция ПреобразоватьФорматОтвета(Данные) экспорт
	ОбрабатываемыеДанные = Данные;
	Если ТипЗнч(ОбрабатываемыеДанные) = ТипЗнч(Новый Соответствие()) Тогда
		ОбрабатываемыеДанные = ПреобразоватьСоответствие(ОбрабатываемыеДанные);
		Если ТипЗнч(ОбрабатываемыеДанные) = ТипЗнч(Новый Массив()) Тогда
			//ОбрабатываемыеДанные = Новый Массив();
			Для Счётчик = 0 По ОбрабатываемыеДанные.Количество()-1 Цикл
				ОбрабатываемыеДанные[Счётчик] = ПреобразоватьФорматОтвета(ОбрабатываемыеДанные[Счётчик]);
			КонецЦикла;
		ИначеЕсли ТипЗнч(ОбрабатываемыеДанные) = ТипЗнч(Новый Структура()) Тогда
			Для каждого Элемент из ОбрабатываемыеДанные Цикл
				ОбрабатываемыеДанные[Элемент.Ключ] = ПреобразоватьФорматОтвета(Элемент.Значение);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Возврат ОбрабатываемыеДанные;
КонецФункции

Процедура ДобавитьЗначениеПарсингаВСоответствие(СоответствиеДляДобавления, Путь, Значение)
	МассивКлючейПути = СтрРазделить(Путь, "]", Ложь);
	Для Индекс=0 По МассивКлючейПути.ВГраница() Цикл
		Ключ = ITLabSol_Строка.УдалитьСимволы(МассивКлючейПути[Индекс], ITLabSol_Строка.ВМассив("[]"));
		Попытка 
			//Ключ = Число(Ключ);
		Исключение
		КонецПопытки;
		МассивКлючейПути[Индекс] = Ключ;
	КонецЦикла;
	ТекущийУровень = СоответствиеДляДобавления;
	Для Индекс=0 По МассивКлючейПути.ВГраница()  Цикл
		СледующийУРовень = ТекущийУровень.Получить(МассивКлючейПути[Индекс]);
		Если СледующийУРовень = Неопределено Тогда
			Если Индекс <> МассивКлючейПути.ВГраница() Тогда
				ТекущийУровень.Вставить(МассивКлючейПути[Индекс], Новый Соответствие());
			Иначе
				ТекущийУровень.Вставить(МассивКлючейПути[Индекс], Значение);
			КонецЕсли;
			СледующийУРовень = ТекущийУровень.Получить(МассивКлючейПути[Индекс]);
		КонецЕсли;
		ТекущийУровень = СледующийУРовень;
	КонецЦикла;
КонецПроцедуры

Функция СериализоватьДанныеWebHook(СтрокаТело) экспорт
	ТелоЗапроса = СтрЗаменить(СтрокаТело, "+", " ");
	ТелоЗапроса = СтрЗаменить(ТелоЗапроса, "&quot;", """");
	МассивПараметров = СтрРазделить(ТелоЗапроса, "&");
	СоответствиеОтвета = Новый Соответствие();
	Для каждого Параметр Из МассивПараметров Цикл
		ПозицияОткрКвадратнойСкобки = СтрНайти(Параметр, "[");
		Ключ = Сред(Параметр, 1, ПозицияОткрКвадратнойСкобки-1);
		Значение = Сред(Параметр, ПозицияОткрКвадратнойСкобки);
		
		Объекты = СоответствиеОтвета.Получить(Ключ);
		Если Объекты = Неопределено Тогда
			СоответствиеОтвета.Вставить(Ключ, Новый Соответствие());
			Объекты = СоответствиеОтвета.Получить(Ключ);
		КонецЕсли;
		МассивРазделенногоЗначения = СтрРазделить(Значение, "=", Истина);
		Если МассивРазделенногоЗначения.Количество() > 1 Тогда
			ДобавитьЗначениеПарсингаВСоответствие(Объекты, МассивРазделенногоЗначения[0], МассивРазделенногоЗначения[1]);
		Иначе
			Попытка
				ДобавитьЗначениеПарсингаВСоответствие(Объекты, МассивРазделенногоЗначения[0], Неопределено);
			Исключение
			КонецПопытки
		КонецЕсли;
	КонецЦикла;
	СтруктураОтвета = ПреобразоватьФорматОтвета(СоответствиеОтвета);
	Возврат СтруктураОтвета;
КонецФункции