//СистемныеСообщения
Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Телефония;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры


Функция СоздатьЗвонокИВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, UnixEpochMS = Неопределено)
	Звонок = Документы.ITLabSol_Телефония_Звонки.СоздатьДокумент();
	Если UnixEpochMS <> Неопределено Тогда
		Звонок.Дата = ITLabSol_Система_Сервер.UnixEpochВДата1СПлюсЧасПояс(UnixEpochMS);	
	Иначе
		Звонок.Дата = ТекущаяДата();
	КонецЕсли;
	Звонок.Номер = ITLabSol_Хеш.MD5(Строка(УникальныйИдентификаторАТС) + Строка(ИДЗвонкаТелефонии));
	Звонок.УникальныйИдентификаторАТС = УникальныйИдентификаторАТС;
	Звонок.ИДЗвонкаТелефонии = ИДЗвонкаТелефонии;
	Звонок.Записать();
	Возврат Звонок.Ссылка;
КонецФункции

Функция НайтиЗвонокИВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии)
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_Телефония_Звонки.Ссылка КАК Ссылка,
		|	ITLabSol_Телефония_Звонки.ИДЗвонкаТелефонии КАК ИДЗвонкаТелефонии,
		|	ITLabSol_Телефония_Звонки.УникальныйИдентификаторАТС КАК УникальныйИдентификаторАТС
		|ИЗ
		|	Документ.ITLabSol_Телефония_Звонки КАК ITLabSol_Телефония_Звонки
		|ГДЕ
		|	ITLabSol_Телефония_Звонки.ИДЗвонкаТелефонии = &ИДЗвонкаТелефонии
		|	И ITLabSol_Телефония_Звонки.УникальныйИдентификаторАТС = &УникальныйИдентификаторАТС";
	
	Запрос.УстановитьПараметр("ИДЗвонкаТелефонии", ИДЗвонкаТелефонии);
	Запрос.УстановитьПараметр("УникальныйИдентификаторАТС", УникальныйИдентификаторАТС);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции


Функция ПолучитьСсылкуНаЗвонок(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, UnixEpochMS = Неопределено) экспорт
	
	СсылкаНаЗвонокТелефонии = Неопределено;
	КолвоЗапросов = 0;
	
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	Попытка
		НомерДокументаЗвонка = ITLabSol_Хеш.MD5(Строка(УникальныйИдентификаторАТС) + Строка(ИДЗвонкаТелефонии));
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить();
		ЭлементБлокировки.Область = "Документ.ITLabSol_Телефония_Звонки";
		ЭлементБлокировки.УстановитьЗначение("Номер", НомерДокументаЗвонка);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();

		Пока СсылкаНаЗвонокТелефонии = Неопределено Цикл
			СсылкаНаЗвонокТелефонии = НайтиЗвонокиВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии);
			Если СсылкаНаЗвонокТелефонии = Неопределено Тогда
				Попытка
					СсылкаНаЗвонокТелефонии = СоздатьЗвонокИВернутьСсылку(
						УникальныйИдентификаторАТС, 
						ИДЗвонкаТелефонии, 
						UnixEpochMS
					);
				Исключение
					Если КолвоЗапросов > 5 Тогда
						СистемноеСообщение(
							"Ссылка на звонок не была получена", 
							Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
						);
						Прервать;
						ВызватьИсключение;
					КонецЕсли;
					КолвоЗапросов = КолвоЗапросов + 1;
			    КонецПопытки;
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Возврат СсылкаНаЗвонокТелефонии;
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		ВызватьИсключение;
	КонецПопытки;
КонецФункции

Функция UnixEpochMSВUnixEpoch(UnixEpochMS)
	Попытка
		Возврат Число(Лев(Формат(UnixEpochMS,"ЧГ=0"),10));
	Исключение
//		СистемноеСообщение(
//			"UnixEpochMS: " + UnixEpochMS + Символы.ПС +
//			ОписаниеОшибки(), Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецПопытки
КонецФункции

#region СвязиСОбъектами

Процедура ЗаписатьСвязи(СсылкаНаЗвонок, МассивСсылок) Экспорт
	Дата = ТекущаяДата();
	Для Каждого Ссылка из МассивСсылок Цикл
		ЗаписьСвязи = РегистрыСведений.ITLabSol_Телефония_Звонки_Связи_СОбъектами.СоздатьМенеджерЗаписи();
		ЗаписьСвязи.СсылкаНаЗвонок = СсылкаНаЗвонок;
		ЗаписьСвязи.СвязанныйОбъект = Ссылка;
		ЗаписьСвязи.Период = Дата;
		ЗаписьСвязи.Записать(Истина);
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьСвязи(СсылкаНаЗвонок, МассивТипов = Неопределено) Экспорт
	МасссивСвязей = Новый Массив();
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Звонки_Связи_СОбъектами.СсылкаНаЗвонок КАК СсылкаНаЗвонок,
		|	ITLabSol_Телефония_Звонки_Связи_СОбъектами.СвязанныйОбъект КАК СвязанныйОбъект
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Звонки_Связи_СОбъектами КАК ITLabSol_Телефония_Звонки_Связи_СОбъектами
		|ГДЕ
		|	ITLabSol_Телефония_Звонки_Связи_СОбъектами.СсылкаНаЗвонок = &СсылкаНаЗвонок";
	Если МассивТипов <> Неопределено ИЛИ МассивТипов.Количество() > 0 Тогда
		Запрос.Текст = Запрос.Текст + Символы.ПС + 
		"	И ТИПЗНАЧЕНИЯ(ITLabSol_Телефония_Звонки_Связи_СОбъектами.СвязанныйОбъект) В (&МассивТипов)";
		Запрос.УстановитьПараметр("МассивТипов", МассивТипов);
	КонецЕсли;
	Запрос.УстановитьПараметр("СсылкаНаЗвонок", СсылкаНаЗвонок);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МасссивСвязей.Добавить(ВыборкаДетальныеЗаписи.СвязанныйОбъект);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат МасссивСвязей;	
КонецФункции

Функция ПолучитьЗвонкиОбъекта(СвязанныйОбъект) Экспорт
	МасссивЗвонков = Новый Массив();
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Звонки_Связи_СОбъектами.СсылкаНаЗвонок КАК СсылкаНаЗвонок
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_Звонки_Связи_СОбъектами КАК ITLabSol_Телефония_Звонки_Связи_СОбъектами
		|ГДЕ
		|	ITLabSol_Телефония_Звонки_Связи_СОбъектами.СвязанныйОбъект = &СвязанныйОбъект";
	
	Запрос.УстановитьПараметр("СвязанныйОбъект", СвязанныйОбъект);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МасссивЗвонков.Добавить(ВыборкаДетальныеЗаписи.СсылкаНаЗвонок);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	Возврат МасссивЗвонков;	
КонецФункции

#endregion

Процедура ОстановитьВыборкуНаСоединенииПоИД(ВыборкаДетальныеЗаписи, ИДСоединенияТелефонии)
	ВыборкаДетальныеЗаписи.Сбросить();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ВыборкаДетальныеЗаписи.ИДСоединенияТелефонии = ИДСоединенияТелефонии Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ОстановитьВыборкуНаВиновникеПропущеногоЗвонка(ВыборкаДетальныеЗаписи, ТаблицаЗначенийСоединений)
	ТаблицаЗначенийСоединений.Сортировать("UnixEpochMS_Initialized Возр");

	//Ответсвенный - Номер
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("НазначениеТип", Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер);
	МассивСтрокСоединений = ТаблицаЗначенийСоединений.НайтиСтроки(ПараметрыОтбора);
	Если МассивСтрокСоединений.Количество() > 0 Тогда
		ОстановитьВыборкуНаСоединенииПоИД(ВыборкаДетальныеЗаписи, МассивСтрокСоединений[0].ИДСоединенияТелефонии);
		Возврат Истина;
	КонецЕсли;
	
	//Ответсвенный - Очередь
	ПараметрыОтбора.Вставить("НазначениеТип", Перечисления.ITLabSol_Телефония_Сущности_Тип.Очередь);
	МассивСтрокСоединений = ТаблицаЗначенийСоединений.НайтиСтроки(ПараметрыОтбора);
	Если МассивСтрокСоединений.Количество() > 0 Тогда
		ОстановитьВыборкуНаСоединенииПоИД(ВыборкаДетальныеЗаписи, МассивСтрокСоединений[0].ИДСоединенияТелефонии);
		Возврат Истина;
	КонецЕсли;
	
	//Ответсвенный - ГолосовоеМеню
	ПараметрыОтбора.Вставить("НазначениеТип", Перечисления.ITLabSol_Телефония_Сущности_Тип.ГолосовоеМеню);
	МассивСтрокСоединений = ТаблицаЗначенийСоединений.НайтиСтроки(ПараметрыОтбора);
	Если МассивСтрокСоединений.Количество() > 0 Тогда
		ОстановитьВыборкуНаСоединенииПоИД(ВыборкаДетальныеЗаписи, МассивСтрокСоединений[0].ИДСоединенияТелефонии);
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
КонецФункции

Функция ПолучитьРезультатЗвонка(НаправлениеЗвонка, БылСоединён)
	Результат = Неопределено;
	Направления = Перечисления.ITLabSol_Телефония_Звонки_Направления;
	Если БылСоединён Тогда
		Если НаправлениеЗвонка = Направления.Входящий Тогда
			Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Принятый;
		Иначе
			Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный;
		КонецЕсли;
	Иначе
		Если НаправлениеЗвонка = Направления.Входящий Тогда
			Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Пропущенный;
		Иначе  
			Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Неуспешный;
		КонецЕсли;
	КонецЕсли;
	Возврат Результат;
КонецФункции

Процедура ОбработатьСобытие(Событие, СсылкаНаЗвонок) экспорт
	Если Событие.ТипСобытия = перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения Тогда
		ДлительностьРазговора = 0;
		ДлительностьЗвонка = 0;
		БылСоединен = Ложь;
		ДлительностьОжиданияДоОтвета = 0;
		UnixEpochMS_Established_Min = 0;
		UnixEpochMS_Established_Max = 0;
		UnixEpochMS_Established_Max_Closed = Ложь;
		UnixEpochMS_Closed_Max = 0;
		UnixEpochMS_Initialized_Min = 0;
		ЗвонокАктивен = Ложь;
		
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ITLabSol_Телефония_Соединения.Источник,
			|	ITLabSol_Телефония_Соединения.ИсточникТип,
			|	ITLabSol_Телефония_Соединения.Назначение,
			|	ITLabSol_Телефония_Соединения.НазначениеТип КАК НазначениеТип,
			|	ITLabSol_Телефония_Соединения.UnixEpochMS_Initialized КАК UnixEpochMS_Initialized,
			|	ITLabSol_Телефония_Соединения.UnixEpochMS_Established,
			|	ITLabSol_Телефония_Соединения.UnixEpochMS_Closed,
			|	ITLabSol_Телефония_Соединения.ДлительностьОжидания,
			|	ITLabSol_Телефония_Соединения.ДлительностьРазговора,
			|	ITLabSol_Телефония_Соединения.ДлительностьСоединения,
			|	ITLabSol_Телефония_Соединения.Кто,
			|	ITLabSol_Телефония_Соединения.Ссылка,
			|	ITLabSol_Телефония_Соединения.Кому,
			|	ITLabSol_Телефония_Соединения.СтатусЗаписи,
			|	ITLabSol_Телефония_Соединения.URLЗаписиРазговора,
			|	ITLabSol_Телефония_Соединения.ИДСоединенияТелефонии
			|ИЗ
			|	Документ.ITLabSol_Телефония_Соединения КАК ITLabSol_Телефония_Соединения
			|ГДЕ
			|	ITLabSol_Телефония_Соединения.СсылкаНаЗвонок = &СсылкаНаЗвонок
			|УПОРЯДОЧИТЬ ПО
			|	UnixEpochMS_Initialized УБЫВ,
			|	ITLabSol_Телефония_Соединения.НазначениеТип.Порядок УБЫВ";
		
		Запрос.УстановитьПараметр("СсылкаНаЗвонок", СсылкаНаЗвонок);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			ДлительностьРазговора = ДлительностьРазговора + ВыборкаДетальныеЗаписи.ДлительностьРазговора;
			Если ВыборкаДетальныеЗаписи.UnixEpochMS_Closed < 2 Тогда 
				ЗвонокАктивен = Истина;
			КонецЕсли;
			Если ВыборкаДетальныеЗаписи.UnixEpochMS_Established > 2  И (UnixEpochMS_Established_Min < 2 ИЛИ UnixEpochMS_Established_Min > ВыборкаДетальныеЗаписи.UnixEpochMS_Established) Тогда
				БылСоединен = Истина;
				UnixEpochMS_Established_Min = ВыборкаДетальныеЗаписи.UnixEpochMS_Established;
			КонецЕсли;
			Если (UnixEpochMS_Established_Max < 2 И ВыборкаДетальныеЗаписи.UnixEpochMS_Established > 2) ИЛИ UnixEpochMS_Established_Max < ВыборкаДетальныеЗаписи.UnixEpochMS_Established Тогда
				UnixEpochMS_Established_Max = ВыборкаДетальныеЗаписи.UnixEpochMS_Established;
				Если ВыборкаДетальныеЗаписи.UnixEpochMS_Closed > 2 Тогда
					UnixEpochMS_Established_Max_Closed = Истина;
				Иначе
					UnixEpochMS_Established_Max_Closed = Ложь;
				КонецЕсли;
			КонецЕсли;
			Если (UnixEpochMS_Closed_Max < 2 И  ВыборкаДетальныеЗаписи.UnixEpochMS_Closed > 2) Или UnixEpochMS_Closed_Max < ВыборкаДетальныеЗаписи.UnixEpochMS_Closed Тогда
				UnixEpochMS_Closed_Max = ВыборкаДетальныеЗаписи.UnixEpochMS_Closed;
			КонецЕсли;
			Если ВыборкаДетальныеЗаписи.UnixEpochMS_Initialized > 2  И (UnixEpochMS_Initialized_Min < 2 Или UnixEpochMS_Initialized_Min > ВыборкаДетальныеЗаписи.UnixEpochMS_Initialized) Тогда
				UnixEpochMS_Initialized_Min = ВыборкаДетальныеЗаписи.UnixEpochMS_Initialized;
			КонецЕсли;
		КонецЦикла;
		
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		
		ВыборкаДетальныеЗаписи.Сбросить();
		Если (UnixEpochMS_Closed_Max > 0 И UnixEpochMS_Initialized_Min > 0) Тогда
			ДлительностьЗвонка = UnixEpochMSВUnixEpoch(UnixEpochMS_Closed_Max) - UnixEpochMSВUnixEpoch(UnixEpochMS_Initialized_Min);
		КонецЕсли;
		Если (UnixEpochMS_Established_Min > 0 И UnixEpochMS_Closed_Max > 0) Тогда 
			ДлительностьРазговора = UnixEpochMSВUnixEpoch(UnixEpochMS_Closed_Max) - UnixEpochMSВUnixEpoch(UnixEpochMS_Established_Min);
		КонецЕсли;
		Если (UnixEpochMS_Established_Min > 0 И UnixEpochMS_Initialized_Min > 0) Тогда
			ДлительностьОжиданияДоОтвета = UnixEpochMSВUnixEpoch(UnixEpochMS_Established_Min) - UnixEpochMSВUnixEpoch(UnixEpochMS_Initialized_Min);
		КонецЕсли;
		
		
		СоединениеВыбрано = Ложь;
		ЗвонокПропущен = Ложь;
		
		//СистемноеСообщение("ПараметрыВыбораСоединения: " + Символы.ПС +
		//"ЗвонокАктивен: " + ЗвонокАктивен + Символы.ПС +
		//"UnixEpochMS_Established_Max_Closed: " + UnixEpochMS_Established_Max_Closed + Символы.ПС +
		//"UnixEpochMS_Established_Max: " + UnixEpochMS_Established_Max + Символы.ПС +
		//"UnixEpochMS_Established_Min: " + UnixEpochMS_Established_Min); 
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Если ЗвонокАктивен Тогда
				Если НЕ UnixEpochMS_Established_Max_Closed Тогда 
					Если ВыборкаДетальныеЗаписи.UnixEpochMS_Established = UnixEpochMS_Established_Max Тогда
						СоединениеВыбрано = Истина;
						Прервать;
					КонецЕсли;
				Иначе
					СоединениеВыбрано = Истина;
					Прервать;
				КонецЕсли;
			ИначеЕсли  UnixEpochMS_Established_Max > 2 Тогда
				Если ВыборкаДетальныеЗаписи.UnixEpochMS_Established = UnixEpochMS_Established_Max Тогда
					СоединениеВыбрано = Истина;
					Прервать;
				КонецЕсли;
			Иначе
				ЗвонокПропущен = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если НЕ СоединениеВыбрано И ЗвонокПропущен Тогда
			ТаблицаЗначенийСоединений = РезультатЗапроса.Выгрузить();
			СоединениеВыбрано = ОстановитьВыборкуНаВиновникеПропущеногоЗвонка(ВыборкаДетальныеЗаписи, ТаблицаЗначенийСоединений);
		КонецЕсли;
		
		Если СоединениеВыбрано Тогда
			//Звонок = Документы.ITLabSol_Телефония_Звонки.СоздатьДокумент();
			Звонок = СсылкаНаЗвонок.ПолучитьОбъект();
			Если ПустаяСтрока(Звонок.DID) Тогда
				Если Звонок.Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний 
					И ПустаяСтрока(Событие.DID) Тогда
					Звонок.DID = "------------------------------------";
				Иначе
					Звонок.DID = Событие.DID;
				КонецЕсли;
			КонецЕсли;
			Если Звонок.Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.ПустаяСсылка() Тогда
				Звонок.Направление = Событие.НаправлениеЗвонка;
			КонецЕсли;
			Если ЗвонокАктивен Тогда
				Если ВыборкаДетальныеЗаписи.НазначениеТип = Перечисления.ITLabSol_Телефония_Сущности_Тип.Очередь Тогда
					Звонок.Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.Очередь;
				ИначеЕсли ВыборкаДетальныеЗаписи.НазначениеТип = Перечисления.ITLabSol_Телефония_Сущности_Тип.ГолосовоеМеню Тогда
					Звонок.Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.ГолосовоеМеню;
				ИначеЕсли ВыборкаДетальныеЗаписи.UnixEpochMS_Established > 0 Тогда
					Звонок.Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.Соединён;
					Звонок.ДлительностьОжиданияДоОтвета = ДлительностьОжиданияДоОтвета;
				Иначе
					Звонок.Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.ОжиданиеОтвета;
				КонецЕсли;
			Иначе
				Звонок.Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.Завершен;
			КонецЕсли;
			
			Если ЗвонокАктивен Тогда
				Звонок.ДлительностьЗвонка = 0;
				Звонок.ДлительностьРазговора = 0;
				Звонок.Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.ПустаяСсылка();
			Иначе
				Звонок.ДлительностьЗвонка = ДлительностьЗвонка;
				Звонок.ДлительностьРазговора = ДлительностьРазговора;
				Звонок.Результат = ПолучитьРезультатЗвонка(Звонок.Направление, БылСоединен); 
			КонецЕсли;
			Звонок.СсылкаНаСоединение = ВыборкаДетальныеЗаписи.Ссылка;
			Попытка
				ITLabSol_Телефония_Расширение.ПередЗаписьюЗвонка(Звонок, Событие);
			Исключение
			КонецПопытки;
			Звонок.Записать();
			Если НЕ ЗвонокАктивен Тогда
				ITLabSol_Телефония_Интеграции.ВызватьСобытияИнтеграцийАТС(Звонок.Ссылка, Перечисления.ITLabSol_Телефония_Интеграции_События_Тип.ЗвонокЗавершен);
			КонецЕсли;
		Иначе
		КонецЕсли;
	ИначеЕсли Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.ЗаписьРазговора Тогда
		Звонок = СсылкаНаЗвонок.ПолучитьОбъект();
		Звонок.СтатусЗаписи = Перечисления.ITLabSol_Телефония_Записи_Статус.Присутствует;
		Попытка
			ITLabSol_Телефония_Расширение.ПередЗаписьюЗвонка(Звонок, Событие);
		Исключение
		КонецПопытки;
		Звонок.Записать();
	КонецЕсли;
КонецПроцедуры