// Модуль в котором описаны доступные для всех методы на экспорт, готовые к использованию, каждая функция полностью независима и закончена. 
// Модуль сам производит все действия, необходимые для создания записей и т.п.



// Инициализирует отправку сообщения и записывает документ сообщения и статус, в параметр Статус записывает статус отправки сообщения, в параметр Ссылка записывает ссылку на документ сообщение
// 
// Параметры:
// 	Номер - Строка - Номер в любом формате
// 	Сообщение - Строка - Текст сообщения
// 	ИмяОтправителя - Строка - Имя отправителя сообщения, может быть пустым или Неопределено, тогда опредлилится из параметров сервиса отправки
// 	ССылкаНаСервисОтправки - Ссылка - Ссылка на сервис отправки смс сообщений, может быть Неопределено, тогда возьмется первый попавшийся.
Процедура ИнициализироватьОтправкуСообщения(СтруктураСообщения) экспорт				
	Если СтруктураСообщения.Ссылки.Сервис = Неопределено Тогда
		СтруктураСообщения.Ссылки.Сервис = ITLabSol_СМС_Сервисы.ПолучитьПервыйПопавшийсяСервисОтправкиСМС();
	КонецЕсли;
	ITlabSol_СМС_Сообщения.ОтправитьИЗаписать(СтруктураСообщения);
КонецПроцедуры


Процедура ИнициализироватьОтправкуРассылки(СтруктураРассылки) экспорт
	Если СтруктураРассылки.Ссылки.Сервис = Неопределено Тогда
		СтруктураРассылки.Ссылки.Сервис = ITLabSol_СМС_Сервисы.ПолучитьПервыйПопавшийсяСервисОтправкиСМС();
	КонецЕсли;
	ITlabSol_СМС_Рассылки.Отправить(СтруктураРассылки);
	ITlabSol_СМС_Рассылки.Записать(СтруктураРассылки);
КонецПроцедуры

