Процедура ОбновитьСтатусыСообщенийИРассылок(СсылкаНаСервисСМСОтправки) экспорт
	ОбновитьСтатусРассылокИИхСообщений(СсылкаНаСервисСМСОтправки);
	ОбновитьСтатусыСообщений(СсылкаНаСервисСМСОтправки);
КонецПроцедуры

Процедура ОбновитьСтатусыСообщений(СсылкаНаСервисСМСОтправки) экспорт
	МассивСтатусов = Новый Массив();
	МассивСтатусов.Добавить(Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка);
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_СМС_Сообщения.Ссылка,
		|	ITLabSol_СМС_СтатусыСообщенийСрезПоследних.Статус
		|ИЗ
		|	Документ.ITLabSol_СМС_Сообщения КАК ITLabSol_СМС_Сообщения
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ITLabSol_СМС_СтатусыСообщений.СрезПоследних КАК
		|			ITLabSol_СМС_СтатусыСообщенийСрезПоследних
		|		ПО ITLabSol_СМС_Сообщения.Ссылка = ITLabSol_СМС_СтатусыСообщенийСрезПоследних.СсылкаНаСМССообщение
		|ГДЕ
		|	ITLabSol_СМС_Сообщения.СсылкаНаРассылку = &СсылкаНаРассылку
		|	И ITLabSol_СМС_СтатусыСообщенийСрезПоследних.Статус В (&МассивСтатусов)
		|	И ITLabSol_СМС_Сообщения.СсылкаНаСервисСМСОтправки = &СсылкаНаСервисСМСОтправки";
	
	Запрос.УстановитьПараметр("СсылкаНаСервисСМСОтправки", СсылкаНаСервисСМСОтправки);
	Запрос.УстановитьПараметр("СсылкаНаРассылку", Документы.ITLabSol_СМС_Рассылки.ПустаяСсылка());
	Запрос.УстановитьПараметр("МассивСтатусов", МассивСтатусов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ITlabSol_СМС_Сообщения.ОбновитьСтатус(ВыборкаДетальныеЗаписи.Ссылка);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецПроцедуры

Процедура ОбновитьСтатусРассылокИИхСообщений(СсылкаНаСервисСМСОтправки) экспорт
	МассивСтатусов = Новый Массив();
	МассивСтатусов.Добавить(Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется);
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_СМС_Рассылки.Ссылка,
		|	ITLabSol_СМС_СтатусыРассылокСрезПоследних.Статус
		|ИЗ
		|	Документ.ITLabSol_СМС_Рассылки КАК ITLabSol_СМС_Рассылки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ITLabSol_СМС_СтатусыРассылок.СрезПоследних КАК
		|			ITLabSol_СМС_СтатусыРассылокСрезПоследних
		|		ПО ITLabSol_СМС_Рассылки.Ссылка = ITLabSol_СМС_СтатусыРассылокСрезПоследних.СсылкаНаСМСРассылку
		|ГДЕ
		|	ITLabSol_СМС_Рассылки.СсылкаНаСервисСМСОтправки = &СсылкаНаСервисСМСОтправки
		|	И ITLabSol_СМС_СтатусыРассылокСрезПоследних.Статус В (&МассивСтатусов)";
	
	Запрос.УстановитьПараметр("СсылкаНаСервисСМСОтправки", СсылкаНаСервисСМСОтправки);
	Запрос.УстановитьПараметр("МассивСтатусов", МассивСтатусов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ITlabSol_СМС_Рассылки.ОбновитьСтатус(ВыборкаДетальныеЗаписи.Ссылка);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецПроцедуры
