Процедура ПроверитьИЗаполнить(XBaseОбъект, ИмяПоля, Значение) экспорт
	// тип поля: "S"- строка, "N" - число, "D" - дата, "L" - булево, "F" - число, "M" - мемо поле (не поддерживается).
	XBaseПоле = XBaseОбъект.Поля.Найти(ИмяПоля);
	Если XBaseПоле <> Неопределено Тогда
		ЗаполняемоеПоле = Значение;
		Если XBaseПоле.Тип = "S" Тогда
			Если ТипЗнч(Значение) <> ТипЗнч("Строка") Тогда
				ЗаполняемоеПоле = "";
			КонецЕсли;
		ИначеЕсли XBaseПоле.Тип = "N" ИЛИ XBaseПоле.Тип = "F" Тогда
			Если ТипЗнч(Значение) <> ТипЗнч(1) Тогда
				ЗаполняемоеПоле = 0;
			КонецЕсли;
		ИначеЕсли XBaseПоле.Тип = "D" Тогда
			Если ТипЗнч(Значение) <> ТипЗнч(ТекущаяДата()) Тогда
				ЗаполняемоеПоле = Дата(1, 1, 1, 0, 0, 0);
			КонецЕсли;
		ИначеЕсли XBaseПоле.Тип = "L" Тогда
			Если ТипЗнч(Значение) <> ТипЗнч(Истина) Тогда
				ЗаполняемоеПоле = Ложь;
			КонецЕсли;
		ИначеЕсли XBaseПоле.Тип = "M" Тогда
			Возврат;
		КонецЕсли;
		XBaseОбъект.УстановитьЗначениеПоля(ИмяПоля, ЗаполняемоеПоле);
	КонецЕсли;
КонецПроцедуры

// Отправляет Xbase Файл на FTP-сервер Юнифармы
// 
// Параметры:
// 	XBaseОбъект - XBase - XBase переменная Полученная методом Создать().
// 	ИмяФайлаXBase - Строка - Имя файла Xbase, что было переданно при создании.
// 	ДиректорияНаFTPСервере - Строка - Директория сораняемого файла.
// 	АдресFTP - Строка - DNS имя или IP Адрес FTP
// 	Порт - Число - Порт FTP.
// 	Логин - Строка - Логин FTP.
// 	Пароль - Строка - Пароль FTP.
Процедура ОтправитьПоFTP(XBaseОбъект, ИмяФайлаXBase, ДиректорияНаFTPСервере, АдресFTP, Порт = 21, Логин, Пароль) экспорт
	XBaseОбъект.Записать();
	XBaseОбъект.ЗакрытьФайл();
	FTPСоединение = Новый FTPСоединение(АдресFTP, Порт, Логин, Пароль);
	FTPСоединение.УстановитьТекущийКаталог(ДиректорияНаFTPСервере);
	FTPСоединение.Записать(КаталогВременныхФайлов()+ИмяФайлаXBase, ИмяФайлаXBase);
КонецПроцедуры

// Создаёт и возвращает XBase объект с готовыми колонками(полями)
// 
// Параметры:
// 	ИмяФайла - Имя файла Xbase, ограничение 8 символов!.
// Возвращаемое значение:
// 	XBase - XBase объект с готовыми колонками(полями)
Функция СоздатьDBF(ИмяФайлаXBaseОбъект, ТипСтр) экспорт
	XBaseОбъект = Новый XBase;
	XBaseОбъект.Кодировка = КодировкаXBase.OEM; 					//существует два вида кодировки ANSI (win) и OEM (dos)
	ПолныйПутьФайла = КаталогВременныхФайлов( )+ ИмяФайлаXBaseОбъект;

	// Поля обновлены по документации от Юнифарма, что была получена 20.11.2019.

																	// * - ОбязательноеПоле
	Если ТипСтр = "Заказ" Тогда
		XBaseОбъект.Поля.Добавить("NUMZ",		"S",	15, 0); 	// *Номер заказа
		XBaseОбъект.Поля.Добавить("DATEZ", 		"D", 	8, 	0);		// *Дата заказа
		XBaseОбъект.Поля.Добавить("CODEPST", 	"S", 	15, 0);		// *Код товара поставщика
		XBaseОбъект.Поля.Добавить("DATE", 		"D", 	8, 	0);		// Дата выгрузки
		XBaseОбъект.Поля.Добавить("PODR", 		"S", 	50, 0);		// *Наименование аптеки получателя
		XBaseОбъект.Поля.Добавить("QNT", 		"N", 	10, 0);		// *Количество заказанной позиции
		XBaseОбъект.Поля.Добавить("PRICE", 		"N", 	10, 0);		// *Цена заказа
		XBaseОбъект.Поля.Добавить("PODRCD", 	"S", 	15,	0);		// *Код аптеки получателя
	ИначеЕсли ТипСтр = "Прайс" Тогда
		XBaseОбъект.Поля.Добавить("CODEPST",	"S",	15, 0); 	// *Код товара или артикул
		XBaseОбъект.Поля.Добавить("NAME", 		"S", 	80, 0);		// *Наименование товара
		XBaseОбъект.Поля.Добавить("CNTR", 		"S", 	20, 0);		// Страна
		XBaseОбъект.Поля.Добавить("FIRM", 		"S", 	40, 0);		// Фирма производитель
		XBaseОбъект.Поля.Добавить("QNTPACK", 	"N", 	8, 	0);		// Количество в упаковке
		XBaseОбъект.Поля.Добавить("EAN13", 		"S", 	13, 0);		// *Заводской бар-код 
		XBaseОбъект.Поля.Добавить("GDATE", 		"D", 	8, 	0);		// *Срок годности
		XBaseОбъект.Поля.Добавить("QNT", 		"N", 	10, 2);		// *Количество. Если нет его, то любое число. Например 100
		XBaseОбъект.Поля.Добавить("PRICE", 		"N", 	10, 2);		// *Цена
		XBaseОбъект.Поля.Добавить("QNTMIN", 	"N", 	8,	0);		// Кратность заказа
		XBaseОбъект.Поля.Добавить("NDS", 		"S", 	2,	0);		// Ставка НДС
	ИначеЕсли ТипСтр = "Номенклатура" Тогда
		XBaseОбъект.Поля.Добавить("NDOC", 		"S", 	20,	0);  	// *Номер документа 
		XBaseОбъект.Поля.Добавить("DATEDOC", 	"D",	8, 	0);		// *Дата документа 
		XBaseОбъект.Поля.Добавить("CODEPST", 	"S", 	15,	0);		// *Код товара поставщика
		XBaseОбъект.Поля.Добавить("EAN13", 		"S", 	13,	0);		// Заводской бар-код
		XBaseОбъект.Поля.Добавить("PRICE1", 	"N", 	9, 	2);		// Цена производителя без ндс
		XBaseОбъект.Поля.Добавить("PRICE2", 	"N", 	9, 	2);		// *Цена отпускная с НДС
		XBaseОбъект.Поля.Добавить("PRICE2N",	"N", 	9, 	2);		// *Цена отпускная без НДС
		XBaseОбъект.Поля.Добавить("QNT",		"N",  	9, 	2);		// *Количество
		XBaseОбъект.Поля.Добавить("SER",		"S", 	20,	0);		// Серия
		XBaseОбъект.Поля.Добавить("GDATE",		"D",	8, 	0);		// Срок годности
		XBaseОбъект.Поля.Добавить("DATEMADE",	"D",	8, 	0);		// Дата изготовления товара
		XBaseОбъект.Поля.Добавить("NAME", 		"S", 	80, 0);		// *Наименование товара
		XBaseОбъект.Поля.Добавить("CNTR", 		"S", 	15,	0);		// *Страна происхождения (название страны)
		XBaseОбъект.Поля.Добавить("FIRM",		"S", 	40,	0);		// Фирма изготовитель
		XBaseОбъект.Поля.Добавить("QNTPACK", 	"N", 	12, 0);		// Количество в упаковке
		XBaseОбъект.Поля.Добавить("NDS",		"N", 	9, 	0);		// *Ставка НДС
		XBaseОбъект.Поля.Добавить("REGPRC",		"N", 	9, 	2);		// Цена гос. Регистрации
		XBaseОбъект.Поля.Добавить("NUMGTD", 	"S", 	30, 0);		// *Номер ГТД
		XBaseОбъект.Поля.Добавить("SERTIF", 	"S", 	80,	0);		// Сертификат. Пример: «РОСС.IN.ФМ01.Д91123»
		XBaseОбъект.Поля.Добавить("SERTDATE",	"D",	8, 	0);		// Срок действия сертификата
		XBaseОбъект.Поля.Добавить("SERTORG",	"S", 	80,	0);    	// Орган сертификации (название)
		XBaseОбъект.Поля.Добавить("SUMPAY",		"N", 	12, 2);		// *Сумма отпускная с НДС по СТРОКЕ
		XBaseОбъект.Поля.Добавить("SUMNDS10",	"N", 	9, 	2);		// Сумма НДС по ставке 10%
		XBaseОбъект.Поля.Добавить("SUMNDS20",	"N", 	9, 	2);		// Сумма НДС по ставке 18%
		XBaseОбъект.Поля.Добавить("SUM10",		"N", 	9, 	2);		// Сумма без НДС по ставке 10%
		XBaseОбъект.Поля.Добавить("SUM20",		"N", 	9, 	2);		// Сумма без НДС по ставке 18%
		XBaseОбъект.Поля.Добавить("SUM0",		"N", 	9, 	2);		// Сумма без НДС по ставке 0%
		XBaseОбъект.Поля.Добавить("PODRCD",		"S", 	15,	0);		// *Код аптеки получателя
		XBaseОбъект.Поля.Добавить("NUMZ", 		"N", 	12,	0);		// *Номер заказа
		XBaseОбъект.Поля.Добавить("DATEZ",		"D",	8, 	0);		// Дата заказа
		XBaseОбъект.Поля.Добавить("BILLNUM",	"S", 	20,	0);		// *Номер счет-фактуры
		XBaseОбъект.Поля.Добавить("BILLDT",		"D",	8, 	0);		// *Дата счет-фактуры
		XBaseОбъект.Поля.Добавить("SERTGIVE",	"D",	8, 	0);		// Дата выдачи сертификата
		XBaseОбъект.Поля.Добавить("DATEPAY",	"D",	8, 	0);		// Дата выдачи сертификата
		XBaseОбъект.Поля.Добавить("DMATRIX",	"S",	80,	0);		// *Код Data Matrix (Обязателен для лекарственных препаратов)
		XBaseОбъект.Поля.Добавить("COMMENT"		"N", 	11,	0);		// *Телефона клиента для интернет заказа
	КонецЕсли;

	XBaseОбъект.СоздатьФайл(ПолныйПутьФайла);
	XBaseОбъект.Записать();
	XBaseОбъект.ЗакрытьФайл();
	
	// Да, сначала приходится создать файл, записать колонки, а потом заново открыть.
	// Зачем? - Выглядит как баг, но если сразу в этот объект писать что-то, имеются проблемы, если кодировка не ANSI.
	XBaseОбъект = Новый XBase;
	XBaseОбъект.Кодировка = КодировкаXBase.OEM; 				//существует два вида кодировки ANSI (win) и OEM (dos)
	XBaseОбъект.ОткрытьФайл(ПолныйПутьФайла);

	Возврат XBaseОбъект;
КонецФункции