Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию)
	Возврат ITLabSol_AmoCRM_API.СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию, "Компании");
КонецФункции



// Возвращает структуру кастомных полей
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// Возвращаемое значение:
// 	Массив - Массив структур кастомных полей.
Функция ПолучитьКастомныеПоля(СсылкаНаИнтеграцию) экспорт
	Возврат ITLabSol_AmoCRM_Вспомогательные.ПолучитьКастомныеПоля(СсылкаНаИнтеграцию, "companies");
КонецФункции

// Создаёт структуру компании для отправки в AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	Наименование - Строка - Наименование компании
// 	Ответственный - Число - ID Ответственного в AMOCRM
// 	Создано - Число - ID Создавшего пользователя
// 	Сделки - Массив - Массив чисел ID сделок
// 	Контакты - Массив - Массив чисел ID конктактов
// 	Покупатели -  Массив - Массив чисел ID покупателей
// 	КастомныеПоля - Массив - Массив структур, согласно документации AmoCRM
// 	Теги - Массив - Массив строк тегов
// 	СозданоКогда - Строка - UnixTimeStamp Создания компании
// Возвращаемое значение:
// Структура - Структура Компании для отправки
Функция СоздатьСтркутуруДляОтправки(Наименование = Неопределено, Ответственный = Неопределено, 
													СозданоКем = Неопределено, Сделки = Неопределено, 
													Контакты = Неопределено, Покупатели = Неопределено, 
													КастомныеПоля = Неопределено, Теги = Неопределено, 
													СозданоКогда = Неопределено) экспорт
	Компания = Новый Структура();
	Если Наименование <> Неопределено Тогда
		Компания.Вставить("name", Наименование);
	КонецЕсли;
	Если Ответственный <> Неопределено Тогда
		Компания.Вставить("responsible_user_id", Ответственный);
	КонецЕсли;
	Если СозданоКем <> Неопределено Тогда
		Компания.Вставить("created_by", СозданоКем);
	КонецЕсли;
	Если СозданоКогда <> Неопределено Тогда
		Компания.Вставить("created_at", СозданоКогда);
	КонецЕсли;
	Если Теги <> Неопределено Тогда
		Компания.Вставить("tags", ITLabSol_AmoCRM_Запросы.МассивВСтрокуЧерезЗапятую(Теги));
	КонецЕсли;
	Если Сделки <> Неопределено Тогда
		Компания.Вставить("leads_id", Сделки);
	КонецЕсли;
	Если Контакты <> Неопределено Тогда
		Компания.Вставить("contacts_id", Контакты);
	КонецЕсли;
	Если Покупатели <> Неопределено Тогда
		Компания.Вставить("customers_id", Покупатели);
	КонецЕсли;
	Если КастомныеПоля <> Неопределено Тогда
		Компания.Вставить("custom_fields", КастомныеПоля);
	КонецЕсли;
	Возврат Компания;
КонецФункции


// Возвращает массив структур компаний (_embedded.items)
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	ПоисковыйЗапрос - Строка - Поисковый запрос (Осуществляет поиск по заполненным полям сущности)
// 	IDКомпаний - Массив - Выбрать элементы с заданными ID (Если указан этот параметр, все остальные игнорируются)
// 	ПоОтветсвенномуПользователю - Массив - Дополнительный фильтр поиска, по ответственному пользователю
// 	КолВоКомпаний - Число - Кол-во выбираемых строк (системное ограничение 500)
// 	СдвигВыборки - Число - Сдвиг выборки (с какой строки выбирать). Работает только при условии, если КолВоКомпаний указан
// Возвращаемое значение:
// 	Массив - Массив структур компаний в формате Amocrm. Если ошибка - Неопределено, если компаний не найдено - пустой массив.
Функция Получить(СсылкаНаИнтеграцию, ПоисковыйЗапрос = "", IDКомпаний = Неопределено, 
							ПоОтветсвенномуПользователю = Неопределено, КолВоКомпаний = 500, СдвигВыборки = 0) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.ПолучитьЭлементы(HTTP, ПоисковыйЗапрос, IDКомпаний, ПоОтветсвенномуПользователю, КолВоКомпаний, СдвигВыборки);
КонецФункции

// Создаёт компанию в AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	СтркутураКомпании - Структура - Структура полученная функцией СоздатьСтркутуруДляОтправки()
// Возвращаемое значение:
// 	Строка - ID новой компании, в случае ошибки Неопределено.
Функция Создать(СсылкаНаИнтеграцию, СтруктураКомпании) Экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.СоздатьЭлемент(HTTP, СтруктураКомпании);
КонецФункции

// Изменяет компанию по ID компании
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	IDКомпании - Число - IDк компании в AmoCRM
// 	СтруктураКомпании - Структура - Полученная функцией СоздатьСтркутуруКомпанииДляОтправки() структура
// 	UmixTimeEpoch - Число - UmixTimeEpoch времени изменения
// Возвращаемое значение:
// Булево - Истина, если изменение успешно, ложь если ошибка
Функция Изменить(СсылкаНаИнтеграцию, IDКомпании, СтруктураКомпании, UmixTimeEpoch = Неопределено) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.ИзменитьЭлемент(HTTP, IDКомпании, СтруктураКомпании, UmixTimeEpoch);
КонецФункции


// Отвязывает Сделки, контакты и полупателей от компании
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	IDКомпании - Число - ID компании Amocrm
// 	Сделки - Массив - Массив чисел с ID сделок
// 	Контакты - Массив - Массив чисел с ID контактов
// 	Покупатели - Массив - Массив чисел с ID покупателей
// Возвращаемое значение:
// 	Булево - Истина если успешно, ложь при ошибке
Функция ОтвязатьЭлементы(СсылкаНаИнтеграцию, IDКомпании, Сделки = Неопределено, Контакты = Неопределено, 
													Покупатели = Неопределено, UmixTimeEpoch = Неопределено) Экспорт
	СтруктураОбновления = Новый Структура();
	СтруктураОбновления.Вставить("id",  Формат(IDКомпании, "ЧН=; ЧГ=0"));
	Если UmixTimeEpoch = Неопределено Тогда
		UmixTimeEpoch = Формат(ITLabSol_Система_Сервер.ТекущийUnixEpoch(),  "ЧН=; ЧГ=0");
	КонецЕсли;
	СтруктураОбновления.Вставить("updated_at",  Формат(UmixTimeEpoch, "ЧН=; ЧГ=0"));
	Если Сделки <> Неопределено ИЛИ Контакты <> Неопределено ИЛИ Покупатели <> Неопределено Тогда
		СтруктураОбновления.Вставить("unlink", Новый Структура());
		Если Сделки <> Неопределено Тогда 
			СтруктураОбновления.unlink.Вставить("leads_id", Сделки);
		КонецЕсли;
		Если Контакты <> Неопределено Тогда 
			СтруктураОбновления.unlink.Вставить("contacts_id", Контакты);
		КонецЕсли;
		Если Покупатели <> Неопределено Тогда 
			СтруктураОбновления.unlink.Вставить("customers_id", Покупатели);
		КонецЕсли;
	Иначе
		СистемноеСообщение(Формат(IDКомпании, "ЧН=; ЧГ=0") + ": Не указаны элементы отвязки");
		Возврат Ложь;
	КонецЕсли;
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	МассивИзменяемыхКомпаний = Новый Массив();
	МассивИзменяемыхКомпаний.Добавить(СтруктураОбновления);
	СтруктураТелаЗапроса = Новый Структура();
	СтруктураТелаЗапроса.Вставить("update", МассивИзменяемыхКомпаний);
	HTTP.Запрос.Тело.Строка = ITLabSol_JSON.Десериализовать(СтруктураТелаЗапроса);
	ITLabSol_HTTPКлиентV2.Запрос(HTTP);
	Если HTTP.Ответ.Успешно Тогда
		Структ1СОтвета = ITLabSol_JSON.Сериализовать(HTTP.Ответ.Тело.Строка);
		Если Структ1СОтвета._embedded.Свойство("errors") Тогда
			Возврат Ложь;
		Иначе
			Возврат Истина;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции




// Редактирует уже имеющиеся теги компании
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	IDКомпании - Число - ID компании Amocrm
// 	УдаляемыеТеги - Массив - Массив строк тегов на удаление
// 	ДобавляемыеТеги - - Массив - Массив строк тегов на добавление
// Возвращаемое значение:
// 	Булево - Истина, если успешно.
Функция РедактироватьТеги(СсылкаНаИнтеграцию, IDКомпании, УдаляемыеТеги = Неопределено, ДобавляемыеТеги = Неопределено) Экспорт
	МассивIDКомпаниый = Новый Массив();
	МассивIDКомпаниый.Добавить(IDКомпании);
	МассивКомпанийAmoCRM = Получить(СсылкаНаИнтеграцию,, МассивIDКомпаниый);
	Если МассивКомпанийAmoCRM <> Неопределено Тогда
		Если МассивКомпанийAmoCRM.Количество() <> 1 Тогда
			СистемноеСообщение(
					Формат(IDКомпании, "ЧН=; ЧГ=0") + ": Не найдено компании в CRM для изменения тегов", 
					Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка
			);
			Возврат Ложь;
		КонецЕсли;
		//Массив текущих тегов, его мы и будем редактировать, а потом отправим на изменение
		ТекущиеТеги = Новый Массив();
		Для каждого Тег из МассивКомпанийAmoCRM[0].tags Цикл
			ТекущиеТеги.Добавить(Тег.name);
		КонецЦикла;
		
		Если УдаляемыеТеги <> Неопределено Тогда
			Для каждого УдаляемыйТег Из УдаляемыеТеги Цикл
				ИндексУдаляемогоТега = ТекущиеТеги.Найти(УдаляемыйТег);
				Если ИндексУдаляемогоТега <> Неопределено Тогда
					ТекущиеТеги.Удалить(ИндексУдаляемогоТега);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		Если ДобавляемыеТеги <> Неопределено Тогда
			Для каждого ДобавляемыйТег Из ДобавляемыеТеги Цикл
				ИндексНайденногоТега = ТекущиеТеги.Найти(ДобавляемыйТег);
				Если ИндексНайденногоТега = Неопределено Тогда
					ТекущиеТеги.Добавить(ДобавляемыйТег);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		СтруктураИзмененияКомпании = СоздатьСтркутуруДляОтправки(,,,,,,,ТекущиеТеги);
		Возврат Изменить(СсылкаНаИнтеграцию, IDКомпании, СтруктураИзмененияКомпании);
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

