Функция ПолучитьЗначениеЭлементаУсловия(ЭлементУсловия, СсылкаНаОбъект)
	Если ТипЗнч(ЭлементУсловия) = ТипЗнч(Справочники.ITLabSol_Условия_Единицы.ПустаяСсылка()) Тогда
		Попытка
			Возврат Справочники.ITLabSol_Условия_Единицы.ПроверитьЕдиницуУсловия(ЭлементУсловия, СсылкаНаОбъект);
		Исключение
			///////////////////////////////////////////////////////Сообщить(ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Попытка
			Возврат Справочники.ITLabSol_Условия_Группировки.ПроверитьГруппировкуУсловий(ЭлементУсловия, СсылкаНаОбъект);
		Исключение
			///////////////////////////////////////////////////////Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецФункции

Функция ПроверитьУсловие(СсылкаНаУсловие, СсылкаНаОбъект) экспорт
	//СсылкаНаУсловие = Справочники.ITLabSol_Условия.ПустаяСсылка();
	ЗначениеРезультата = Неопределено;
	КодВыполняемыйВПроцедуре = "";
	Для каждого ЭлементУсловия из СсылкаНаУсловие.Условия Цикл
		КодВыполняемыйВПроцедуре = КодВыполняемыйВПроцедуре + Символы.ПС + 
				Строка(ЭлементУсловия.Конструктор);
		Если ЭлементУсловия.Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["Если"] Тогда
			КодВыполняемыйВПроцедуре = КодВыполняемыйВПроцедуре + " " 
			+ Формат(ПолучитьЗначениеЭлементаУсловия(ЭлементУсловия.ЭлементУсловия, СсылкаНаОбъект), "БЛ=""Ложь"";БИ=""Истина""") + " Тогда" + Символы.ПС + 
			"ЗначениеРезультата = " + Строка(ЭлементУсловия.Результат) + ";";
		ИначеЕсли ЭлементУсловия.Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["ИначеЕсли"] Тогда
			КодВыполняемыйВПроцедуре = КодВыполняемыйВПроцедуре + " " 
			+ Формат(ПолучитьЗначениеЭлементаУсловия(ЭлементУсловия.ЭлементУсловия, СсылкаНаОбъект), "БЛ=""Ложь"";БИ=""Истина""") + " Тогда" + Символы.ПС + 
			"ЗначениеРезультата = " + Строка(ЭлементУсловия.Результат) + ";";
		ИначеЕсли ЭлементУсловия.Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["Иначе"] Тогда
			КодВыполняемыйВПроцедуре = КодВыполняемыйВПроцедуре + Символы.ПС + 
			"ЗначениеРезультата = " + Строка(ЭлементУсловия.Результат) + ";";
		Иначе
			КодВыполняемыйВПроцедуре = КодВыполняемыйВПроцедуре + ";";
		КонецЕсли;
	КонецЦикла;
	///////////////////////////////////////////////////////Сообщить(КодВыполняемыйВПроцедуре);
	Попытка
	Выполнить(КодВыполняемыйВПроцедуре);
	Исключение
	КонецПопытки;
	Если ЗначениеРезультата = Неопределено Тогда
		ЗначениеРезультата = 0;
	КонецЕсли;
	Возврат ЗначениеРезультата;
КонецФункции

#region БизнесПроцессы

Процедура ЗаполнитьКлючиВходящихИВыходящихСтруктурДанных(ВходящиеДанные, ВыходящиеДанные) экспорт
	ВходящиеДанные = Новый Структура();
	Если ТипЗнч(ВходящиеДанные) = ТипЗнч(Новый Структура()) Тогда
		Если НЕ ВходящиеДанные.Свойство("Объект") Тогда
			ВходящиеДанные.Вставить("Объект");
		КонецЕсли;
	Иначе
		ВходящиеДанные = Новый Структура();
		ВходящиеДанные.Вставить("Объект");
	КонецЕсли;
	ОписаниеТиповРезультата = ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной(1);
	Если ТипЗнч(ВыходящиеДанные) = ТипЗнч(Новый Структура()) Тогда
		Если НЕ ВыходящиеДанные.Свойство("Результат") Тогда
			ВыходящиеДанные.Вставить("Результат", ОписаниеТиповРезультата);
		КонецЕсли;
	Иначе
		ВыходящиеДанные = Новый Структура();
		ВыходящиеДанные.Вставить("Результат", ОписаниеТиповРезультата);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработчикВариации(СсылкаНаЭлемент, ВходящиеДанные, ВыходящиеДанные) экспорт
	ВыходящиеДанные.Результат = ПроверитьУсловие(СсылкаНаЭлемент, ВходящиеДанные.Объект);
КонецПроцедуры

#endregion