Функция КонвертироватьВXDTOОбъект(СтрокаXML) экспорт
	//Для работы функции нужны XDTO-пакеты с описанием объектов xml, типов и т.п.
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СтрокаXML);  
	Объект = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	ЧтениеXML.Закрыть();
	Возврат Объект; 
Конецфункции

Функция Десериализовать(Объект1С) Экспорт
    ЗаписьXML = Новый ЗаписьXML;
    ЗаписьXML.УстановитьСтроку();
    ЗаписатьXML(ЗаписьXML, Объект1С);
    
    Возврат ЗаписьXML.Закрыть();
КонецФункции

Функция Сериализовать(Строка) Экспорт
    ЧтениеXML = Новый ЧтениеXML;
    ЧтениеXML.УстановитьСтроку(Строка);
    
    Возврат ПрочитатьXML(ЧтениеXML);
КонецФункции