Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции

//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию)
	Возврат ITLabSol_AmoCRM_API.СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию, "Сделки");
КонецФункции

// Возвращает структуру кастомных полей
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// Возвращаемое значение:
// 	Структура - Массив кастомных полей
Функция ПолучитьКастомныеПоля(СсылкаНаИнтеграцию) экспорт
	Возврат ITLabSol_AmoCRM_Вспомогательные.ПолучитьКастомныеПоля(СсылкаНаИнтеграцию, "leads");
КонецФункции

// Создаёт структуру для отправки в AmoCRM
// 
// Параметры:
// 	Наименование - Строка - Наименование компании
// 	Воронка - Число - ID воронки. Указывается в том случае, если выбраны статусы id 142 или 143, т.к. эти статусы не уникальны и обязательны для всех цифровых воронок.
// 	Статус - Число - Статус сделки (id этапа продаж см. Воронки и этапы продаж) Чтобы перенести сделку в другую воронку, необходимо установить ей статус из нужной воронки
// 	БюджетСделки - Число - Бюджет сделки
// 	Теги - Массив - Массив строк тегов
// 	КастомныеПоля - Массив - Массив структур, согласно документации AmoCRM
// 	Контакты - Массив - Массив чисел ID конктактов
// 	Ответственный - Число - ID Ответственного в AMOCRM
//	IDКомпании - Число - ID компании.
// 	СозданоКогда - Строка - UnixTimeStamp создания
// Возвращаемое значение:
// Структура - Структура для отправки
Функция СоздатьСтркутуруДляОтправки(Наименование = Неопределено, Воронка = Неопределено, 
													Статус = Неопределено, БюджетСделки = Неопределено, 
													Теги = Неопределено, КастомныеПоля = Неопределено,
													Контакты = Неопределено, Ответственный = Неопределено, 
													IDКомпании = Неопределено, СозданоКогда = Неопределено) экспорт
	СтркутураДляОтправки = Новый Структура();
	Если Наименование <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("name", Наименование);
	КонецЕсли;
	Если Воронка <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("pipeline_id", Воронка);
	КонецЕсли;
	Если Статус <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("status_id", Статус);
	КонецЕсли;
	Если БюджетСделки <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("sale", БюджетСделки);
	КонецЕсли;
	Если Теги <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("tags", ITLabSol_AmoCRM_Запросы.МассивВСтрокуЧерезЗапятую(Теги));
	КонецЕсли;
	Если КастомныеПоля <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("custom_fields", КастомныеПоля);
	КонецЕсли;
	Если Контакты <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("contacts_id", Контакты);
	КонецЕсли;
	Если Ответственный <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("responsible_user_id", Ответственный);
	КонецЕсли;
	Если IDКомпании <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("company_id", IDКомпании);
	КонецЕсли;
	Если СозданоКогда <> Неопределено Тогда
		СтркутураДляОтправки.Вставить("created_at", СозданоКогда);
	КонецЕсли;
	Возврат СтркутураДляОтправки;
КонецФункции


// Возвращает фильтр для запроса сделок методом Получить()
// 
// Параметры:
// 	Задачи - Число - Возможные значения: 1,2. 1 - Выбрать сделки без задач. 2 - Выбрать сделки с невыполенными задачами.
// 	Активные - Число - Возможные значения: 1 - Выбрать все активные сделки.
// 	ДатаСозданияОт - ДатаИВремя - Фильтрует сделки по дате создания. !Работает только в паре с ДатаСозданияДо!
// 	ДатаСозданияДо - ДатаИВремя - Фильтрует сделки по дате создания. !Работает только в паре с ДатаСозданияОт!
// 	ДатаРедактированияОт - ДатаИВремя - Фильтрует сделки по дате редактирования. !Работает только в паре с ДатаРедактированияДо!
// 	ДатаРедактированияДо - ДатаИВремя - Фильтрует сделки по дате редактирования. !Работает только в паре с ДатаРедактированияОт!
// Возвращаемое значение:
// 	Структура - Структура фильтрации
Функция ПолучитьФильтр(Задачи = Неопределено, Активные = Неопределено, 
								ДатаСозданияОт = Неопределено, ДатаСозданияДо = Неопределено, 
									ДатаРедактированияОт = Неопределено, ДатаРедактированияДо = Неопределено) Экспорт
	Фильтр = Новый Структура();
	ТипЗнчДаты = ТипЗнч(ТекущаяДата());
	Если Задачи <> Неопределено И ТипЗнч(Задачи) = ТипЗнч(1) Тогда
		Фильтр.Вставить("tasks", Задачи);
	КонецЕсли;
	Если Активные <> Неопределено И ТипЗнч(Активные) = ТипЗнч(1) Тогда
		Если Активные = 1 Тогда
			Фильтр.Вставить("active", 1);
		КонецЕсли;
	КонецЕсли;
	//Фильтр даты создания
	ДатаСоздания = Новый Структура();
	Если ДатаСозданияОт <> Неопределено И ТипЗнч(ДатаСозданияОт) = ТипЗнчДаты Тогда
		ДатаСоздания.Вставить("from", ITLabSol_Система_Сервер.Дата1СВUnixEpoch(ДатаСозданияОт));
	КонецЕсли;
	Если ДатаСозданияДо <> Неопределено И ТипЗнч(ДатаСозданияДо) = ТипЗнчДаты Тогда
		ДатаСоздания.Вставить("to", ITLabSol_Система_Сервер.Дата1СВUnixEpoch(ДатаСозданияДо));
	КонецЕсли;
	Если ДатаСоздания.Свойство("from") И ДатаСоздания.Свойство("to") Тогда
		Фильтр.Вставить("date_create", ДатаСоздания);
	КонецЕсли;

	//Фильтр даты редактирования
	ДатаРедактирования = Новый Структура();
	Если ДатаРедактированияОт <> Неопределено И ТипЗнч(ДатаРедактированияОт) = ТипЗнчДаты Тогда
		ДатаРедактирования.Вставить("from", ITLabSol_Система_Сервер.Дата1СВUnixEpoch(ДатаРедактированияОт));
	КонецЕсли;
	Если ДатаРедактированияДо <> Неопределено И ТипЗнч(ДатаРедактированияДо) = ТипЗнчДаты Тогда
		ДатаРедактирования.Вставить("to", ITLabSol_Система_Сервер.Дата1СВUnixEpoch(ДатаРедактированияДо));
	КонецЕсли;
	Если ДатаРедактирования.Свойство("from") И ДатаРедактирования.Свойство("to") Тогда
		Фильтр.Вставить("date_modify", ДатаРедактирования);
	КонецЕсли;

	Возврат Фильтр;
КонецФункции


// Возвращает массив структур элементов (_embedded.items)
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	ПоисковыйЗапрос - Строка - Поисковый запрос (Осуществляет поиск по заполненным полям сущности)
// 	IDЭлементов - Массив - Выбрать элементы с заданными ID (Если указан этот параметр, все остальные игнорируются)
// 	ПоОтветсвенномуПользователю - Массив - Дополнительный фильтр поиска, по ответственному пользователю
// 	КолВоЭлементов - Число - Кол-во выбираемых элементов (системное ограничение 500)
// 	СдвигВыборки - Число - Сдвиг выборки (с какой строки выбирать). Работает только при условии, если КолВоЭлементов указан
// 	with - Массив - Массив сток дополнительных флагов https://www.amocrm.ru/developers/content/api/leads#values
// 	Статус - Число - ID статуса сделки.
// 	Фильтр - Структура -  Стркутура полученная функцией ПолучитьФильтр().
// Возвращаемое значение:
// 	Массив - Массив структур контактов в формате Amocrm. Если ошибка - Неопределено, если компаний не найдено - пустой массив.
Функция Получить(СсылкаНаИнтеграцию, ПоисковыйЗапрос = "", IDЭлементов = Неопределено, 
							ПоОтветсвенномуПользователю = Неопределено, КолВоЭлементов = 500, СдвигВыборки = 0,
							with = Неопределено, Статус = Неопределено, Фильтр = Неопределено) Экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Если НЕ (IDЭлементов <> Неопределено И ТипЗнч(IDЭлементов) = ТипЗнч(Новый Массив())) Тогда
		Если with <> Неопределено И ТипЗнч(with) = ТипЗнч(Новый Массив()) Тогда
			СтрокаПараметровWith = ITLabSol_AmoCRM_Запросы.МассивВСтрокуЧерезЗапятую(with);
			HTTP.Запрос.Параметры.Структура.Вставить("with", СтрокаПараметровWith);
		КонецЕсли;
		Если Статус <> Неопределено И ТипЗнч(Статус) = ТипЗнч(1) Тогда
			HTTP.Запрос.Параметры.Структура.Вставить("status", Статус);
		КонецЕсли;
		Если Фильтр <> Неопределено И ТипЗнч(Фильтр) = ТипЗнч(Новый Структура()) Тогда
			HTTP.Запрос.Параметры.Структура.Вставить("filter", Фильтр);
		КонецЕсли;
	КонецЕсли;
	Возврат ITLabSol_AmoCRM_API.ПолучитьЭлементы(HTTP, ПоисковыйЗапрос, IDЭлементов, ПоОтветсвенномуПользователю, КолВоЭлементов, СдвигВыборки);
КонецФункции

// Создаёт контакт в AmoCRM
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	СтруктураСделки - Структура - Структура полученная функцией СоздатьСтркутуруДляОтправки()
// Возвращаемое значение:
// 	Строка - ID нового элемента, в случае ошибки Неопределено.
Функция Создать(СсылкаНаИнтеграцию, СтруктураСделки) Экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.СоздатьЭлемент(HTTP, СтруктураСделки);
КонецФункции

// Изменяет Сделку по его ID
// 
// Параметры:
// 	СсылкаНаИнтеграцию - Ссылка на справочник с интеграцией
// 	IDСделки - Число - ID Сделки в AmoCRM
// 	СтруктураИзмененияСделки - Структура - Структура полученная функцией СоздатьСтркутуруДляОтправки()
// 	UmixTimeEpoch - Число - UmixTimeEpoch времени изменения
// Возвращаемое значение:
// Булево - Истина, если изменение успешно, ложь если ошибка
Функция Изменить(СсылкаНаИнтеграцию, IDСделки, СтруктураИзмененияСделки, UmixTimeEpoch = Неопределено) экспорт
	HTTP = СоздатьКонструкторHTTPV2(СсылкаНаИнтеграцию);
	Возврат ITLabSol_AmoCRM_API.ИзменитьЭлемент(HTTP, IDСделки, СтруктураИзмененияСделки, UmixTimeEpoch);
КонецФункции