


&НаСервере
Процедура ДобавитьТаблицу(ИмяТаблицыВывод, ТабДанных1,ИмяТаблицыВывод2, ТабДанных2);
	
	
	
	
	
	МакетВывод=Отчет.ОсновнойМакет;
	ОбластьДетальныхЗаписей = МакетВывод.ПолучитьОбласть("ЗаголовокДиаграммы");
	ОбластьДетальныхЗаписей.Параметры.ЗаголовокДиаграммы=ИмяТаблицыВывод;
	ОбластьДетальныхЗаписей.Параметры.ЗаголовокДиаграммы2=ИмяТаблицыВывод2;
	
	ТабДок.Вывести(ОбластьДетальныхЗаписей);
	
		
	   	Рис   = ТабДок.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Диаграмма);
		Индекс  = ТабДок.Рисунки.Индекс(Рис);
	  
	  //Прочитаем ширину и высоту наших данных в табличном документе
	  //Это нужно для корректного задания исходных данных для диаграммы 
	  //и ее расположения в документе
	  ВысотаТаблицы = ТабДок.ВысотаТаблицы;
	  ШиринаТаблицы = ТабДок.ШиринаТаблицы;
	  
	  ДанныеВысоты=ВысотаТаблицы;
	  //Расположим диаграмму в табличном документе, сразу под таблицей даннйх
	  ТабДок.Рисунки[Индекс].Расположить(ТабДок.Область(ВысотаТаблицы+1,2,ВысотаТаблицы + 42,15));
	  
	  ВНТ=ВысотаТаблицы+1;
	  ВКТ=ВысотаТаблицы+42;
	  
	  //Укажим в качестве источника данных для диаграммы
	  //область в нашем табличном документе  
	  //по умолчанию построитель выводит данные с 3-й строки и со 2-колонки  
	  ТабДок.Рисунки[Индекс].Объект.ИсточникДанных = ТабДанных1;//ТабДок.Область("R4C2:R5C4");
	  
	  
	  //можно указать различные параметры для диаграммы - тип, выводить заголовки и т.д
	  // мы выведем несколько для примера
	  ТабДок.Рисунки[Индекс].Объект.ТипДиаграммы    = ТипДиаграммы.График;
	  ТабДок.Рисунки[Индекс].Объект.СерииВСтроках      = Ложь;
	  ТабДок.Рисунки[Индекс].Объект.ОтображатьЗаголовок  = Истина;
	  ТабДок.Рисунки[Индекс].Объект.ОтображатьЛегенду    = Истина;
	  ТабДок.Рисунки[Индекс].Объект.ОбластьПостроения.ШкалаТочек.ОриентацияПодписей=ОриентацияПодписейДиаграммы.Вертикально;
	  
	  
	  Если ТипЗнч(ТабДанных2)=Тип("ТаблицаЗначений") Тогда
		  
			
			//ОбластьДетальныхЗаписей = МакетВывод.ПолучитьОбласть("ЗаголовокДиаграммы");
			//ОбластьДетальныхЗаписей.Параметры.ЗаголовокДиаграммы=ИмяТаблицыВывод;
			//ТабДок.Вывести(ОбластьДетальныхЗаписей);
			
				
			   	Рис   = ТабДок.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Диаграмма);
				Индекс  = ТабДок.Рисунки.Индекс(Рис);
			  
			  //Прочитаем ширину и высоту наших данных в табличном документе
			  //Это нужно для корректного задания исходных данных для диаграммы 
			  //и ее расположения в документе
			  ВысотаТаблицы = ТабДок.ВысотаТаблицы;
			  ШиринаТаблицы = ТабДок.ШиринаТаблицы;
			  
			  ДанныеВысоты=ВысотаТаблицы;
			  //Расположим диаграмму в табличном документе, сразу под таблицей даннйх
			  ТабДок.Рисунки[Индекс].Расположить(ТабДок.Область(ВНТ,17,ВКТ,31));
			  
			  //Укажим в качестве источника данных для диаграммы
			  //область в нашем табличном документе  
			  //по умолчанию построитель выводит данные с 3-й строки и со 2-колонки  
			  ТабДок.Рисунки[Индекс].Объект.ИсточникДанных = ТабДанных2;//ТабДок.Область("R4C2:R5C4");
			  
			  
			  //можно указать различные параметры для диаграммы - тип, выводить заголовки и т.д
			  // мы выведем несколько для примера
			  ТабДок.Рисунки[Индекс].Объект.ТипДиаграммы    = ТипДиаграммы.График;
			  ТабДок.Рисунки[Индекс].Объект.СерииВСтроках      = Ложь;
			  ТабДок.Рисунки[Индекс].Объект.ОтображатьЗаголовок  = Истина;
			  ТабДок.Рисунки[Индекс].Объект.ОтображатьЛегенду    = Истина;
			  ТабДок.Рисунки[Индекс].Объект.ОбластьПостроения.ШкалаТочек.ОриентацияПодписей=ОриентацияПодписейДиаграммы.Вертикально;

		  
		КонецЕсли;
	  
КонецПроцедуры





&НаСервере
Процедура ПосчитатьРасчетныеПараметрыСтроки(Префикс, СтрокаТаблицыЗначений)
	
		Если СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"]<>0 Тогда
			СтрокаТаблицыЗначений[Префикс+"СредняяДлительность"]=СтрокаТаблицыЗначений[Префикс+"ДлительностьУспешных"]/СтрокаТаблицыЗначений[Префикс+"КоличествоПринятых"];
		Иначе
			СтрокаТаблицыЗначений[Префикс+"СредняяДлительность"]=0;
		КонецЕсли;
		
		
		////ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
		//
		Если СтрокаТаблицыЗначений[Префикс+"КоличествоВсегоЗвонков"]>0 Тогда
			//ПроцентНеУспешных=(ВыборкаДетальныеЗаписи.ИсходящиеКолНеуспешные/ НовСтр.ВходящиеВсего)*100;
			СтрокаТаблицыЗначений[Префикс+"ПроцентНеУспешных"]=(СтрокаТаблицыЗначений[Префикс+"КоличествоПропущенных"]/СтрокаТаблицыЗначений[Префикс+"КоличествоВсегоЗвонков"])*100;
		Иначе
			СтрокаТаблицыЗначений[Префикс+"ПроцентНеУспешных"]=0;
		КонецЕсли;

КонецПроцедуры



&НаСервере                             
Процедура ПолучитьДанныеПоНаправлению(НаправлениеЗвонка)
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	//ТабВывод.Очистить();
	//ТабДок.Очистить();
	
	//	
	//Если НаправлениеЗвонка=Перечисления.Телефония_Звонки_Направления.Входящий Тогда
	//	Префикс="Входящие";
	//	ТипУспешныйЗвонок=Перечисления.Телефония_Звонки_Результаты.Принятый;
	//	ИсточникНазначение="Назначение";
	//ИначеЕсли НаправлениеЗвонка=Перечисления.Телефония_Звонки_Направления.Исходящий Тогда
	//	Префикс="Исходящие";
	//	ТипУспешныйЗвонок=Перечисления.Телефония_Звонки_Результаты.Успешный;
	//	ИсточникНазначение="Источник";
	//ИначеЕсли НаправлениеЗвонка=Перечисления.Телефония_Звонки_Направления.Внутренний Тогда
	//	Префикс="Внутренние";
	//	ТипУспешныйЗвонок=Перечисления.Телефония_Звонки_Результаты.Успешный;
	//	ИсточникНазначение="Источник";
	//Конецесли;

	
	КЧ = Новый КвалификаторыЧисла(12,2);
	Массив = Новый Массив;
	Массив.Добавить(Тип("Число"));
	ОписаниеТиповЧ = Новый ОписаниеТипов(Массив, , ,КЧ);
	
	
	
	Если НаправлениеЗвонка=Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		Префикс="входящие";
		ТипУспешныйЗвонок=Перечисления.ITLabSol_Телефония_Звонки_Результаты.Принятый;
		ИсточникНазначение="Назначение";
		
		ИмяКолонкиПотерь="% потерь входящих";
		ИмяТаблицы1="График по количеству входящих звонков";
		ИмяТаблицы2="% потерь входящих";
		
	ИначеЕсли НаправлениеЗвонка=Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
		Префикс="Исходящие";
		ТипУспешныйЗвонок=Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный;
		ИсточникНазначение="Источник";
		
		ИмяКолонкиПотерь="% не дозвонов";
		ИмяТаблицы1="График по количеству исходящих звонков";
		ИмяТаблицы2="% не дозвонов исходящие";
	ИначеЕсли НаправлениеЗвонка=Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		Префикс="внутренние";
		ТипУспешныйЗвонок=Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный;
		ИсточникНазначение="Источник";
		
		ИмяКолонкиПотерь="% не дозвонов";
		ИмяТаблицы1="График по количеству внутренних звонков";
		ИмяТаблицы2="% не дозвонов внутренние";
		
		ИмяКолонкиПотерь="";
	Конецесли;
	
	ТабВывод=Новый ТаблицаЗначений;
	ТабВывод.Колонки.Добавить("ДатаПериодаСтр");
	ТабВывод.Колонки.Добавить("КоличествоПринятых",ОписаниеТиповЧ,"Принятые");
	ТабВывод.Колонки.Добавить("КоличествоПропущенных",ОписаниеТиповЧ,"Пропущенные");
	ТабВывод.Колонки.Добавить("КоличествоВсего",ОписаниеТиповЧ,"Всего");
	ТабВывод.Колонки.Добавить("ДатаПериода");
	
	
	ТабВыводПроцентПотерьВходящих=Новый ТаблицаЗначений;
	ТабВыводПроцентПотерьВходящих.Колонки.Добавить("ДатаПериодаСтр");
	ТабВыводПроцентПотерьВходящих.Колонки.Добавить("ПроцентПотерь",ОписаниеТиповЧ, ИмяКолонкиПотерь);

	
	
	ДатаНачалаПодпериода=ВыбПериод.ДатаНачала;
	Пока ДатаНачалаПодпериода<=ВыбПериод.ДатаОкончания Цикл
		
		Если СписокПериод="День" Тогда
			ДатаКонцаПодпериода=КонецДня(ДатаНачалаПодпериода);
		ИначеЕсли СписокПериод="Неделя" Тогда
			ДатаКонцаПодпериода=КонецНедели(ДатаНачалаПодпериода);
		ИначеЕсли СписокПериод="Месяц" Тогда
			ДатаКонцаПодпериода=КонецМесяца(ДатаНачалаПодпериода);
		Конецесли;
		
		НовСтр=ТабВывод.Добавить();
		НовСтр.ДатаПериода=ДатаНачалаПодпериода;
		НовСтр.ДатаПериодаСтр=ПредставлениеПериода(ДатаНачалаПодпериода, ДатаКонцаПодпериода);
		
		
		Если СписокПериод="День" Тогда
			ДатаНачалаПодпериода=КонецДня(ДатаНачалаПодпериода)+1;
		ИначеЕсли СписокПериод="Неделя" Тогда
			ДатаНачалаПодпериода=КонецНедели(ДатаНачалаПодпериода)+1;
		ИначеЕсли СписокПериод="Месяц" Тогда
			ДатаНачалаПодпериода=КонецМесяца(ДатаНачалаПодпериода)+1;
		конецЕсли;


		
	КонецЦикла;


	
	МакетВывод=Отчет.ОсновнойМакет;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|   НАЧАЛОПЕРИОДА(ITLabSol_Телефония_Звонки.Дата, "+СписокПериод+") Как ДатаПериода,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.Результат=&РезультатПринят)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КоличествоПринятых,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.Результат<>&РезультатПринят)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КоличествоПропущенных,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии=&ТипНовыйЗвонок)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КолПервичных,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии<>&ТипНовыйЗвонок)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КолПовторных,
		|	Сумма(1) Как Количество,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьЗвонка) КАК ДлительностьЗвонка,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьРазговора) КАК ДлительностьРазговора,
		|	СУММА(ТелефонITLabSol_Телефония_Звонкиия_Звонки.ДлительностьОжиданияДоОтвета) КАК ДлительностьОжиданияДоОтвета
		|ИЗ
		|	Документ.ITLabSol_Телефония_Звонки КАК Телефония_Звонки
		|ГДЕ
		|	ITLabSol_Телефония_Звонки.Направление = &НаправлениеВходящие
		|	И ITLabSol_Телефония_Звонки.Дата МЕЖДУ &ДатаНач И &ДатаКон
		|
		|СГРУППИРОВАТЬ ПО
		|   НАЧАЛОПЕРИОДА(ITLabSol_Телефония_Звонки.Дата, "+СписокПериод+")";
	
	Запрос.УстановитьПараметр("НаправлениеВходящие", НаправлениеЗвонка);
	Запрос.УстановитьПараметр("РезультатПринят", ТипУспешныйЗвонок);
	Запрос.УстановитьПараметр("ТипНовыйЗвонок", "");
	
	Запрос.УстановитьПараметр("ДатаНач", ВыбПериод.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаКон", ВыбПериод.ДатаОкончания);
	
	
	
	РезультатЗапроса = Запрос.Выполнить();
	//
	
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		
		НовСтр=ТабВывод.Найти(ВыборкаДетальныеЗаписи.ДатаПериода,"ДатаПериода");
		
		
		//НовСтр=ТабВывод.Добавить();
		//НовСтр.ДатаПериода=Формат(ВыборкаДетальныеЗаписи.ДатаПериода,"ДФ=dd.MM.yyyy");
		НовСтр.КоличествоПринятых=ВыборкаДетальныеЗаписи.КоличествоПринятых;
		НовСтр.КоличествоПропущенных=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
		НовСтр.КоличествоВсего=ВыборкаДетальныеЗаписи.КоличествоПринятых+ВыборкаДетальныеЗаписи.КоличествоПропущенных;
		
		СтрПП=ТабВыводПроцентПотерьВходящих.Добавить();
		СтрПП.ДатаПериодаСтр= НовСтр.ДатаПериодаСтр;
		Если НовСтр.КоличествоВсего<>0 Тогда
			СтрПП.ПроцентПотерь=НовСтр.КоличествоПропущенных/НовСтр.КоличествоВсего*100;
		Иначе
			СтрПП.ПроцентПотерь=0;
		конецесли;
		
				
		
	КонецЦикла;
	
	ТабВывод.Колонки.Удалить(4);
	
	
	ДобавитьТаблицу(ИмяТаблицы1, ТабВывод, ИмяТаблицы2, ТабВыводПроцентПотерьВходящих);
	
	//ДобавитьТаблицу("Процент потерь входящих", ТабВыводПроцентПотерьВходящих);
	
	
	
	
	
	
	//ТабВывод.Сортировать("ВнутреннийНомер");
	//
	//Для Каждого Стр Из ТабВывод Цикл
	//	
	//	
	//	ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводДеталей");
	//	ОбластьВывод.Параметры.Заполнить(Стр);
	//	
	//	ТабДок.Вывести(ОбластьВывод);
	//	
	//КонецЦикла;
	
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
КонецПроцедуры








&НаСервере
Процедура ПолучитьТаблицуВходящих()
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	
	Если СписокПериод="День" Тогда
	ИначеЕсли СписокПериод="Неделя" Тогда
		ВыбПериод.ДатаНачала=НачалоНедели(ВыбПериод.ДатаНачала);
		ВыбПериод.ДатаОкончания=КонецНедели(ВыбПериод.ДатаОкончания);
	ИначеЕсли СписокПериод="Месяц" Тогда
		ВыбПериод.ДатаНачала=НачалоМесяца(ВыбПериод.ДатаНачала);
		ВыбПериод.ДатаОкончания=КонецМесяца(ВыбПериод.ДатаОкончания);
	конецЕсли;
	
	
	МасПрефиксов=Новый Массив;
	МасПрефиксов.Добавить("Входящий");
	МасПрефиксов.Добавить("Исходящий");
	МасПрефиксов.Добавить("Внутренний");
	
	
	КЧ = Новый КвалификаторыЧисла(12,2);
	Массив = Новый Массив;
	Массив.Добавить(Тип("Число"));
	ОписаниеТиповЧ = Новый ОписаниеТипов(Массив, , ,КЧ);
	
	
	СтрокаСвертки="";
	
	
	
	
	СтрокаСвертки=Лев(СтрокаСвертки,СтрДлина(СтрокаСвертки)-1);
	
	
	ТабДок.Очистить();
	
	//МакетВывод=Отчет.ОсновнойМакет;
	//ОбластьЗаголовок=МакетВывод.получитьОбласть("Заголовок");
	//Табдок.Вывести(ОбластьЗаголовок);
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.Результат=&РезультатПринят)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КоличествоПринятых,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.Результат<>&РезультатПринят)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КоличествоПропущенных,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.ТипЗвонкаТелефонии=&ТипНовыйЗвонок)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КолВходящихПервичных,
	//	|	СУММА(ВЫБОР КОГДА (Телефония_Звонки.ТипЗвонкаТелефонии<>&ТипНовыйЗвонок)   ТОГДА
	//	|	1
	//	|	ИНАЧЕ
	//	|	0
	//	|	КОНЕЦ) КАК КолВходящихПовторных,
	//	|	Сумма(1) Как Количество,
	//	|	СУММА(Телефония_Звонки.ДлительностьЗвонка) КАК ДлительностьЗвонка,
	//	|	СУММА(Телефония_Звонки.ДлительностьРазговора) КАК ДлительностьРазговора,
	//	|	СУММА(Телефония_Звонки.ДлительностьОжиданияДоОтвета) КАК ДлительностьОжиданияДоОтвета,
	//	|	Телефония_Звонки.Назначение КАК ВнутреннийНомер
	//	|ИЗ
	//	|	Документ.Телефония_Звонки КАК Телефония_Звонки
	//	|ГДЕ
	//	|	Телефония_Звонки.Направление = &НаправлениеВходящие
	//	|
	//	|СГРУППИРОВАТЬ ПО
	//	|	Телефония_Звонки.Назначение";
	//
	//Запрос.УстановитьПараметр("НаправлениеВходящие", Перечисления.Телефония_Звонки_Направления.Входящий);
	//Запрос.УстановитьПараметр("РезультатПринят", Перечисления.Телефония_Звонки_Результаты.Принятый);
	//Запрос.УстановитьПараметр("ТипНовыйЗвонок", Перечисления.Телефония_Звонки_Тип.Первичный);
	//
	//
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ОбластьЗаголовок=МакетВывод.получитьОбласть("Заголовок");
	//Табдок.Вывести(ОбластьЗаголовок);
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//
	//
	//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	//	
	//	НовСтр=ТабВывод.Добавить();
	//	НовСтр.ВнутреннийНомер=ВыборкаДетальныеЗаписи.ВнутреннийНомер;
	//	НовСтр.ВходящиеПринято=ВыборкаДетальныеЗаписи.КоличествоПринятых;
	//	НовСтр.ВходящиеПропущено=ВыборкаДетальныеЗаписи.КоличествоПропущенных;
	//	
	//	НовСтр.КолВходящихПервичных=ВыборкаДетальныеЗаписи.КолВходящихПервичных;
	//	НовСтр.КолВходящихПовторных=ВыборкаДетальныеЗаписи.КолВходящихПовторных;
	//	
	//	
	//	
	//	НовСтр.ВходящиеВсего=НовСтр.ВходящиеПринято+НовСтр.ВходящиеПропущено;
	//	НовСтр.ВходящиеДлительностьПринятых=ВыборкаДетальныеЗаписи.ДлительностьРазговора;
	//	Попытка
	//		НовСтр.ВходящиеПринятыеСредняяДлительность=(ВыборкаДетальныеЗаписи.ДлительностьРазговора)/НовСтр.ВходящиеПринято;
	//	Исключение
	//		НовСтр.ВходящиеПринятыеСредняяДлительность=0;
	//	КонецПопытки;
	//	//ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
	//	
	//	Если НовСтр.ВходящиеВсего>0 Тогда
	//		ПроцентПропущенных=(ВыборкаДетальныеЗаписи.КоличествоПропущенных/ НовСтр.ВходящиеВсего)*100;
	//	Иначе
	//		ПроцентПропущенных=0;
	//	КонецЕсли;
	//	
	//	НовСтр.ПроцентПропущенных=ПроцентПропущенных;
	//	
	//	
	
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий);
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий);
		ПолучитьДанныеПоНаправлению(Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний);
	
	Возврат;
	
	
	//
	//ТабВывод.Сортировать("ВнутреннийНомер");
	//
	//ТабВывод.Свернуть("ВнутреннийНомер",СтрокаСвертки);
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//Нстр=0;
	//Для Каждого Стр Из ТабВывод Цикл
	//	
	//	СпРасшВходящие=Новый Структура;
	//	СпРасшВходящие.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
	//	СпРасшВходящие.Вставить("ВыбПериод",выбПериод);
	//	СпРасшВходящие.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
	//	СпРасшВходящие.Вставить("Направление",Перечисления.Телефония_Звонки_Направления.Входящий);
	//	
	//	СпРасшИсходящие=Новый Структура;
	//	СпРасшИсходящие.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
	//	СпРасшИсходящие.Вставить("ВыбПериод",выбПериод);
	//	СпРасшИсходящие.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
	//	СпРасшИсходящие.Вставить("Направление",Перечисления.Телефония_Звонки_Направления.Исходящий);
	//	
	//	СпРасшВнутренние=Новый Структура;
	//	СпРасшВнутренние.Вставить("ВидРасшифровки","РасшифровкаЯчейкиДеталей");
	//	СпРасшВнутренние.Вставить("ВыбПериод",выбПериод);
	//	СпРасшВнутренние.Вставить("ВнутреннийНомер",Стр.ВнутреннийНомер);
	//	СпРасшВнутренние.Вставить("Направление",Перечисления.Телефония_Звонки_Направления.Внутренний);
	//	
	//	Нстр=Нстр+1;
	//	
	//	ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводДеталей");
	//	ОбластьВывод.Параметры.Заполнить(Стр);
	//	ОбластьВывод.Параметры.Нстр=Нстр;
	//	
	//	ОбластьВывод.Параметры.СпРасшВходящие=СпРасшВходящие;
	//	ОбластьВывод.Параметры.СпРасшИсходящие=СпРасшИсходящие;
	//	ОбластьВывод.Параметры.СпРасшВнутренние=СпРасшВнутренние;
	//	
	//	ТабДок.Вывести(ОбластьВывод);
	//	
	//	
	//	
	//КонецЦикла;
	//
	//ТабВывод.Колонки.Добавить("ИтогоСвертка");
	//ТабВывод.Свернуть("ИтогоСвертка",СтрокаСвертки);
	//
	//
	//
	//Если ТабВывод.Количество()=0 тогда
	//	ТабВывод.Добавить();
	//Конецесли;
	//
	////пресчитываем расчетные параметры - среднюю длительность и процент потрель
	//НовСтр=ТабВывод[0];
	//ПосчитатьРасчетныеПараметрыСтроки("Входящий", НовСтр);
	//ПосчитатьРасчетныеПараметрыСтроки("Исходящий", НовСтр);
	//ПосчитатьРасчетныеПараметрыСтроки("Внутренний", НовСтр);
	//
	//
	//
	//ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводИтогов");
	//ОбластьВывод.Параметры.Заполнить(ТабВывод[0]);
	//ТабДок.Вывести(ОбластьВывод);
	//
	//
	//
	//ТабДок.ФиксацияСверху=3;
	//ТабДок.ФиксацияСлева=2;
	//
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
КонецПроцедуры



&НаКлиенте
Процедура Сформировать(Команда)
	
	ПолучитьТаблицуВходящих();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокПериод="День";
	
	ВыбПериод.ДатаНачала=НачалоМесяца(ТекущаяДата());
	ВыбПериод.ДатаОкончания=КонецМесяца(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура ТабДокОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка, ДополнительныеПараметры)
	Если ТипЗнч(Расшифровка)=Тип("Структура") Тогда
		
		Если Расшифровка.ВидРасшифровки="РасшифровкаЯчейкиДеталей" Тогда
			СтандартнаяОбработка=Ложь;
			ОткрытьФорму("ВнешнийОтчет.ВнешнийОтчетПоЗвонкам.Форма.ФормаРасшифровка",Расшифровка,,ТекущаяДата());
			
		Конецесли;
		
	Конецесли;
КонецПроцедуры
