&НаКлиенте
Процедура ITLabSol_ИнициализироватьУведомления() Экспорт
	ITLabSol_СВ_ЛОУ_Клиент.Инициализировать();	
КонецПроцедуры

&НаКлиенте
Процедура ПриНачалеРаботыСистемы(Параметры) Экспорт
	ПодключитьОбработчикОжидания("ITLabSol_ИнициализироватьУведомления", 3, Истина)
КонецПроцедуры