Процедура УстановкаПараметровСеанса(ИменаПараметровСеанса)
	ITLabSol_Пользователи_КлиентСервер.УстановитьПараметрСеансаТекущийПользователь();
	ITLabSol_Телефония_КлиентСервер.ИнициализироватьПараметрыСеанса(ИмяКомпьютера());
КонецПроцедуры