Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.СМС_MainSMS_API;
КонецФункции
//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Процедура ДобавитьПодпись(ПараметрыЗапросаСтруктура, КлючПроекта)
	СписокЗнчДляСорт = Новый СписокЗначений;
	МассивКлючейПараметров = Новый Массив();
	
	Для каждого Параметр из ПараметрыЗапросаСтруктура Цикл
		МассивКлючейПараметров.Добавить(Параметр.Ключ);
	КонецЦикла;

	СписокЗнчДляСорт.ЗагрузитьЗначения(МассивКлючейПараметров);
	СписокЗнчДляСорт.СортироватьПоЗначению(НаправлениеСортировки.Возр);
	СтрокаГенерации = "";
	ПервыйЭлемент = Истина;
	Для каждого ЭлСпискаЗнч из СписокЗнчДляСорт Цикл
		Если Не ПервыйЭлемент Тогда
			СтрокаГенерации = СтрокаГенерации + ";"
		Иначе
			ПервыйЭлемент = Ложь;
		КонецЕсли;
		СтрокаГенерации = СтрокаГенерации + ПараметрыЗапросаСтруктура[ЭлСпискаЗнч.Значение];
	КонецЦикла;
	СтрокаГенерации = СтрокаГенерации + ";" + КлючПроекта;
	//Хеширование SHA1
	ХешированиеSHA1 = Новый ХешированиеДанных(ХешФункция.SHA1);
	ХешированиеSHA1.Добавить(СтрокаГенерации);
	ХешSHA1 = НРег(СтрЗаменить(ХешированиеSHA1.ХешСумма, " ", ""));

	//Хеширование MD5 от SHA1
	ХешированиеMD5 = Новый ХешированиеДанных(ХешФункция.MD5);
	ХешированиеMD5.Добавить(ХешSHA1);
	ХешMD5 = НРег(СтрЗаменить(ХешированиеMD5.ХешСумма, " ", ""));
	
	ПараметрыЗапросаСтруктура.Вставить("sign", ХешMD5);
КонецПроцедуры

Процедура ОтправитьЗапросКMainSMS(КонструкторЗапросаV2, ПараметрыСервиса)
	КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("project", ПараметрыСервиса.ИмяПроекта);
	ДобавитьПодпись(КонструкторЗапросаV2.Запрос.Параметры.Структура, ПараметрыСервиса.КлючПроекта);
	
	Если СтрНайти(КонструкторЗапросаV2.Запрос.АдресЗапроса, "batch/send") > 0 Тогда
		КонструкторЗапросаV2.Запрос.Параметры.Структура.Удалить("messages");
	КонецЕсли;
	
	ITLabSol_HTTPКлиентV2.Запрос(КонструкторЗапросаV2);
КонецПроцедуры

Функция ПолучитьКонструкторЗапросаКMainSMS(ТипЗапроса)
	ТипыЗапросаMainSMS = Перечисления.ITLabSol_СМС_MainSMS_ТипЗапроса;
	КонструторЗапросаV2 = ITLabSol_HTTPКлиентV2.Конструктор_HTTP();
	КонструторЗапросаV2.Запрос.HTTPS = Истина;
	КонструторЗапросаV2.Запрос.Адрес = "mainsms.ru";
	КореньАдресаЗапроса = "/api/mainsms/";
	Если ТипЗапроса = ТипыЗапросаMainSMS.ОтправкаСМС Тогда
		АдресаЗапроса = КореньАдресаЗапроса + "message/send";
		КонструторЗапросаV2.Запрос.Метод = "GET";
	ИначеЕсли ТипЗапроса = ТипыЗапросаMainSMS.ОтправкаПакетаСМС Тогда
		АдресаЗапроса = КореньАдресаЗапроса + "batch/send";
		КонструторЗапросаV2.Запрос.Метод = "POST";
	ИначеЕсли ТипЗапроса = ТипыЗапросаMainSMS.ЗапросСтатусаСМС Тогда
		АдресаЗапроса = КореньАдресаЗапроса + "message/status";
		КонструторЗапросаV2.Запрос.Метод = "GET";
	ИначеЕсли ТипЗапроса = ТипыЗапросаMainSMS.СписокОтправителей Тогда
		АдресаЗапроса = КореньАдресаЗапроса + "sender/list";
		КонструторЗапросаV2.Запрос.Метод = "GET";
	ИначеЕсли ТипЗапроса = ТипыЗапросаMainSMS.ОтправительПоУмолчанию Тогда	
		АдресаЗапроса = КореньАдресаЗапроса + "sender/default";
		КонструторЗапросаV2.Запрос.Метод = "GET";
	КонецЕсли;
	КонструторЗапросаV2.Запрос.АдресЗапроса = АдресаЗапроса;
	КонструторЗапросаV2.Запрос.Заголовки.Вставить("Accept", "application/json");
	Возврат КонструторЗапросаV2;
КонецФункции

Процедура ОбработатьОтветНаОтправкуСообщения(СтруктураСообщения, ОтветMainSMS)
	Если ОтветMainSMS.status = "success" Тогда
		СтруктураСообщения.Статус = Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка;
		СтруктураСообщения.ИД = Формат(ОтветMainSMS.messages_id[0], "ЧГ=0");
	Иначе
		СтруктураСообщения.Статус = Перечисления.ITLabSol_СМС_Сообщения_Статус.Ошибка;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьСтатусСообщения(СсылкаНаСервис, ИД) экспорт
	КонструкторЗапросаV2 = ПолучитьКонструкторЗапросаКMainSMS(Перечисления.ITLabSol_СМС_MainSMS_ТипЗапроса.ЗапросСтатусаСМС);
	КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("messages_id", ИД);
	ОтправитьЗапросКMainSMS(КонструкторЗапросаV2, ITLabSol_СМС_Сервисы.ПолучитьПараметрыСервиса(СсылкаНаСервис));
	Если КонструкторЗапросаV2.Ответ.Успешно Тогда
		ОтветMainSMS = ITLabSol_JSON.Сериализовать(КонструкторЗапросаV2.Ответ.Тело.Строка, Истина);
		Если ОтветMainSMS.Получить("status") = "success"Тогда
			Статус = ОтветMainSMS.Получить("messages").Получить(ИД);
			Если Статус = "delivered" Тогда
				Возврат Перечисления.ITLabSol_СМС_Сообщения_Статус.Доставлено;
			ИначеЕсли Статус = "accepted" ИЛИ Статус = "enqueued" ИЛИ Статус = "scheduled" ИЛИ Статус = "wait" Тогда
				Возврат Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка;
			ИначеЕсли Статус = "canceled" ИЛИ Статус = "overdue" Тогда
				Возврат Перечисления.ITLabSol_СМС_Сообщения_Статус.НеДоставлено;
			Иначе
				Возврат Перечисления.ITLabSol_СМС_Сообщения_Статус.Ошибка;
			КонецЕсли;
		Иначе
			
		КонецЕсли;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

//@skip-warning
Процедура ОтправитьСообщение(СтруктураСообщения) экспорт
	КонструкторЗапросаV2 = ПолучитьКонструкторЗапросаКMainSMS(Перечисления.ITLabSol_СМС_MainSMS_ТипЗапроса.ОтправкаСМС);
	ПараметрыСервиса = ITLabSol_СМС_Сервисы.ПолучитьПараметрыСервиса(СтруктураСообщения.Ссылки.Сервис);
	Если СтруктураСообщения.ИмяОтправителя <> Неопределено И НЕ ПустаяСтрока(СтруктураСообщения.ИмяОтправителя) Тогда
		КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("sender", СтруктураСообщения.ИмяОтправителя);
	Иначе
		Попытка
			КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("sender", ПараметрыСервиса.ИмяОтправителяПоУмолчанию);
			СтруктураСообщения.ИмяОтправителя = ПараметрыСервиса.ИмяОтправителяПоУмолчанию;
		Исключение
			
		КонецПопытки;
	КонецЕсли;
	КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("recipients", ITLabSol_Строка.ОтобратьСимволыИзСтроки(СтруктураСообщения.Номер, ITLabSol_Строка.ВМассив("1234567890")));
	КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("message", СтруктураСообщения.Текст);
	ОтправитьЗапросКMainSMS(КонструкторЗапросаV2, ПараметрыСервиса);
	Если КонструкторЗапросаV2.Ответ.Успешно Тогда
		ОтветMainSMS = ITLabSol_JSON.Сериализовать(КонструкторЗапросаV2.Ответ.Тело.Строка);
		ОбработатьОтветНаОтправкуСообщения(СтруктураСообщения, ОтветMainSMS);
	Иначе
		СтруктураСообщения.Статус = Перечисления.ITLabSol_СМС_Сообщения_Статус.Ошибка;
	КонецЕсли;
КонецПроцедуры

Процедура ОтправитьПакетСМС(СтруктураРассылки) экспорт
	Для каждого СтруктураСообщения ИЗ СтруктураРассылки.СтруктурыСообщений  Цикл
		ОтправитьСообщение(СтруктураСообщения);
		Если СтруктураСообщения.Статус = Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка И СтруктураРассылки.Статус = Неопределено Тогда
			СтруктураРассылки.Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется;
		КонецЕсли;
	КонецЦикла;
	СтруктураРассылки.ИД = Строка(Новый УникальныйИдентификатор());
КонецПроцедуры

// Тех.Поддержка сказала что нельзя получить статусы сообщений отправленных данным методом, за сим такой метод использоваться не будет, но оставим его чтоб был.
Процедура ОтправитьПакетСМСОтключенный(СтруктураРассылки) экспорт
	КонструкторЗапросаV2 = ПолучитьКонструкторЗапросаКMainSMS(Перечисления.ITLabSol_СМС_MainSMS_ТипЗапроса.ОтправкаПакетаСМС);
	messages = "";
	ПервыйЭлемент = Истина;
	Для Счётчик = 0 По СтруктураРассылки.СтруктурыСообщений.Количество()-1  Цикл
		Если НЕ ПервыйЭлемент Тогда
			messages = messages + ",";
		Иначе
			ПервыйЭлемент = Ложь;
		КонецЕсли;
		id = Счётчик+1;
		КонструкторЗапросаV2.Запрос.Параметры.Массив.Добавить("messages[" + Счётчик +"][id]=" + Формат(id, "ЧГ=0"));
		КонструкторЗапросаV2.Запрос.Параметры.Массив.Добавить("messages[" + Счётчик +"][phone]=" + СтруктураРассылки.СтруктурыСообщений[Счётчик].Номер);
		КонструкторЗапросаV2.Запрос.Параметры.Массив.Добавить("messages[" + Счётчик +"][text]=" + СтруктураРассылки.СтруктурыСообщений[Счётчик].Текст);
		messages = messages + Формат(id, "ЧГ=0") + "," + СтруктураРассылки.СтруктурыСообщений[Счётчик].Номер + "," +  СтруктураРассылки.СтруктурыСообщений[Счётчик].Текст;
	КонецЦикла;
	
	КонструкторЗапросаV2.Запрос.Параметры.Структура.Вставить("messages", messages);
	ОтправитьЗапросКMainSMS(КонструкторЗапросаV2, СтруктураРассылки.Ссылки.Сервис);
	Если КонструкторЗапросаV2.Ответ.Успешно Тогда
		ОтветMainSMS = ITLabSol_JSON.Сериализовать(КонструкторЗапросаV2.Ответ.Тело.Строка);
		Если ОтветMainSMS.status = "success" Тогда
			СтруктураРассылки.Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется;
			СтруктураРассылки.ИД = Формат(ОтветMainSMS.id, "ЧГ=0");
		Иначе
			СтруктураРассылки.Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

