//Общие
Функция ПолучитьТекущегоПользователяДефолт()
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пользователи.Ссылка,
		|	Пользователи.Наименование
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", ИмяПользователя());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции

Функция ТекущийПользовательИзПараметровСеанса()
	Возврат ПараметрыСеанса.ТекущийПользователь;
КонецФункции

Функция ПолучитьТекущегоПользователя() экспорт
	СсылкаНаПользователя = Неопределено;
	СинонимИмениКонфигурации = Метаданные.Представление();
	Попытка
		СсылкаНаПользователя = Вычислить("ТекущийПользовательИзПараметровСеанса();");
	Исключение
	КонецПопытки;
	Если СсылкаНаПользователя = Неопределено ИЛИ СсылкаНаПользователя.Пустая() Тогда
		Попытка
			СсылкаНаПользователя = ПолучитьТекущегоПользователяДефолт();
		Исключение
		КонецПопытки;
	КонецЕсли;
	Возврат СсылкаНаПользователя;
КонецФункции

Функция ПолучитьСотрудникаДефолт(ИмяПользователя)
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.Ссылка,
		|	Сотрудники.Наименование
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", ИмяПользователя);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции

Функция ПолучитьСотрудника(ИмяПользователя  = Неопределено) экспорт
	Если ИмяПользователя = Неопределено ИЛИ СокрЛП(ИмяПользователя) = "" Тогда
		ИмяПользователя = ИмяПользователя();
	КонецЕсли;
	Возврат ПолучитьСотрудникаДефолт(ИмяПользователя);
КонецФункции