Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Система;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
///Время
Процедура Ожидание(Секунд) экспорт
    КомандаWindows = "Timeout /T " + Формат(Строка(Секунд),"ЧГ=0") + " /NoBreak";
    ЗапуститьПриложение(КомандаWindows,,Истина);
КонецПроцедуры

Процедура Сон(MS) экспорт
	Попытка
		НачалоПроцедурыОжидания = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ПодключитьВнешнююКомпоненту("ОбщийМакет.ITLabSol_Win_NativeSleep", "AddInNativeSleep", ТипВнешнейКомпоненты.Native);
	    Компонента = Новый("AddIn.AddInNativeSleep.NativeSleep");
		ВремяУспешногоИнициализированияКомпоненты = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ЗадержкаНаИнициализациюКомпоненты = ВремяУспешногоИнициализированияКомпоненты - НачалоПроцедурыОжидания;
		ОстатокДляОжидания = MS - ЗадержкаНаИнициализациюКомпоненты;
		Если ОстатокДляОжидания > 10 Тогда
			Компонента.Sleep(ОстатокДляОжидания);
		КонецЕсли;
		//КонецПроцедурыОжидания = ТекущаяУниверсальнаяДатаВМиллисекундах();
		//СистемноеСообщение(
		//	"Был получен запрос на сон в " + Формат(Строка(MS),"ЧГ=0") + " ms, " + "Выполнен сон на " +
		//	Формат(КонецПроцедурыОжидания - НачалоПроцедурыОжидания, "ЧГ=0") + " ms");
	Исключение
		СистемноеСообщение(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
Функция ТекущийUnixEpochMS() экспорт
	Возврат (ТекущаяУниверсальнаяДатаВМиллисекундах() - (Формат(Дата(1970,1,1,0,0,0) - Дата(0001,1,1,0,0,0), "ЧГ=0")) * 1000);
КонецФункции
Функция ТекущийUnixEpochСS() экспорт
	Возврат Число(Лев(Формат(ТекущийUnixEpochMS(),"ЧГ=0"), 12));
КонецФункции
Функция ТекущийUnixEpoch() экспорт
	Возврат Число(Лев(Формат(ТекущийUnixEpochMS(),"ЧГ=0"), 10));
КонецФункции
Функция UnixEpochВДата1С(UnixEpoch) экспорт
	Возврат Дата(1970,1,1,0,0,0) + Число(Лев(Формат(UnixEpoch,"ЧГ=0"), 10));	
КонецФункции
Функция UnixEpochВДата1СПлюсЧасПояс(UnixEpoch) экспорт
	Возврат Дата(1970,1,1,0,0,0) + Число(Лев(Формат(UnixEpoch,"ЧГ=0"), 10)) + СмещениеСтандартногоВремени();	
КонецФункции
Функция Дата1СВUnixEpoch(Дата1С) экспорт
	Возврат Формат(Дата1С - Дата(1970,1,1,0,0,0) - СмещениеСтандартногоВремени(), "ЧГ=0");
КонецФункции
Функция ПолучитьИмябазы() экспорт
	ПутьДоИнфбазы = СтрокаСоединенияИнформационнойБазы();
	МассивСтрок1 = Стрразделить(ПутьДоИнфбазы, ";");
	ИмяИнфбазы = "";
	Для Каждого элементСтроки1 из МассивСтрок1 Цикл
		МассивСтрок2 = Стрразделить(элементСтроки1, "=");
		Если МассивСтрок2[0] = "Ref" тогда
			ИмяИнфбазы = СтрЗаменить(МассивСтрок2[1], """", "");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат ИмяИнфбазы;
КонецФункции

Функция ОпределитьЭтаИнформационнаяБазаФайловая() Экспорт
	СтрокаСоединенияСБД = СтрокаСоединенияИнформационнойБазы();

	// в зависимости от того файловый это вариант БД или нет, по-разному отображается путь в БД 
	ПозицияПоиска = Найти(Врег(СтрокаСоединенияСБД), "FILE=");

	Возврат ПозицияПоиска = 1;	
КонецФункции 


Процедура ЗаписатьСистемноеСообщение(ИсточникПеречисление, УровеньПеречисление = неопределено, Сообщение="") экспорт
	ПараментрыЗапуска = Новый Массив();
	ПараментрыЗапуска.Добавить(ИсточникПеречисление);
	ПараментрыЗапуска.Добавить(УровеньПеречисление);
	ПараментрыЗапуска.Добавить(Сообщение);
	ЗапуститьВФонеИначеСинхронно("ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщениеСинхронно", ПараментрыЗапуска, , "Асинхронная запись системного сообщения");
КонецПроцедуры

Процедура ЗаписатьСистемноеСообщениеСинхронно(ИсточникПеречисление, УровеньПеречисление = неопределено, Сообщение="") экспорт
	РегистрыСведений.ITLabSol_Система_Логи.Записать(ИсточникПеречисление, УровеньПеречисление, Сообщение);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
///Файлы
Функция СохранитьФайлИВернутьСсылку(Данные, формат) экспорт
	Файл = Документы.Система_Файлы.СоздатьДокумент();
	Файл.Дата = ТекущаяДата();
	Файл.Данные = Новый ХранилищеЗначения(Данные, Новый СжатиеДанных(9));;
	Файл.Формат = Формат;
	Файл.УникальныйИДФайла = Новый УникальныйИдентификатор;
	Файл.Записать(РежимЗаписиДокумента.Проведение);
	Возврат Файл.Ссылка;	
КонецФункции
Функция ПолучитьАдресФайлаВоВрменномХранилище(СсылкаНаФайл) экспорт
    АдресФайлаВоВрменномХранилище = ПоместитьВоВременноеХранилище(СсылкаНаФайл.Данные.Получить());
    Возврат АдресФайлаВоВрменномХранилище;
КонецФункции
Функция ПолучитьФорматФайла(СсылкаНаФайл) экспорт
	 Возврат СсылкаНаФайл.Формат;
КонецФункции
Функция ПолучитьФайл(СсылкаНаФайл)экспорт
	//Возвращает структуру с ключами ДвоичныеДанные и Формат(СсылкаПеречисление)
	Файл = Неопределено;
	Если СсылкаНаФайл.Формат.Пустая() Тогда	
	Иначе
		Файл = Новый Структура;
		Файл.Вставить("ДвоичныеДанные", ПолучитьИзВременногоХранилища(ПолучитьАдресФайлаВоВрменномХранилище(СсылкаНаФайл)));
		Файл.Вставить("Формат", СсылкаНаФайл.Формат);
	КонецЕсли;
	ITLabSol_Лог.Записать("sdsds", "sdsdsd", );
	Возврат Файл;
КонецФункции


// Выполняет попытку запуска метода в фоне, если она невозможна метод выполняется синхронно
// 
// Параметры:
// 	ИмяФункции - Строка - Имя функции (полное)
// 	МассивПараметров - Массив - Массив параметров отправляемый в метод.
// 	Ключ - Строка, Неопределено - Ключ фонового задания
// 	Наименование - Строка, Неопределено - Описание
// Возвращаемое значение:
// 	ФоновоеЗадание, Булево - ФоновоеЗадание если прозошел запуск в фоне, Истина если процедура выполнена синхронно, Ложь - Ошибка выполнения
Функция ЗапуститьВФонеИначеСинхронно(ИмяФункции, МассивПараметров, Ключ = Неопределено, Наименование = Неопределено) экспорт
	Если ОпределитьЭтаИнформационнаяБазаФайловая() И РольДоступна("ITLabSol_HTTPСервис") Тогда 
		ВыполняемыйКод = ИмяФункции + "(";
		Для Индекс=0 по МассивПараметров.ВГраница() Цикл
			Если Индекс <> 0 Тогда
				ВыполняемыйКод = ВыполняемыйКод + ", ";
			КонецЕсли;
			ВыполняемыйКод = ВыполняемыйКод + "МассивПараметров[" + Формат(Индекс, "ЧН=; ЧГ=0")+ "]";
		КонецЦикла;
		ВыполняемыйКод = ВыполняемыйКод + ")";
		Попытка
			Выполнить(ВыполняемыйКод);
			Возврат Истина;
		Исключение
			СистемноеСообщение("ЗапуститьВФонеИначеСинхронно: Ошибка синхронного выполнения здачи в фоне" + Символы.ПС +
					"Код выполнения: " + ВыполняемыйКод + Символы.ПС +
					ОписаниеОшибки()
			);
			Возврат Ложь;
		КонецПопытки;
	Иначе
		Если Ключ = Неопределено Тогда
			Ключ = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
		ФоновоеЗадание = ФоновыеЗадания.Выполнить(
				ИмяФункции, 
		        МассивПараметров, 
				Ключ,
				Наименование
		);
		//Запись информационного сообщения тут должно быть синхронное, иначе попдает в вечную рекурсию
		//ЗаписатьСистемноеСообщениеСинхронно(ПолучитьИсточникИфнормационногоСообщения(), перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка, "Запущено фоновое задание: " + ИмяФункции + " Ключ: "+ Ключ + " Наименование: " + Наименование); 
		Возврат ФоновоеЗадание;
	КонецЕсли;
КонецФункции

// Выполняет метод фоновым заданием
// 
// Параметры:
// 	ИмяФункции - Строка - Имя функции (полное)
// 	МассивПараметров - Массив - Массив параметров отправляемый в метод.
// 	Ключ - Строка, Неопределено - Ключ фонового задания
// 	Наименование - Строка, Неопределено - Описание
// Возвращаемое значение:
// 	ФоновоеЗадание, Неопределено - Фоновое заданиеесли успешно, Неопределено если запуск фоновых заданий невозможен
Функция ЗапуститьВФоне(ИмяФункции, МассивПараметров, Ключ = Неопределено, Наименование = Неопределено) экспорт
	Если ОпределитьЭтаИнформационнаяБазаФайловая() И РольДоступна("ITLabSol_HTTPСервис") Тогда 
		Возврат Неопределено;
	Иначе
		Если Ключ = Неопределено Тогда
			Ключ = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
		ФоновоеЗадание = ФоновыеЗадания.Выполнить(
				ИмяФункции, 
		        МассивПараметров, 
				Ключ,
				Наименование
		);
		//Запись информационного сообщения тут должно быть синхронное, иначе попдает в вечную рекурсию
		//ЗаписатьСистемноеСообщениеСинхронно(ПолучитьИсточникИфнормационногоСообщения(), перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка, "Запущено фоновое задание: " + ИмяФункции + " Ключ: "+ Ключ + " Наименование: " + Наименование); 
		Возврат ФоновоеЗадание;
	КонецЕсли;
КонецФункции

Функция ЗавершитьФоновоеЗдание(Ключ) экспорт
	СистемноеСообщение("Ищем фоновое здание с Ключом: " + Ключ, перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка);
	Отбор = Новый Структура();
	Отбор.Вставить("Ключ", Ключ);
	ФоновыеЗадание = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	Если ФоновыеЗадание.Количество() = 1 Тогда
		ФоновыеЗадание[0].Отменить();
	   	Возврат Истина;
	КонецЕсли;
	СистемноеСообщение("Фоновое задание не найдено", перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение);
	Возврат Ложь;
КонецФункции

Функция ПолучитьФоновоеЗданаие(Ключ) экспорт
	Отбор = Новый Структура();
	Отбор.Вставить("Ключ", Ключ);
	ФоновыеЗадание = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	Если ФоновыеЗадание.Количество() = 1 Тогда
		возврат ФоновыеЗадание[0];
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

Функция ВернутьКоличествоАктивныхФоновыхЗаданийПоИменованию(Наименование) экспорт
	Отбор = Новый Структура();
	Отбор.Вставить("Наименование", Наименование);
	Отбор.Вставить("Состояние", СостояниеФоновогоЗадания.Активно);
	ФоновыеЗадание = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	СистемноеСообщение("Количество Активных фоновых заданий с наименованием: " +  Наименование + " = " + ФоновыеЗадание.Количество(), перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка);
	Возврат ФоновыеЗадание.Количество();
КонецФункции
