Функция ДобавитьПолеФормы(Форма, ИмяПоля, ВидПоля = Неопределено, ГруппаПоля = Неопределено, ПутьКДанным = Неопределено) экспорт
	Элемент = Форма.Элементы.Добавить(ИмяПоля, Тип("ПолеФормы"), ГруппаПоля);
	Если ВидПоля = Неопределено Тогда
		ВидПоля = ВидПоляФормы.ПолеВвода;
	КонецЕсли;
	Элемент.Вид = ВидПоля;
	Если ПутьКДанным <> Неопределено Тогда
		Элемент.ПутьКДанным = ПутьКДанным;
	КонецЕсли;
	Возврат Элемент;
КонецФункции

Процедура ДобавитьРеквизит(Форма, ИмяРеквизита, ОписаниеТипов) экспорт
	МассивРеквизитов = Новый Массив;
	РеквизитЗначение = Новый РеквизитФормы(ИмяРеквизита, ОписаниеТипов);
	МассивРеквизитов.Добавить(РеквизитЗначение); 
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
КонецПроцедуры

Процедура УдалитьРеквизит(Форма, ИмяРеквизита) экспорт
	МассивУдаляемыхРеквизитов = Новый Массив;
	МассивУдаляемыхРеквизитов.Добавить(ИмяРеквизита);
	Форма.ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов);
КонецПроцедуры