//СистемныеСообщения
Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Телефония;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция ПолучитьИндексПеречисления(ЗначениеПеречисления)
	ИмяПеречисления = ЗначениеПеречисления.Метаданные().Имя;
	ИндексЗначенияПеречисления = Перечисления[ИмяПеречисления].Индекс(ЗначениеПеречисления);
	Возврат ИндексЗначенияПеречисления;
КонецФункции


Процедура СоединениеИнициализированно(СсылкаНаСоединение) Экспорт
	Если СистемаВзаимодействия.ИспользованиеДоступно() Тогда
		Попытка
			Входящий = Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий;
			Исходящий = Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий;
			Если СсылкаНаСоединение.СсылкаНаЗвонок.Направление = Исходящий 
						ИЛИ  СсылкаНаСоединение.СсылкаНаЗвонок.Направление = Входящий Тогда
				УИАТС = СсылкаНаСоединение.УникальныйИдентификаторАТС;
				ВнСущность = Неопределено;
				Если  СсылкаНаСоединение.СсылкаНаЗвонок.Направление = Исходящий Тогда
					Источник = СсылкаНаСоединение.Источник;
					ИсточникТип = СсылкаНаСоединение.ИсточникТип;
					ВнСущность = ITLabSol_Телефония_Сущности.НайтиВнутреннююСущностьИВернутьСсылку(УИАТС, Источник, ИсточникТип);
				Иначе
					Назначение = СсылкаНаСоединение.Назначение;
					НазначениеТип = СсылкаНаСоединение.НазначениеТип;
					ВнСущность = ITLabSol_Телефония_Сущности.НайтиВнутреннююСущностьИВернутьСсылку(УИАТС, Назначение, НазначениеТип);
				КонецЕсли;
				Если ВнСущность <> Неопределено И НЕ ВнСущность.Пустая() Тогда
					Оператор = ITLabSol_Телефония_Операторы.ПолучитьОператораВнутрСущности(ТекущаяДата(), ВнСущность);
					СеансПользователяОператораАктивен = Ложь;
					Если	Оператор <> Неопределено 
							И НЕ Оператор.Пустая() 
							И Оператор.Пользователь <> Неопределено 
							И Не  Оператор.Пользователь.Пустая()  Тогда
						СеансыИнформационнойБазы = ПолучитьСеансыИнформационнойБазы();
						Для Каждого СеансИБ Из СеансыИнформационнойБазы Цикл
							Если	СеансИБ.ПолучитьФоновоеЗадание() <> Неопределено 
									ИЛИ (ТипЗнч(СеансИБ.Пользователь) = Тип("ПользовательИнформационнойБазы") 
									И НЕ ЗначениеЗаполнено(СеансИБ.Пользователь.Имя)) Тогда
								Продолжить;
							КонецЕсли;
							Если СеансИБ.Пользователь <> Неопределено 
								И СеансИБ.Пользователь.УникальныйИдентификатор = Оператор.Пользователь.ИдентификаторПользователяИБ Тогда
								СеансПользователяОператораАктивен = Истина;
								Прервать;
							КонецЕсли;
						КонецЦикла;
						Если СеансПользователяОператораАктивен Тогда
							Если (СсылкаНаСоединение.СсылкаНаЗвонок.Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий
									И Оператор.Входящие_ВсплывающаяКарточка) 
									ИЛИ (СсылкаНаСоединение.СсылкаНаЗвонок.Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий
									И Оператор.Исходящие_ВсплывающаяКарточка) Тогда
								ИЛОУ = ITLabSol_СВ_ЛОУ_Сервер.ПолучитьИЛОУ(Оператор.Пользователь);
								НовоеСообщение = СистемаВзаимодействия.СоздатьСообщение(ИЛОУ);
								ИПСВ = СистемаВзаимодействия.ПолучитьИдентификаторПользователя(Оператор.Пользователь.ИдентификаторПользователяИБ);
								НовоеСообщение.Получатели.Добавить(ИПСВ);
								СтруктураСообщения = Новый Структура();
								Данные = Новый Структура;
								Данные.Вставить("Ссылки", Новый Структура());
								Данные.Ссылки.Вставить("XML", Новый Структура());
								Данные.Ссылки.XML.Вставить("Звонок", ITLabSol_XML.Десериализовать(СсылкаНаСоединение.СсылкаНаЗвонок));
								Данные.Ссылки.XML.Вставить("Соединение", ITLabSol_XML.Десериализовать(СсылкаНаСоединение));
								Данные.Ссылки.XML.Вставить("Кто",  ITLabSol_XML.Десериализовать(СсылкаНаСоединение.Кто));
								Данные.Ссылки.XML.Вставить("Кому", ITLabSol_XML.Десериализовать(СсылкаНаСоединение.Кому));

								Данные.Вставить("Источник", СсылкаНаСоединение.Источник);
								Данные.Вставить("Назначение", СсылкаНаСоединение.Назначение);
								Данные.Вставить("Направление", Строка(СсылкаНаСоединение.СсылкаНаЗвонок.Направление));
								Данные.Вставить("НаправлениеЧислом", СсылкаНаСоединение.СсылкаНаЗвонок.ФлагВходящийИсходящий);

								СтруктураСообщения.Вставить("ТипСобытия", "ЗвонокОператора");
								СтруктураСообщения.Вставить("ПодтипСобытия", "СоединениеИнициализировано");
								СтруктураСообщения.Вставить("Данные", Данные);
								НовоеСообщение.Текст = ITLabSol_JSON.Десериализовать(СтруктураСообщения);
								УстановитьПривилегированныйРежим(Истина);
								Попытка
								НовоеСообщение.Записать();
								Исключение
									СистемноеСообщение(ОписаниеОшибки());
								КонецПопытки;
								УстановитьПривилегированныйРежим(Ложь);
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		Исключение
			СистемноеСообщение(ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

Процедура СоединениеУстановлено(СсылкаНаСоединение) Экспорт
	Если СистемаВзаимодействия.ИспользованиеДоступно() Тогда
		
	КонецЕсли;
КонецПроцедуры

Процедура СоединениеЗакрыто(СсылкаНаСоединение) Экспорт
	Если СистемаВзаимодействия.ИспользованиеДоступно() Тогда
		
	КонецЕсли;
КонецПроцедуры

Процедура ЗвонокЗавершен(СсылкаНаЗвонок) Экспорт
	Если СистемаВзаимодействия.ИспользованиеДоступно() Тогда
		
	КонецЕсли;
КонецПроцедуры
