Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Лог.Записать(
			"Система Взаимодействия: ЛОУ",
			Сообщение,
			Уровень
	);
КонецПроцедуры

Функция ПолучитьИлоуИзПарметровСеанса()
	ИЛОУ = Неопределено;
	Попытка
		Если НЕ ПустаяСтрока(ПараметрыСеанса.ITLabSol_СВ_ИЛОУ) Тогда
			ИЛОУ_стр = ПараметрыСеанса.ITLabSol_СВ_ИЛОУ;
			ИЛОУ = Новый ИдентификаторОбсужденияСистемыВзаимодействия(ИЛОУ_стр);  
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат ИЛОУ;
КонецФункции

Функция ПолучитьИЛОУИзЗаписанныхИдентификаторов(ПользовательСсылка)
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_СВ_ЛОУ_Идентификаторы.ИдентификаторОбсуждения КАК ИдентификаторОбсуждения
		|ИЗ
		|	РегистрСведений.ITLabSol_СВ_ЛОУ_Идентификаторы КАК ITLabSol_СВ_ЛОУ_Идентификаторы
		|ГДЕ
		|	ITLabSol_СВ_ЛОУ_Идентификаторы.ПользовательСсылка = &ПользовательСсылка";
	
	Запрос.УстановитьПараметр("ПользовательСсылка", ПользовательСсылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ИЛОУ_стр = ВыборкаДетальныеЗаписи.ИдентификаторОбсуждения;
		ИЛОУ = Новый ИдентификаторОбсужденияСистемыВзаимодействия(ИЛОУ_стр);
		ПараметрыСеанса.ITLabSol_СВ_ИЛОУ = ИЛОУ_стр;
		Возврат ИЛОУ;
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецФункции

Функция ПолучитьИЛОУ()
	ПользовательСсылка = Неопределено;
	ИЛОУ = ПолучитьИлоуИзПарметровСеанса();
	
	Если ИЛОУ = Неопределено Тогда
		Попытка
			Если НЕ ПараметрыСеанса.ТекущийПользователь.Пустая() Тогда
				ПользовательСсылка = ПараметрыСеанса.ТекущийПользователь;
			КонецЕсли;
		Исключение
		КонецПопытки;
		Если ПользовательСсылка = Неопределено Тогда
			СистемноеСообщение("ПользовательСсылка = Неопределено", "Ошибка");
			Возврат Неопределено;
		КонецЕсли;
		ИЛОУ = ПолучитьИЛОУИзЗаписанныхИдентификаторов(ПользовательСсылка);
	КонецЕсли;
	
	Если ИЛОУ <> Неопределено Тогда
		Попытка
			ЛОУ = СистемаВзаимодействия.ПолучитьОбсуждение(ИЛОУ);	
		Исключение
			ИЛОУ = Неопределено;
		КонецПопытки;
	КонецЕсли;
	
	Если ИЛОУ = Неопределено Тогда
		Попытка
			ЛОУ = Создать(СистемаВзаимодействия.ИдентификаторТекущегоПользователя());
			ИЛОУ = ЛОУ.Идентификатор;
			ЗаписьЛОУИдентификатора = РегистрыСведений.ITLabSol_СВ_ЛОУ_Идентификаторы.СоздатьМенеджерЗаписи();
			ЗаписьЛОУИдентификатора.ИдентификаторОбсуждения = Строка(ИЛОУ);
			ЗаписьЛОУИдентификатора.Период = ТекущаяДата();
			ЗаписьЛОУИдентификатора.ПользовательСсылка = ПользовательСсылка;
			ЗаписьЛОУИдентификатора.Записать();
			ПараметрыСеанса.ITLabSol_СВ_ИЛОУ = Строка(ИЛОУ);
		Исключение
			СистемноеСообщение(ОписаниеОшибки(), "Ошибка");
		КонецПопытки;
	КонецЕсли;
	Возврат ИЛОУ;
КонецФункции

Функция Создать(ИДПользователя_СВ)
	УстановитьПривилегированныйРежим(Истина);
	НовоеЛичноеОбсуждениеУведомлений = СистемаВзаимодействия.СоздатьОбсуждение();
	НовоеЛичноеОбсуждениеУведомлений.Отображаемое = Ложь;
	НовоеЛичноеОбсуждениеУведомлений.Ключ = Строка(Новый УникальныйИдентификатор);
	НовоеЛичноеОбсуждениеУведомлений.Участники.Добавить(ИДПользователя_СВ);
	НовоеЛичноеОбсуждениеУведомлений.Записать();
	УстановитьПривилегированныйРежим(Ложь);
	Возврат НовоеЛичноеОбсуждениеУведомлений;
КонецФункции

Функция ИнициализироватьИВернутьИЛОУ() Экспорт
	Если СистемаВзаимодействия.ИспользованиеДоступно() Тогда
		Возврат ПолучитьИЛОУ();
	КонецЕсли;
КонецФункции