#region СобытияЗвонковКакИнтеграции
//Все процедуры тут вызываются с сервера. вызываются они перед вызовами всех остальных интеграций.
//Можно использовать "после" и "перед", "вместо" используйте на свой страх и риск, 
//ибо могут отвалится другие расширения.


Процедура СоединениеИнициализированно(СсылкаНаСоединение) Экспорт
	
КонецПроцедуры

Процедура СоединениеУстановлено(СсылкаНаСоединение) Экспорт

КонецПроцедуры

Процедура СоединениеЗакрыто(СсылкаНаСоединение) Экспорт

КонецПроцедуры

Процедура ЗвонокЗавершен(СсылкаНаЗвонок) Экспорт
	
КонецПроцедуры

#endregion

#region СинхронныеВызовыОбработкиСобытий
// Методы что вызываются во время обработки самой телефонией всех данных, но до записи объектов.

Процедура ПередЗаписьюСоединения(ОбъектСоединения, Событие) Экспорт
	
КонецПроцедуры

Процедура ПередЗаписьюЗвонка(ОбъектЗвонка, Событие) Экспорт
	
КонецПроцедуры

#endregion