&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Общие_ТипАТС = Перечисления.ITLabSol_Телефония_АТС_Типы.АТСAsterisk Тогда
		ЭтаФорма.Элементы.СписокЛиний.Видимость = Истина;
		СписокЛиний.Параметры.УстановитьЗначениеПараметра("Ссылка", Объект.Ссылка);
	КонецЕсли;
	Если Объект.Общие_УникальныйИдентификаторАТС = "" Тогда
		Объект.Общие_УникальныйИдентификаторАТС = Строка(Новый УникальныйИдентификатор);
	КонецЕсли
КонецПроцедуры

&НаСервере
Процедура СформироватьВсеЗвонкиЗановоНаСервере(УникальныйИдентификаторАТС)
	ПараметрыФонового = Новый Массив();
	ПараметрыФонового.Добавить(УникальныйИдентификаторАТС);
	ITLabSol_Система_Сервер.ЗапуститьВФонеИначеСинхронно("ITLabSol_Телефония_Сервер.ВосстановитьЗвонкиПоСобытиям", ПараметрыФонового);
КонецПроцедуры

&НаКлиенте
Процедура СформироватьВсеЗвонкиЗаново(Команда)
	СформироватьВсеЗвонкиЗановоНаСервере(Объект.Общие_УникальныйИдентификаторАТС);
КонецПроцедуры

&НаСервере
Процедура ТипАТСПриИзмененииНаСервере()
	Если Объект.Общие_ТипАТС = Перечисления.ITLabSol_Телефония_АТС_Типы.АТСAsterisk Тогда
		ЭтаФорма.Элементы.СписокЛиний.Видимость = Истина;
		СписокЛиний.Параметры.УстановитьЗначениеПараметра("Ссылка", Объект.Ссылка);
	Иначе
		ЭтаФорма.Элементы.СписокЛиний.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТипАТСПриИзменении(Элемент)
	ТипАТСПриИзмененииНаСервере();
КонецПроцедуры
