//Создать/Найти Соединение
Функция СоздатьСоединениеИВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, ИДСоединенияТелефонии, СсылкаНаЗвонок, UnixEpochMS = Неопределено)
	Соединение = Документы.ITLabSol_Телефония_Соединения.СоздатьДокумент();
	Соединение.Номер = ITLabSol_Хеш.MD5(Строка(УникальныйИдентификаторАТС) + Строка(ИДЗвонкаТелефонии) + Строка(ИДСоединенияТелефонии));
	Если UnixEpochMS <> Неопределено Тогда
		Соединение.Дата = ITLabSol_Система_Сервер.UnixEpochВДата1СПлюсЧасПояс(UnixEpochMS);	
	Иначе
		Соединение.Дата = ТекущаяДата();
	КонецЕсли;
	Соединение.УникальныйИдентификаторАТС = УникальныйИдентификаторАТС;
	Соединение.ИДЗвонкаТелефонии = ИДЗвонкаТелефонии;
	Соединение.ИДСоединенияТелефонии = ИДСоединенияТелефонии;
	Соединение.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Неопределено;
	Соединение.СсылкаНаЗвонок = СсылкаНаЗвонок;
	Соединение.Записать();
	Возврат Соединение.Ссылка;
КонецФункции
Функция НайтиСоединениеИВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, ИДСоединенияТелефонии)
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Соединения.ИДЗвонкаТелефонии КАК ИДЗвонкаТелефонии,
		|	ITLabSol_Телефония_Соединения.ИДСоединенияТелефонии КАК ИДСоединенияТелефонии,
		|	ITLabSol_Телефония_Соединения.УникальныйИдентификаторАТС КАК УникальныйИдентификаторАТС,
		|	ITLabSol_Телефония_Соединения.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ITLabSol_Телефония_Соединения КАК ITLabSol_Телефония_Соединения
		|ГДЕ
		|	ITLabSol_Телефония_Соединения.УникальныйИдентификаторАТС = &УникальныйИдентификаторАТС
		|	И ITLabSol_Телефония_Соединения.ИДЗвонкаТелефонии = &ИДЗвонкаТелефонии
		|	И ITLabSol_Телефония_Соединения.ИДСоединенияТелефонии = &ИДСоединенияТелефонии";
	
	Запрос.УстановитьПараметр("ИДЗвонкаТелефонии", ИДЗвонкаТелефонии);
	Запрос.УстановитьПараметр("ИДСоединенияТелефонии", ИДСоединенияТелефонии);
	Запрос.УстановитьПараметр("УникальныйИдентификаторАТС", УникальныйИдентификаторАТС);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	Возврат Неопределено;
КонецФункции
Функция ПолучитьСсылкуНаСоединение(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, ИДСоединенияТелефонии, 
													СсылкаНаЗвонок = Неопределено, UnixEpochMS = Неопределено) экспорт			
	СсылкаНаСоединениеТелефонии = Неопределено;
	КолвоЗапросов = 0;
	НомерДокументаСоединения = ITLabSol_Хеш.MD5(Строка(УникальныйИдентификаторАТС) + Строка(ИДЗвонкаТелефонии) + Строка(ИДСоединенияТелефонии));
	
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	Попытка
		//Мы ставим условие блокировки на время обработки события звонка, нельзя допустить, 
		//чтобы события по 1 звонку обрабатывались одновременно, иначе у каждого события будут свои данные в итоге
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить();
		ЭлементБлокировки.Область = "Документ.ITLabSol_Телефония_Соединения";
		ЭлементБлокировки.УстановитьЗначение("Номер", НомерДокументаСоединения);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		
		СсылкаНаСоединениеТелефонии = НайтиСоединениеИВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, ИДСоединенияТелефонии);
		Если СсылкаНаСоединениеТелефонии = Неопределено Тогда
			СсылкаНаСоединениеТелефонии = СоздатьСоединениеИВернутьСсылку(УникальныйИдентификаторАТС, ИДЗвонкаТелефонии, ИДСоединенияТелефонии, СсылкаНаЗвонок, UnixEpochMS);
		КонецЕсли;
		ЗафиксироватьТранзакцию();

		Возврат СсылкаНаСоединениеТелефонии;
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		ВызватьИсключение;
	КонецПопытки;
КонецФункции

Функция UnixEpochMSВUnixEpoch(UnixEpochMS)
	Попытка
		Возврат Число(Лев(Формат(UnixEpochMS,"ЧГ=0"),10));
	Исключение
//		СистемноеСообщение(
//			"UnixEpochMS: " + UnixEpochMS + Символы.ПС +
//			ОписаниеОшибки(), Перечисления.ITLabSol_Система_Сообщения_Уровни.Ошибка);
	КонецПопытки
КонецФункции

#region ОбработкаСобытияСоединения

Процедура ДобавитьИсточникИНазначениеИзСобытия(СтруктураСобытияСоединения, Соединение)
	Если ПустаяСтрока(Соединение.Назначение) тогда
		Соединение.Назначение = СтруктураСобытияСоединения.Назначение.Номер;
		Соединение.НазначениеТип = СтруктураСобытияСоединения.Назначение.Тип;
	КонецЕсли;
	Если ПустаяСтрока(Соединение.Источник) Тогда
		Соединение.Источник = СтруктураСобытияСоединения.Источник.Номер;
		Соединение.ИсточникТип = СтруктураСобытияСоединения.Источник.Тип;
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьСотрудниковВСоединение(Соединение)
	МассивСвязейЗвонка = Новый Массив();
	Если Соединение.Кто = Неопределено ИЛИ Соединение.Кто.Пустая() Тогда
		ВнутрСущность = ITLabSol_Телефония_Сущности.НайтиВнутреннююСущностьИВернутьСсылку(Соединение.УникальныйИдентификаторАТС, Соединение.Источник, Соединение.ИсточникТип); 
		Сотрудник = ITLabSol_Телефония_Операторы.ПолучитьСотрудникаВнутреннейСущности(ТекущаяДата(), ВнутрСущность);
		Если Сотрудник <> Неопределено И НЕ Сотрудник.Пустая() Тогда
			МассивСвязейЗвонка.Добавить(Сотрудник);
			Соединение.Кто = Сотрудник; 
		КонецЕсли;
	КонецЕсли;
	Если Соединение.Кому = Неопределено ИЛИ Соединение.Кому.Пустая() Тогда
		ВнутрСущность = ITLabSol_Телефония_Сущности.НайтиВнутреннююСущностьИВернутьСсылку(Соединение.УникальныйИдентификаторАТС, Соединение.Назначение, Соединение.НазначениеТип); 
		Сотрудник = ITLabSol_Телефония_Операторы.ПолучитьСотрудникаВнутреннейСущности(ТекущаяДата(), ВнутрСущность);
		Если Сотрудник <> Неопределено И НЕ Сотрудник.Пустая() Тогда
			МассивСвязейЗвонка.Добавить(Сотрудник);
			Соединение.Кому = Сотрудник; 
		КонецЕсли;
	КонецЕсли;
	Если МассивСвязейЗвонка.Количество() > 0 Тогда
		ITLabSol_Телефония_Звонки.ЗаписатьСвязи(Соединение.СсылкаНаЗвонок, МассивСвязейЗвонка);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьВремяВСоединение(СтруктураСобытияСоединения, Соединение)
	Если СтруктураСобытияСоединения.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Инициализированно Тогда
		Соединение.UnixEpochMS_Initialized = СтруктураСобытияСоединения.UnixEpochMS;
	ИначеЕсли СтруктураСобытияСоединения.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Установлено Тогда
		Соединение.UnixEpochMS_Established = СтруктураСобытияСоединения.UnixEpochMS;
		Если Соединение.UnixEpochMS_Initialized = 0 Тогда
			Соединение.UnixEpochMS_Initialized = СтруктураСобытияСоединения.UnixEpochMS - 1;	
		КонецЕсли;
	ИначеЕсли СтруктураСобытияСоединения.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Закрыто Тогда
		Соединение.UnixEpochMS_Closed = СтруктураСобытияСоединения.UnixEpochMS;
		Если Соединение.UnixEpochMS_Initialized = 0 Тогда
			Соединение.UnixEpochMS_Initialized = СтруктураСобытияСоединения.UnixEpochMS - 1;	
		КонецЕсли;
	КонецЕсли;
	Если Соединение.UnixEpochMS_Established > 1 И Соединение.UnixEpochMS_Initialized > 1 Тогда
		Соединение.ДлительностьОжидания = UnixEpochMSВUnixEpoch(Соединение.UnixEpochMS_Established) - UnixEpochMSВUnixEpoch(Соединение.UnixEpochMS_Initialized); 
	КонецЕсли;
	Если Соединение.UnixEpochMS_Established > 1 И Соединение.UnixEpochMS_Closed > 1 Тогда
		Соединение.ДлительностьРазговора = UnixEpochMSВUnixEpoch(Соединение.UnixEpochMS_Closed) - UnixEpochMSВUnixEpoch(Соединение.UnixEpochMS_Established);
	КонецЕсли;
	Если Соединение.UnixEpochMS_Initialized > 1 И  Соединение.UnixEpochMS_Closed > 1 Тогда
		Соединение.ДлительностьСоединения = UnixEpochMSВUnixEpoch(Соединение.UnixEpochMS_Closed) - UnixEpochMSВUnixEpoch(Соединение.UnixEpochMS_Initialized);
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьИндексПеречисления(ЗначениеПеречисления)
	ИмяПеречисления = ЗначениеПеречисления.Метаданные().Имя;
	ИндексЗначенияПеречисления = Перечисления[ИмяПеречисления].Индекс(ЗначениеПеречисления);
	Возврат ИндексЗначенияПеречисления;
КонецФункции

Процедура ОбновитьДанныеВСоединении(СобытиеСтатусСоединения, СсылкаНаСоединение, СсылкаНаЗвонок)
			Соединение = СсылкаНаСоединение.ПолучитьОбъект();
			
			ИндексСтатусаСоединения = ПолучитьИндексПеречисления(СсылкаНаСоединение.СтатусСоединения);
			ИндексСтатусаСобытия = ПолучитьИндексПеречисления(СобытиеСтатусСоединения.СтатусСоединения);
			Если ИндексСтатусаСоединения < ИндексСтатусаСобытия Тогда
				Соединение.СтатусСоединения = СобытиеСтатусСоединения.СтатусСоединения;
			КонецЕсли;
			ДобавитьИсточникИНазначениеИзСобытия(СобытиеСтатусСоединения, Соединение);
			ДобавитьСотрудниковВСоединение(Соединение);
			ДобавитьВремяВСоединение(СобытиеСтатусСоединения, Соединение);
			
			Соединение.СсылкаНаЗвонок = СсылкаНаЗвонок;
			Попытка
				ITLabSol_Телефония_Расширение.ПередЗаписьюСоединения(Соединение, СобытиеСтатусСоединения);
			Исключение
			КонецПопытки;
			Соединение.Записать();

			Если СобытиеСтатусСоединения.Назначение.Тип = Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер Тогда
				ТипСобытияИнтеграции = Неопределено;
				Если СобытиеСтатусСоединения.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Инициализированно Тогда
					ТипСобытияИнтеграции = Перечисления.ITLabSol_Телефония_Интеграции_События_Тип.СоединениеИнициализированно;
				ИначеЕсли СобытиеСтатусСоединения.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Установлено Тогда
					ТипСобытияИнтеграции = Перечисления.ITLabSol_Телефония_Интеграции_События_Тип.СоединениеУстановлено;
				ИначеЕсли СобытиеСтатусСоединения.СтатусСоединения = Перечисления.ITLabSol_Телефония_Соединения_Статус.Закрыто Тогда
					ТипСобытияИнтеграции = Перечисления.ITLabSol_Телефония_Интеграции_События_Тип.СоединениеЗакрыто;
				КонецЕсли;
				Если ТипСобытияИнтеграции <> Неопределено Тогда
					ITLabSol_Телефония_Интеграции.ВызватьСобытияИнтеграцийАТС(СсылкаНаСоединение, ТипСобытияИнтеграции);
				КонецЕсли;
			КонецЕсли;
КонецПроцедуры

Процедура ЗаписатьСсылкуНаЗаписьРазговора(СобытиеЗаписиРазговора, СсылкаНаСоединение)
	Соединение = СсылкаНаСоединение.ПолучитьОбъект();
	Соединение.URLЗаписиРазговора = СобытиеЗаписиРазговора.URL;
	Соединение.СтатусЗаписи = Перечисления.ITLabSol_Телефония_Записи_Статус.Присутствует;
	Попытка
		ITLabSol_Телефония_Расширение.ПередЗаписьюСоединения(Соединение, СобытиеЗаписиРазговора);
	Исключение
	КонецПопытки;
	Соединение.Записать();
КонецПроцедуры

Процедура ОбработатьСобытие(Событие, СсылкаНаЗвонок) экспорт
	СсылкаНаСоединение = ПолучитьСсылкуНаСоединение(Событие.УникальныйИдентификаторАТС, 
																Событие.ИДЗвонкаТелефонии, 
																Событие.ИДСоединенияТелефонии);
	Если Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения Тогда
		ОбновитьДанныеВСоединении(Событие, СсылкаНаСоединение, СсылкаНаЗвонок);
	ИначеЕсли Событие.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.ЗаписьРазговора Тогда
		ЗаписатьСсылкуНаЗаписьРазговора(Событие, СсылкаНаСоединение);
	КонецЕсли;
КонецПроцедуры

#endregion