&НаСервере
Процедура ДобавитьДинамическиеЭлементыНаФорму()
	ДинамическиеПараметрыОбъекта = ITLabSol_Параметры.ПолучитьВсе(Объект.Ссылка);
	СтруктураРеквизитов = Новый Структура();
	Если Объект.ТипИнтеграции = Перечисления.ITLabSol_Интеграции_Тип.AmoCRM Тогда
		ОписаниеТиповСтрока = ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной("");
		СтруктураРеквизитов.Вставить("Поддомен", ОписаниеТиповСтрока);
		СтруктураРеквизитов.Вставить("Логин", ОписаниеТиповСтрока);
		СтруктураРеквизитов.Вставить("Ключ", ОписаниеТиповСтрока);
		Если НЕ ДинамическиеПараметрыОбъекта.Свойство("МодульОбработчикWebHooks") Тогда
			ДинамическиеПараметрыОбъекта.Вставить("МодульОбработчикWebHooks", "");
		КонецЕсли;
	ИначеЕсли Объект.ТипИнтеграции = Перечисления.ITLabSol_Интеграции_Тип.Юнифарма Тогда
		ОписаниеТиповFTP = ITLabSol_ОписаниеТипов.СоздатьОписаниеТиповНаОсновеПеременной(Справочники.ITLabSol_Сетевые_FTP.ПустаяСсылка());
		СтруктураРеквизитов.Вставить("FTPСервер", ОписаниеТиповFTP);
	КонецЕсли;
	ITLabSol_Параметры_Формы.ДобавитьДинамическиеПараметрыНаФорму(ЭтаФорма, СтруктураРеквизитов, ДинамическиеПараметрыОбъекта);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.ТипИнтеграции.Пустая() Тогда
		Объект.ТипИнтеграции = Перечисления.ITLabSol_Интеграции_Тип.AmoCRM;
	КонецЕсли;
	ДобавитьДинамическиеЭлементыНаФорму();
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	ITLabSol_Параметры_Формы.ЗаписатьИзмененныеДинамическиеПараметры(ЭтаФорма, ТекущийОбъект.Ссылка);
КонецПроцедуры

&НаСервере
Процедура ТестироватьНаСервере()
	Попытка
		Если Объект.ТипИнтеграции = Перечисления.ITLabSol_Интеграции_Тип.AmoCRM Тогда
			Контакты = ITLabSol_AmoCRM_Контакты.Получить(Объект.Ссылка,,,,30,);
			Если Контакты <> Неопределено  Тогда
				Сообщить("Успешно");
			КонецЕсли;
		ИначеЕсли Объект.ТипИнтеграции = Перечисления.ITLabSol_Интеграции_Тип.Юнифарма Тогда
		
		КонецЕсли;
	Исключение
		Сообщить("Данный тип интеграции не поддерживается этой системой.");
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура Тестировать(Команда)
	ТестироватьНаСервере();
КонецПроцедуры


&НаСервере
Процедура ТипИнтеграцииПриИзмененииНаСервере()
	ITLabSol_Параметры_Формы.УдалитьДинамическиеПараметрыСФормы(ЭтаФорма);
	ДобавитьДинамическиеЭлементыНаФорму();
КонецПроцедуры

&НаКлиенте
Процедура ТипИнтеграцииПриИзменении(Элемент)
	ТипИнтеграцииПриИзмененииНаСервере();
КонецПроцедуры






