//СистемныеСообщения
Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Телефония;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

//Вспомогательные
Функция ПривестиНомерВФорматХранения(Номер) экспорт
	ПриведенныйНомер = "";
	МассивСимволовРазр = ITLabSol_Строка.ВМассив("+0123456789");
	Для Индекс = 1 По СТрДлина(Номер) Цикл
		ТекСимволНомера = Сред(Номер, Индекс, 1);
		Для Каждого Символ из МассивСимволовРазр Цикл
			Если ТекСимволНомера = Символ Тогда
				ПриведенныйНомер = ПриведенныйНомер + ТекСимволНомера; 
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Возврат ПриведенныйНомер;
КонецФункции

Функция ПривестиНомерТолькоЦифры(Номер) экспорт
	ПриведенныйНомер = "";
	МассивСимволовРазр = ITLabSol_Строка.ВМассив("0123456789");
	Для Индекс = 1 По СТрДлина(Номер) Цикл
		ТекСимволНомера = Сред(Номер, Индекс, 1);
		Для Каждого Символ из МассивСимволовРазр Цикл
			Если ТекСимволНомера = Символ Тогда
				ПриведенныйНомер = ПриведенныйНомер + ТекСимволНомера; 
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Возврат ПриведенныйНомер;
КонецФункции

Функция ЭтоНомер(Номер)
	Результат = Истина;
	МассивСимволовРазр = ITLabSol_Строка.ВМассив("+0123456789");
	Для Индекс = 1 По СТрДлина(Номер) Цикл
		ТекСимволНомера = Сред(Номер, Индекс, 1);
		ВерныйСимвол = Ложь;
		Для Каждого Символ из МассивСимволовРазр Цикл
			Если ТекСимволНомера = Символ Тогда
				ВерныйСимвол = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Не ВерныйСимвол Тогда
			Результат = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
КонецФункции

Процедура ПреобразоватьНомер(Номер) экспорт
	Если ЭтоНомер(Номер) Тогда
		ДлинаНомера = СтрДлина(Номер);
		Если ДлинаНомера >= 10 Тогда
			НомерФорматированный = "+7" + Прав(Номер, 10);
		Иначе
			НомерФорматированный = Номер;
		КонецЕсли;
	Иначе
		НомерФорматированный = Номер;
	КонецЕсли;
	Номер = НомерФорматированный;
КонецПроцедуры

Процедура ОбработатьНеобработанныеСобытия() экспорт
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ITLabSol_Телефония_События_Соединений.УИДСобытия КАК УИДСобытия,
			|	ITLabSol_Телефония_События_Соединений.UnixEpochMS КАК UnixEpochMS,
			|	ITLabSol_Телефония_События_Соединений.Обработано КАК Обработано
			|ИЗ
			|	РегистрСведений.ITLabSol_Телефония_События_Соединений КАК ITLabSol_Телефония_События_Соединений
			|ГДЕ
			|	ITLabSol_Телефония_События_Соединений.Обработано = &Ложь
			|
			|УПОРЯДОЧИТЬ ПО
			|	UnixEpochMS";
		
		Запрос.УстановитьПараметр("Ложь", Ложь);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Попытка
				НаборЗаписей = РегистрыСведений.ITLabSol_Телефония_События_Соединений.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.УИДСобытия.Установить(ВыборкаДетальныеЗаписи.УИДСобытия);
				НаборЗаписей.Прочитать();
				Для Каждого Запись Из НаборЗаписей Цикл
					СобытиеСоединения = ITLabSol_Телефония_События.СобытиеСоединенияВСтруктуру(Запись);
					ОбработатьСобытиеПоЗвонку(СобытиеСоединения, Истина);
					Запись.Обработано = Истина;	
				КонецЦикла;
				НаборЗаписей.Записать(Истина);
			Исключение
				СистемноеСообщение(ОписаниеОшибки());
			КонецПопытки;	
		КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_События_Записей.УИДСобытия КАК УИДСобытия,
		|	ITLabSol_Телефония_События_Записей.УникальныйИдентификаторАТС КАК УникальныйИдентификаторАТС,
		|	ITLabSol_Телефония_События_Записей.ИДЗвонкаТелефонии КАК ИДЗвонкаТелефонии,
		|	ITLabSol_Телефония_События_Записей.ИДСоединенияТелефонии КАК ИДСоединенияТелефонии,
		|	ITLabSol_Телефония_События_Записей.Обработано КАК Обработано,
		|	ITLabSol_Телефония_События_Записей.URLЗаписи КАК URLЗаписи
		|ИЗ
		|	РегистрСведений.ITLabSol_Телефония_События_Записей КАК ITLabSol_Телефония_События_Записей
		|ГДЕ
		|	ITLabSol_Телефония_События_Записей.Обработано = &ЛОЖЬ";
	
	Запрос.УстановитьПараметр("ЛОЖЬ", ЛОЖЬ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Попытка
				НаборЗаписей = РегистрыСведений.ITLabSol_Телефония_События_Записей.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.УИДСобытия.Установить(ВыборкаДетальныеЗаписи.УИДСобытия);
				НаборЗаписей.Прочитать();
				Для Каждого Запись Из НаборЗаписей Цикл
					СобытиеЗаписи = ITLabSol_Телефония_События.СобытиеЗаписиВСтруктуру(Запись);
					ОбработатьСобытиеПоЗвонку(СобытиеЗаписи, Истина);
					Запись.Обработано = Истина;	
				КонецЦикла;
				НаборЗаписей.Записать(Истина);
			Исключение
				СистемноеСообщение(ОписаниеОшибки());
			КонецПопытки;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

КонецПроцедуры

//События общее
Функция ЭтоСобытиеПоЗвонку(СтруктураСобытия)
	Если СтруктураСобытия.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеСоединения
		ИЛИ СтруктураСобытия.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.ЗаписьРазговора Тогда
		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КонецФункции

Процедура ОбработатьСобытиеПоЗвонку(СтруктураСобытия, СобытиеУжеЗаписано = Ложь)
	Если НЕ СобытиеУжеЗаписано Тогда
		ITLabSol_Телефония_События.ПодготовитьСобытиеКЗаписиИОбработке(СтруктураСобытия);
		ITLabSol_Телефония_События.Записать(СтруктураСобытия);
	КонецЕсли;
	//СсылкаНаЗвонок = Документы.ITLabSol_Телефония_Звонки.ПустаяСсылка();
	//КолвоЗапросов = 0;
	//Пока СсылкаНаЗвонок.Пустая() Цикл
	//	Если КолвоЗапросов > 5 Тогда
	//		СистемноеСообщение(
	//			"Не получается получить ссылку на звонок", 
	//			Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
	//		);
	//		Возврат;
	//	КонецЕсли;
	//	Попытка
	//	СсылкаНаЗвонок = ITLabSol_Телефония_Звонки.ПолучитьСсылкуНаЗвонок(СтруктураСобытия.УникальныйИдентификаторАТС, 
	//																			СтруктураСобытия.ИДЗвонкаТелефонии, 
	//																			СтруктураСобытия.UNIXepochMS);
	//	Исключение
	//	КонецПопытки;
	//	КолвоЗапросов = КолвоЗапросов + 1;
	//КонецЦикла;
	СсылкаНаЗвонок = ITLabSol_Телефония_Звонки.ПолучитьСсылкуНаЗвонок(СтруктураСобытия.УникальныйИдентификаторАТС, 
																				СтруктураСобытия.ИДЗвонкаТелефонии, 
																				СтруктураСобытия.UNIXepochMS);
	Если СсылкаНаЗвонок = Неопределено ИЛИ СсылкаНаЗвонок.Пустая() Тогда
		Возврат;
	КонецЕсли;

	СсылкаНаСоединение = Документы.ITLabSol_Телефония_Соединения.ПустаяСсылка();
	КолвоЗапросов = 0;
	Пока СсылкаНаСоединение.Пустая() Цикл
		Если КолвоЗапросов > 5 Тогда
			СистемноеСообщение(
				"Не получается получить ссылку на соединение", 
				Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
			);
			Возврат;
		КонецЕсли;
		Попытка
		СсылкаНаСоединение = ITLabSol_Телефония_Соединения.ПолучитьСсылкуНаСоединение(СтруктураСобытия.УникальныйИдентификаторАТС, 
																					СтруктураСобытия.ИДЗвонкаТелефонии, 
																					СтруктураСобытия.ИДСоединенияТелефонии, 
																					СсылкаНаЗвонок,
																					СтруктураСобытия.UNIXepochMS);
		Исключение
		КонецПопытки;
		КолвоЗапросов = КолвоЗапросов + 1;
	КонецЦикла;

	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	Попытка
		//Мы ставим условие блокировки на время обработки события звонка, нельзя допустить, 
		//чтобы события по 1 звонку обрабатывались одновременно, иначе у каждого события будут свои данные в итоге
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить();
		ЭлементБлокировки.Область = "Документ.ITLabSol_Телефония_Звонки";
		ЭлементБлокировки.УстановитьЗначение("Ссылка", СсылкаНаЗвонок);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		ITLabSol_Телефония_Соединения.ОбработатьСобытие(СтруктураСобытия, СсылкаНаЗвонок);
		ITLabSol_Телефония_Звонки.ОбработатьСобытие(СтруктураСобытия, СсылкаНаЗвонок);
		ITLabSol_Телефония_События.ПоставитьФлагОбработано(СтруктураСобытия);
	
	ЗафиксироватьТранзакцию();
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		ВызватьИсключение;
	КонецПопытки;	
КонецПроцедуры

//ОбработчикВсехСобытий
Процедура ОбработатьСобытие(СтруктураСобытия) экспорт
	СтруктураСобытия.УИДСобытия = Строка(Новый УникальныйИдентификатор());
	Попытка
		Если ЭтоСобытиеПоЗвонку(СтруктураСобытия) Тогда
			ОбработатьСобытиеПоЗвонку(СтруктураСобытия);
		ИначеЕсли СтруктураСобытия.ТипСобытия = Перечисления.ITLabSol_Телефония_События_Тип.СобытиеИзмененияСтатусаДобавочного Тогда
			ITLabSol_Телефония_Добавочные.ОбработатьСобытиеДобавочного(СтруктураСобытия);
		КонецЕсли;
	Исключение
		СистемноеСообщение(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
