// Создаёт и возвращает XBase файл с готовыми колонками(полями)
// 
// Параметры:
// 	ИмяФайла - Имя файла Xbase, ограничение 8 символов!.
// Возвращаемое значение:
// 	XBase - XBase объект с готовыми колонками(полями)
Функция Создать() экспорт
	Возврат ITLabSol_Юнифарма.СоздатьDBF("price.dbf", "Прайс");
КонецФункции


// Добавляет запись в XBase
// 
// Параметры:
// 	XBaseОбъект - XBase - XBase переменная Полученная методом Создать().
// 	КодТовара - Строка - Код товара или артикул
// 	Наименование - Строка - аименование товара
// 	Страна - Строка - Страна
// 	Фирма - Строка - Фирма
// 	КоличествоВУпаковке - Число - Количество в упаковке
// 	ЗаводскойБарКод - Строка - Заводской бар-код 
// 	СрокГодности - Дата - Срок годности
// 	Количество - Число - Количество. Если нет его, то любое число. Например 100
// 	Цена - Число - Цена
// 	КратностьЗаказа - Число - Кратность заказа
// 	НДС - Строка - Ставка НДС
// Возвращаемое значение:
// 	Булево - Истина - если успешно, Ложь при неудаче.
Функция ДобавитьЗапись(XBaseОбъект, КодТовара, Наименование, Страна = Неопределено, Фирма = Неопределено, 
							КоличествоВУпаковке = Неопределено, ЗаводскойБарКод, СрокГодности, Количество, Цена, 
													КратностьЗаказа = Неопределено, НДС =  Неопределено) экспорт
	Попытка
		XBaseОбъект.Добавить();
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "CODEPST", КодТовара);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "NAME", Наименование);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "CNTR", Страна);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "FIRM", Фирма);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "QNTPACK", КоличествоВУпаковке);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "EAN13", ЗаводскойБарКод);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "GDATE", СрокГодности);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "QNT", Количество);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "PRICE", Цена);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "QNTMIN", КратностьЗаказа);
		ITLabSol_Юнифарма.ПроверитьИЗаполнить(XBaseОбъект, "NDS", НДС);
		XBaseОбъект.Записать();
		Возврат Истина;
	Исключение
		XBaseОбъект.Удалить();
		XBaseОбъект.Сжать();
		Возврат Ложь;
	КонецПопытки;
КонецФункции

// Отправляет Xbase Файл на FTP-сервер Юнифармы
// 
// Параметры:
// 	XBaseОбъект - XBase - XBase переменная Полученная методом Создать().
// 	ИмяФайлаXBase - Строка - Имя файла Xbase, что было переданно при создании.
// 	АдресFTP - Строка - DNS имя или IP Адрес FTP
// 	Порт - Число - Порт FTP.
// 	Логин - Строка - Логин FTP.
// 	Пароль - Строка - Пароль FTP.
Процедура Отправить(XBaseОбъект, АдресFTP, Порт = 21, Логин, Пароль) экспорт
	ITLabSol_Юнифарма.ОтправитьПоFTP(XBaseОбъект, "price.dbf", "/price", АдресFTP, Порт, Логин, Пароль);
КонецПроцедуры
