Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.СМС_DD_API;
КонецФункции
//@skip-warning
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция ПреобразоватьНомерПередОтправкой(НомерТелефона) экспорт
	Возврат Сред(НомерТелефона, 2);
КонецФункции

Функция КонструкторЗапросаКДД(ТипЗапросакДД)
	КонструкторЗапроса = ITLabSol_HTTPКлиент.КонструкторHTTPЗапроса();
	КонструкторЗапроса.https = Истина;
	КонструкторЗапроса.Метод = "POST";
	КонструкторЗапроса.ТелоЗапроса = "";
	КонструкторЗапроса.Адрес = "www.smsdirect.ru";
	Если ТипЗапросакДД = Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ОтправкаПачкиСообщений Тогда
		КонструкторЗапроса.АдресЗапроса = "/http_dispatch_submit";
	ИначеЕсли ТипЗапросакДД = Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ОтправкаОдногоСообщения Тогда
		КонструкторЗапроса.АдресЗапроса = "/submit_message";
		КонструкторЗапроса.Адрес = "api.digital-direct.ru";
	ИначеЕсли ТипЗапросакДД = Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ПолучениеСтатусаОтправкиПачкиСообщений Тогда
		 КонструкторЗапроса.АдресЗапроса = "/http_dispatch_status";
	ИначеЕсли ТипЗапросакДД = Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ПолучениеСтатусаОтправкиСообщения Тогда
		КонструкторЗапроса.АдресЗапроса = "/status_message";
		КонструкторЗапроса.Адрес = "api.digital-direct.ru";
	ИначеЕсли ТипЗапросакДД = Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ПолучениеСтатусовОтправкиСообщенийИзПачкиСообщений Тогда
		КонструкторЗапроса.АдресЗапроса = "/http_dispatch_stats";
	КонецЕсли;
	Если КонструкторЗапроса.Метод = "GET" Тогда
		КонструкторЗапроса.АдресЗапроса = КонструкторЗапроса.АдресЗапроса + "?";
	КонецЕсли;
	Возврат КонструкторЗапроса;
КонецФункции

Процедура ДобавитьАвторизацию(КонструкторЗапроса, СсылкаНаСМССервис)
	ВыборкаПараметров = ITLabSol_СМС_Сервисы.ПолучитьВыборкуПараметрыСМССервисаОтправки(СсылкаНаСМССервис);
	Логин = "";
	Пароль = "";
	Пока ВыборкаПараметров.Следующий() Цикл
		Если ВыборкаПараметров.ИмяПараметра = "Логин" Тогда
			Логин = ВыборкаПараметров.Значение;
		ИначеЕсли ВыборкаПараметров.ИмяПараметра = "Пароль" Тогда
			Пароль = ВыборкаПараметров.Значение;
		КонецЕсли;
	КонецЦикла;
	Если НЕ ПустаяСтрока(Логин) И НЕ ПустаяСтрока(Пароль) Тогда
		СтрокаАвторизации = "login=" + Логин +"&pass="+ Пароль;
		Если КонструкторЗапроса.Метод = "POST" Тогда
			КонструкторЗапроса.ТелоЗапроса = КонструкторЗапроса.ТелоЗапроса + СтрокаАвторизации;
		Иначе
			КонструкторЗапроса.АдресЗапроса = КонструкторЗапроса.АдресЗапроса + СтрокаАвторизации;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
// Отправляет запрос на отправку пачки сообщений
// 
// Параметры:
// 	МассивСтруктур - Массив - Структура[Номер, Сообщение, ДатаИВремя(необ), ИмяОтправителя(необ)]
// 	СсылкаНаСервисСМСОтправки - Справочники.ITLabSol_СМС_СервисыОтправки  - Ссылка на сервис отправки, если неопределено - будет выбран случайный
// Возвращаемое значение:
//		Структура:
//      *******************************************************************
//		* Успешно - Булево - Истина, если запрос отправлен и всё в порядке
//		* ИДРассылки - Строка/Неопределено
Процедура ОтправитьПачкуСообщений(СтруктураРассылки) экспорт
	КонструкторЗапроса = КонструкторЗапросаКДД(Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ОтправкаПачкиСообщений);
	ДобавитьАвторизацию(КонструкторЗапроса, СтруктураРассылки.Ссылки.Сервис);
	Если СтруктураРассылки.СтруктурыСообщений <> Неопределено И СтруктураРассылки.СтруктурыСообщений.Количество() > 0 Тогда
		ИмяОтправителяПоУмолчанию = Неопределено;
		ВыборкаПараметров = ITLabSol_СМС_Сервисы.ПолучитьПараметрыСервиса(СтруктураРассылки.Ссылки.Сервис);
		Попытка
		ИмяОтправителяПоУмолчанию = ВыборкаПараметров.ИмяОтправителяПоУмолчанию;
		Исключение
		КонецПопытки;

		РазделительПолей = "%1C";
		РазделительЗаписей = "%1E";
		ПервыйЭлемент = Истина;
		ТелоЗапроса = "";
		ДатаИВремя = Неопределено;

		Для каждого СтруктураСообщения из  СтруктураРассылки.СтруктурыСообщений Цикл
			Номер = ПреобразоватьНомерПередОтправкой(СтруктураСообщения.Номер);
			
			//Дата и Время
			Попытка 
				ДатаИВремя = СтруктураСообщения.ДатаИВремя;
			Исключение
				ДатаИВремя = ТекущаяДата();
			КонецПопытки;
			ДатаИВремя = СтрЗаменить(Формат(ДатаИВремя, "ДФ='гггг-ММ-дд ЧЧ:мм:сс'"), ".", "-");
			
			//ИмяОтправителя
			Если ИмяОтправителяПоУмолчанию = Неопределено 
					И (ПустаяСтрока(СтруктураСообщения.ИмяОтправителя) ИЛИ СтруктураСообщения.ИмяОтправителя = Неопределено) Тогда

				СистемноеСообщение(
					"Сообщение из рассылки на номер: " + Номер + " не будет отправлено, не указан Ключ ИмяОтправителя и Ключ ОтправительПоУмолчанию = Неопределено",
					Перечисления.ITLabSol_Система_Сообщения_Уровни.Предупреждение
				);
				Продолжить;
			Иначе
				Если ПустаяСтрока(СтруктураРассылки.ИмяОтправителя) ИЛИ СтруктураРассылки.ИмяОтправителя = Неопределено Тогда 
					СтруктураРассылки.ИмяОтправителя = ИмяОтправителяПоУмолчанию;
				КонецЕсли;
				Если ПустаяСтрока(СтруктураСообщения.ИмяОтправителя) ИЛИ СтруктураСообщения.ИмяОтправителя = Неопределено Тогда
					СтруктураСообщения.ИмяОтправителя = ИмяОтправителяПоУмолчанию;
				КонецЕсли;
			КонецЕсли;
			
			Если ПервыйЭлемент Тогда
				ПервыйЭлемент = Ложь;
				ТелоЗапроса = ТелоЗапроса + "&data=";
			Иначе
				ТелоЗапроса = ТелоЗапроса + РазделительПолей + РазделительЗаписей;
			КонецЕсли;
			
			ТелоЗапроса = ТелоЗапроса + КодироватьСтроку(Строка(Номер), СпособКодированияСтроки.КодировкаURL) + 
						РазделительПолей + КодироватьСтроку(СтруктураСообщения.ИмяОтправителя, СпособКодированияСтроки.КодировкаURL) + 
						РазделительПолей + КодироватьСтроку(ДатаИВремя, СпособКодированияСтроки.КодировкаURL) + 
						РазделительПолей + КодироватьСтроку(СтруктураСообщения.Текст, СпособКодированияСтроки.КодировкаURL);
		КонецЦикла; 
		ТелоЗапроса = ТелоЗапроса + РазделительПолей + "&max_mess=&max_mess_per_hour=&startdate=" + СтрЗаменить(Формат(ТекущаяДата(), "ДФ='гггг-ММ-дд ЧЧ:мм:сс'"), ".", "-") + "&enddate=&number=" + СтруктураСообщения.ИмяОтправителя + "&localtime=0";
	КонецЕсли;
	ТелоЗапроса = ТелоЗапроса + "&name=" + КодироватьСтроку(СтруктураРассылки.Наименование, СпособКодированияСтроки.КодировкаURL);
	КонструкторЗапроса.ТелоЗапроса = КонструкторЗапроса.ТелоЗапроса + ТелоЗапроса;
	HTTPОтвет = ITLabSol_HTTPКлиент.ВыполнитьЗапрос(КонструкторЗапроса);
	Если HTTPОтвет.Статус Тогда
		МассивСтрокРазделенныхПереводомСтроки = СтрРазделить(HTTPОтвет.ТелоОтвета, Символы.ПС);
		Для Каждого Строка из МассивСтрокРазделенныхПереводомСтроки Цикл
			Если СтрДлина(Строка) > 6 Тогда
				СтруктураРассылки.ИД = Строка;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если СтруктураРассылки.ИД <> Неопределено И НЕ ПустаяСтрока(СтруктураРассылки.ИД) Тогда
		СтруктураРассылки.Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется;
		СтатусСообщений = Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка;
	Иначе
		СтруктураРассылки.Статус = Перечисления.ITLabSol_СМС_Рассылки_Статус.Ошибка;
		СтатусСообщений = Перечисления.ITLabSol_СМС_Сообщения_Статус.Ошибка;
	КонецЕсли;
	Для Каждого СтруктураСообщения Из СтруктураРассылки.СтруктурыСообщений Цикл
		СтруктураСообщения.Статус = СтатусСообщений;
	КонецЦикла;
КонецПроцедуры

Процедура ОтправитьСообщение(СтруктураСообщения) экспорт
	КонструкторЗапроса = КонструкторЗапросаКДД(Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ОтправкаОдногоСообщения);
	ДобавитьАвторизацию(КонструкторЗапроса, СтруктураСообщения.Ссылки.Сервис);
	Если СтруктураСообщения.ИмяОтправителя = Неопределено ИЛИ ПустаяСтрока(СтруктураСообщения.ИмяОтправителя) Тогда 
		ВыборкаПараметров = ITLabSol_СМС_Сервисы.ПолучитьВыборкуПараметрыСМССервисаОтправки(СтруктураСообщения.Ссылки.Сервис);
		Пока ВыборкаПараметров.Следующий() Цикл
			Если ВыборкаПараметров.ИмяПараметра = "ИмяОтправителяПоУмолчанию" Тогда
					СтруктураСообщения.ИмяОтправителя = ВыборкаПараметров.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если СтруктураСообщения.ИмяОтправителя = Неопределено Тогда
		
	КонецЕсли;
	Номер = ПреобразоватьНомерПередОтправкой(СтруктураСообщения.Номер);
	КонструкторЗапроса.ТелоЗапроса = 
			КонструкторЗапроса.ТелоЗапроса + 
			"&to=" + Номер + 
			"&from=" + КодироватьСтроку(СтруктураСообщения.ИмяОтправителя, СпособКодированияСтроки.КодировкаURL) + 
			"&text=" + КодироватьСтроку(СтруктураСообщения.Текст, СпособКодированияСтроки.КодировкаURL);
	HTTPОтвет = ITLabSol_HTTPКлиент.ВыполнитьЗапрос(КонструкторЗапроса);
	Если HTTPОтвет.Статус Тогда
		МассивСтрокРазделенныхПереводомСтроки = СтрРазделить(HTTPОтвет.ТелоОтвета, Символы.ПС);
		Для Каждого Строка из МассивСтрокРазделенныхПереводомСтроки Цикл
			Если СтрДлина(Строка) >= 7 Тогда
				СтруктураСообщения.ИД = Строка;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если СтруктураСообщения.ИД <> Неопределено И НЕ ПустаяСТрока(СтруктураСообщения.ИД) Тогда
		СтруктураСообщения.Статус = Перечисления.ITLabSol_СМС_Сообщения_Статус.Отправка;
	Иначе
		СтруктураСообщения.Статус = Перечисления.ITLabSol_СМС_Сообщения_Статус.Ошибка;
	КонецЕсли;
КонецПроцедуры

// Отправляет запрос на получение статуса рассылки
// 
// Параметры:
// 	СсылкаНаСМССервис - Справочники.ITLabSol_СМС_СервисыОтправки  - Ссылка на сервис отправки
// 	ИДРассылки - Строка - ИДРассылки
// Возвращаемое значение: Перечисления.ITLabSol_СМС_Рассылки_Статус
Функция ПолучитьСтатусРассылки(СсылкаНаСМССервис, ИДРассылки) экспорт
	КонструкторЗапроса  = КонструкторЗапросаКДД(Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ПолучениеСтатусаОтправкиПачкиСообщений);
	ДобавитьАвторизацию(КонструкторЗапроса, СсылкаНаСМССервис);
	КонструкторЗапроса.ТелоЗапроса = КонструкторЗапроса.ТелоЗапроса + "&id=" + ИДРассылки;
	HTTPОтвет = ITLabSol_HTTPКлиент.ВыполнитьЗапрос(КонструкторЗапроса);
	
	СтатусРассылки = Неопределено;
	
	Если HTTPОтвет.Статус Тогда
		МассивСтрокРазделенныхПереводомСтроки = СтрРазделить(HTTPОтвет.ТелоОтвета, Символы.ПС);
		СтатусКодРассылки = МассивСтрокРазделенныхПереводомСтроки[0];
		Если СтатусКодРассылки = "500"
			ИЛИ СтатусКодРассылки = "600" 
			ИЛИ СтатусКодРассылки = "50"
			ИЛИ СтатусКодРассылки = "400" Тогда
			СтатусРассылки = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполняется;
		ИначеЕсли СтатусКодРассылки = "800" Тогда
			СтатусРассылки = Перечисления.ITLabSol_СМС_Рассылки_Статус.Выполнено;
		ИначеЕсли СтатусКодРассылки = "1000" Тогда
			СтатусРассылки = Перечисления.ITLabSol_СМС_Рассылки_Статус.Отмена;
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтатусРассылки;
КонецФункции

Функция ПолучитьСтатусСообщения(СсылкаНаСМССервис, ИДОтправки) экспорт
	КонструкторЗапроса  = КонструкторЗапросаКДД(Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ПолучениеСтатусаОтправкиСообщения);
	ДобавитьАвторизацию(КонструкторЗапроса, СсылкаНаСМССервис);
	КонструкторЗапроса.ТелоЗапроса = КонструкторЗапроса.ТелоЗапроса + "&mid=" + ИДОтправки;
	HTTPОтвет = ITLabSol_HTTPКлиент.ВыполнитьЗапрос(КонструкторЗапроса);
	
	СтатусСообщенияПер = Неопределено;
	
	Если HTTPОтвет.Статус Тогда
		МассивСтрокРазделенныхПереводомСтроки = СтрРазделить(HTTPОтвет.ТелоОтвета, Символы.ПС);
		СтатусКодРассылки = МассивСтрокРазделенныхПереводомСтроки[0];
		Если СтатусКодРассылки = "0" Тогда
			СтатусСообщенияПер = Перечисления.ITLabSol_СМС_Сообщения_Статус.Доставлено;
		Иначе			
			СтатусСообщенияПер = Перечисления.ITLabSol_СМС_Сообщения_Статус.НеДоставлено;
		КонецЕсли;
	КонецЕсли;
	Возврат СтатусСообщенияПер;
КонецФункции

Функция ПолучитьМассивСтатусовСообщенийРассылки(СсылкаНаСМССервис, ИДРассылки) экспорт
	КонструкторЗапроса  = КонструкторЗапросаКДД(Перечисления.ITLabSol_СМС_DD_ТипЗапроса.ПолучениеСтатусовОтправкиСообщенийИзПачкиСообщений);
	ДобавитьАвторизацию(КонструкторЗапроса, СсылкаНаСМССервис);
	КонструкторЗапроса.ТелоЗапроса = КонструкторЗапроса.ТелоЗапроса + "&id=" + ИДРассылки;
	КонструкторЗапроса.РаскодироватьТелоОтвета = Ложь;
	HTTPОтвет = ITLabSol_HTTPКлиент.ВыполнитьЗапрос(КонструкторЗапроса);
	
	РезультатРассылки = Новый Структура();
	РезультатРассылки.Вставить("СсылкаНаСМССервис", СсылкаНаСМССервис);
	РезультатРассылки.Вставить("ИДРассылки", ИДРассылки);
	РезультатРассылки.Вставить("МассивСтатусовСообщений", Новый Массив());
	
	Если HTTPОтвет.Статус Тогда
		ТелоОтвета = СтрЗаменить(HTTPОтвет.ТелоОтвета, "%1E", Символы.ПС);
		СистемноеСообщение(ТелоОтвета);
		МассивСтрокСтатусовСообщений = СтрРазделить(ТелоОтвета, Символы.ПС);
		Для Каждого СтрокаСтатуса Из МассивСтрокСтатусовСообщений Цикл
			СтрокаСтатуса = СтрЗаменить(СтрокаСтатуса, "%1C", Символы.ПС);
			СистемноеСообщение(СтрокаСтатуса);
			МассивСтатус = СтрРазделить(СтрокаСтатуса, Символы.ПС);
			СтатусКодРассылки = МассивСтатус[1];
			НомерТелефона =  ITLabSol.ПривестиНомерТелефона(МассивСтатус[0]);
			СтруктураСтатусаСообщенияРассылки = Новый Структура();
			Если СтатусКодРассылки = "0" Тогда
				СтатусСообщенияПер = Перечисления.ITLabSol_СМС_Сообщения_Статус.Доставлено;
			Иначе			
				СтатусСообщенияПер = Перечисления.ITLabSol_СМС_Сообщения_Статус.НеДоставлено;
			КонецЕсли;
			СтруктураСтатусаСообщенияРассылки.Вставить("НомерТелефона", НомерТелефона);
			СтруктураСтатусаСообщенияРассылки.Вставить("Статус", СтатусСообщенияПер);
			РезультатРассылки.МассивСтатусовСообщений.Добавить(СтруктураСтатусаСообщенияРассылки);
		КонецЦикла;
	КонецЕсли;
	Возврат РезультатРассылки;
КонецФункции