&НаКлиенте
Процедура ЗаполнитьЭлементУсловия(Реультат, ПараметрыЭлСоздания) экспорт
	ЭлементУсловия = Реультат;
КонецПроцедуры

&НаСервере
Процедура УдалитьЭлементУсловия()
	ЭлементУсловия.ПолучитьОбъект().Удалить();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЕдиницуУсловия(Команда)
	Если ЭлементУсловия <> Неопределено И НЕ ЭлементУсловия.Пустая() Тогда
		УдалитьЭлементУсловия();
	КонецЕсли;
	ПараметрыФормы = Новый СТруктура();
	ПараметрыФормы.Вставить("СсылкаНаУсловие", СсылкаНаУсловие);
	//ФормаЕдиницыУсловия = ПолучитьФорму("Справочник.ITLabSol_Условия_Единицы.Форма.ФормаЭлемента", ПараметрыФормы);
	//Тест = ФормаЕдиницыУсловия.ОткрытьМодально();
	ООП = Новый ОписаниеОповещения("ЗаполнитьЭлементУсловия", ЭтаФорма); 
	ОткрытьФорму("Справочник.ITLabSol_Условия_Единицы.Форма.ФормаЭлемента", ПараметрыФормы,,,,,ООП,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);  
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Результат = Параметры.Результат;
	СсылкаНаУсловие = Параметры.СсылкаНаУсловие;
	Элементы.Конструктор.СписокВыбора.Очистить();
	Для каждого Элемент из Параметры.ВариантыКонструктора Цикл
		Если Конструктор.Пустая() Тогда
			Конструктор = Элемент.Значение;	
		КонецЕсли;
		Элементы.Конструктор.СписокВыбора.Добавить(Элемент.Значение, Элемент.Представление);	
	КонецЦикла;
	Если Параметры.СсылкаНаЭлементУсловия <> Неопределено И НЕ Параметры.СсылкаНаЭлементУсловия.Пустая() Тогда
		Элементы.ЭлементУсловия.Доступность = Ложь;
		ЭлементУсловия = Параметры.ЭлементУсловия;
	КонецЕсли;
	КонструкторПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура КонструкторПриИзмененииНаСервере()
	Элементы.СоздатьЕдиницу.Видимость = Истина;
	Элементы.ЭлементУсловия.Видимость = Истина;
	Элементы.Результат.Видимость = Истина;

	Если Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["Иначе"] Тогда
		Элементы.СоздатьЕдиницу.Видимость = Ложь;
		Элементы.ЭлементУсловия.Видимость = Ложь;
		Элементы.СоздатьГруппировкуУсловий.Видимость = Ложь;
		Элементы.Результат.Видимость = Истина;
	ИначеЕсли Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["ИначеЕсли"] Тогда
		Элементы.СоздатьЕдиницу.Видимость = Истина;
		Элементы.ЭлементУсловия.Видимость = Истина;
		Элементы.СоздатьГруппировкуУсловий.Видимость = Истина;
		Элементы.Результат.Видимость = Истина;
	ИначеЕсли Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["КонецЕсли"] Тогда
		Элементы.СоздатьЕдиницу.Видимость = Ложь;
		Элементы.ЭлементУсловия.Видимость = Ложь;
		Элементы.СоздатьГруппировкуУсловий.Видимость = Ложь;
		Элементы.Результат.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура КонструкторПриИзменении(Элемент)
	КонструкторПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьГруппировкуУсловий(Команда)
	Если ЭлементУсловия <> Неопределено И НЕ ЭлементУсловия.Пустая() Тогда
		УдалитьЭлементУсловия();
	КонецЕсли;
	ПараметрыФормы = Новый СТруктура();
	ПараметрыФормы.Вставить("СсылкаНаУсловие", СсылкаНаУсловие);
	ООП = Новый ОписаниеОповещения("ЗаполнитьЭлементУсловия", ЭтаФорма); 
	ОткрытьФорму("Справочник.ITLabSol_Условия_Группировки.Форма.ФормаЭлемента", ПараметрыФормы,,,,,ООП,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаСервере
Функция ЭтоКонецЕсли(Конструктор)
	Если Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["КонецЕсли"] Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ЭтоИначе(Конструктор)
	Если Конструктор = Перечисления.ITLabSol_Условия_Конструкторы["Иначе"] Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Конструктор.Пустая() Тогда
		Сообщить("Конструктор условия не заполнен");
		Возврат;
	КонецЕсли;
	Если Не ЭтоКонецЕсли(Конструктор) И НЕ ЭтоИначе(Конструктор) Тогда
		Если ЭлементУсловия = Неопределено ИЛИ ЭлементУсловия.Пустая() Тогда
			Сообщить("Элемент условия не заполнен");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	СтруктураУсловия = Новый Структура();
	СтруктураУсловия.Вставить("Конструктор", Конструктор);
	СтруктураУсловия.Вставить("Результат", Результат);
	СтруктураУсловия.Вставить("ЭлементУсловия", ЭлементУсловия);
	ЭтаФорма.Закрыть(СтруктураУсловия);
КонецПроцедуры

