Функция ПроверитьЕдиницуУсловия(СсылкаНаЕдиницуУсловия, СсылкаНаОбъект) экспорт
	//СсылкаНаЕдиницуУсловия = Справочники.ITLabSol_Условия_Единицы.ПустаяСсылка();
	Если СсылкаНаОбъект[СсылкаНаЕдиницуУсловия.Реквизит] = СсылкаНаЕдиницуУсловия.Значение Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции