Функция ПолучитьРабочееМестоПоИмениКомпьютера(ИмяКомпьютера) экспорт
	      	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_РабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.ITLabSol_РабочиеМеста КАК ITLabSol_РабочиеМеста
		|ГДЕ
		|	ITLabSol_РабочиеМеста.ИмяКомпьютера = &ИмяКомпьютера
		|	И ITLabSol_РабочиеМеста.ПометкаУдаления = &Ложь";
	
	Запрос.УстановитьПараметр("ИмяКомпьютера", ИмяКомпьютера);
	Запрос.УстановитьПараметр("Ложь", Ложь);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка; 
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции