

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ТекущийОбъект.Наименование = ТекущийОбъект.Пользователь.Наименование;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	МассивТиповСущностей = Новый Массив();
	МассивТиповСущностей.Добавить(Перечисления.ITLabSol_Телефония_Сущности_Тип.Номер);
	ИсходящаяСущность.Параметры.УстановитьЗначениеПараметра("СсылкаНаАТС", Объект.СсылкаНаАТС);
	ИсходящаяСущность.Параметры.УстановитьЗначениеПараметра("МассивТиповСущностей", МассивТиповСущностей);
	ИсходящаяСущность.Параметры.УстановитьЗначениеПараметра("ОператорИлиРабочееМесто", Объект.Ссылка);
	МассивОператорПустИлиТекущий = Новый Массив();
    МассивОператорПустИлиТекущий.Добавить(null);
	МассивОператорПустИлиТекущий.Добавить(Объект.Ссылка);
	МассивОператорПустИлиТекущий.Добавить(Справочники.ITLabSol_Телефония_Операторы.ПустаяСсылка());
	//ВходящиеСущности.Параметры.УстановитьЗначениеПараметра("МассивОператорПустИлиТекущий", МассивОператорПустИлиТекущий);
	ВходящиеСущности.Параметры.УстановитьЗначениеПараметра("СсылкаНаАТС", Объект.СсылкаНаАТС);
	ВходящиеСущности.Параметры.УстановитьЗначениеПараметра("МассивТиповСущностей", МассивТиповСущностей);
	ВходящиеСущности.Параметры.УстановитьЗначениеПараметра("ОператорИлиРабочееМесто", Объект.Ссылка);
	Если НЕ Объект.Ссылка.Пустая() Тогда
		Если Объект.Пользователь.Наименование <> Объект.Наименование Тогда
			 Объект.Наименование = Объект.Пользователь.Наименование;
			 Записать();
		КонецЕсли;
	КонецЕсли;
	//ITLabSol_Телефония_КлиентСервер.ИнициализироватьПараметрыСеанса();
КонецПроцедуры

&НаКлиенте
Процедура ИсходящаяЛинияФлагПривязанностиПриИзменении(Элемент)
	Сообщить("Нет");
КонецПроцедуры

&НаКлиенте
Процедура ИсходящаяЛинияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Элементы.ИсходящаяСущность.ТекущиеДанные.ФлагПривязанности Тогда
		ITLabSol_Телефония_Операторы.ОткрепитьВхСущностьОтОпреатораИлиРабМеста(Элементы.ИсходящаяСущность.ТекущиеДанные.Ссылка);
	Иначе
		ITLabSol_Телефония_Операторы.ПрикрепитьОператоруИлиРабМестуИсхСущность(Объект.Ссылка, Элементы.ИсходящаяСущность.ТекущиеДанные.Ссылка);
	КонецЕсли;
	Элементы.ИсходящаяСущность.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ВходящиеСущностиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Элементы.ВходящиеСущности.ТекущиеДанные.ФлагПривязанности Тогда
		ITLabSol_Телефония_Операторы.ОткрепитьВхСущностьОтОпреатораИлиРабМеста(Элементы.ВходящиеСущности.ТекущиеДанные.Ссылка);
	Иначе
		ITLabSol_Телефония_Операторы.ПрикрепитьОператоруИлиРабМестуВхСущность(Объект.Ссылка, Элементы.ВходящиеСущности.ТекущиеДанные.Ссылка);
	КонецЕсли;
	Элементы.ВходящиеСущности.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ИсходящиеЛинииПоУмолчаниюПриИзменении(Элемент)
	Если Элементы.ИсходящиеЛинии.ТекущиеДанные.ПоУмолчанию Тогда
		Для каждого Линия из Объект.ИсходящиеЛинии Цикл
			Если Линия.НомерСтроки <> Элементы.ИсходящиеЛинии.ТекущиеДанные.НомерСтроки Тогда
			    Линия.ПоУмолчанию = Ложь;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Элементы.ИсходящиеЛинии.ТекущиеДанные.ПоУмолчанию = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИсходящиеЛинииПриИзменении(Элемент)
	Для каждого Линия из Объект.ИсходящиеЛинии Цикл
		Если Элементы.ИсходящиеЛинии.ТекущиеДанные <> Неопределено 
			И Линия.НомерСтроки <> Элементы.ИсходящиеЛинии.ТекущиеДанные.НомерСтроки 
			И Линия.Линия =  Элементы.ИсходящиеЛинии.ТекущиеДанные.Линия Тогда
			Сообщить("Данная линия уже была добавлена");
			Объект.ИсходящиеЛинии.Удалить(Элементы.ИсходящиеЛинии.ТекущиеДанные);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Если Объект.ИсходящиеЛинии.Количество() > 0 Тогда
		ВыбранаЛинияПоУмолчанию = Ложь;
		Для каждого ИсходящаяЛиния из Объект.ИсходящиеЛинии Цикл
			Если ИсходящаяЛиния.ПоУмолчанию Тогда
				ВыбранаЛинияПоУмолчанию = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Не ВыбранаЛинияПоУмолчанию Тогда
			Сообщить("Не выбрана исходящая линия по умолчанию");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
