

&НаКлиенте
Процедура НазначитьИдентификаторПользователяИБ(Команда)
	НазначитьИдентификаторПользователяИБНаСервере();
КонецПроцедуры

&НаСервере
Процедура НазначитьИдентификаторПользователяИБНаСервере()
	Объект.ИдентификаторПользователяИБ = СистемаВзаимодействия.ПолучитьИдентификаторПользователяИнформационнойБазы(
	СистемаВзаимодействия.ИдентификаторТекущегоПользователя());
КонецПроцедуры
