Функция ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор)
	УникальныйИдентификаторПараметра = Неопределено;
	Если ТипЗнч(Идентификатор) = ТипЗнч(Новый УникальныйИдентификатор) Тогда
		УникальныйИдентификаторПараметра = Строка(Идентификатор);
	ИначеЕсли ТипЗнч(Идентификатор) = ТипЗнч("Строка") Тогда
		УникальныйИдентификаторПараметра = Идентификатор;
	ИначеЕсли Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(Идентификатор)) 
		ИЛИ Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(Идентификатор)) Тогда
			УникальныйИдентификаторПараметра = Строка(Идентификатор.УникальныйИдентификатор());
	Иначе
		УникальныйИдентификаторПараметра = Строка(Идентификатор);
	КонецЕсли;
	Возврат УникальныйИдентификаторПараметра;
КонецФункции

Функция ПолучитьЗначение(Идентификатор, ИмяПараметра) экспорт
	УникальныйИдентификаторПараметра = ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор);
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_ПараметрыСрезПоследних.ЗначениеПараметра,
		|	ITLabSol_ПараметрыСрезПоследних.НеогрСтрока
		|ИЗ
		|	РегистрСведений.ITLabSol_Параметры.СрезПоследних КАК ITLabSol_ПараметрыСрезПоследних
		|ГДЕ
		|	ITLabSol_ПараметрыСрезПоследних.УникальныйИдентификаторВладельцаПараметра = &УникальныйИдентификаторВладельцаПараметра
		|	И ITLabSol_ПараметрыСрезПоследних.ИмяПараметра = &ИмяПараметра";
	
	Запрос.УстановитьПараметр("УникальныйИдентификаторВладельцаПараметра", УникальныйИдентификаторПараметра);
	Запрос.УстановитьПараметр("ИмяПараметра", ИмяПараметра);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если НЕ ПустаяСтрока(ВыборкаДетальныеЗаписи.НеогрСтрока) Тогда 
			Возврат ВыборкаДетальныеЗаписи.НеогрСтрока;
		Иначе
			Возврат ВыборкаДетальныеЗаписи.ЗначениеПараметра;
		КонецЕсли;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
КонецФункции

Функция ПолучитьВсе(Идентификатор, Соответствием = Ложь) экспорт
	ВсеПараметры = Новый Структура;
	Если Соответствием Тогда
		ВсеПараметры = Новый Соответствие();
	КонецЕсли;
		
	УникальныйИдентификаторПараметра = ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор);
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ITLabSol_ПараметрыСрезПоследних.ИмяПараметра,
		|	ITLabSol_ПараметрыСрезПоследних.ЗначениеПараметра,
		|	ITLabSol_ПараметрыСрезПоследних.НеогрСтрока
		|	ИЗ
		|	РегистрСведений.ITLabSol_Параметры.СрезПоследних КАК ITLabSol_ПараметрыСрезПоследних
		|	ГДЕ
		|	ITLabSol_ПараметрыСрезПоследних.УникальныйИдентификаторВладельцаПараметра = &УникальныйИдентификаторВладельцаПараметра";
	
	Запрос.УстановитьПараметр("УникальныйИдентификаторВладельцаПараметра", УникальныйИдентификаторПараметра);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Значение = ВыборкаДетальныеЗаписи.ЗначениеПараметра;
		Если НЕ ПустаяСтрока(ВыборкаДетальныеЗаписи.НеогрСтрока) Тогда
			Значение = ВыборкаДетальныеЗаписи.НеогрСтрока;
		КонецЕсли;
		ВсеПараметры.Вставить(ВыборкаДетальныеЗаписи.ИмяПараметра, Значение);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат ВсеПараметры;
КонецФункции

Процедура УдалитьВсе(Идентификатор) экспорт
	НаборЗаписей = РегистрыСведений.ITLabSol_Параметры.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.УникальныйИдентификаторВладельцаПараметра.Установить(ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор));
	НаборЗаписей.Записать(Истина);
КонецПроцедуры

Процедура Удалить(Идентификатор, ИмяПараметра) экспорт
	НаборЗаписей = РегистрыСведений.ITLabSol_Параметры.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.УникальныйИдентификаторВладельцаПараметра.Установить(ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор));
	НаборЗаписей.Отбор.ИмяПараметра.Установить(ИмяПараметра);
	НаборЗаписей.Записать(Истина);
КонецПроцедуры

Процедура ЗаписатьПараметр(Идентификатор, ИмяПараметра, Значение) экспорт
	УникальныйИдентификаторВладельцаПараметра = ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор);
	МенеджерЗаписиПараметра = РегистрыСведений.ITLabSol_Параметры.СоздатьМенеджерЗаписи();
	МенеджерЗаписиПараметра.УникальныйИдентификаторВладельцаПараметра = УникальныйИдентификаторВладельцаПараметра;
	МенеджерЗаписиПараметра.ИмяПараметра = ИмяПараметра;
	Если ТипЗнч(Значение) = ТипЗнч("") И СтрДлина(Значение) > 999 Тогда
		МенеджерЗаписиПараметра.НеогрСтрока = Значение;
	Иначе
		МенеджерЗаписиПараметра.ЗначениеПараметра = Значение;
	КонецЕсли;
	МенеджерЗаписиПараметра.Период = ТекущаяДата();
	МенеджерЗаписиПараметра.Записать(Истина);
КонецПроцедуры

Процедура ЗаписатьВсе(Идентификатор, СтруктураИлиСоответсвие) экспорт
	Для каждого ЭлементКлючИЗнач из СтруктураИлиСоответсвие Цикл
		ЗаписатьПараметр(Идентификатор, ЭлементКлючИЗнач.Ключ, ЭлементКлючИЗнач.Значение);
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьДатуИзменения(Идентификатор, ИмяПараметра) экспорт
	УникальныйИдентификаторВладельцаПараметра = ПолучитьСтроковыйУникальныйИдентификатор(Идентификатор);
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_ПараметрыСрезПоследних.Период
		|ИЗ
		|	РегистрСведений.ITLabSol_Параметры.СрезПоследних КАК ITLabSol_ПараметрыСрезПоследних
		|ГДЕ
		|	ITLabSol_ПараметрыСрезПоследних.УникальныйИдентификаторВладельцаПараметра = &УникальныйИдентификаторВладельцаПараметра
		|	И ITLabSol_ПараметрыСрезПоследних.ИмяПараметра = &ИмяПараметра";
	
	Запрос.УстановитьПараметр("УникальныйИдентификаторВладельцаПараметра", УникальныйИдентификаторВладельцаПараметра);
	Запрос.УстановитьПараметр("ИмяПараметра", ИмяПараметра);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Период;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат Неопределено;
КонецФункции