//АТС
Функция ПолучитьСсылкуНаАТС(УникальныйИдентификаторАТС) экспорт	
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_Телефония_СписокАТС.Ссылка КАК Ссылка,
		|	ITLabSol_Телефония_СписокАТС.Общие_НаименованиеАТС КАК Общие_НаименованиеАТС,
		|	ITLabSol_Телефония_СписокАТС.Общие_ТипАТС КАК Общие_ТипАТС,
		|	ITLabSol_Телефония_СписокАТС.Общие_APIКлючАТС КАК Общие_APIКлючАТС,
		|	ITLabSol_Телефония_СписокАТС.Общие_АктивнаяАТС КАК Общие_АктивнаяАТС,
		|	ITLabSol_Телефония_СписокАТС.Общие_УникальныйИдентификаторАТС КАК Общие_УникальныйИдентификаторАТС,
		|	ITLabSol_Телефония_СписокАТС.Общие_СохранятьЗаписиВБазу КАК Общие_СохранятьЗаписиВБазу,
		|	ITLabSol_Телефония_СписокАТС.Астериск_APIАдрес КАК Астериск_APIАдрес
		|ИЗ
		|	Документ.ITLabSol_Телефония_СписокАТС КАК ITLabSol_Телефония_СписокАТС
		|ГДЕ
		|	ITLabSol_Телефония_СписокАТС.Общие_УникальныйИдентификаторАТС = &Общие_УникальныйИдентификаторАТС";
	
	Запрос.УстановитьПараметр("Общие_УникальныйИдентификаторАТС", УникальныйИдентификаторАТС);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	Возврат Неопределено;
КонецФункции
Функция ПолучитьЛиниюПоУмолчаниюДляАТС(УникальныйИдентификаторАТС) экспорт
	Общие_УникальныйИдентификаторАТС = УникальныйИдентификаторАТС;
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ITLabSol_Телефония_Астериск_Линии.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ITLabSol_Телефония_Астериск_Линии КАК ITLabSol_Телефония_Астериск_Линии
		|ГДЕ
		|	ITLabSol_Телефония_Астериск_Линии.СсылкаНаАТС.Общие_УникальныйИдентификаторАТС = &Общие_УникальныйИдентификаторАТС
		|	И ITLabSol_Телефония_Астериск_Линии.ПоУмолчанию = &Истина";
	
	Запрос.УстановитьПараметр("Общие_УникальныйИдентификаторАТС", Общие_УникальныйИдентификаторАТС);
	Запрос.УстановитьПараметр("Истина", Истина);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка; 
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	
КонецФункции
Функция ПолучитьМассивСсылокНаЛинииАТС(УникальныйИдентификаторАТС) экспорт
	МассивСсылокНаЛинииАТС = Новый Массив();
	Общие_УникальныйИдентификаторАТС = УникальныйИдентификаторАТС;
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Астериск_Линии.Ссылка КАК Ссылка,
		|	ITLabSol_Телефония_Астериск_Линии.СсылкаНаАТС.Общие_УникальныйИдентификаторАТС КАК СсылкаНаАТСОбщие_УникальныйИдентификаторАТС
		|ИЗ
		|	Справочник.ITLabSol_Телефония_Астериск_Линии КАК ITLabSol_Телефония_Астериск_Линии
		|ГДЕ
		|	ITLabSol_Телефония_Астериск_Линии.СсылкаНаАТС.Общие_УникальныйИдентификаторАТС = &Общие_УникальныйИдентификаторАТС";
	
	Запрос.УстановитьПараметр("Общие_УникальныйИдентификаторАТС", Общие_УникальныйИдентификаторАТС);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МассивСсылокНаЛинииАТС.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
	КонецЦикла;

	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	Возврат МассивСсылокНаЛинииАТС;
КонецФункции