
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения) 
	//Если Результат = Перечисления.Телефония_Звонки_Результаты.Успешный 
	//	ИЛИ Результат = Перечисления.Телефония_Звонки_Результаты.Принятый Тогда
	//		Если СсылкаНаФайлЗаписи.Пустая() Тогда
	//			ФлагЗаписьСуществует=1;
	//		Иначе
	//			ФлагЗаписьСуществует=2;
	//		КонецЕсли;
	//Иначе
	//	ФлагЗаписьСуществует=0;
	//КонецЕсли;	
	ФлагВходящийИсходящий = Неопределено;
	Если Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Внутренний Тогда
		ФлагВходящийИсходящий = 2;
	ИначеЕсли Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
		Если Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Принятый Тогда
			ФлагВходящийИсходящий = 1;
		ИначеЕсли Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Пропущенный Тогда
			ФлагВходящийИсходящий = 3;
		Иначе
			ФлагВходящийИсходящий = 1;
		КонецЕсли;
	Иначе
		Если Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Неуспешный Тогда
			ФлагВходящийИсходящий = 0;
		ИначеЕсли Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный Тогда
			ФлагВходящийИсходящий = 0;
		Иначе
			ФлагВходящийИсходящий = 0;
		КонецЕсли;
	КонецЕсли;
	Если Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.Завершен Тогда
		РежимЗаписи = РежимЗаписиДокумента.Проведение;	
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим) 
	Если Статус = Перечисления.ITLabSol_Телефония_Звонки_Статусы.Завершен Тогда
		Если Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Входящий Тогда
			Сотрудник = _Кому;
			ВнутрСущность = ITLabSol_Телефония_Сущности.НайтиВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, _Назначение, _НазначениеТип);
		ИначеЕсли Направление = Перечисления.ITLabSol_Телефония_Звонки_Направления.Исходящий Тогда
			Сотрудник = _Кто;
			ВнутрСущность = ITLabSol_Телефония_Сущности.НайтиВнутреннююСущностьИВернутьСсылку(УникальныйИдентификаторАТС, _Источник, _ИсточникТип);	
		КонецЕсли;
		Если НЕ ВнутрСущность = Неопределено Тогда
			Сотрудник = ITLabSol_Телефония_Операторы.ПолучитьСотрудникаВнутреннейСущности(ТекущаяДата(), ВнутрСущность);
			//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
			// Данный фрагмент построен конструктором.
			// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	 
			// регистр ITLabSol_Телефония_Звонки Приход
			Движения.ITLabSol_Телефония_Звонки.Записывать = Истина;
			Движение = Движения.ITLabSol_Телефония_Звонки.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Период = Дата;
			Движение.СсылкаНаСущность = ВнутрСущность;
			Движение.Сотрудник = Сотрудник;
			Движение.ВсегоЗвонков = 1;
			Движение.НаправлениеЗвонка = Направление;
			Если Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Принятый 
				ИЛИ Результат = Перечисления.ITLabSol_Телефония_Звонки_Результаты.Успешный Тогда
				Движение.ПродолжительностьСоединеных = ДлительностьРазговора;
				Движение.ВремяДоОтвета = ДлительностьОжиданияДоОтвета; 
				Движение.Соединённые = 1;
			Иначе
				Движение.НеСоединенные = 1;
				Движение.ПродолжительностьНеСоединеных = ДлительностьЗвонка;
			КонецЕсли;
			//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
