

&НаСервере
Процедура СформироватьОтчетПоЗвонкамПоНомеру()

	НаправлениеЗвонка=Параметры.Направление;
	
	Если НаправлениеЗвонка=Перечисления.Телефония_Звонки_Направления.Входящий Тогда
		Префикс="Входящий";
		ТипУспешныйЗвонок=Перечисления.Телефония_Звонки_Результаты.Принятый;
		ИсточникНазначение="Назначение";
	ИначеЕсли НаправлениеЗвонка=Перечисления.Телефония_Звонки_Направления.Исходящий Тогда
		Префикс="Исходящий";
		ТипУспешныйЗвонок=Перечисления.Телефония_Звонки_Результаты.Успешный;
		ИсточникНазначение="Источник";
	ИначеЕсли НаправлениеЗвонка=Перечисления.Телефония_Звонки_Направления.Внутренний Тогда
		Префикс="Внутренний";
		ТипУспешныйЗвонок=Перечисления.Телефония_Звонки_Результаты.Успешный;
		ИсточникНазначение="Источник";
	Конецесли;

	
	

	МакетВывод=Отчет.РасшифровкаМакет;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ITLabSol_Телефония_Звонки.Ссылка,
		|	ITLabSol_Телефония_Звонки.Направление,
		|	ITLabSol_Телефония_Звонки.Источник,
		|	ITLabSol_Телефония_Звонки.Назначение,
		|	ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии,		
		|	ITLabSol_Телефония_Звонки.Результат,
		|	ITLabSol_Телефония_Звонки.Ссылка.Дата Как ДатаЗвонка,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.Результат=&РезультатПринят)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КоличествоПринятых,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.Результат<>&РезультатПринят)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КоличествоПропущенных,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии=&ТипНовыйЗвонок)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КолПервичных,
		|	СУММА(ВЫБОР КОГДА (ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии<>&ТипНовыйЗвонок)   ТОГДА
		|	1
		|	ИНАЧЕ
		|	0
		|	КОНЕЦ) КАК КолПовторных,
		|	Сумма(1) Как Количество,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьЗвонка) КАК ДлительностьЗвонка,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьРазговора) КАК ДлительностьРазговора,
		|	СУММА(ITLabSol_Телефония_Звонки.ДлительностьОжиданияДоОтвета) КАК ДлительностьОжиданияДоОтвета,
		|	ITLabSol_Телефония_Звонки."+ИсточникНазначение+" КАК ВнутреннийНомер
		|ИЗ
		|	Документ.ITLabSol_Телефония_Звонки КАК ITLabSol_Телефония_Звонки
		|ГДЕ
		|	ITLabSol_Телефония_Звонки.Направление = &НаправлениеВходящие
		|	И (ITLabSol_Телефония_Звонки.Источник = &ВнутреннийНомер ИЛИ ITLabSol_Телефония_Звонки.Назначение = &ВнутреннийНомер)
		|	И ITLabSol_Телефония_Звонки.Дата МЕЖДУ &ДатаНач И &ДатаКон
		|
		|СГРУППИРОВАТЬ ПО
		|	ITLabSol_Телефония_Звонки.Ссылка,
		|	ITLabSol_Телефония_Звонки.Направление,
		|	ITLabSol_Телефония_Звонки.Источник,
		|	ITLabSol_Телефония_Звонки.ТипЗвонкаТелефонии,
		|	ITLabSol_Телефония_Звонки.Назначение,
		|	ITLabSol_Телефония_Звонки.Результат,
		|	ITLabSol_Телефония_Звонки."+ИсточникНазначение+"
		|Упорядочить ПО 
		|	ITLabSol_Телефония_Звонки.Ссылка.Дата";
	
	Запрос.УстановитьПараметр("НаправлениеВходящие", НаправлениеЗвонка);
	Запрос.УстановитьПараметр("РезультатПринят", ТипУспешныйЗвонок);
	Запрос.УстановитьПараметр("ТипНовыйЗвонок", Перечисления.Телефония_Звонки_Тип.Первичный);
	
	Запрос.УстановитьПараметр("ВнутреннийНомер", Параметры.ВнутреннийНомер);
	Запрос.УстановитьПараметр("ДатаНач", Параметры.ВыбПериод.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаКон", Параметры.ВыбПериод.ДатаОкончания);
	
	ОбластьЗаголовок=МакетВывод.ПолучитьОбласть("Заголовок");
	ТабДок.Вывести(ОбластьЗаголовок);
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	
	Нстр=0;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Нстр=Нстр+1;
		
		ОбластьВывод=МакетВывод.ПолучитьОбласть("ВыводДеталей");
		ОбластьВывод.Параметры.Заполнить(ВыборкаДетальныеЗаписи);
		
		ОбластьВывод.Параметры.РегНомер=Прав(ВыборкаДетальныеЗаписи.Ссылка.Номер,7);
		ОбластьВывод.Параметры.Нстр=Нстр;
		ТабДок.Вывести(ОбластьВывод);
		
		
	КонецЦикла;
	
	
	ТабДок.ФиксацияСверху=4;

КонецПроцедуры



&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СформироватьОтчетПоЗвонкамПоНомеру();
КонецПроцедуры
