Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.Amocrm_API;
КонецФункции
Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

Функция webhooksPOST(Запрос)
	ТелоЗапроса = РаскодироватьСтроку(Запрос.ПолучитьТелоКакСтроку(), СпособКодированияСтроки.КодировкаURL);
	Параметры = Новый Массив();
	Параметры.Добавить(ТелоЗапроса);
	Попытка
		ITLabSol_Система_Сервер.ЗапуститьВФонеИначеСинхронно("ITLabSol_AmoCRM_WebHooks.ОбработатьВходящийWebHook", Параметры);
	Исключение
		СистемноеСообщение(ОписаниеОшибки());
	КонецПопытки;
	Ответ = Новый HTTPСервисОтвет(200);
	Возврат Ответ;
КонецФункции