&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПараметрыСервисаОтправкиСМС.Параметры.УстановитьЗначениеПараметра("СсылкаНаСервисСМСОтправки", Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура ТестСМС(Команда)
	ТестСМСНаСервере();
КонецПроцедуры

&НаСервере
Процедура ТестСМСНаСервере()
	СтруктураСообщения = ITlabSol_СМС_Сообщения.ПолучитьСтруктуруСообщения("796892902141", Строка(Новый УникальныйИдентификатор()));
	СтруктураСообщения.Ссылки.Сервис = Объект.Ссылка;
	ITLabSol_СМС_Методы.ИнициализироватьОтправкуСообщения(СтруктураСообщения);
	
	СтруктураРассылки = ITLabSol_СМС_Рассылки.ПолучитьСтруктуруРассылки();
	СтруктураРассылки.СтруктурыСообщений.Добавить(ITLabSol_СМС_Сообщения.ПолучитьСтруктуруСообщения("79689290214", Строка(Новый УникальныйИдентификатор())));
	СтруктураРассылки.СтруктурыСообщений.Добавить(ITLabSol_СМС_Сообщения.ПолучитьСтруктуруСообщения("79621645027", Строка(Новый УникальныйИдентификатор())));
	СтруктураРассылки.Ссылки.Сервис = Объект.Ссылка;
	СтруктураРассылки.Наименование = "Отправка API";
	ITLabSol_СМС_Методы.ИнициализироватьОтправкуРассылки(СтруктураРассылки);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусыРассылок(Команда)
	ОбновитьСтатусыРассылокНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтатусыРассылокНаСервере()
	ITLabSol_СМС_MainSMS.ОбновитьСтатусыСообщений(Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура TEST(Команда)
	TESTНаСервере();
КонецПроцедуры

&НаСервере
Процедура TESTНаСервере()
	//ITLabSol_СМС_MainSMS_API.ОтправитьСообщение("Тест " + СТрока(Новый УникальныйИдентификатор()), "89689290214", Объект.Ссылка);
	//ITLabSol_СМС_MainSMS_API.ОтправитьСообщение("Тест " + СТрока(Новый УникальныйИдентификатор()), "79776828816", Объект.Ссылка);
КонецПроцедуры



