Функция ПолучитьСписокЛинийДляИнициализацииЗвонка(ДоНомер, МассивСтруктурЛиний) экспорт
	СписокЛиний = Новый СписокЗначений();
	Для каждого ДанныеЛинии Из МассивСтруктурЛиний Цикл
			ДанныеДляИнициализацииЗвонка = Новый СТруктура();
			ДанныеДляИнициализацииЗвонка.Вставить("Линия", ДанныеЛинии.Линия);
			ДанныеДляИнициализацииЗвонка.Вставить("ВнутренняяСущность", ПараметрыСеанса.ITLabSol_Телефония_ИсхВнутренняяСущность);
			ДанныеДляИнициализацииЗвонка.Вставить("ДоНомер", ITLabSol_Телефония_Сервер.ПривестиНомерВФорматХранения(ДоНомер));
			СписокЛиний.Добавить(ДанныеДляИнициализацииЗвонка, ДанныеЛинии.Наименование);
	КонецЦикла;
	Возврат СписокЛиний;
КонецФункции

Процедура Позвонить(СтруктураЛинииДозвона) экспорт
	Попытка
		ITLabSol_Телефония_Интеграции.ИнициализироватьИсходящийВызов(
			СтруктураЛинииДозвона.ВнутренняяСущность, 
			СтруктураЛинииДозвона.ДоНомер, 
			СтруктураЛинииДозвона.Линия
		);
	Исключение
	КонецПопытки;
КонецПроцедуры