Функция ПолучитьИсточникИфнормационногоСообщения()
	Возврат Перечисления.ITLabSol_Система_Сообщения_Источники.HTTPКлиент;
КонецФункции

Процедура СистемноеСообщение(Сообщение = "", Уровень = Неопределено)
	Если Уровень = Неопределено Тогда
		Уровень = Перечисления.ITLabSol_Система_Сообщения_Уровни.Разработка;
	КонецЕсли;
	ITLabSol_Система_Сервер.ЗаписатьСистемноеСообщение(
			ПолучитьИсточникИфнормационногоСообщения(),
			Уровень,
			Сообщение
	);
КонецПроцедуры

//  Выполняет HTTP запрос
//	Параметры: 
//		Метод - Строка - Метод запроса (POST, GET, PUT, DELETE)
// 		Адрес - Строка - Основной адрес запроса (yandex.ru)
//		Порт - Число - Порт запроса
//      https - Булево - Защищённое соединение
//      АдресЗапроса - Строка - Адрес http запроса (api/v2/calls)
//      ТелоЗапроса - Строка - Тело http запрос
//		Заголовки - Соответствие - заголовки http запроса
//      Параметры - Структура - параметры http запроса
//      КодироватьТелоЗапросаВURL - Булево - Флаг кодирования тела запроса в URL
//      РаскодироватьТелоОтвета - Булево - Флаг раскодирования тело ответа из URL
//	Возвращаемое значение:
//		Cтруктура - Описание:
//      *******************************************************************
//		* Статус - Булево - Истина, если код ответа равен 200 или 201.
//		* КодСостояния - Число - http код ответа
//		* Данные - ДвоичныеДанные
//		* ТелоОтвета - Строка - Тело запроса
//		* Заголовки - Соответствие - Заголовки HTTP ответа
//
Функция Запрос(Метод = "POST", Адрес, Порт = 80, https = Ложь, 
			АдресЗапроса = "", ТелоЗапроса = "", Заголовки = неопределено, Параметры = Неопределено, КодироватьТелоЗапросаВURL = Ложь, РаскодироватьТелоОтвета = Истина) экспорт		
	Ответ = Новый Структура;
	ИмяФайлаОтвета = Неопределено;
	ДвоичныеДанные = Неопределено;
	Если Заголовки = Неопределено Тогда
		Заголовки = Новый Соответствие();
	КонецЕсли;
	Если Параметры = Неопределено Тогда
		Параметры = Новый Структура();
	КонецЕсли;

	Если Https тогда
		Если Порт = 80 тогда
			 Порт = 443;
		КонецЕсли;
		Соединение =  Новый HTTPСоединение(Адрес, Порт,,,,,Новый ЗащищенноеСоединениеOpenSSL());
	Иначе
		Соединение =  Новый HTTPСоединение(Адрес, Порт);
	КонецЕсли;
	Если Параметры.Количество() > 0 тогда
		АдресЗапроса = АдресЗапроса + "?";
		Для Каждого Параметр из Параметры цикл
			АдресЗапроса = АдресЗапроса + Параметр.Ключ + "=" + Параметр.Значение + "&";
		КонецЦикла;
		АдресЗапроса = Лев(АдресЗапроса, СтрДлина(АдресЗапроса)-1);
	КонецЕсли;
	СистемноеСообщение(
			"Запрос: " + Метод + " " +  Адрес + Символы.ПС +
			"Адрес Запроса: " + АдресЗапроса + Символы.ПС +		
			"Тело Запроса: " + СтрЗаменить(ТелоЗапроса,Символы.ПС," ")
	);
	Запрос = Новый HTTPЗапрос(АдресЗапроса);
	
	Заголовки.Вставить("Accept-Language", "ru");
    Заголовки.Вставить("Accept-Charset", "utf-8");
    Заголовки.Вставить("Content-Language", "ru");
    Заголовки.Вставить("Content-Charset", "utf-8");
	Запрос.Заголовки = Заголовки;
	
	Если КодироватьТелоЗапросаВURL Тогда
		ТелоЗапроса = КодироватьСтроку(ТелоЗапроса, СпособКодированияСтроки.КодировкаURL);
	КонецЕсли;
	
	Запрос.УстановитьТелоИзСтроки(ТелоЗапроса);
	
	Если Метод = "POST" тогда
		HTTPОтвет = Соединение.ОтправитьДляОбработки(Запрос);
	ИначеЕсли Метод = "GET" тогда
		ИмяФайлаОтвета = ПолучитьИмяВременногоФайла();
	    HTTPОтвет = Соединение.Получить(Запрос, ИмяФайлаОтвета);
		ДвоичныеДанные = Новый ДвоичныеДанные(ИмяФайлаОтвета);
	ИначеЕсли Метод = "PUT" тогда
	    HTTPОтвет = Соединение.Записать(Запрос);
	ИначеЕсли Метод = "DELETE" тогда
		HTTPОтвет = Соединение.Удалить(Запрос);
	КонецЕсли;
	
	//Обработка ответа
	Если Метод = "GET" Тогда
		Файл = Новый ЧтениеТекста(ИмяФайлаОтвета);
		Если НЕ РаскодироватьТелоОтвета Тогда
			ТелоОтвета = КодироватьСтроку(Файл.Прочитать(), СпособКодированияСтроки.КодировкаURL);
		Иначе
			ТелоОтвета = Файл.Прочитать();
		КонецЕсли;
		Файл.Закрыть();
	Иначе
		Если НЕ РаскодироватьТелоОтвета Тогда
			ТелоОтвета = КодироватьСтроку(HTTPОтвет.ПолучитьТелоКакСтроку(), СпособКодированияСтроки.КодировкаURL);
		Иначе
			ТелоОтвета = HTTPОтвет.ПолучитьТелоКакСтроку();
		КонецЕсли;
	КонецЕсли;
	Ответ.Вставить("Данные", ДвоичныеДанные);
	Ответ.Вставить("ТелоОтвета", ТелоОтвета);
	Ответ.Вставить("Заголовки", HTTPОтвет.Заголовки);
	Ответ.Вставить("КодСостояния", HTTPОтвет.КодСостояния);
	Если HTTPОтвет.КодСостояния = 200 или HTTPОтвет.КодСостояния = 201 тогда
		Ответ.Вставить("Статус", Истина);
	Иначе
		Ответ.Вставить("Статус", Ложь);
	КонецЕсли;

	СистемноеСообщение(
			"Ответ" + Символы.ПС +
			"Код Сотояния: " + HTTPОтвет.КодСостояния + Символы.ПС +
			"Тело Ответа: " + СтрЗаменить(ТелоОтвета,Символы.ПС," ")
	);
	Возврат Ответ;
КонецФункции

// Описание Возвращает Конструктор HTTP Запроса
//	Возвращаемое значение:
//		Cтруктура - Описание:
//      *******************************************************************
//		* Адрес - Строка - Адрес запроса ("subdmain.amocrm.ru")
//		* АдресЗапроса - Строка - Адрес запроса ("api/v2/calls")
//		* Https - Булево - Защищённое Соединение
//		* Порт - Число
//		* ТелоЗапроса - Строка - Тело запроса
//		* Заголовки - Соответствие - Заголовки HTTP 
//		* Параметры - Структура - Параметры запроса
//		* КодироватьТелоЗапросаВURL - Булево  - По умолчанию Ложь
//		* РаскодироватьТелоОтвета - Булево - По умолчанию Истина
//
Функция КонструкторHTTPЗапроса(СтрокаЗапроса = Неопределено) экспорт
	КонструкторЗапроса = Новый Структура;
	КонструкторЗапроса.Вставить("Метод", "POST");
	КонструкторЗапроса.Вставить("Адрес", "");
	КонструкторЗапроса.Вставить("Порт", 80);
	КонструкторЗапроса.Вставить("https", Ложь); 
	КонструкторЗапроса.Вставить("АдресЗапроса", "");
	КонструкторЗапроса.Вставить("ТелоЗапроса", "");
	КонструкторЗапроса.Вставить("Заголовки", Новый Соответствие());
	КонструкторЗапроса.Вставить("Параметры", Новый Структура());
	КонструкторЗапроса.Вставить("КодироватьТелоЗапросаВURL", Ложь);
	КонструкторЗапроса.Вставить("РаскодироватьТелоОтвета", Истина);
	Если СтрокаЗапроса <> Неопределено Тогда
		РаспарсенныеДанные = РаспарситьСтрокуАдресаДляЗапроса(СтрокаЗапроса);
		КонструкторЗапроса.https = РаспарсенныеДанные.HTTPS;
		КонструкторЗапроса.Адрес = РаспарсенныеДанные.Адрес;
		КонструкторЗапроса.АдресЗапроса = РаспарсенныеДанные.АдресЗапроса;
		КонструкторЗапроса.Порт = РаспарсенныеДанные.Порт;
	КонецЕсли;
	Возврат КонструкторЗапроса;
КонецФункции

// Выолняет запрос по конструктору HTTP Запроса
//
//  Параметры:
//		КонструкторHTTPЗапроса - Cтруктура - Описание:
//		* Метод - Строка - "POST", "GET", "PUT" и т.д.
//		* Адрес - Строка - Адрес запроса ("subdmain.amocrm.ru")
//		* АдресЗапроса - Строка - Адрес запроса ("api/v2/calls")
//		* Https - Булево - Защищённое Соединение
//		* Порт - Число
//		* ТелоЗапроса - Строка - Тело запроса
//		* Заголовки - Соответствие - Заголовки HTTP 
//		* Параметры - Структура - Параметры запроса
//	Возвращаемое значение:
//		Cтруктура - Описание:
//      *******************************************************************
//		* Статус - Булево - Истина, если код ответа равен 200 или 201.
//		* КодСостояния - Число - http код ответа
//		* Данные - ДвоичныеДанные
//		* ТелоОтвета - Строка - Тело запроса
//		* Заголовки - Соответствие - Заголовки HTTP ответа
//
Функция ВыполнитьЗапрос(КонструкторHTTPЗапроса) экспорт
	Возврат Запрос(
		КонструкторHTTPЗапроса.Метод, 
		КонструкторHTTPЗапроса.Адрес, 
		КонструкторHTTPЗапроса.Порт,
		КонструкторHTTPЗапроса.https, 
		КонструкторHTTPЗапроса.АдресЗапроса, 
		КонструкторHTTPЗапроса.ТелоЗапроса, 
		КонструкторHTTPЗапроса.Заголовки, 
		КонструкторHTTPЗапроса.Параметры,
		КонструкторHTTPЗапроса.КодироватьТелоЗапросаВURL,
		КонструкторHTTPЗапроса.РаскодироватьТелоОтвета
	);		
КонецФункции

Функция РаспарситьСтрокуАдресаДляЗапроса(Строка1) экспорт
	СтруктураДляЗапроса = Новый Структура();
	Строка = Строка1;
	http = СтрНайти(Строка, "http://");
	https = СтрНайти(Строка, "https://");
	Если http > 0 Тогда
		Строка = Прав(Строка, СтрДлина(Строка) - 7);
		Защищнное = Ложь;
		Порт = 80;
	ИначеЕсли https > 0 Тогда
		Защищнное = Истина;
		Строка = Прав(Строка, СтрДлина(Строка) - 8);
		Порт = 443;
	КонецЕсли;
	ПервыйСлеш = СтрНайти(Строка, "/");
	Адрес = Лев(Строка, ПервыйСлеш - 1);
	ПозицияПорта = СтрНайти(Адрес, ":");
	Если ПозицияПорта > 0 Тогда
		Порт = Прав(Адрес, СтрДлина(Адрес) - ПозицияПорта);
		Адрес = Лев(Адрес, ПозицияПорта - 1);
	КонецЕсли;
	АдресЗапроса = Прав(Строка,  СтрДлина(Строка) - (ПервыйСлеш - 1)); 
	СтруктураДляЗапроса.Вставить("HTTPS", Защищнное);
	СтруктураДляЗапроса.Вставить("Адрес", Адрес);
	СтруктураДляЗапроса.Вставить("АдресЗапроса", АдресЗапроса);
	СтруктураДляЗапроса.Вставить("Порт", Порт);

	Возврат СтруктураДляЗапроса;
КонецФункции

