Функция MD5(Строка) Экспорт
	ХешированиеMD5 = Новый ХешированиеДанных(ХешФункция.MD5);
	ХешированиеMD5.Добавить(Строка);
	Возврат НРег(СтрЗаменить(ХешированиеMD5.ХешСумма, " ", ""));
КонецФункции

Функция SHA1(Строка) Экспорт
	ХешированиеSHA1 = Новый ХешированиеДанных(ХешФункция.SHA1);
	ХешированиеSHA1.Добавить(Строка);
	Возврат НРег(СтрЗаменить(ХешированиеSHA1.ХешСумма, " ", ""));
КонецФункции